<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:29 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.wso2.carbon.repository.api.handlers.Filter (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wso2.carbon.repository.api.handlers.Filter (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/api/handlers/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.wso2.carbon.repository.api.handlers.Filter" class="title">Uses of Class<br>org.wso2.carbon.repository.api.handlers.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.api">org.wso2.carbon.repository.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core">org.wso2.carbon.repository.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.config">org.wso2.carbon.repository.core.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.handlers">org.wso2.carbon.repository.core.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.handlers.builtin">org.wso2.carbon.repository.core.handlers.builtin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.repository.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a> in <a href="../../../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">addHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>
<div class="block">Registers handlers with the handler manager of the RegistryService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">addHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>
<div class="block">Registers handlers belonging to the given lifecycle phase with the handler manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#removeHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">removeHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>
<div class="block">Removes handlers belonging to the given lifecycle phase with the handler manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">addHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">addHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#removeHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">removeHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/config/package-summary.html">org.wso2.carbon.repository.core.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/config/package-summary.html">org.wso2.carbon.repository.core.config</a> that return <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></td>
<td class="colLast"><span class="strong">RepositoryConfigurationProcessor.HandlerDefinitionObject.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Gets the filter instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/handlers/package-summary.html">org.wso2.carbon.repository.core.handlers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/handlers/package-summary.html">org.wso2.carbon.repository.core.handlers</a> that return types with arguments of type <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">HandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#getRegistryContextMap()">getRegistryContextMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/handlers/package-summary.html">org.wso2.carbon.repository.core.handlers</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserDefinedHandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/UserDefinedHandlerManager.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">addHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerLifecycleManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerLifecycleManager.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">addHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">addHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>
<div class="block">Registers handlers with the handler manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserDefinedHandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/UserDefinedHandlerManager.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">addHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerLifecycleManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerLifecycleManager.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">addHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">addHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
          <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>
<div class="block">Registers handlers belonging to the given lifecycle phase with the handler manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserDefinedHandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/UserDefinedHandlerManager.html#addHandlerWithPriority(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">addHandlerWithPriority</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
                      <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
                      <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerLifecycleManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerLifecycleManager.html#addHandlerWithPriority(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">addHandlerWithPriority</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
                      <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
                      <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#addHandlerWithPriority(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">addHandlerWithPriority</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
                      <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
                      <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>
<div class="block">This is to add a handler that invokes with the high priority, it becomes the first in the
 list until another handler with this method is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserDefinedHandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/UserDefinedHandlerManager.html#addHandlerWithPriority(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">addHandlerWithPriority</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
                      <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
                      <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerLifecycleManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerLifecycleManager.html#addHandlerWithPriority(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">addHandlerWithPriority</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
                      <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
                      <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#addHandlerWithPriority(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">addHandlerWithPriority</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
                      <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
                      <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>
<div class="block">This is to add a handler belonging to the given lifecycle phase that invokes with the high
 priority, it becomes the first in the list until another handler with this method is added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserDefinedHandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/UserDefinedHandlerManager.html#removeHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">removeHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerLifecycleManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerLifecycleManager.html#removeHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">removeHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#removeHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">removeHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>
<div class="block">Removes handlers with the handler manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserDefinedHandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/UserDefinedHandlerManager.html#removeHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">removeHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerLifecycleManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerLifecycleManager.html#removeHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">removeHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#removeHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">removeHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
             <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>
<div class="block">Removes handlers belonging to the given lifecycle phase with the handler manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.handlers.builtin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/package-summary.html">org.wso2.carbon.repository.core.handlers.builtin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/package-summary.html">org.wso2.carbon.repository.core.handlers.builtin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/MediaTypeMatcher.html" title="class in org.wso2.carbon.repository.core.handlers.builtin">MediaTypeMatcher</a></strong></code>
<div class="block">This is a built-in Filter implementation that evaluates against the media type of the resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html" title="class in org.wso2.carbon.repository.core.handlers.builtin">SimulationFilter</a></strong></code>
<div class="block">This is a built-in Filter that is used for simulation operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/URLMatcher.html" title="class in org.wso2.carbon.repository.core.handlers.builtin">URLMatcher</a></strong></code>
<div class="block">This is a built-in Filter implementation to match against the URL (path) of the resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/api/handlers/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
