<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Feb 01 22:31:04 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JDBCDAOManager (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBCDAOManager (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCDAOManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataaccess/JDBCDataAccessManager.html" title="class in org.wso2.carbon.registry.core.jdbc.dataaccess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/dataaccess/JDBCDAOManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCDAOManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.jdbc.dataaccess</FONT>
<BR>
Class JDBCDAOManager</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.core.jdbc.dataaccess.JDBCDAOManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDBCDAOManager</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A></DL>
</PRE>

<P>
An implementation of <A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess"><CODE>DAOManager</CODE></A> to obtain access to the object representations of various
 data stored on a back-end JDBC-based database.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataaccess/JDBCDAOManager.html#JDBCDAOManager()">JDBCDAOManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/AssociationDAO.html" title="interface in org.wso2.carbon.registry.core.dao">AssociationDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataaccess/JDBCDAOManager.html#getAssociationDAO()">getAssociationDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain an instance of an association data access object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataaccess/JDBCDAOManager.html#getCommentsDAO(boolean)">getCommentsDAO</A></B>(boolean&nbsp;isVersioned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain an instance of a comments data access object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/LogsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">LogsDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataaccess/JDBCDAOManager.html#getLogsDAO()">getLogsDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain an instance of a logs data access object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataaccess/JDBCDAOManager.html#getRatingsDAO(boolean)">getRatingsDAO</A></B>(boolean&nbsp;isVersioned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain an instance of a ratings data access object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html" title="interface in org.wso2.carbon.registry.core.dao">ResourceDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataaccess/JDBCDAOManager.html#getResourceDAO()">getResourceDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain an instance of a resource data access object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html" title="interface in org.wso2.carbon.registry.core.dao">ResourceVersionDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataaccess/JDBCDAOManager.html#getResourceVersionDAO()">getResourceVersionDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain an instance of a versioned-resource data access object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">TagsDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataaccess/JDBCDAOManager.html#getTagsDAO(boolean)">getTagsDAO</A></B>(boolean&nbsp;isVersioned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain an instance of a tags data access object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDBCDAOManager()"><!-- --></A><H3>
JDBCDAOManager</H3>
<PRE>
public <B>JDBCDAOManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogsDAO()"><!-- --></A><H3>
getLogsDAO</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/LogsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">LogsDAO</A> <B>getLogsDAO</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getLogsDAO()">DAOManager</A></CODE></B></DD>
<DD>Method to obtain an instance of a logs data access object. This can be used to access audit
 logs stored on a database, that are related to the registry operations performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getLogsDAO()">getLogsDAO</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the logs data access object implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceDAO()"><!-- --></A><H3>
getResourceDAO</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html" title="interface in org.wso2.carbon.registry.core.dao">ResourceDAO</A> <B>getResourceDAO</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getResourceDAO()">DAOManager</A></CODE></B></DD>
<DD>Method to obtain an instance of a resource data access object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getResourceDAO()">getResourceDAO</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the resource data access object implementation. The returned
         data access object can only handle non-versioned resources, and should only be used
         when versioning has been disabled. If versioning has been enabled, use the
         <A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getResourceVersionDAO()"><CODE>DAOManager.getResourceVersionDAO()</CODE></A> method. Automatic versioning of resources can be
         disabled by setting a parameter on the XML-based registry configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceVersionDAO()"><!-- --></A><H3>
getResourceVersionDAO</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html" title="interface in org.wso2.carbon.registry.core.dao">ResourceVersionDAO</A> <B>getResourceVersionDAO</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getResourceVersionDAO()">DAOManager</A></CODE></B></DD>
<DD>Method to obtain an instance of a versioned-resource data access object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getResourceVersionDAO()">getResourceVersionDAO</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the versioned-resource data access object implementation. The returned
         data access object can only handle versioned resources, and should only be used when
         versioning has been enabled. If versioning has not been enabled, use the
         <A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getResourceDAO()"><CODE>DAOManager.getResourceDAO()</CODE></A> method. Automatic versioning of resources can be enabled
         by setting a parameter on the XML-based registry configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationDAO()"><!-- --></A><H3>
getAssociationDAO</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/AssociationDAO.html" title="interface in org.wso2.carbon.registry.core.dao">AssociationDAO</A> <B>getAssociationDAO</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getAssociationDAO()">DAOManager</A></CODE></B></DD>
<DD>Method to obtain an instance of an association data access object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getAssociationDAO()">getAssociationDAO</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the association data access object implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentsDAO(boolean)"><!-- --></A><H3>
getCommentsDAO</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A> <B>getCommentsDAO</B>(boolean&nbsp;isVersioned)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getCommentsDAO(boolean)">DAOManager</A></CODE></B></DD>
<DD>Method to obtain an instance of a comments data access object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getCommentsDAO(boolean)">getCommentsDAO</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isVersioned</CODE> - whether the returned data access object should handle versioned data or
                    non-versioned data. Versioning can be enabled by setting a parameter on
                    the XML-based registry configuration.
<DT><B>Returns:</B><DD>instance of the comments data access object implementation. If versioning has been
         enabled, it is mandatory to request for a versioned data access object. And, the
         returned data access object is only capable of handling versioned resources. Also, if
         versioning has been disabled, a non-versioned data access object must be requested.</DL>
</DD>
</DL>
<HR>

<A NAME="getRatingsDAO(boolean)"><!-- --></A><H3>
getRatingsDAO</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A> <B>getRatingsDAO</B>(boolean&nbsp;isVersioned)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getRatingsDAO(boolean)">DAOManager</A></CODE></B></DD>
<DD>Method to obtain an instance of a ratings data access object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getRatingsDAO(boolean)">getRatingsDAO</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isVersioned</CODE> - whether the returned data access object should handle versioned data or
                    non-versioned data. Versioning can be enabled by setting a parameter on
                    the XML-based registry configuration.
<DT><B>Returns:</B><DD>instance of the ratings data access object implementation. If versioning has been
         enabled, it is mandatory to request for a versioned data access object. And, the
         returned data access object is only capable of handling versioned resources. Also, if
         versioning has been disabled, a non-versioned data access object must be requested.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagsDAO(boolean)"><!-- --></A><H3>
getTagsDAO</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">TagsDAO</A> <B>getTagsDAO</B>(boolean&nbsp;isVersioned)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getTagsDAO(boolean)">DAOManager</A></CODE></B></DD>
<DD>Method to obtain an instance of a tags data access object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html#getTagsDAO(boolean)">getTagsDAO</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isVersioned</CODE> - whether the returned data access object should handle versioned data or
                    non-versioned data. Versioning can be enabled by setting a parameter on
                    the XML-based registry configuration.
<DT><B>Returns:</B><DD>instance of the tags data access object implementation. If versioning has been
         enabled, it is mandatory to request for a versioned data access object. And, the
         returned data access object is only capable of handling versioned resources. Also, if
         versioning has been disabled, a non-versioned data access object must be requested.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCDAOManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataaccess/JDBCDataAccessManager.html" title="class in org.wso2.carbon.registry.core.jdbc.dataaccess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/dataaccess/JDBCDAOManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCDAOManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
