<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:29 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.wso2.carbon.repository.core.config.RepositoryContext (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wso2.carbon.repository.core.config.RepositoryContext (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/config/class-use/RepositoryContext.html" target="_top">Frames</a></li>
<li><a href="RepositoryContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.wso2.carbon.repository.core.config.RepositoryContext" class="title">Uses of Class<br>org.wso2.carbon.repository.core.config.RepositoryContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core">org.wso2.carbon.repository.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.config">org.wso2.carbon.repository.core.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.handlers">org.wso2.carbon.repository.core.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.handlers.builtin">org.wso2.carbon.repository.core.handlers.builtin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.queries">org.wso2.carbon.repository.core.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.utils">org.wso2.carbon.repository.core.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.repository.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> declared as <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#repositoryContext">repositoryContext</a></strong></code>
<div class="block">The registry context used by this registry service instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> that return <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepository.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/EmbeddedRepository.html#getRegistryContext()">getRegistryContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#init(org.wso2.carbon.repository.core.config.RepositoryContext)">init</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/EmbeddedRepository.html#EmbeddedRepository(org.wso2.carbon.repository.core.config.RepositoryContext, org.wso2.carbon.repository.api.RepositoryService)">EmbeddedRepository</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext,
                  <a href="../../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;registryService)</code>
<div class="block">Constructs a Embedded registry to be used with secure registries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#EmbeddedRepositoryService(org.wso2.carbon.repository.core.config.RepositoryContext)">EmbeddedRepositoryService</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;context)</code>
<div class="block">private boolean readOnly ;
 Instantiates the EmbeddedRegistry using the configuration given in the context and the given
 UserRealm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/config/package-summary.html">org.wso2.carbon.repository.core.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/config/package-summary.html">org.wso2.carbon.repository.core.config</a> that return <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">RepositoryContext.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#getBaseInstance()">getBaseInstance</a></strong>()</code>
<div class="block">Get an instance of the base (not cloned),</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">RepositoryContext.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#getBaseInstance(boolean, org.wso2.carbon.repository.api.RepositoryService)">getBaseInstance</a></strong>(boolean&nbsp;populateConfiguration,
               <a href="../../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;registryService)</code>
<div class="block">Return a singleton object of the base registry context with custom realm service If a
 registry context doesn't exist, it will create a new one and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">RepositoryContext.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#getBaseInstance(java.io.InputStream, org.wso2.carbon.repository.core.config.RepositoryContext.RegURLSupplier, org.wso2.carbon.repository.api.RepositoryService)">getBaseInstance</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;configStream,
               <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.RegURLSupplier.html" title="interface in org.wso2.carbon.repository.core.config">RepositoryContext.RegURLSupplier</a>&nbsp;urlSupplier,
               <a href="../../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;repositoryService)</code>
<div class="block">Return a singleton object of the repository context with a custom url supplier and custom
 config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">RepositoryContext.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#getBaseInstance(java.io.InputStream, org.wso2.carbon.repository.api.RepositoryService)">getBaseInstance</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;configStream,
               <a href="../../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;repositoryService)</code>
<div class="block">Return a singleton object of the repository context with a custom configuration
 If a repository context doesn't exist, it will create a new one and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">RepositoryContext.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#getBaseInstance(org.wso2.carbon.repository.api.RepositoryService)">getBaseInstance</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;registryService)</code>
<div class="block">Return a singleton object of the base registry context with custom realm service If a
 registry context doesn't exist, it will create a new one and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">RepositoryContext.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#getCloneContext()">getCloneContext</a></strong>()</code>
<div class="block">Create an return a registry context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/config/package-summary.html">org.wso2.carbon.repository.core.config</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RepositoryConfigurationProcessor.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.html#populateRepositoryConfig(java.io.InputStream, org.wso2.carbon.repository.core.config.RepositoryContext, org.wso2.carbon.repository.api.RepositoryService)">populateRepositoryConfig</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                        <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;repositoryContext,
                        <a href="../../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;registryService)</code>
<div class="block">Read XML configuration from the passed InputStream, or from the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">RepositoryConfigurationProcessor.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.html#updateHandler(org.w3c.dom.Element, org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String)">updateHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;configElement,
             <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;repositoryContext,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>
<div class="block">Updates a handler based on given configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/handlers/package-summary.html">org.wso2.carbon.repository.core.handlers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/handlers/package-summary.html">org.wso2.carbon.repository.core.handlers</a> that return <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">HandlerLifecycleManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerLifecycleManager.html#getRegistryContext(org.wso2.carbon.repository.api.handlers.HandlerContext)">getRegistryContext</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">HandlerLifecycleManager.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerLifecycleManager.html#getRegistryContext(org.wso2.carbon.repository.core.handlers.HandlerManager, org.wso2.carbon.repository.api.handlers.HandlerContext)">getRegistryContext</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html" title="class in org.wso2.carbon.repository.core.handlers">HandlerManager</a>&nbsp;handlerManager,
                  <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of GET_REGISTRY_CONTEXT method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.handlers.builtin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/package-summary.html">org.wso2.carbon.repository.core.handlers.builtin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/package-summary.html">org.wso2.carbon.repository.core.handlers.builtin</a> that return <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">MountHandler.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/MountHandler.html#getRegistryContext(org.wso2.carbon.repository.api.handlers.HandlerContext)">getRegistryContext</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.queries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/queries/package-summary.html">org.wso2.carbon.repository.core.queries</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/wso2/carbon/repository/core/queries/package-summary.html">org.wso2.carbon.repository.core.queries</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/queries/QueryProcessorManager.html#QueryProcessorManager(org.wso2.carbon.repository.spi.dataaccess.DataAccessManager, org.wso2.carbon.repository.core.config.RepositoryContext)">QueryProcessorManager</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager,
                     <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext)</code>
<div class="block">Construct a query processor manager object from the data source and registry context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/utils/package-summary.html">org.wso2.carbon.repository.core.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/utils/package-summary.html">org.wso2.carbon.repository.core.utils</a> that return <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getRepositoryContext(org.wso2.carbon.repository.api.Repository)">getRepositoryContext</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/utils/package-summary.html">org.wso2.carbon.repository.core.utils</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addMountEntry(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, boolean, java.lang.String)">addMountEntry</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
             <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
             boolean&nbsp;remote,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to add a mount entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addMountEntry(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addMountEntry</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
             <a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;repositoryContext,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to add a mount entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getAbsolutePath(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String)">getAbsolutePath</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;context,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePath)</code>
<div class="block">Method to obtain the absolute path for the given relative path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getRelativePath(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String)">getRelativePath</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;context,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)</code>
<div class="block">Method to obtain the relative path for the given absolute path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#isRegistryReadOnly(org.wso2.carbon.repository.core.config.RepositoryContext)">isRegistryReadOnly</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext)</code>
<div class="block">Method to determine whether this registry is running in Read-Only mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerHandlerForRemoteLinks(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registerHandlerForRemoteLinks</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to register handlers for remote links for the tenant on the current registry session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerHandlerForRemoteLinks(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">registerHandlerForRemoteLinks</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                             boolean&nbsp;forAllTenants)</code>
<div class="block">Method to register handlers for remote links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerHandlerForSymbolicLinks(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String)">registerHandlerForSymbolicLinks</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;context,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to register handlers for symbolic links for the tenant on the current registry
 session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/config/class-use/RepositoryContext.html" target="_top">Frames</a></li>
<li><a href="RepositoryContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
