<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Jan 28 10:01:45 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.wso2.carbon.registry.core.pagination (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/wso2/carbon/registry/core/pagination/package-summary.html" target="classFrame">org.wso2.carbon.registry.core.pagination</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PaginationConstants.html" title="class in org.wso2.carbon.registry.core.pagination" target="classFrame">PaginationConstants</A>
<BR>
<A HREF="PaginationContext.html" title="class in org.wso2.carbon.registry.core.pagination" target="classFrame">PaginationContext</A>
<BR>
<A HREF="PaginationUtils.html" title="class in org.wso2.carbon.registry.core.pagination" target="classFrame">PaginationUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Paginate.html" title="annotation in org.wso2.carbon.registry.core.pagination" target="classFrame">Paginate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
