<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Feb 05 16:33:50 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JDBCRatingsDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBCRatingsDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCRatingsDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCPathCache.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCRatingsDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.jdbc.dao</FONT>
<BR>
Class JDBCRatingsDAO</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.core.jdbc.dao.JDBCRatingsDAO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">JDBCRatingsVersionDAO</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>JDBCRatingsDAO</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></DL>
</PRE>

<P>
An implementation of the <A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao"><CODE>RatingsDAO</CODE></A> to store ratings on a JDBC-based database.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#ADD_RATING_LOCK">ADD_RATING_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#JDBCRatingsDAO(org.wso2.carbon.registry.core.dataaccess.DAOManager)">JDBCRatingsDAO</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A>&nbsp;daoManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#addRating(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String, int)">addRating</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID,
          int&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to persist a rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#addRatings(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.RatingDO[])">addRatings</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
           <A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/RatingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">RatingDO</A>[]&nbsp;ratingDOs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to persist ratings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#copyRatings(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.ResourceImpl)">copyRatings</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;fromResource,
            <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;toResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to copy ratings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#getAverageRating(org.wso2.carbon.registry.core.ResourceImpl)">getAverageRating</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get the average rating added to a given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#getRatedUserNames(org.wso2.carbon.registry.core.ResourceImpl)">getRatedUserNames</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get users who rated the given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#getRateID(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">getRateID</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get a id of a rating added to a given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/RatingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">RatingDO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#getRating(long)">getRating</A></B>(long&nbsp;ratingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get a rating corresponding to the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#getRating(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">getRating</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get a rating added to a given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/RatingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">RatingDO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#getRatingDO(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">getRatingDO</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get a rating added by the given user to the given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/RatingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">RatingDO</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#getResourceRatingDO(org.wso2.carbon.registry.core.ResourceImpl)">getResourceRatingDO</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get ratings added by all users to the given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#getResourceWithMinimumData(java.lang.String)">getResourceWithMinimumData</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the resource with sufficient data to differentiate it from another resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#moveRatingPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveRatingPaths</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to move rating paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#moveRatings(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveRatings</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
            <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to move ratings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#removeRating(org.wso2.carbon.registry.core.ResourceImpl, int)">removeRating</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
             int&nbsp;ratingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to remove  rating added to a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#removeRatings(org.wso2.carbon.registry.core.ResourceImpl)">removeRatings</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to remove all ratings added to a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#removeVersionRatings(long)">removeVersionRatings</A></B>(long&nbsp;regVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes all ratings added to the given resource of a given version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html#updateRating(org.wso2.carbon.registry.core.ResourceImpl, int, int)">updateRating</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
             int&nbsp;rateID,
             int&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to update a rating added to a resource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADD_RATING_LOCK"><!-- --></A><H3>
ADD_RATING_LOCK</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>ADD_RATING_LOCK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDBCRatingsDAO(org.wso2.carbon.registry.core.dataaccess.DAOManager)"><!-- --></A><H3>
JDBCRatingsDAO</H3>
<PRE>
public <B>JDBCRatingsDAO</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A>&nbsp;daoManager)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>daoManager</CODE> - instance of the data access object manager.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRating(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String, int)"><!-- --></A><H3>
addRating</H3>
<PRE>
public void <B>addRating</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID,
                      int&nbsp;rating)
               throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#addRating(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String, int)">RatingsDAO</A></CODE></B></DD>
<DD>Method to persist a rating.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#addRating(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String, int)">addRating</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource<DD><CODE>userID</CODE> - the id of the user who added the rating.<DD><CODE>rating</CODE> - the rating to be persisted.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while adding a rating</DL>
</DD>
</DL>
<HR>

<A NAME="copyRatings(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
copyRatings</H3>
<PRE>
public void <B>copyRatings</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;fromResource,
                        <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;toResource)
                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#copyRatings(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.ResourceImpl)">RatingsDAO</A></CODE></B></DD>
<DD>Method to copy ratings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#copyRatings(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.ResourceImpl)">copyRatings</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromResource</CODE> - the source resource.<DD><CODE>toResource</CODE> - the target resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while copying ratings</DL>
</DD>
</DL>
<HR>

<A NAME="addRatings(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.RatingDO[])"><!-- --></A><H3>
addRatings</H3>
<PRE>
public void <B>addRatings</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
                       <A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/RatingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">RatingDO</A>[]&nbsp;ratingDOs)
                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#addRatings(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.RatingDO[])">RatingsDAO</A></CODE></B></DD>
<DD>Method to persist ratings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#addRatings(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.RatingDO[])">addRatings</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource<DD><CODE>ratingDOs</CODE> - the ratings to be persisted.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while adding ratings</DL>
</DD>
</DL>
<HR>

<A NAME="updateRating(org.wso2.carbon.registry.core.ResourceImpl, int, int)"><!-- --></A><H3>
updateRating</H3>
<PRE>
public void <B>updateRating</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
                         int&nbsp;rateID,
                         int&nbsp;rating)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#updateRating(org.wso2.carbon.registry.core.ResourceImpl, int, int)">RatingsDAO</A></CODE></B></DD>
<DD>Method to update a rating added to a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#updateRating(org.wso2.carbon.registry.core.ResourceImpl, int, int)">updateRating</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.<DD><CODE>rateID</CODE> - the rate id.<DD><CODE>rating</CODE> - the rating.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while updating the rating.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRating(org.wso2.carbon.registry.core.ResourceImpl, int)"><!-- --></A><H3>
removeRating</H3>
<PRE>
public void <B>removeRating</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
                         int&nbsp;ratingID)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#removeRating(org.wso2.carbon.registry.core.ResourceImpl, int)">RatingsDAO</A></CODE></B></DD>
<DD>Method to remove  rating added to a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#removeRating(org.wso2.carbon.registry.core.ResourceImpl, int)">removeRating</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while removing ratings.</DL>
</DD>
</DL>
<HR>

<A NAME="getRateID(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)"><!-- --></A><H3>
getRateID</H3>
<PRE>
public int <B>getRateID</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)
              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getRateID(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">RatingsDAO</A></CODE></B></DD>
<DD>Method to get a id of a rating added to a given resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getRateID(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">getRateID</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.<DD><CODE>userID</CODE> - the id of the user who added the rating.
<DT><B>Returns:</B><DD>the rate id.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the rate id.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageRating(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
getAverageRating</H3>
<PRE>
public float <B>getAverageRating</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getAverageRating(org.wso2.carbon.registry.core.ResourceImpl)">RatingsDAO</A></CODE></B></DD>
<DD>Method to get the average rating added to a given resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getAverageRating(org.wso2.carbon.registry.core.ResourceImpl)">getAverageRating</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.
<DT><B>Returns:</B><DD>the average rating.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the average rating.</DL>
</DD>
</DL>
<HR>

<A NAME="getRatingDO(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)"><!-- --></A><H3>
getRatingDO</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/RatingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">RatingDO</A> <B>getRatingDO</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getRatingDO(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">RatingsDAO</A></CODE></B></DD>
<DD>Method to get a rating added by the given user to the given resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getRatingDO(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">getRatingDO</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.<DD><CODE>userID</CODE> - the id of the user who added the rating.
<DT><B>Returns:</B><DD>the rating data object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the rating.</DL>
</DD>
</DL>
<HR>

<A NAME="getRating(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)"><!-- --></A><H3>
getRating</H3>
<PRE>
public int <B>getRating</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)
              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getRating(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">RatingsDAO</A></CODE></B></DD>
<DD>Method to get a rating added to a given resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getRating(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">getRating</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.<DD><CODE>userID</CODE> - the id of the user who added the rating.
<DT><B>Returns:</B><DD>the rating.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the rating.</DL>
</DD>
</DL>
<HR>

<A NAME="getRating(long)"><!-- --></A><H3>
getRating</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/RatingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">RatingDO</A> <B>getRating</B>(long&nbsp;ratingID)
                   throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A>,
                          org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to get a rating corresponding to the given id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ratingID</CODE> - the id of the rating.
<DT><B>Returns:</B><DD>the rating data object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the resource path.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while getting the rating.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRatings(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
removeRatings</H3>
<PRE>
public void <B>removeRatings</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#removeRatings(org.wso2.carbon.registry.core.ResourceImpl)">RatingsDAO</A></CODE></B></DD>
<DD>Method to remove all ratings added to a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#removeRatings(org.wso2.carbon.registry.core.ResourceImpl)">removeRatings</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while removing ratings.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRatingDO(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
getResourceRatingDO</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/RatingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">RatingDO</A>[] <B>getResourceRatingDO</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                               throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getResourceRatingDO(org.wso2.carbon.registry.core.ResourceImpl)">RatingsDAO</A></CODE></B></DD>
<DD>Method to get ratings added by all users to the given resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getResourceRatingDO(org.wso2.carbon.registry.core.ResourceImpl)">getResourceRatingDO</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.
<DT><B>Returns:</B><DD>array of rating data objects.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the rating.</DL>
</DD>
</DL>
<HR>

<A NAME="getRatedUserNames(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
getRatedUserNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getRatedUserNames</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                           throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getRatedUserNames(org.wso2.carbon.registry.core.ResourceImpl)">RatingsDAO</A></CODE></B></DD>
<DD>Method to get users who rated the given resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getRatedUserNames(org.wso2.carbon.registry.core.ResourceImpl)">getRatedUserNames</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.
<DT><B>Returns:</B><DD>array of user names.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the rating.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceWithMinimumData(java.lang.String)"><!-- --></A><H3>
getResourceWithMinimumData</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A> <B>getResourceWithMinimumData</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getResourceWithMinimumData(java.lang.String)">RatingsDAO</A></CODE></B></DD>
<DD>Gets the resource with sufficient data to differentiate it from another resource. This would
 populate a <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core"><CODE>ResourceImpl</CODE></A> with the <b>path</b>, <b>name</b> and <b>path identifier</b>
 of a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#getResourceWithMinimumData(java.lang.String)">getResourceWithMinimumData</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the resource.
<DT><B>Returns:</B><DD>the resource with minimum data.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while retrieving resource data.</DL>
</DD>
</DL>
<HR>

<A NAME="moveRatings(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
moveRatings</H3>
<PRE>
public void <B>moveRatings</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                        <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)
                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#moveRatings(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">RatingsDAO</A></CODE></B></DD>
<DD>Method to move ratings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#moveRatings(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveRatings</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source resource.<DD><CODE>target</CODE> - the target resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while moving ratings</DL>
</DD>
</DL>
<HR>

<A NAME="moveRatingPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
moveRatingPaths</H3>
<PRE>
public void <B>moveRatingPaths</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                            <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#moveRatingPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">RatingsDAO</A></CODE></B></DD>
<DD>Method to move rating paths. This function will move the paths from one path id to another
 regardless of the resource name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#moveRatingPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveRatingPaths</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source resource.<DD><CODE>target</CODE> - the target resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while moving rating paths</DL>
</DD>
</DL>
<HR>

<A NAME="removeVersionRatings(long)"><!-- --></A><H3>
removeVersionRatings</H3>
<PRE>
public void <B>removeVersionRatings</B>(long&nbsp;regVersion)
                          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#removeVersionRatings(long)">RatingsDAO</A></CODE></B></DD>
<DD>Removes all ratings added to the given resource of a given version. 
 This applies only to versioned resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html#removeVersionRatings(long)">removeVersionRatings</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regVersion</CODE> - the version
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurred while removing tags.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCRatingsDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCPathCache.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCRatingsDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
