<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Jan 28 10:01:44 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JDBCCommentsDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBCCommentsDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCCommentsDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCAssociationDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCCommentsDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.jdbc.dao</FONT>
<BR>
Class JDBCCommentsDAO</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.core.jdbc.dao.JDBCCommentsDAO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">JDBCCommentsVersionDAO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDBCCommentsDAO</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></DL>
</PRE>

<P>
An implementation of the <A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao"><CODE>CommentsDAO</CODE></A> to store comments on a JDBC-based database.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#ADD_COMMENT_LOCK">ADD_COMMENT_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#JDBCCommentsDAO(org.wso2.carbon.registry.core.dataaccess.DAOManager)">JDBCCommentsDAO</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A>&nbsp;daoManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#addComment(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String, org.wso2.carbon.registry.core.CommentImpl)">addComment</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID,
           <A HREF="../../../../../../../org/wso2/carbon/registry/core/CommentImpl.html" title="class in org.wso2.carbon.registry.core">CommentImpl</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to persist a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#addComments(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.CommentDO[])">addComments</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
            <A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/CommentDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">CommentDO</A>[]&nbsp;commentDOs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to persist comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#copyComments(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.ResourceImpl)">copyComments</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;sourceResource,
             <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;targetResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to copy comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#deleteComment(long)">deleteComment</A></B>(long&nbsp;commentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to delete a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/CommentImpl.html" title="class in org.wso2.carbon.registry.core">CommentImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#getComment(long, java.lang.String)">getComment</A></B>(long&nbsp;commentID,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a comment added to a given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/CommentImpl.html" title="class in org.wso2.carbon.registry.core">CommentImpl</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#getComments(org.wso2.carbon.registry.core.ResourceImpl)">getComments</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get comments added to a given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#getResourcePathsOfComments(java.lang.Long[], java.sql.Connection)">getResourcePathsOfComments</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>[]&nbsp;commentIDs,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get resource paths of comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#getResourceWithMinimumData(java.lang.String)">getResourceWithMinimumData</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource with sufficient data to differentiate it from another resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#moveCommentPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveCommentPaths</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                 <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to move comment paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#moveComments(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveComments</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
             <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to move comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#removeComments(org.wso2.carbon.registry.core.ResourceImpl)">removeComments</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to remove all comments added to a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#removeVersionComments(long)">removeVersionComments</A></B>(long&nbsp;regVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all comments added to the given resource for a given version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html#updateComment(long, java.lang.String)">updateComment</A></B>(long&nbsp;commentId,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to update a comment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADD_COMMENT_LOCK"><!-- --></A><H3>
ADD_COMMENT_LOCK</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>ADD_COMMENT_LOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDBCCommentsDAO(org.wso2.carbon.registry.core.dataaccess.DAOManager)"><!-- --></A><H3>
JDBCCommentsDAO</H3>
<PRE>
public <B>JDBCCommentsDAO</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DAOManager</A>&nbsp;daoManager)</PRE>
<DL>
<DD>Default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>daoManager</CODE> - instance of the data access object manager.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addComment(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String, org.wso2.carbon.registry.core.CommentImpl)"><!-- --></A><H3>
addComment</H3>
<PRE>
public int <B>addComment</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID,
                      <A HREF="../../../../../../../org/wso2/carbon/registry/core/CommentImpl.html" title="class in org.wso2.carbon.registry.core">CommentImpl</A>&nbsp;comment)
               throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#addComment(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String, org.wso2.carbon.registry.core.CommentImpl)">CommentsDAO</A></CODE></B></DD>
<DD>Method to persist a comment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#addComment(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String, org.wso2.carbon.registry.core.CommentImpl)">addComment</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource<DD><CODE>userID</CODE> - the id of the user who added the comment.<DD><CODE>comment</CODE> - the comment to be persisted.
<DT><B>Returns:</B><DD>the comment id of the newly added comment.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while adding a comment</DL>
</DD>
</DL>
<HR>

<A NAME="addComments(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.CommentDO[])"><!-- --></A><H3>
addComments</H3>
<PRE>
public void <B>addComments</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
                        <A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/CommentDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">CommentDO</A>[]&nbsp;commentDOs)
                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#addComments(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.CommentDO[])">CommentsDAO</A></CODE></B></DD>
<DD>Method to persist comments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#addComments(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.CommentDO[])">addComments</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource<DD><CODE>commentDOs</CODE> - the comments to be persisted.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while adding comments</DL>
</DD>
</DL>
<HR>

<A NAME="copyComments(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
copyComments</H3>
<PRE>
public void <B>copyComments</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;sourceResource,
                         <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;targetResource)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#copyComments(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.ResourceImpl)">CommentsDAO</A></CODE></B></DD>
<DD>Method to copy comments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#copyComments(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.ResourceImpl)">copyComments</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceResource</CODE> - the source resource.<DD><CODE>targetResource</CODE> - the target resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while copying comments</DL>
</DD>
</DL>
<HR>

<A NAME="updateComment(long, java.lang.String)"><!-- --></A><H3>
updateComment</H3>
<PRE>
public void <B>updateComment</B>(long&nbsp;commentId,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#updateComment(long, java.lang.String)">CommentsDAO</A></CODE></B></DD>
<DD>Method to update a comment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#updateComment(long, java.lang.String)">updateComment</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentId</CODE> - the comment id.<DD><CODE>text</CODE> - the comment text.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while updating the comment.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteComment(long)"><!-- --></A><H3>
deleteComment</H3>
<PRE>
public void <B>deleteComment</B>(long&nbsp;commentId)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#deleteComment(long)">CommentsDAO</A></CODE></B></DD>
<DD>Method to delete a comment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#deleteComment(long)">deleteComment</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentId</CODE> - the comment id.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while deleting the comment.</DL>
</DD>
</DL>
<HR>

<A NAME="removeComments(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
removeComments</H3>
<PRE>
public void <B>removeComments</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#removeComments(org.wso2.carbon.registry.core.ResourceImpl)">CommentsDAO</A></CODE></B></DD>
<DD>Method to remove all comments added to a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#removeComments(org.wso2.carbon.registry.core.ResourceImpl)">removeComments</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while removing comments.</DL>
</DD>
</DL>
<HR>

<A NAME="getComment(long, java.lang.String)"><!-- --></A><H3>
getComment</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/CommentImpl.html" title="class in org.wso2.carbon.registry.core">CommentImpl</A> <B>getComment</B>(long&nbsp;commentID,
                              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourcePath)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#getComment(long, java.lang.String)">CommentsDAO</A></CODE></B></DD>
<DD>Method to get a comment added to a given resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#getComment(long, java.lang.String)">getComment</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentID</CODE> - the identifier of the comment.<DD><CODE>resourcePath</CODE> - the resource's path.
<DT><B>Returns:</B><DD>the comment.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the comment.</DL>
</DD>
</DL>
<HR>

<A NAME="getComments(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
getComments</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/CommentImpl.html" title="class in org.wso2.carbon.registry.core">CommentImpl</A>[] <B>getComments</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource)
                          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#getComments(org.wso2.carbon.registry.core.ResourceImpl)">CommentsDAO</A></CODE></B></DD>
<DD>Method to get comments added to a given resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#getComments(org.wso2.carbon.registry.core.ResourceImpl)">getComments</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource.
<DT><B>Returns:</B><DD>an array of comments.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting comments.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePathsOfComments(java.lang.Long[], java.sql.Connection)"><!-- --></A><H3>
getResourcePathsOfComments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getResourcePathsOfComments</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>[]&nbsp;commentIDs,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn)
                                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to get resource paths of comments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentIDs</CODE> - the comment id.<DD><CODE>conn</CODE> - the connection to use.
<DT><B>Returns:</B><DD>array of resource paths.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceWithMinimumData(java.lang.String)"><!-- --></A><H3>
getResourceWithMinimumData</H3>
<PRE>
public <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A> <B>getResourceWithMinimumData</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#getResourceWithMinimumData(java.lang.String)">CommentsDAO</A></CODE></B></DD>
<DD>Gets the resource with sufficient data to differentiate it from another resource. This would
 populate a <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core"><CODE>ResourceImpl</CODE></A> with the <b>path</b>, <b>name</b> and <b>path identifier</b>
 of a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#getResourceWithMinimumData(java.lang.String)">getResourceWithMinimumData</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the resource.
<DT><B>Returns:</B><DD>the resource with minimum data.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while retrieving resource data.</DL>
</DD>
</DL>
<HR>

<A NAME="moveComments(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
moveComments</H3>
<PRE>
public void <B>moveComments</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                         <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#moveComments(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">CommentsDAO</A></CODE></B></DD>
<DD>Method to move comments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#moveComments(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveComments</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source resource.<DD><CODE>target</CODE> - the target resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while moving comments</DL>
</DD>
</DL>
<HR>

<A NAME="moveCommentPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
moveCommentPaths</H3>
<PRE>
public void <B>moveCommentPaths</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                             <A HREF="../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)
                      throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#moveCommentPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">CommentsDAO</A></CODE></B></DD>
<DD>Method to move comment paths. This function will move the paths from one path id to another
 regardless of the resource name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#moveCommentPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveCommentPaths</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source resource.<DD><CODE>target</CODE> - the target resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while moving comment paths</DL>
</DD>
</DL>
<HR>

<A NAME="removeVersionComments(long)"><!-- --></A><H3>
removeVersionComments</H3>
<PRE>
public void <B>removeVersionComments</B>(long&nbsp;regVersion)
                           throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#removeVersionComments(long)">CommentsDAO</A></CODE></B></DD>
<DD>Removes all comments added to the given resource for a given version. 
 This applies only to versioned resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html#removeVersionComments(long)">removeVersionComments</A></CODE> in interface <CODE><A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regVersion</CODE> - the version
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurred while removing tags.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCCommentsDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCAssociationDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCCommentsDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
