<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Feb 01 22:31:04 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.wso2.carbon.registry.core.jdbc.dao (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/package-summary.html" target="classFrame">org.wso2.carbon.registry.core.jdbc.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDBCAssociationDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao" target="classFrame">JDBCAssociationDAO</A>
<BR>
<A HREF="JDBCCommentsDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao" target="classFrame">JDBCCommentsDAO</A>
<BR>
<A HREF="JDBCCommentsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao" target="classFrame">JDBCCommentsVersionDAO</A>
<BR>
<A HREF="JDBCLogsDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao" target="classFrame">JDBCLogsDAO</A>
<BR>
<A HREF="JDBCPathCache.html" title="class in org.wso2.carbon.registry.core.jdbc.dao" target="classFrame">JDBCPathCache</A>
<BR>
<A HREF="JDBCRatingsDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao" target="classFrame">JDBCRatingsDAO</A>
<BR>
<A HREF="JDBCRatingsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao" target="classFrame">JDBCRatingsVersionDAO</A>
<BR>
<A HREF="JDBCResourceDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao" target="classFrame">JDBCResourceDAO</A>
<BR>
<A HREF="JDBCResourceVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao" target="classFrame">JDBCResourceVersionDAO</A>
<BR>
<A HREF="JDBCTagsDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao" target="classFrame">JDBCTagsDAO</A>
<BR>
<A HREF="JDBCTagsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao" target="classFrame">JDBCTagsVersionDAO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
