<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Feb 05 16:33:50 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.wso2.carbon.registry.core.jdbc.dao Class Hierarchy (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.wso2.carbon.registry.core.jdbc.dao Class Hierarchy (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataaccess/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/dao/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.wso2.carbon.registry.core.jdbc.dao
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.wso2.carbon.registry.core.jdbc.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCAssociationDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>JDBCAssociationDAO</B></A> (implements org.wso2.carbon.registry.core.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/AssociationDAO.html" title="interface in org.wso2.carbon.registry.core.dao">AssociationDAO</A>)
<LI TYPE="circle">org.wso2.carbon.registry.core.jdbc.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>JDBCCommentsDAO</B></A> (implements org.wso2.carbon.registry.core.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A>)
<UL>
<LI TYPE="circle">org.wso2.carbon.registry.core.jdbc.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>JDBCCommentsVersionDAO</B></A> (implements org.wso2.carbon.registry.core.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">CommentsDAO</A>)
</UL>
<LI TYPE="circle">org.wso2.carbon.registry.core.jdbc.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCLogsDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>JDBCLogsDAO</B></A> (implements org.wso2.carbon.registry.core.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/LogsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">LogsDAO</A>)
<LI TYPE="circle">org.wso2.carbon.registry.core.jdbc.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>JDBCRatingsDAO</B></A> (implements org.wso2.carbon.registry.core.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A>)
<UL>
<LI TYPE="circle">org.wso2.carbon.registry.core.jdbc.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>JDBCRatingsVersionDAO</B></A> (implements org.wso2.carbon.registry.core.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">RatingsDAO</A>)
</UL>
<LI TYPE="circle">org.wso2.carbon.registry.core.jdbc.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCResourceDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>JDBCResourceDAO</B></A> (implements org.wso2.carbon.registry.core.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html" title="interface in org.wso2.carbon.registry.core.dao">ResourceDAO</A>)
<LI TYPE="circle">org.wso2.carbon.registry.core.jdbc.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCResourceVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>JDBCResourceVersionDAO</B></A> (implements org.wso2.carbon.registry.core.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html" title="interface in org.wso2.carbon.registry.core.dao">ResourceVersionDAO</A>)
<LI TYPE="circle">org.wso2.carbon.registry.core.jdbc.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCTagsDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>JDBCTagsDAO</B></A> (implements org.wso2.carbon.registry.core.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">TagsDAO</A>)
<UL>
<LI TYPE="circle">org.wso2.carbon.registry.core.jdbc.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCTagsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>JDBCTagsVersionDAO</B></A> (implements org.wso2.carbon.registry.core.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">TagsDAO</A>)
</UL>
<LI TYPE="circle">org.wso2.carbon.registry.core.caching.<A HREF="../../../../../../../org/wso2/carbon/registry/core/caching/PathCache.html" title="class in org.wso2.carbon.registry.core.caching"><B>PathCache</B></A><UL>
<LI TYPE="circle">org.wso2.carbon.registry.core.jdbc.dao.<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCPathCache.html" title="class in org.wso2.carbon.registry.core.jdbc.dao"><B>JDBCPathCache</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/dataaccess/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/dao/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
