<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:22 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RepositoryErrorCodes (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryErrorCodes (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryAuthException.html" title="class in org.wso2.carbon.repository.api.exceptions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html" target="_top">Frames</a></li>
<li><a href="RepositoryErrorCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.api.exceptions</div>
<h2 title="Class RepositoryErrorCodes" class="title">Class RepositoryErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RepositoryErrorCodes</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#AUTH_CHECK_ERROR">AUTH_CHECK_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#CARBON_HOME_SYSTEM_PROPERTY_NOT_SET">CARBON_HOME_SYSTEM_PROPERTY_NOT_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#COULD_NOT_CLEAR_AUTH_ERROR">COULD_NOT_CLEAR_AUTH_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#COULD_NOT_COPY_AUTH_ERROR">COULD_NOT_COPY_AUTH_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#COULD_NOT_PROVIDE_ROOT_AUTH_ERROR">COULD_NOT_PROVIDE_ROOT_AUTH_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#COULD_NOT_READ_FROM_FILE">COULD_NOT_READ_FROM_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#GENERAL_AUTH_ERROR">GENERAL_AUTH_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#GENERAL_CONCURRENCY_ERROR">GENERAL_CONCURRENCY_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#GENERAL_CONFIGURATION_ERROR">GENERAL_CONFIGURATION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#GENERAL_DB_ERROR">GENERAL_DB_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#GENERAL_INIT_ERROR">GENERAL_INIT_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#GENERAL_REGISTRY_ERROR">GENERAL_REGISTRY_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#GENERAL_RESOURCE_NOT_FOUND_ERROR">GENERAL_RESOURCE_NOT_FOUND_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#GENERAL_SERVER_CONTENT_ERROR">GENERAL_SERVER_CONTENT_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#GENERAL_SERVER_ERROR">GENERAL_SERVER_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#GENERAL_SESSION_ERROR">GENERAL_SESSION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#GENERAL_USER_CONTENT_ERROR">GENERAL_USER_CONTENT_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#GENERAL_USER_ERROR">GENERAL_USER_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#HTTP_NOT_FOUND">HTTP_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#HTTP_REQUEST_ERROR">HTTP_REQUEST_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#ILLEGAL_NAME_OF_RESOURCE">ILLEGAL_NAME_OF_RESOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#INVALID_CHARACTER_IN_NAME">INVALID_CHARACTER_IN_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#INVALID_OR_MALFORMED_URL">INVALID_OR_MALFORMED_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#INVALID_PATH_PROVIDED">INVALID_PATH_PROVIDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#INVALID_PROPERTY_WITH_NULL_KEY">INVALID_PROPERTY_WITH_NULL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#INVALID_SCHEMA_PROVIDED">INVALID_SCHEMA_PROVIDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#NON_EXISTENT_FILE_OR_DIRECTORY">NON_EXISTENT_FILE_OR_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#PATH_NOT_PROVIDED_AS_FILE_URL">PATH_NOT_PROVIDED_AS_FILE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#REQUIRED_LIBRARY_MISSING_IN_CLASSPATH">REQUIRED_LIBRARY_MISSING_IN_CLASSPATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#RESOURCE_PATH_ERROR">RESOURCE_PATH_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#RESOURCE_UNAVAILABLE">RESOURCE_UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#RESOURCE_VERSION_NOT_AVAILABLE">RESOURCE_VERSION_NOT_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#SNAPSHOT_NOT_AVAILABLE_FOR_ID">SNAPSHOT_NOT_AVAILABLE_FOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#UNAVAILABLE_FILE_REFERRED">UNAVAILABLE_FILE_REFERRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#UNSUPPORTED_EDIT_VIEW_PROVIDED">UNSUPPORTED_EDIT_VIEW_PROVIDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#UNSUPPORTED_RESOURCE_CREATION_VIEW_PROVIDED">UNSUPPORTED_RESOURCE_CREATION_VIEW_PROVIDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#UNSUPPORTED_VIEW_TYPE_PROVIDED">UNSUPPORTED_VIEW_TYPE_PROVIDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#USER_NOT_AUTHORISED">USER_NOT_AUTHORISED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#VIEWKEY_OR_HTML_PATH_MISSING">VIEWKEY_OR_HTML_PATH_MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#VIEWKEY_OR_XSLT_PATH_MISSING">VIEWKEY_OR_XSLT_PATH_MISSING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html#RepositoryErrorCodes()">RepositoryErrorCodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERAL_REGISTRY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_REGISTRY_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_REGISTRY_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.GENERAL_REGISTRY_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_SERVER_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.GENERAL_SERVER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_SERVER_CONTENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_SERVER_CONTENT_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_SERVER_CONTENT_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.GENERAL_SERVER_CONTENT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_SESSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_SESSION_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_SESSION_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.GENERAL_SESSION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_INIT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_INIT_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_INIT_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.GENERAL_INIT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_CONFIGURATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_CONFIGURATION_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_CONFIGURATION_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.GENERAL_CONFIGURATION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_DB_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_DB_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_DB_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.GENERAL_DB_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_CONCURRENCY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_CONCURRENCY_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_CONCURRENCY_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.GENERAL_CONCURRENCY_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_USER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_USER_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_USER_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.GENERAL_USER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_AUTH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_AUTH_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_AUTH_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.GENERAL_AUTH_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_NOT_AUTHORISED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOT_AUTHORISED</h4>
<pre>public static final&nbsp;int USER_NOT_AUTHORISED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.USER_NOT_AUTHORISED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTH_CHECK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_CHECK_ERROR</h4>
<pre>public static final&nbsp;int AUTH_CHECK_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.AUTH_CHECK_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COULD_NOT_CLEAR_AUTH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULD_NOT_CLEAR_AUTH_ERROR</h4>
<pre>public static final&nbsp;int COULD_NOT_CLEAR_AUTH_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.COULD_NOT_CLEAR_AUTH_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COULD_NOT_COPY_AUTH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULD_NOT_COPY_AUTH_ERROR</h4>
<pre>public static final&nbsp;int COULD_NOT_COPY_AUTH_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.COULD_NOT_COPY_AUTH_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COULD_NOT_PROVIDE_ROOT_AUTH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULD_NOT_PROVIDE_ROOT_AUTH_ERROR</h4>
<pre>public static final&nbsp;int COULD_NOT_PROVIDE_ROOT_AUTH_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.COULD_NOT_PROVIDE_ROOT_AUTH_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_USER_CONTENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_USER_CONTENT_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_USER_CONTENT_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.GENERAL_USER_CONTENT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PATH_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PATH_PROVIDED</h4>
<pre>public static final&nbsp;int INVALID_PATH_PROVIDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.INVALID_PATH_PROVIDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_NAME_OF_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_NAME_OF_RESOURCE</h4>
<pre>public static final&nbsp;int ILLEGAL_NAME_OF_RESOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.ILLEGAL_NAME_OF_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PROPERTY_WITH_NULL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PROPERTY_WITH_NULL_KEY</h4>
<pre>public static final&nbsp;int INVALID_PROPERTY_WITH_NULL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.INVALID_PROPERTY_WITH_NULL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_OR_MALFORMED_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OR_MALFORMED_URL</h4>
<pre>public static final&nbsp;int INVALID_OR_MALFORMED_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.INVALID_OR_MALFORMED_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NOT_FOUND</h4>
<pre>public static final&nbsp;int HTTP_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.HTTP_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_CHARACTER_IN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CHARACTER_IN_NAME</h4>
<pre>public static final&nbsp;int INVALID_CHARACTER_IN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.INVALID_CHARACTER_IN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_EXISTENT_FILE_OR_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_EXISTENT_FILE_OR_DIRECTORY</h4>
<pre>public static final&nbsp;int NON_EXISTENT_FILE_OR_DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.NON_EXISTENT_FILE_OR_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_NOT_PROVIDED_AS_FILE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_NOT_PROVIDED_AS_FILE_URL</h4>
<pre>public static final&nbsp;int PATH_NOT_PROVIDED_AS_FILE_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.PATH_NOT_PROVIDED_AS_FILE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COULD_NOT_READ_FROM_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULD_NOT_READ_FROM_FILE</h4>
<pre>public static final&nbsp;int COULD_NOT_READ_FROM_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.COULD_NOT_READ_FROM_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_REQUEST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REQUEST_ERROR</h4>
<pre>public static final&nbsp;int HTTP_REQUEST_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.HTTP_REQUEST_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEWKEY_OR_XSLT_PATH_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWKEY_OR_XSLT_PATH_MISSING</h4>
<pre>public static final&nbsp;int VIEWKEY_OR_XSLT_PATH_MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.VIEWKEY_OR_XSLT_PATH_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEWKEY_OR_HTML_PATH_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWKEY_OR_HTML_PATH_MISSING</h4>
<pre>public static final&nbsp;int VIEWKEY_OR_HTML_PATH_MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.VIEWKEY_OR_HTML_PATH_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPPORTED_VIEW_TYPE_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_VIEW_TYPE_PROVIDED</h4>
<pre>public static final&nbsp;int UNSUPPORTED_VIEW_TYPE_PROVIDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.UNSUPPORTED_VIEW_TYPE_PROVIDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPPORTED_EDIT_VIEW_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_EDIT_VIEW_PROVIDED</h4>
<pre>public static final&nbsp;int UNSUPPORTED_EDIT_VIEW_PROVIDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.UNSUPPORTED_EDIT_VIEW_PROVIDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPPORTED_RESOURCE_CREATION_VIEW_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_RESOURCE_CREATION_VIEW_PROVIDED</h4>
<pre>public static final&nbsp;int UNSUPPORTED_RESOURCE_CREATION_VIEW_PROVIDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.UNSUPPORTED_RESOURCE_CREATION_VIEW_PROVIDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRED_LIBRARY_MISSING_IN_CLASSPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_LIBRARY_MISSING_IN_CLASSPATH</h4>
<pre>public static final&nbsp;int REQUIRED_LIBRARY_MISSING_IN_CLASSPATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.REQUIRED_LIBRARY_MISSING_IN_CLASSPATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARBON_HOME_SYSTEM_PROPERTY_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARBON_HOME_SYSTEM_PROPERTY_NOT_SET</h4>
<pre>public static final&nbsp;int CARBON_HOME_SYSTEM_PROPERTY_NOT_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.CARBON_HOME_SYSTEM_PROPERTY_NOT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNAVAILABLE_FILE_REFERRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE_FILE_REFERRED</h4>
<pre>public static final&nbsp;int UNAVAILABLE_FILE_REFERRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.UNAVAILABLE_FILE_REFERRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_SCHEMA_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SCHEMA_PROVIDED</h4>
<pre>public static final&nbsp;int INVALID_SCHEMA_PROVIDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.INVALID_SCHEMA_PROVIDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_RESOURCE_NOT_FOUND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_RESOURCE_NOT_FOUND_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_RESOURCE_NOT_FOUND_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.GENERAL_RESOURCE_NOT_FOUND_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_VERSION_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_VERSION_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int RESOURCE_VERSION_NOT_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.RESOURCE_VERSION_NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_PATH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_PATH_ERROR</h4>
<pre>public static final&nbsp;int RESOURCE_PATH_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.RESOURCE_PATH_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_UNAVAILABLE</h4>
<pre>public static final&nbsp;int RESOURCE_UNAVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.RESOURCE_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SNAPSHOT_NOT_AVAILABLE_FOR_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SNAPSHOT_NOT_AVAILABLE_FOR_ID</h4>
<pre>public static final&nbsp;int SNAPSHOT_NOT_AVAILABLE_FOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.repository.api.exceptions.RepositoryErrorCodes.SNAPSHOT_NOT_AVAILABLE_FOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryErrorCodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryErrorCodes</h4>
<pre>public&nbsp;RepositoryErrorCodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryAuthException.html" title="class in org.wso2.carbon.repository.api.exceptions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html" target="_top">Frames</a></li>
<li><a href="RepositoryErrorCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
