<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:22 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.wso2.carbon.repository.api.Activity (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wso2.carbon.repository.api.Activity (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/api/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.wso2.carbon.repository.api.Activity" class="title">Uses of Class<br>org.wso2.carbon.repository.api.Activity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.api">org.wso2.carbon.repository.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core">org.wso2.carbon.repository.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.jdbc.dao">org.wso2.carbon.repository.core.jdbc.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.spi">org.wso2.carbon.repository.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.spi.dao">org.wso2.carbon.repository.spi.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.repository.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a> in <a href="../../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> that return <a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a>[]</code></td>
<td class="colLast"><span class="strong">Repository.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">getLogs</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
       int&nbsp;action,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
       boolean&nbsp;recentFirst)</code>
<div class="block">Returns the logs of the activities occurred in the registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a> in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> that return <a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a>[]</code></td>
<td class="colLast"><span class="strong">EmbeddedRepository.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepository.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">getLogs</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
       int&nbsp;action,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
       boolean&nbsp;recentFirst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.jdbc.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a> in <a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/package-summary.html">org.wso2.carbon.repository.core.jdbc.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/package-summary.html">org.wso2.carbon.repository.core.jdbc.dao</a> that return types with arguments of type <a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a>&gt;</code></td>
<td class="colLast"><span class="strong">JDBCLogsDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCLogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">getLogs</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
       int&nbsp;action,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
       boolean&nbsp;descending)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a> in <a href="../../../../../../org/wso2/carbon/repository/spi/package-summary.html">org.wso2.carbon.repository.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a> in <a href="../../../../../../org/wso2/carbon/repository/spi/package-summary.html">org.wso2.carbon.repository.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/ResourceActivity.html" title="class in org.wso2.carbon.repository.spi">ResourceActivity</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.spi.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a> in <a href="../../../../../../org/wso2/carbon/repository/spi/dao/package-summary.html">org.wso2.carbon.repository.spi.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/spi/dao/package-summary.html">org.wso2.carbon.repository.spi.dao</a> that return <a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a>[]</code></td>
<td class="colLast"><span class="strong">LogsDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">getLogs</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
       int&nbsp;action,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
       boolean&nbsp;descending,
       <a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager)</code>
<div class="block">Method to get a list of log entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a>[]</code></td>
<td class="colLast"><span class="strong">LogsDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean, int, int, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">getLogs</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
       int&nbsp;action,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
       boolean&nbsp;descending,
       int&nbsp;start,
       int&nbsp;pageLen,
       <a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager)</code>
<div class="block">Method to get a list of log entries.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/spi/dao/package-summary.html">org.wso2.carbon.repository.spi.dao</a> that return types with arguments of type <a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogsDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">getLogs</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
       int&nbsp;action,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
       boolean&nbsp;descending)</code>
<div class="block">Method to get a list of log entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/api/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
