<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:22 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.wso2.carbon.repository.api.Repository (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.wso2.carbon.repository.api.Repository (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/api/class-use/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.wso2.carbon.repository.api.Repository" class="title">Uses of Interface<br>org.wso2.carbon.repository.api.Repository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.api">org.wso2.carbon.repository.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.api.dataaccess">org.wso2.carbon.repository.api.dataaccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.api.handlers">org.wso2.carbon.repository.api.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.api.utils">org.wso2.carbon.repository.api.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core">org.wso2.carbon.repository.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.handlers">org.wso2.carbon.repository.core.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.jdbc.dataaccess">org.wso2.carbon.repository.core.jdbc.dataaccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.queries">org.wso2.carbon.repository.core.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.utils">org.wso2.carbon.repository.core.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.repository.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a> in <a href="../../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> that return <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getConfigSystemRepository()">getConfigSystemRepository</a></strong>()</code>
<div class="block">Returns a repository to be used for system operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getConfigSystemRepository(int)">getConfigSystemRepository</a></strong>(int&nbsp;tenantId)</code>
<div class="block">Returns a repository to be used for system operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getConfigUserRepository()">getConfigUserRepository</a></strong>()</code>
<div class="block">Creates a Repository instance for anonymous user from the configuration repository space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getConfigUserRepository(java.lang.String)">getConfigUserRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Creates a Repository instance for the given user from the configuration Repository space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getConfigUserRepository(java.lang.String, int)">getConfigUserRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                       int&nbsp;tenantId)</code>
<div class="block">Creates a Repository instance for the given user from the configuration repository space with the
 tenant id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getGovernanceSystemRepository()">getGovernanceSystemRepository</a></strong>()</code>
<div class="block">Creates a Repository instance for the Governance space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getGovernanceSystemRepository(int)">getGovernanceSystemRepository</a></strong>(int&nbsp;tenantId)</code>
<div class="block">Creates a Repository instance for the Governance space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getGovernanceUserRepository()">getGovernanceUserRepository</a></strong>()</code>
<div class="block">Creates a Repository instance for anonymous user from the Governance space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getGovernanceUserRepository(java.lang.String)">getGovernanceUserRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Creates a Repository instance for anonymous user from the Governance space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getGovernanceUserRepository(java.lang.String, int)">getGovernanceUserRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                           int&nbsp;tenantId)</code>
<div class="block">Creates a Repository instance for anonymous user from the Governance space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getLocalRepository()">getLocalRepository</a></strong>()</code>
<div class="block">Returns a Repository to be used for node-specific system operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getLocalRepository(int)">getLocalRepository</a></strong>(int&nbsp;tenantId)</code>
<div class="block">Returns a Repository to be used for node-specific system operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getRepository()">getRepository</a></strong>()</code>
<div class="block">Creates a Repository instance for anonymous user which contains the entire Repository tree
 starting from '/'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getRepository(java.lang.String)">getRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Creates a Repository instance for anonymous user which contains the entire Repository tree
 starting from '/'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getRepository(java.lang.String, int)">getRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
             int&nbsp;tenantId)</code>
<div class="block">Creates a Repository instance for anonymous user which contains the entire Repository tree
 starting from '/'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getRepository(java.lang.String, int, java.lang.String)">getRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
             int&nbsp;tenantId,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chroot)</code>
<div class="block">Creates a Repository instance for the given user which contains the entire Repository tree
 starting from '/'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#getSystemRepository()">getSystemRepository</a></strong>()</code>
<div class="block">Returns a repository to be used for system operations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html#updateHandler(org.w3c.dom.Element, org.wso2.carbon.repository.api.Repository, java.lang.String)">updateHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;configElement,
             <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>
<div class="block">Updates a handler based on given configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.api.dataaccess">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a> in <a href="../../../../../../org/wso2/carbon/repository/api/dataaccess/package-summary.html">org.wso2.carbon.repository.api.dataaccess</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/api/dataaccess/package-summary.html">org.wso2.carbon.repository.api.dataaccess</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><span class="strong">QueryProcessor.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/dataaccess/QueryProcessor.html#executeQuery(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.api.Resource, java.util.Map)">executeQuery</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
            <a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;query,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;parameters)</code>
<div class="block">This method will be called when a query of a registered type is executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.api.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a> in <a href="../../../../../../org/wso2/carbon/repository/api/handlers/package-summary.html">org.wso2.carbon.repository.api.handlers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/api/handlers/package-summary.html">org.wso2.carbon.repository.api.handlers</a> that return <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">HandlerContext.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getRepository()">getRepository</a></strong>()</code>
<div class="block">Method to get the Registry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/wso2/carbon/repository/api/handlers/package-summary.html">org.wso2.carbon.repository.api.handlers</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#HandlerContext(org.wso2.carbon.repository.api.Repository)">HandlerContext</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)</code>
<div class="block">Construct the request context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.api.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a> in <a href="../../../../../../org/wso2/carbon/repository/api/utils/package-summary.html">org.wso2.carbon.repository.api.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/api/utils/package-summary.html">org.wso2.carbon.repository.api.utils</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RepositoryUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/utils/RepositoryUtils.html#exportFromRegistry(java.io.File, java.lang.String, org.wso2.carbon.repository.api.Repository)">exportFromRegistry</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;toFile,
                  <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry)</code>
<div class="block">This method can be used to export registry instance or node in a registry to a local file
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">RepositoryUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/utils/RepositoryUtils.html#getAbsolutePath(org.wso2.carbon.repository.api.Repository, java.lang.String)">getAbsolutePath</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePath)</code>
<div class="block">Method to obtain the absolute path of the given relative path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">RepositoryUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/utils/RepositoryUtils.html#getRelativePath(org.wso2.carbon.repository.api.Repository, java.lang.String)">getRelativePath</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)</code>
<div class="block">Method to obtain the relative path for the given absolute path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RepositoryUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/utils/RepositoryUtils.html#importToRegistry(java.io.File, java.lang.String, org.wso2.carbon.repository.api.Repository)">importToRegistry</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry)</code>
<div class="block">This method can be used to import a local file system into a running instance of a registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a> in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> that implement <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepository.html" title="class in org.wso2.carbon.repository.core">EmbeddedRepository</a></strong></code>
<div class="block">This is a core class of the Embedded JDBC Based implementation of the Registry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> that return <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getConfigSystemRepository()">getConfigSystemRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getConfigSystemRepository(int)">getConfigSystemRepository</a></strong>(int&nbsp;tenantId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getConfigUserRepository()">getConfigUserRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getConfigUserRepository(java.lang.String)">getConfigUserRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getConfigUserRepository(java.lang.String, int)">getConfigUserRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                       int&nbsp;tenantId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getGovernanceSystemRepository()">getGovernanceSystemRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getGovernanceSystemRepository(int)">getGovernanceSystemRepository</a></strong>(int&nbsp;tenantId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getGovernanceUserRepository()">getGovernanceUserRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getGovernanceUserRepository(java.lang.String)">getGovernanceUserRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getGovernanceUserRepository(java.lang.String, int)">getGovernanceUserRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                           int&nbsp;tenantId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getLocalRepository()">getLocalRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getLocalRepository(int)">getLocalRepository</a></strong>(int&nbsp;tenantId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getRepository()">getRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getRepository(java.lang.String)">getRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getRepository(java.lang.String, int)">getRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
             int&nbsp;tenantId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getRepository(java.lang.String, int, java.lang.String)">getRepository</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
             int&nbsp;tenantId,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chroot)</code>
<div class="block">Creates a UserRegistry instance for the given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">CurrentContext.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/CurrentContext.html#getRespository()">getRespository</a></strong>()</code>
<div class="block">Methods that abstract the set and get of the stack values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getSystemRepository()">getSystemRepository</a></strong>()</code>
<div class="block">Returns a registry to be used for system operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getSystemRepository(int)">getSystemRepository</a></strong>(int&nbsp;tenantId)</code>
<div class="block">Returns a registry to be used for system operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#getSystemRepository(int, java.lang.String)">getSystemRepository</a></strong>(int&nbsp;tenantId,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chroot)</code>
<div class="block">Returns a registry to be used for system operations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CurrentContext.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/CurrentContext.html#setUserRegistry(org.wso2.carbon.repository.api.Repository)">setUserRegistry</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;userRegistry)</code>
<div class="block">Inserting the user registry to the session stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EmbeddedRepositoryService.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html#updateHandler(org.w3c.dom.Element, org.wso2.carbon.repository.api.Repository, java.lang.String)">updateHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;configElement,
             <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/RecursionRepository.html#RecursionRepository(org.wso2.carbon.repository.api.Repository)">RecursionRepository</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry)</code>
<div class="block">Constructor accepting registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/RecursionRepository.html#RecursionRepository(org.wso2.carbon.repository.core.ResourceStorer, org.wso2.carbon.repository.api.Repository)">RecursionRepository</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceStorer.html" title="class in org.wso2.carbon.repository.core">ResourceStorer</a>&nbsp;repository,
                   <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry)</code>
<div class="block">Constructor accepting both registry and repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a> in <a href="../../../../../../org/wso2/carbon/repository/core/handlers/package-summary.html">org.wso2.carbon.repository.core.handlers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/handlers/package-summary.html">org.wso2.carbon.repository.core.handlers</a> that return <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">EditProcessor.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/EditProcessor.html#getRegistry(javax.servlet.http.HttpServletRequest)">getRegistry</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Obtains an instance of the Registry that the user can work with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.jdbc.dataaccess">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a> in <a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/package-summary.html">org.wso2.carbon.repository.core.jdbc.dataaccess</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/package-summary.html">org.wso2.carbon.repository.core.jdbc.dataaccess</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><span class="strong">SQLQueryProcessor.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/SQLQueryProcessor.html#executeQuery(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.api.Resource, java.util.Map)">executeQuery</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
            <a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;query,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.queries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a> in <a href="../../../../../../org/wso2/carbon/repository/core/queries/package-summary.html">org.wso2.carbon.repository.core.queries</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/queries/package-summary.html">org.wso2.carbon.repository.core.queries</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><span class="strong">QueryProcessorManager.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/queries/QueryProcessorManager.html#executeQuery(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.api.Resource, java.util.Map)">executeQuery</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
            <a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;queryResource,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameters)</code>
<div class="block">Execute a query using the query processor associated with the media type of the query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a> in <a href="../../../../../../org/wso2/carbon/repository/core/utils/package-summary.html">org.wso2.carbon.repository.core.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/utils/package-summary.html">org.wso2.carbon.repository.core.utils</a> that return <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getSystemRegistry(org.wso2.carbon.repository.api.Repository)">getSystemRegistry</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;coreRegistry)</code>
<div class="block">this method can only be called if the registry context is initialized.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/utils/package-summary.html">org.wso2.carbon.repository.core.utils</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addBaseCollectionStructure(org.wso2.carbon.repository.api.Repository)">addBaseCollectionStructure</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry)</code>
<div class="block">This method builds the base collection structure for the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addMountCollection(org.wso2.carbon.repository.api.Repository)">addMountCollection</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)</code>
<div class="block">Method to add the collection where the mount information is stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addMountEntry(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, boolean, java.lang.String)">addMountEntry</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
             <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
             boolean&nbsp;remote,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to add a mount entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addMountEntry(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addMountEntry</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
             <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;repositoryContext,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to add a mount entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addServiceStoreCollection(org.wso2.carbon.repository.api.Repository, java.lang.String)">addServiceStoreCollection</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servicePath)</code>
<div class="block">Method to add the collection where the services are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addUserProfileCollection(org.wso2.carbon.repository.api.Repository, java.lang.String)">addUserProfileCollection</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
                        <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profilesPath)</code>
<div class="block">Method to add the collection where the user profiles are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MediaTypesUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/MediaTypesUtils.html#getCollectionMediaTypeMappings(org.wso2.carbon.repository.api.Repository)">getCollectionMediaTypeMappings</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;configSystemRegistry)</code>
<div class="block">Method to obtain the collection media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MediaTypesUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/MediaTypesUtils.html#getCustomUIMediaTypeMappings(org.wso2.carbon.repository.api.Repository)">getCustomUIMediaTypeMappings</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;configSystemRegistry)</code>
<div class="block">Method to obtain the custom UI media types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getRelativePath(org.wso2.carbon.repository.api.Repository, java.lang.String)">getRelativePath</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getRepositoryContext(org.wso2.carbon.repository.api.Repository)">getRepositoryContext</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MediaTypesUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/MediaTypesUtils.html#getResourceMediaTypeMappings(org.wso2.carbon.repository.api.Repository)">getResourceMediaTypeMappings</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;configSystemRegistry)</code>
<div class="block">Method to obtain the resource media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getSystemRegistry(org.wso2.carbon.repository.api.Repository)">getSystemRegistry</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;coreRegistry)</code>
<div class="block">this method can only be called if the registry context is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#isRepositoryReadOnly(org.wso2.carbon.repository.api.Repository)">isRepositoryReadOnly</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerHandlerForRemoteLinks(org.wso2.carbon.repository.api.Repository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registerHandlerForRemoteLinks</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to register handlers for remote links for the tenant on the current registry session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerHandlerForRemoteLinks(org.wso2.carbon.repository.api.Repository, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">registerHandlerForRemoteLinks</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                             boolean&nbsp;forAllTenants)</code>
<div class="block">Method to register handlers for remote links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerHandlerForSymbolicLinks(org.wso2.carbon.repository.api.Repository, java.lang.String, java.lang.String, java.lang.String)">registerHandlerForSymbolicLinks</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to register handlers for symbolic links for the tenant on the current registry
 session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerMountPoints(org.wso2.carbon.repository.api.Repository, int)">registerMountPoints</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;systemRepository,
                   int&nbsp;tenantId)</code>
<div class="block">Method to register mount points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#systemResourceShouldBeAdded(org.wso2.carbon.repository.api.Repository, java.lang.String)">systemResourceShouldBeAdded</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
                           <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)</code>
<div class="block">Method to determine whether a system resource (or collection) is existing or whether it
 should be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/api/class-use/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
