<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:29 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.wso2.carbon.repository.api.RepositoryService (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.wso2.carbon.repository.api.RepositoryService (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/api/class-use/RepositoryService.html" target="_top">Frames</a></li>
<li><a href="RepositoryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.wso2.carbon.repository.api.RepositoryService" class="title">Uses of Interface<br>org.wso2.carbon.repository.api.RepositoryService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.api">org.wso2.carbon.repository.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.api.utils">org.wso2.carbon.repository.api.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core">org.wso2.carbon.repository.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.config">org.wso2.carbon.repository.core.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.internal">org.wso2.carbon.repository.core.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.repository.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a> in <a href="../../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> that return <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></code></td>
<td class="colLast"><span class="strong">Repository.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html#getRepositoryService()">getRepositoryService</a></strong>()</code>
<div class="block">returns the RepositoryService instance of the invoking registry</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.api.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a> in <a href="../../../../../../org/wso2/carbon/repository/api/utils/package-summary.html">org.wso2.carbon.repository.api.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/api/utils/package-summary.html">org.wso2.carbon.repository.api.utils</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">RepositoryUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/utils/RepositoryUtils.html#getAbsolutePath(org.wso2.carbon.repository.api.RepositoryService, java.lang.String)">getAbsolutePath</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;registryService,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePath)</code>
<div class="block">Method to obtain the absolute path of a given relative path</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a> in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> that implement <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html" title="class in org.wso2.carbon.repository.core">EmbeddedRepositoryService</a></strong></code>
<div class="block">This is a core class used by application that use repository in the embedded mode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> that return <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></code></td>
<td class="colLast"><span class="strong">EmbeddedRepository.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepository.html#getRepositoryService()">getRepositoryService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/EmbeddedRepository.html#EmbeddedRepository(org.wso2.carbon.repository.core.config.RepositoryContext, org.wso2.carbon.repository.api.RepositoryService)">EmbeddedRepository</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext,
                  <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;registryService)</code>
<div class="block">Constructs a Embedded registry to be used with secure registries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a> in <a href="../../../../../../org/wso2/carbon/repository/core/config/package-summary.html">org.wso2.carbon.repository.core.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/config/package-summary.html">org.wso2.carbon.repository.core.config</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">RepositoryContext.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#getBaseInstance(boolean, org.wso2.carbon.repository.api.RepositoryService)">getBaseInstance</a></strong>(boolean&nbsp;populateConfiguration,
               <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;registryService)</code>
<div class="block">Return a singleton object of the base registry context with custom realm service If a
 registry context doesn't exist, it will create a new one and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">RepositoryContext.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#getBaseInstance(java.io.InputStream, org.wso2.carbon.repository.core.config.RepositoryContext.RegURLSupplier, org.wso2.carbon.repository.api.RepositoryService)">getBaseInstance</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;configStream,
               <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.RegURLSupplier.html" title="interface in org.wso2.carbon.repository.core.config">RepositoryContext.RegURLSupplier</a>&nbsp;urlSupplier,
               <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;repositoryService)</code>
<div class="block">Return a singleton object of the repository context with a custom url supplier and custom
 config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">RepositoryContext.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#getBaseInstance(java.io.InputStream, org.wso2.carbon.repository.api.RepositoryService)">getBaseInstance</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;configStream,
               <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;repositoryService)</code>
<div class="block">Return a singleton object of the repository context with a custom configuration
 If a repository context doesn't exist, it will create a new one and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><span class="strong">RepositoryContext.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#getBaseInstance(org.wso2.carbon.repository.api.RepositoryService)">getBaseInstance</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;registryService)</code>
<div class="block">Return a singleton object of the base registry context with custom realm service If a
 registry context doesn't exist, it will create a new one and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RepositoryConfigurationProcessor.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.html#populateRepositoryConfig(java.io.InputStream, org.wso2.carbon.repository.core.config.RepositoryContext, org.wso2.carbon.repository.api.RepositoryService)">populateRepositoryConfig</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                        <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;repositoryContext,
                        <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;registryService)</code>
<div class="block">Read XML configuration from the passed InputStream, or from the classpath.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/wso2/carbon/repository/core/config/package-summary.html">org.wso2.carbon.repository.core.config</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#RepositoryContext(boolean, org.wso2.carbon.repository.api.RepositoryService)">RepositoryContext</a></strong>(boolean&nbsp;populateConfiguration,
                 <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;repositoryService)</code>
<div class="block">Create a new registry context object with a custom realm service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#RepositoryContext(java.io.InputStream, boolean, org.wso2.carbon.repository.api.RepositoryService)">RepositoryContext</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;configStream,
                 boolean&nbsp;populateConfiguration,
                 <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;repositoryService)</code>
<div class="block">Create a registry context with custom configuration and realm service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#RepositoryContext(java.io.InputStream, org.wso2.carbon.repository.core.config.RepositoryContext.RegURLSupplier, org.wso2.carbon.repository.api.RepositoryService)">RepositoryContext</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;configStream,
                 <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.RegURLSupplier.html" title="interface in org.wso2.carbon.repository.core.config">RepositoryContext.RegURLSupplier</a>&nbsp;urlSupplier,
                 <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;registryService)</code>
<div class="block">Create a repository context with custom configuration and realm service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html#RepositoryContext(java.io.InputStream, org.wso2.carbon.repository.api.RepositoryService)">RepositoryContext</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;configStream,
                 <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;repositoryService)</code>
<div class="block">Create a registry context with custom configuration and realm service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a> in <a href="../../../../../../org/wso2/carbon/repository/core/internal/package-summary.html">org.wso2.carbon.repository.core.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/internal/package-summary.html">org.wso2.carbon.repository.core.internal</a> that return <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></code></td>
<td class="colLast"><span class="strong">RepositoryServiceComponent.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/internal/RepositoryServiceComponent.html#buildRepositoryService()">buildRepositoryService</a></strong>()</code>
<div class="block">Builds the OSGi service for this Repository instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></code></td>
<td class="colLast"><span class="strong">RepositoryServiceComponent.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/internal/RepositoryServiceComponent.html#getRepositoryService()">getRepositoryService</a></strong>()</code>
<div class="block">Method to obtain an instance of the OSGi Registry Service.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/internal/package-summary.html">org.wso2.carbon.repository.core.internal</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RepositoryServiceComponent.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/internal/RepositoryServiceComponent.html#initializeTenant(org.wso2.carbon.repository.api.RepositoryService, int)">initializeTenant</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;registryService,
                int&nbsp;tenantId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryServiceComponent.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/internal/RepositoryServiceComponent.html#registerBuiltInHandlers(org.wso2.carbon.repository.api.RepositoryService)">registerBuiltInHandlers</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;registryService)</code>
<div class="block">Method to register built-in handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/api/class-use/RepositoryService.html" target="_top">Frames</a></li>
<li><a href="RepositoryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
