<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:28 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataBaseConfiguration (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBaseConfiguration (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBaseConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/wso2/carbon/repository/core/config/Mount.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/config/DataBaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="DataBaseConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core.config</div>
<h2 title="Class DataBaseConfiguration" class="title">Class DataBaseConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.config.DataBaseConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataBaseConfiguration</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is to hold, database configurations such as URL, userName, and
 password. Users can define them in registry.xml or at specify them at runtime
 using the APIs provided.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#DataBaseConfiguration()">DataBaseConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getConfigName()">getConfigName</a></strong>()</code>
<div class="block">Method to obtain the name of the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getDataSourceName()">getDataSourceName</a></strong>()</code>
<div class="block">Method to obtain the name of the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getDbUrl()">getDbUrl</a></strong>()</code>
<div class="block">Method to obtain the database URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getDriverName()">getDriverName</a></strong>()</code>
<div class="block">Method to obtain the name of the driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getMaxActive()">getMaxActive</a></strong>()</code>
<div class="block">Method to obtain the maxActive value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getMaxIdle()">getMaxIdle</a></strong>()</code>
<div class="block">Method to obtain the maxIdle value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getMaxWait()">getMaxWait</a></strong>()</code>
<div class="block">Method to obtain the maxWait value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</a></strong>()</code>
<div class="block">Method to obtain the min evictable idle time millis of the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getMinIdle()">getMinIdle</a></strong>()</code>
<div class="block">Method to obtain the minIdle value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</a></strong>()</code>
<div class="block">Method to obtain the name of the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getPassWord()">getPassWord</a></strong>()</code>
<div class="block">Method to obtain the password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getResolvedPassword()">getResolvedPassword</a></strong>()</code>
<div class="block">If the password is protected , then decrypts the password and returns the
 plain text Otherwise, returns the given password as-is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getTestWhileIdle()">getTestWhileIdle</a></strong>()</code>
<div class="block">Method to obtain the test while idle of the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</a></strong>()</code>
<div class="block">Method to obtain the time between eviction runs millis of the data
 source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Method to obtain the user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#getValidationQuery()">getValidationQuery</a></strong>()</code>
<div class="block">Method to obtain the validation query value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setConfigName(java.lang.String)">setConfigName</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configName)</code>
<div class="block">Method to set the name of the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setDataSourceName(java.lang.String)">setDataSourceName</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceName)</code>
<div class="block">Method to set the name of the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setDbUrl(java.lang.String)">setDbUrl</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUrl)</code>
<div class="block">Method to set the database URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setDriverName(java.lang.String)">setDriverName</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverName)</code>
<div class="block">Method to set the name of the driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setMaxActive(java.lang.String)">setMaxActive</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxActive)</code>
<div class="block">Method to set the maxActive value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setMaxIdle(java.lang.String)">setMaxIdle</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxIdle)</code>
<div class="block">Method to set the maxIdle value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setMaxWait(java.lang.String)">setMaxWait</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxWait)</code>
<div class="block">Method to set the maxWait value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setMinEvictableIdleTimeMillis(java.lang.String)">setMinEvictableIdleTimeMillis</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minEvictableIdleTimeMillis)</code>
<div class="block">Method to set the Min Evictable Idle Time Millis of the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setMinIdle(java.lang.String)">setMinIdle</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minIdle)</code>
<div class="block">Method to set the minIdle value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setNumTestsPerEvictionRun(java.lang.String)">setNumTestsPerEvictionRun</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numTestsPerEvictionRun)</code>
<div class="block">Method to set the Num Tests PerEviction Run of the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setPassWord(java.lang.String)">setPassWord</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Method to set the password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setPasswordManager(org.wso2.securevault.SecretResolver)">setPasswordManager</a></strong>(org.wso2.securevault.SecretResolver&nbsp;secretResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setTestWhileIdle(java.lang.String)">setTestWhileIdle</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testWhileIdle)</code>
<div class="block">Method to set the TestWhileIdle of the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setTimeBetweenEvictionRunsMillis(java.lang.String)">setTimeBetweenEvictionRunsMillis</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeBetweenEvictionRunsMillis)</code>
<div class="block">Method to set the Time Between Eviction Runs Millis of the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setUserName(java.lang.String)">setUserName</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Method to set the user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html#setValidationQuery(java.lang.String)">setValidationQuery</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validationQuery)</code>
<div class="block">Method to set the validation query value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBaseConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBaseConfiguration</h4>
<pre>public&nbsp;DataBaseConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestWhileIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestWhileIdle</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTestWhileIdle()</pre>
<div class="block">Method to obtain the test while idle of the data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the testWhileIdle of the data source.</dd></dl>
</li>
</ul>
<a name="setTestWhileIdle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestWhileIdle</h4>
<pre>public&nbsp;void&nbsp;setTestWhileIdle(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testWhileIdle)</pre>
<div class="block">Method to set the TestWhileIdle of the data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testWhileIdle</code> - the value of TestWhileIdle of the data source.</dd></dl>
</li>
</ul>
<a name="getTimeBetweenEvictionRunsMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEvictionRunsMillis</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeBetweenEvictionRunsMillis()</pre>
<div class="block">Method to obtain the time between eviction runs millis of the data
 source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeBetweenEvictionRunsMillis of the data source.</dd></dl>
</li>
</ul>
<a name="setTimeBetweenEvictionRunsMillis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeBetweenEvictionRunsMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeBetweenEvictionRunsMillis(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeBetweenEvictionRunsMillis)</pre>
<div class="block">Method to set the Time Between Eviction Runs Millis of the data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeBetweenEvictionRunsMillis</code> - the value of the timeBetweenEvictionRunsMillis of the data
            source.</dd></dl>
</li>
</ul>
<a name="getMinEvictableIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMinEvictableIdleTimeMillis()</pre>
<div class="block">Method to obtain the min evictable idle time millis of the data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minEvictableIdleTimeMillis of the data source.</dd></dl>
</li>
</ul>
<a name="setMinEvictableIdleTimeMillis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setMinEvictableIdleTimeMillis(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minEvictableIdleTimeMillis)</pre>
<div class="block">Method to set the Min Evictable Idle Time Millis of the data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minEvictableIdleTimeMillis</code> - the value of the minEvictableIdleTimeMillis of the data
            source.</dd></dl>
</li>
</ul>
<a name="getNumTestsPerEvictionRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestsPerEvictionRun</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNumTestsPerEvictionRun()</pre>
<div class="block">Method to obtain the name of the data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the data source.</dd></dl>
</li>
</ul>
<a name="setNumTestsPerEvictionRun(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTestsPerEvictionRun</h4>
<pre>public&nbsp;void&nbsp;setNumTestsPerEvictionRun(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numTestsPerEvictionRun)</pre>
<div class="block">Method to set the Num Tests PerEviction Run of the data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numTestsPerEvictionRun</code> - the value of NumTestsPerEvictionRun of the data source.</dd></dl>
</li>
</ul>
<a name="getDataSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSourceName()</pre>
<div class="block">Method to obtain the name of the data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the data source.</dd></dl>
</li>
</ul>
<a name="setDataSourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceName</h4>
<pre>public&nbsp;void&nbsp;setDataSourceName(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceName)</pre>
<div class="block">Method to set the name of the data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSourceName</code> - the name of the data source.</dd></dl>
</li>
</ul>
<a name="getDbUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbUrl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDbUrl()</pre>
<div class="block">Method to obtain the database URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the database URL.</dd></dl>
</li>
</ul>
<a name="setDbUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbUrl</h4>
<pre>public&nbsp;void&nbsp;setDbUrl(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUrl)</pre>
<div class="block">Method to set the database URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbUrl</code> - the database URL.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserName()</pre>
<div class="block">Method to obtain the user name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user name.</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">Method to set the user name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - the user name.</dd></dl>
</li>
</ul>
<a name="getPassWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassWord</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassWord()</pre>
<div class="block">Method to obtain the password.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password.</dd></dl>
</li>
</ul>
<a name="setPassWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassWord</h4>
<pre>public&nbsp;void&nbsp;setPassWord(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Method to set the password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password.</dd></dl>
</li>
</ul>
<a name="getDriverName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDriverName()</pre>
<div class="block">Method to obtain the name of the driver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the driver.</dd></dl>
</li>
</ul>
<a name="setDriverName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverName</h4>
<pre>public&nbsp;void&nbsp;setDriverName(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverName)</pre>
<div class="block">Method to set the name of the driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driverName</code> - the name of the driver.</dd></dl>
</li>
</ul>
<a name="getConfigName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigName()</pre>
<div class="block">Method to obtain the name of the configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the configuration.</dd></dl>
</li>
</ul>
<a name="setConfigName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigName</h4>
<pre>public&nbsp;void&nbsp;setConfigName(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configName)</pre>
<div class="block">Method to set the name of the configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configName</code> - the name of the configuration.</dd></dl>
</li>
</ul>
<a name="getMaxWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWait</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxWait()</pre>
<div class="block">Method to obtain the maxWait value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxWait value defined.</dd></dl>
</li>
</ul>
<a name="setMaxWait(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWait</h4>
<pre>public&nbsp;void&nbsp;setMaxWait(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxWait)</pre>
<div class="block">Method to set the maxWait value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxWait</code> - the maxWait value defined.</dd></dl>
</li>
</ul>
<a name="getMaxActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActive</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxActive()</pre>
<div class="block">Method to obtain the maxActive value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxActive value defined.</dd></dl>
</li>
</ul>
<a name="setMaxActive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActive</h4>
<pre>public&nbsp;void&nbsp;setMaxActive(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxActive)</pre>
<div class="block">Method to set the maxActive value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxActive</code> - the maxActive value defined.</dd></dl>
</li>
</ul>
<a name="getMaxIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxIdle()</pre>
<div class="block">Method to obtain the maxIdle value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxIdle value defined.</dd></dl>
</li>
</ul>
<a name="setMaxIdle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdle</h4>
<pre>public&nbsp;void&nbsp;setMaxIdle(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxIdle)</pre>
<div class="block">Method to set the maxIdle value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIdle</code> - the maxIdle value defined.</dd></dl>
</li>
</ul>
<a name="getMinIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdle</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMinIdle()</pre>
<div class="block">Method to obtain the minIdle value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minIdle value defined.</dd></dl>
</li>
</ul>
<a name="setMinIdle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIdle</h4>
<pre>public&nbsp;void&nbsp;setMinIdle(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minIdle)</pre>
<div class="block">Method to set the minIdle value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minIdle</code> - the minIdle value defined.</dd></dl>
</li>
</ul>
<a name="setPasswordManager(org.wso2.securevault.SecretResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordManager</h4>
<pre>public&nbsp;void&nbsp;setPasswordManager(org.wso2.securevault.SecretResolver&nbsp;secretResolver)</pre>
</li>
</ul>
<a name="getResolvedPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedPassword</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResolvedPassword()</pre>
<div class="block">If the password is protected , then decrypts the password and returns the
 plain text Otherwise, returns the given password as-is</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resolved password</dd></dl>
</li>
</ul>
<a name="getValidationQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationQuery</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidationQuery()</pre>
<div class="block">Method to obtain the validation query value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the validation query value defined.</dd></dl>
</li>
</ul>
<a name="setValidationQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidationQuery</h4>
<pre>public&nbsp;void&nbsp;setValidationQuery(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validationQuery)</pre>
<div class="block">Method to set the validation query value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validationQuery</code> - the validation query value defined.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBaseConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/wso2/carbon/repository/core/config/Mount.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/config/DataBaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="DataBaseConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
