<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:29 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.wso2.carbon.repository.core.config (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/wso2/carbon/repository/core/config/package-summary.html" target="classFrame">org.wso2.carbon.repository.core.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RepositoryContext.RegURLSupplier.html" title="interface in org.wso2.carbon.repository.core.config" target="classFrame"><i>RepositoryContext.RegURLSupplier</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataBaseConfiguration.html" title="class in org.wso2.carbon.repository.core.config" target="classFrame">DataBaseConfiguration</a></li>
<li><a href="Mount.html" title="class in org.wso2.carbon.repository.core.config" target="classFrame">Mount</a></li>
<li><a href="QueryProcessorConfiguration.html" title="class in org.wso2.carbon.repository.core.config" target="classFrame">QueryProcessorConfiguration</a></li>
<li><a href="RemoteConfiguration.html" title="class in org.wso2.carbon.repository.core.config" target="classFrame">RemoteConfiguration</a></li>
<li><a href="RepositoryConfiguration.html" title="class in org.wso2.carbon.repository.core.config" target="classFrame">RepositoryConfiguration</a></li>
<li><a href="RepositoryConfigurationProcessor.html" title="class in org.wso2.carbon.repository.core.config" target="classFrame">RepositoryConfigurationProcessor</a></li>
<li><a href="RepositoryConfigurationProcessor.HandlerDefinitionObject.html" title="class in org.wso2.carbon.repository.core.config" target="classFrame">RepositoryConfigurationProcessor.HandlerDefinitionObject</a></li>
<li><a href="RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config" target="classFrame">RepositoryContext</a></li>
<li><a href="StaticConfiguration.html" title="class in org.wso2.carbon.repository.core.config" target="classFrame">StaticConfiguration</a></li>
</ul>
</div>
</body>
</html>
