<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:28 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RepositoryConfigurationProcessor.HandlerDefinitionObject (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryConfigurationProcessor.HandlerDefinitionObject (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryConfigurationProcessor.HandlerDefinitionObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html" target="_top">Frames</a></li>
<li><a href="RepositoryConfigurationProcessor.HandlerDefinitionObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core.config</div>
<h2 title="Class RepositoryConfigurationProcessor.HandlerDefinitionObject" class="title">Class RepositoryConfigurationProcessor.HandlerDefinitionObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.config.RepositoryConfigurationProcessor.HandlerDefinitionObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.html" title="class in org.wso2.carbon.repository.core.config">RepositoryConfigurationProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RepositoryConfigurationProcessor.HandlerDefinitionObject</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Object to store a handler definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html#RepositoryConfigurationProcessor.HandlerDefinitionObject(org.wso2.carbon.repository.core.handlers.CustomEditManager, org.w3c.dom.Element)">RepositoryConfigurationProcessor.HandlerDefinitionObject</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/handlers/CustomEditManager.html" title="class in org.wso2.carbon.repository.core.handlers">CustomEditManager</a>&nbsp;customEditManager,
                                                        <a href="http://java.sun.com/j2se/1.5/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;handlerConfigElement)</code>
<div class="block">Constructor accepting a handler configuration and the custom edit manager to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html#RepositoryConfigurationProcessor.HandlerDefinitionObject(org.w3c.dom.Element)">RepositoryConfigurationProcessor.HandlerDefinitionObject</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;handlerConfigElement)</code>
<div class="block">Constructor accepting a handler configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Gets the filter instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">Gets the handler instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Get methods to which this handler is engaged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html#getTenantId()">getTenantId</a></strong>()</code>
<div class="block">Gets the tenant identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html" title="class in org.wso2.carbon.repository.core.config">RepositoryConfigurationProcessor.HandlerDefinitionObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html#invoke()">invoke</a></strong>()</code>
<div class="block">Builds a handler definition object from XML configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryConfigurationProcessor.HandlerDefinitionObject(org.wso2.carbon.repository.core.handlers.CustomEditManager, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryConfigurationProcessor.HandlerDefinitionObject</h4>
<pre>public&nbsp;RepositoryConfigurationProcessor.HandlerDefinitionObject(<a href="../../../../../../org/wso2/carbon/repository/core/handlers/CustomEditManager.html" title="class in org.wso2.carbon.repository.core.handlers">CustomEditManager</a>&nbsp;customEditManager,
                                                        <a href="http://java.sun.com/j2se/1.5/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;handlerConfigElement)</pre>
<div class="block">Constructor accepting a handler configuration and the custom edit manager to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customEditManager</code> - the custom edit manager to use.</dd><dd><code>handlerConfigElement</code> - the handler configuration element.</dd></dl>
</li>
</ul>
<a name="RepositoryConfigurationProcessor.HandlerDefinitionObject(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryConfigurationProcessor.HandlerDefinitionObject</h4>
<pre>public&nbsp;RepositoryConfigurationProcessor.HandlerDefinitionObject(<a href="http://java.sun.com/j2se/1.5/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;handlerConfigElement)</pre>
<div class="block">Constructor accepting a handler configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handlerConfigElement</code> - the handler configuration element.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getMethods()</pre>
<div class="block">Get methods to which this handler is engaged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of methods</dd></dl>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;getHandler()</pre>
<div class="block">Gets the handler instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the handler instance.</dd></dl>
</li>
</ul>
<a name="getTenantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantId</h4>
<pre>public&nbsp;int&nbsp;getTenantId()</pre>
<div class="block">Gets the tenant identifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tenant id</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;getFilter()</pre>
<div class="block">Gets the filter instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filter instance.</dd></dl>
</li>
</ul>
<a name="invoke()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html" title="class in org.wso2.carbon.repository.core.config">RepositoryConfigurationProcessor.HandlerDefinitionObject</a>&nbsp;invoke()
                                                                throws <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                                                       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                                                       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a>,
                                                                       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                                                                       <a href="../../../../../../org/wso2/carbon/repository/core/exceptions/RepositoryConfigurationException.html" title="class in org.wso2.carbon.repository.core.exceptions">RepositoryConfigurationException</a></pre>
<div class="block">Builds a handler definition object from XML configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the definition object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - for errors in creating classes</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - for exceptions due to invisibility of methods</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - for errors due to accessing non-existing methods.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - for errors in invoking methods or constructors.</dd>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/core/exceptions/RepositoryConfigurationException.html" title="class in org.wso2.carbon.repository.core.exceptions">RepositoryConfigurationException</a></code> - for configuration errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryConfigurationProcessor.HandlerDefinitionObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html" target="_top">Frames</a></li>
<li><a href="RepositoryConfigurationProcessor.HandlerDefinitionObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
