<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:28 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HandlerManager (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerManager (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerLifecycleManager.html" title="class in org.wso2.carbon.repository.core.handlers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/core/handlers/TextEditProcessor.html" title="class in org.wso2.carbon.repository.core.handlers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/handlers/HandlerManager.html" target="_top">Frames</a></li>
<li><a href="HandlerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core.handlers</div>
<h2 title="Class HandlerManager" class="title">Class HandlerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.handlers.HandlerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerLifecycleManager.html" title="class in org.wso2.carbon.repository.core.handlers">HandlerLifecycleManager</a>, <a href="../../../../../../org/wso2/carbon/repository/core/handlers/UserDefinedHandlerManager.html" title="class in org.wso2.carbon.repository.core.handlers">UserDefinedHandlerManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HandlerManager</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages the handlers and their invocations. Handlers, which are required to be invoked must be
 registered with the class using the <a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)"><code>addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)</code></a> method. Handlers are allowed for a subset
 of Registry API methods (see Java doc of Handler class for more details). Handler authors can
 further specify exactly for which methods their handlers should engage. For example, handler
 author may specify his handler should be engaged only for GET and DELETE operations. This class
 maintains separate maps for each supported operation and puts handlers to corresponding maps once
 registered.
 <p/>
 Handlers are registered with a Filter instance. Filter decides (based on the request) whether or
 not to invoke its associated handler.
 <p/>
 This class has a separate method for each supported operation. These methods are invoked by
 BasicRegistry once such method is invoked in the Registry API. Then this class iterates through
 the map corresponding to the invoked method and evaluates filters of registered handlers. For
 each filter which evaluates to true, its associated handler will be invoked. This process
 continues either till there is no more handlers or till the processingComplete parameter of the
 RequestContext is set to true.
 <p/>
 There is only one instance of this class exists per registry instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#HandlerManager()">HandlerManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">addHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
          <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
          <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>
<div class="block">Registers handlers with the handler manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">addHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
          <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
          <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>
<div class="block">Registers handlers belonging to the given lifecycle phase with the handler manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#addHandlerWithPriority(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">addHandlerWithPriority</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
                      <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
                      <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>
<div class="block">This is to add a handler that invokes with the high priority, it becomes the first in the
 list until another handler with this method is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#addHandlerWithPriority(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">addHandlerWithPriority</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
                      <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
                      <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>
<div class="block">This is to add a handler belonging to the given lifecycle phase that invokes with the high
 priority, it becomes the first in the list until another handler with this method is added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#copy(org.wso2.carbon.repository.api.handlers.HandlerContext)">copy</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of COPY method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#createLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">createLink</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of CREATE_LINK method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#createVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">createVersion</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of CREATE_VERSION method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#delete(org.wso2.carbon.repository.api.handlers.HandlerContext)">delete</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of DELETE method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#dump(org.wso2.carbon.repository.api.handlers.HandlerContext)">dump</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of DUMP method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#executeQuery(org.wso2.carbon.repository.api.handlers.HandlerContext)">executeQuery</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of EXECUTE_QUERY method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#get(org.wso2.carbon.repository.api.handlers.HandlerContext)">get</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of GET method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#getRegistryContextMap()">getRegistryContextMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#getVersions(org.wso2.carbon.repository.api.handlers.HandlerContext)">getVersions</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of GET_VERSIONS method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#importChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">importChild</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of IMPORT_CHILD method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#importResource(org.wso2.carbon.repository.api.handlers.HandlerContext)">importResource</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of IMPORT method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#isProcessingComplete(org.wso2.carbon.repository.api.handlers.HandlerContext)">isProcessingComplete</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Determines whether the processing of the request is completed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#move(org.wso2.carbon.repository.api.handlers.HandlerContext)">move</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of MOVE method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#put(org.wso2.carbon.repository.api.handlers.HandlerContext)">put</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of PUT method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#putChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">putChild</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of PUT_CHILD method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#removeHandler(org.wso2.carbon.repository.api.handlers.Handler)">removeHandler</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>
<div class="block">remove a handler from all the filters, all the methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#removeHandler(org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">removeHandler</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>
<div class="block">remove a handler belonging to the given lifecycle phase from all the filters, all the
 methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#removeHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">removeHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
             <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
             <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>
<div class="block">Removes handlers with the handler manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#removeHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">removeHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
             <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
             <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</code>
<div class="block">Removes handlers belonging to the given lifecycle phase with the handler manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#removeLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">removeLink</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of REMOVE_LINK method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#rename(org.wso2.carbon.repository.api.handlers.HandlerContext)">rename</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of RENAME method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#resourceExists(org.wso2.carbon.repository.api.handlers.HandlerContext)">resourceExists</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of RESOURCE_EXISTS method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#restore(org.wso2.carbon.repository.api.handlers.HandlerContext)">restore</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of RESTORE method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#restoreVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">restoreVersion</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of RESTORE_VERSION method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#searchContent(org.wso2.carbon.repository.api.handlers.HandlerContext)">searchContent</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Manages the handler invocations of SEARCH_CONTENT method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerManager.html#setEvaluateAllHandlers(boolean)">setEvaluateAllHandlers</a></strong>(boolean&nbsp;evaluateAllHandlers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerManager</h4>
<pre>public&nbsp;HandlerManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
              <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
              <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</pre>
<div class="block">Registers handlers with the handler manager. Each handler should be registered with a Filter.
 If a handler should be engaged only to a subset of allowed methods, those methods can be
 specified as a string array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methods</code> - Methods for which the registered handler should be engaged. Allowed values in
                the string array are "GET", "PUT", "IMPORT", "DELETE", "PUT_CHILD",
                "IMPORT_CHILD", "MOVE", "COPY", "RENAME", "CREATE_LINK", "REMOVE_LINK",
                "ADD_ASSOCIATION", "RESOURCE_EXISTS", "REMOVE_ASSOCIATION",
                "GET_ASSOCIATIONS", "GET_ALL_ASSOCIATIONS", "APPLY_TAG",
                "GET_RESOURCE_PATHS_WITH_TAG", "GET_TAGS", "REMOVE_TAG", "ADD_COMMENT",
                "EDIT_COMMENT", "GET_COMMENTS", "RATE_RESOURCE", "GET_AVERAGE_RATING",
                "GET_RATING", "CREATE_VERSION", "GET_VERSIONS", "RESTORE_VERSION",
                "EXECUTE_QUERY", "SEARCH_CONTENT", and "INVOKE_ASPECT". If null is given,
                handler will be engaged to all methods.</dd><dd><code>filter</code> - Filter instance associated with the handler.</dd><dd><code>handler</code> - Handler instance to be registered.</dd></dl>
</li>
</ul>
<a name="addHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
              <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
              <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</pre>
<div class="block">Registers handlers belonging to the given lifecycle phase with the handler manager. Each
 handler should be registered with a Filter. If a handler should be engaged only to a subset
 of allowed methods, those methods can be specified as a string array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methods</code> - Methods for which the registered handler should be engaged. Allowed
                       values in the string array are "GET", "PUT", "IMPORT", "DELETE",
                       "PUT_CHILD", "IMPORT_CHILD", "MOVE", "COPY", "RENAME", "CREATE_LINK",
                       "REMOVE_LINK", "ADD_ASSOCIATION", "RESOURCE_EXISTS",
                       "REMOVE_ASSOCIATION", "GET_ASSOCIATIONS", "GET_ALL_ASSOCIATIONS",
                       "APPLY_TAG", "GET_RESOURCE_PATHS_WITH_TAG", "GET_TAGS", "REMOVE_TAG",
                       "ADD_COMMENT", "EDIT_COMMENT", "GET_COMMENTS", "RATE_RESOURCE",
                       "GET_AVERAGE_RATING", "GET_RATING", "CREATE_VERSION", "GET_VERSIONS",
                       "RESTORE_VERSION", "EXECUTE_QUERY", "SEARCH_CONTENT", and
                       "INVOKE_ASPECT". If null is given, handler will be engaged to all
                       methods.</dd><dd><code>filter</code> - Filter instance associated with the handler.</dd><dd><code>lifecyclePhase</code> - The name of the lifecycle phase.</dd><dd><code>handler</code> - Handler instance to be registered.</dd></dl>
</li>
</ul>
<a name="addHandlerWithPriority(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandlerWithPriority</h4>
<pre>public&nbsp;void&nbsp;addHandlerWithPriority(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
                          <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
                          <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</pre>
<div class="block">This is to add a handler that invokes with the high priority, it becomes the first in the
 list until another handler with this method is added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methods</code> - Methods for which the registered handler should be engaged. Allowed values in
                the string array are "GET", "PUT", "IMPORT", "DELETE", "PUT_CHILD",
                "IMPORT_CHILD", "MOVE", "COPY", "RENAME", "CREATE_LINK", "REMOVE_LINK",
                "ADD_ASSOCIATION", "RESOURCE_EXISTS", "REMOVE_ASSOCIATION",
                "GET_ASSOCIATIONS", "GET_ALL_ASSOCIATIONS", "APPLY_TAG",
                "GET_RESOURCE_PATHS_WITH_TAG", "GET_TAGS", "REMOVE_TAG", "ADD_COMMENT",
                "EDIT_COMMENT", "GET_COMMENTS", "RATE_RESOURCE", "GET_AVERAGE_RATING",
                "GET_RATING", "CREATE_VERSION", "GET_VERSIONS", "RESTORE_VERSION",
                "EXECUTE_QUERY", "SEARCH_CONTENT", and "INVOKE_ASPECT". If null is given,
                handler will be engaged to all methods.</dd><dd><code>filter</code> - Filter instance associated with the handler.</dd><dd><code>handler</code> - Handler instance to be registered.</dd></dl>
</li>
</ul>
<a name="addHandlerWithPriority(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandlerWithPriority</h4>
<pre>public&nbsp;void&nbsp;addHandlerWithPriority(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
                          <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
                          <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
                          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</pre>
<div class="block">This is to add a handler belonging to the given lifecycle phase that invokes with the high
 priority, it becomes the first in the list until another handler with this method is added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methods</code> - Methods for which the registered handler should be engaged. Allowed
                       values in the string array are "GET", "PUT", "IMPORT", "DELETE",
                       "PUT_CHILD", "IMPORT_CHILD", "MOVE", "COPY", "RENAME", "CREATE_LINK",
                       "REMOVE_LINK", "ADD_ASSOCIATION", "RESOURCE_EXISTS",
                       "REMOVE_ASSOCIATION", "GET_ASSOCIATIONS", "GET_ALL_ASSOCIATIONS",
                       "APPLY_TAG", "GET_RESOURCE_PATHS_WITH_TAG", "GET_TAGS", "REMOVE_TAG",
                       "ADD_COMMENT", "EDIT_COMMENT", "GET_COMMENTS", "RATE_RESOURCE",
                       "GET_AVERAGE_RATING", "GET_RATING", "CREATE_VERSION", "GET_VERSIONS",
                       "RESTORE_VERSION", "EXECUTE_QUERY", "SEARCH_CONTENT", and
                       "INVOKE_ASPECT". If null is given, handler will be engaged to all
                       methods.</dd><dd><code>filter</code> - Filter instance associated with the handler.</dd><dd><code>lifecyclePhase</code> - The name of the lifecycle phase.</dd><dd><code>handler</code> - Handler instance to be registered.</dd></dl>
</li>
</ul>
<a name="removeHandler(org.wso2.carbon.repository.api.handlers.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public&nbsp;void&nbsp;removeHandler(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</pre>
<div class="block">remove a handler from all the filters, all the methods</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the handler to remove</dd></dl>
</li>
</ul>
<a name="removeHandler(org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public&nbsp;void&nbsp;removeHandler(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</pre>
<div class="block">remove a handler belonging to the given lifecycle phase from all the filters, all the
 methods</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the handler to remove.</dd><dd><code>lifecyclePhase</code> - The name of the lifecycle phase.</dd></dl>
</li>
</ul>
<a name="removeHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public&nbsp;void&nbsp;removeHandler(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
                 <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
                 <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</pre>
<div class="block">Removes handlers with the handler manager. Each handler should be registered with a Filter.
 If a handler should be disengaged only for a subset of allowed methods, those methods can be
 specified as a string array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methods</code> - Methods for which the registered handler should be disengaged. Allowed values
                in the string array are "GET", "PUT", "IMPORT", "DELETE", "PUT_CHILD",
                "IMPORT_CHILD", "MOVE", "COPY", "RENAME", "CREATE_LINK", "REMOVE_LINK",
                "ADD_ASSOCIATION", "RESOURCE_EXISTS", "REMOVE_ASSOCIATION",
                "GET_ASSOCIATIONS", "GET_ALL_ASSOCIATIONS", "APPLY_TAG",
                "GET_RESOURCE_PATHS_WITH_TAG", "GET_TAGS", "REMOVE_TAG", "ADD_COMMENT",
                "EDIT_COMMENT", "GET_COMMENTS", "RATE_RESOURCE", "GET_AVERAGE_RATING",
                "GET_RATING", "CREATE_VERSION", "GET_VERSIONS", "RESTORE_VERSION",
                "EXECUTE_QUERY", "SEARCH_CONTENT", and "INVOKE_ASPECT". If null is given,
                handler will be disengaged to all methods.</dd><dd><code>filter</code> - Filter instance associated with the handler. Each filter that you pass in must
                have the associated handler set to it.</dd><dd><code>handler</code> - Handler instance to be unregistered.</dd></dl>
</li>
</ul>
<a name="removeHandler(java.lang.String[], org.wso2.carbon.repository.api.handlers.Filter, org.wso2.carbon.repository.api.handlers.Handler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public&nbsp;void&nbsp;removeHandler(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods,
                 <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>&nbsp;filter,
                 <a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecyclePhase)</pre>
<div class="block">Removes handlers belonging to the given lifecycle phase with the handler manager. Each
 handler should be registered with a Filter. If a handler should be disengaged only for a
 subset of allowed methods, those methods can be specified as a string array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methods</code> - Methods for which the registered handler should be disengaged. Allowed
                       values in the string array are "GET", "PUT", "IMPORT", "DELETE",
                       "PUT_CHILD", "IMPORT_CHILD", "MOVE", "COPY", "RENAME", "CREATE_LINK",
                       "REMOVE_LINK", "ADD_ASSOCIATION", "RESOURCE_EXISTS",
                       "REMOVE_ASSOCIATION", "GET_ASSOCIATIONS", "GET_ALL_ASSOCIATIONS",
                       "APPLY_TAG", "GET_RESOURCE_PATHS_WITH_TAG", "GET_TAGS", "REMOVE_TAG",
                       "ADD_COMMENT", "EDIT_COMMENT", "GET_COMMENTS", "RATE_RESOURCE",
                       "GET_AVERAGE_RATING", "GET_RATING", "CREATE_VERSION", "GET_VERSIONS",
                       "RESTORE_VERSION", "EXECUTE_QUERY", "SEARCH_CONTENT", and
                       "INVOKE_ASPECT". If null is given, handler will be disengaged to all
                       methods.</dd><dd><code>filter</code> - Filter instance associated with the handler. Each filter that you pass
                       in must have the associated handler set to it.</dd><dd><code>handler</code> - Handler instance to be unregistered.</dd><dd><code>lifecyclePhase</code> - The name of the lifecycle phase.</dd></dl>
</li>
</ul>
<a name="isProcessingComplete(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessingComplete</h4>
<pre>public&nbsp;boolean&nbsp;isProcessingComplete(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</pre>
<div class="block">Determines whether the processing of the request is completed or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if processing is complete and in simulation mode, or if processing is complete
         and if all handlers belonging to this handler manager needs not be evaluated.</dd></dl>
</li>
</ul>
<a name="createVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVersion</h4>
<pre>public&nbsp;void&nbsp;createVersion(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                   throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of CREATE_VERSION method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="restoreVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreVersion</h4>
<pre>public&nbsp;void&nbsp;restoreVersion(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                    throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of RESTORE_VERSION method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="getVersions(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersions</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getVersions(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                     throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of GET_VERSIONS method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Versions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="executeQuery(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;executeQuery(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                        throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of EXECUTE_QUERY method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="searchContent(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContent</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;searchContent(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                         throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of SEARCH_CONTENT method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="get(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;get(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
             throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of GET method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resource requested from the GET operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="put(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;put(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
           throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of PUT method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Path where the resource is actually stored. Subsequent accesses to the resource
         should use this path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="importResource(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importResource</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importResource(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                      throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of IMPORT method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Path where the resource is actually stored. Subsequent accesses to the resource
         should use this path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="delete(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
            throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of DELETE method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="putChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChild</h4>
<pre>public&nbsp;void&nbsp;putChild(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
              throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of PUT_CHILD method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="importChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importChild</h4>
<pre>public&nbsp;void&nbsp;importChild(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                 throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of IMPORT_CHILD method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="copy(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copy(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
            throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of COPY method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual path for the new resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="move(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;move(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
            throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of MOVE method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual path for the new resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="rename(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rename(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
              throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of RENAME method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual path for the new resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="createLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre>public&nbsp;void&nbsp;createLink(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of CREATE_LINK method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="removeLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLink</h4>
<pre>public&nbsp;void&nbsp;removeLink(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of REMOVE_LINK method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="resourceExists(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceExists</h4>
<pre>public&nbsp;boolean&nbsp;resourceExists(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                       throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of RESOURCE_EXISTS method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the resource exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="dump(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;dump(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
             throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of DUMP method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dumped element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="restore(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
             throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Manages the handler invocations of RESTORE method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Details of the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - This exception is thrown for all exceptions occurred inside
                           handlers or filters.</dd></dl>
</li>
</ul>
<a name="setEvaluateAllHandlers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluateAllHandlers</h4>
<pre>public&nbsp;void&nbsp;setEvaluateAllHandlers(boolean&nbsp;evaluateAllHandlers)</pre>
</li>
</ul>
<a name="getRegistryContextMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegistryContextMap</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&gt;&gt;&nbsp;getRegistryContextMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/core/handlers/HandlerLifecycleManager.html" title="class in org.wso2.carbon.repository.core.handlers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/core/handlers/TextEditProcessor.html" title="class in org.wso2.carbon.repository.core.handlers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/handlers/HandlerManager.html" target="_top">Frames</a></li>
<li><a href="HandlerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
