<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:28 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JDBCDataAccessManager (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBCDataAccessManager (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCDataAccessManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDAOManager.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDatabaseTransaction.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html" target="_top">Frames</a></li>
<li><a href="JDBCDataAccessManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core.jdbc.dataaccess</div>
<h2 title="Class JDBCDataAccessManager" class="title">Class JDBCDataAccessManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.jdbc.dataaccess.JDBCDataAccessManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JDBCDataAccessManager</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a></pre>
<div class="block">An implementation of <a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess"><code>DataAccessManager</code></a> to access a back-end
 JDBC-based database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html#JDBCDataAccessManager(org.wso2.carbon.repository.core.config.DataBaseConfiguration)">JDBCDataAccessManager</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html" title="class in org.wso2.carbon.repository.core.config">DataBaseConfiguration</a>&nbsp;dataBaseConfiguration)</code>
<div class="block">Creates a JDBC Data Access Manager from the given database configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html#JDBCDataAccessManager(javax.sql.DataSource)">JDBCDataAccessManager</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Constructor accepting a JDBC data source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html#buildDataSource(org.wso2.carbon.repository.core.config.DataBaseConfiguration)">buildDataSource</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html" title="class in org.wso2.carbon.repository.core.config">DataBaseConfiguration</a>&nbsp;config)</code>
<div class="block">Method to build a data source from a given database configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html#createDatabase()">createDatabase</a></strong>()</code>
<div class="block">Method to create the database for the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns a connection instance for the DataAccessManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DAOManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html#getDAOManager()">getDAOManager</a></strong>()</code>
<div class="block">Method to obtain an instance of the data access object manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DatabaseTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html#getDatabaseTransaction()">getDatabaseTransaction</a></strong>()</code>
<div class="block">Method to obtain an instance of the database transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html#getDataSource()">getDataSource</a></strong>()</code>
<div class="block">Method to retrieve the JDBC data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/api/dataaccess/QueryProcessor.html" title="interface in org.wso2.carbon.repository.api.dataaccess">QueryProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html#getQueryProcessor()">getQueryProcessor</a></strong>()</code>
<div class="block">Method obtain an instance of the query processor used to run queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/api/TransactionManager.html" title="interface in org.wso2.carbon.repository.api">TransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html#getTransactionManager()">getTransactionManager</a></strong>()</code>
<div class="block">Method to obtain an instance of the transaction manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html#isDatabaseExisting()">isDatabaseExisting</a></strong>()</code>
<div class="block">Method to test whether the registry database is existing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCDataAccessManager(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCDataAccessManager</h4>
<pre>public&nbsp;JDBCDataAccessManager(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Constructor accepting a JDBC data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - the JDBC data source.</dd></dl>
</li>
</ul>
<a name="JDBCDataAccessManager(org.wso2.carbon.repository.core.config.DataBaseConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCDataAccessManager</h4>
<pre>public&nbsp;JDBCDataAccessManager(<a href="../../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html" title="class in org.wso2.carbon.repository.core.config">DataBaseConfiguration</a>&nbsp;dataBaseConfiguration)</pre>
<div class="block">Creates a JDBC Data Access Manager from the given database configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataBaseConfiguration</code> - the database configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;<a href="../../../../../../../org/wso2/carbon/repository/api/TransactionManager.html" title="interface in org.wso2.carbon.repository.api">TransactionManager</a>&nbsp;getTransactionManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getTransactionManager()">DataAccessManager</a></code></strong></div>
<div class="block">Method to obtain an instance of the transaction manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getTransactionManager()">getTransactionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the transaction manager implementation.</dd></dl>
</li>
</ul>
<a name="getDatabaseTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseTransaction</h4>
<pre>public&nbsp;<a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DatabaseTransaction</a>&nbsp;getDatabaseTransaction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getDatabaseTransaction()">DataAccessManager</a></code></strong></div>
<div class="block">Method to obtain an instance of the database transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getDatabaseTransaction()">getDatabaseTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the database transaction implementation.</dd></dl>
</li>
</ul>
<a name="getQueryProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryProcessor</h4>
<pre>public&nbsp;<a href="../../../../../../../org/wso2/carbon/repository/api/dataaccess/QueryProcessor.html" title="interface in org.wso2.carbon.repository.api.dataaccess">QueryProcessor</a>&nbsp;getQueryProcessor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getQueryProcessor()">DataAccessManager</a></code></strong></div>
<div class="block">Method obtain an instance of the query processor used to run queries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getQueryProcessor()">getQueryProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the query processor to execute sql queries.</dd></dl>
</li>
</ul>
<a name="getDAOManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDAOManager</h4>
<pre>public&nbsp;<a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DAOManager</a>&nbsp;getDAOManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getDAOManager()">DataAccessManager</a></code></strong></div>
<div class="block">Method to obtain an instance of the data access object manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getDAOManager()">getDAOManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the data access object manager implementation.</dd></dl>
</li>
</ul>
<a name="createDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabase</h4>
<pre>public&nbsp;void&nbsp;createDatabase()
                    throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#createDatabase()">DataAccessManager</a></code></strong></div>
<div class="block">Method to create the database for the registry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#createDatabase()">createDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="isDatabaseExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatabaseExisting</h4>
<pre>public&nbsp;boolean&nbsp;isDatabaseExisting()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#isDatabaseExisting()">DataAccessManager</a></code></strong></div>
<div class="block">Method to test whether the registry database is existing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#isDatabaseExisting()">isDatabaseExisting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the database is existing or false if not.</dd></dl>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDataSource()</pre>
<div class="block">Method to retrieve the JDBC data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JDBC data source.</dd></dl>
</li>
</ul>
<a name="buildDataSource(org.wso2.carbon.repository.core.config.DataBaseConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDataSource</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;buildDataSource(<a href="../../../../../../../org/wso2/carbon/repository/core/config/DataBaseConfiguration.html" title="class in org.wso2.carbon.repository.core.config">DataBaseConfiguration</a>&nbsp;config)</pre>
<div class="block">Method to build a data source from a given database configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the database configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built data source.</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getConnection()">DataAccessManager</a></code></strong></div>
<div class="block">Returns a connection instance for the DataAccessManager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a javax.sql.Connection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCDataAccessManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDAOManager.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDatabaseTransaction.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html" target="_top">Frames</a></li>
<li><a href="JDBCDataAccessManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
