<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:27 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChrootWrapper (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChrootWrapper (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChrootWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/ChrootWrapper.html" target="_top">Frames</a></li>
<li><a href="ChrootWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core</div>
<h2 title="Class ChrootWrapper" class="title">Class ChrootWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.ChrootWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChrootWrapper</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class providing the chroot related functionality. The instance of this is used by the
 UserRegistry to wrap all the operation for inputs and outputs with chroot</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html#basePrefix">basePrefix</a></strong></code>
<div class="block">The base prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html#ChrootWrapper(java.lang.String)">ChrootWrapper</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePrefix)</code>
<div class="block">Construct a ChrootWrapper with a base prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html#filterSearchResult(org.wso2.carbon.repository.api.Collection)">filterSearchResult</a></strong>(<a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;collection)</code>
<div class="block">Filter search results, so the results outside the base prefix will be ignored and results
 inside the base prefix will be converted to relative paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/spi/ResourceActivity.html" title="class in org.wso2.carbon.repository.spi">ResourceActivity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html#fixLogEntries(org.wso2.carbon.repository.spi.ResourceActivity[])">fixLogEntries</a></strong>(<a href="../../../../../org/wso2/carbon/repository/spi/ResourceActivity.html" title="class in org.wso2.carbon.repository.spi">ResourceActivity</a>[]&nbsp;logEntries)</code>
<div class="block">Convert the paths of the log entries to relative values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html#getBasePrefix()">getBasePrefix</a></strong>()</code>
<div class="block">Method to return the base prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html#getInPath(java.lang.String)">getInPath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get an absolute path for the given path argument, taking into account both initial
 double-slashes (indicating an absolute path) and any basePrefix that has been established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html#getOutCollection(org.wso2.carbon.repository.api.Collection)">getOutCollection</a></strong>(<a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;collection)</code>
<div class="block">When returning collection (with pagination) it need to unset the collection content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html#getOutPath(java.lang.String)">getOutPath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)</code>
<div class="block">Take an absolute path in the "real" registry and convert it to a relative path suitable for
 this particular RemoteRegistry (which may be rooted at a particular place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html#getOutPaths(java.lang.String[])">getOutPaths</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;absolutePaths)</code>
<div class="block">returns a set of relative path for the provided absolute paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html#getOutResource(org.wso2.carbon.repository.api.Resource)">getOutResource</a></strong>(<a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;resource)</code>
<div class="block">The resource needed to be modified in case of out resource</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="basePrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>basePrefix</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> basePrefix</pre>
<div class="block">The base prefix.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChrootWrapper(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChrootWrapper</h4>
<pre>public&nbsp;ChrootWrapper(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePrefix)</pre>
<div class="block">Construct a ChrootWrapper with a base prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePrefix</code> - the base prefix.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePrefix</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBasePrefix()</pre>
<div class="block">Method to return the base prefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base prefix.</dd></dl>
</li>
</ul>
<a name="getInPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInPath</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInPath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Get an absolute path for the given path argument, taking into account both initial
 double-slashes (indicating an absolute path) and any basePrefix that has been established.
 <p/>
 This is the converse of getOutPath().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - a relative path</dd>
<dt><span class="strong">Returns:</span></dt><dd>an absolute path into the "real" registry.</dd></dl>
</li>
</ul>
<a name="getOutPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutPath</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutPath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)</pre>
<div class="block">Take an absolute path in the "real" registry and convert it to a relative path suitable for
 this particular RemoteRegistry (which may be rooted at a particular place).
 <p/>
 This is the converse of getInPath().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>absolutePath</code> - a full path from the root of the registry, starting with "/"</dd>
<dt><span class="strong">Returns:</span></dt><dd>a relative path which generates the correct absolute path</dd></dl>
</li>
</ul>
<a name="getOutPaths(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutPaths</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOutPaths(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;absolutePaths)</pre>
<div class="block">returns a set of relative path for the provided absolute paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>absolutePaths</code> - the array of absolute paths.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of relative paths</dd></dl>
</li>
</ul>
<a name="getOutResource(org.wso2.carbon.repository.api.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutResource</h4>
<pre>public&nbsp;<a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;getOutResource(<a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;resource)
                        throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">The resource needed to be modified in case of out resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource that should prepared with chroot to return out.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource after preparing with chroot processing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="getOutCollection(org.wso2.carbon.repository.api.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutCollection</h4>
<pre>public&nbsp;<a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;getOutCollection(<a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;collection)
                            throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">When returning collection (with pagination) it need to unset the collection content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the collection to be prepared with chroot to return out.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource after preparing with chroot processing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="filterSearchResult(org.wso2.carbon.repository.api.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSearchResult</h4>
<pre>public&nbsp;<a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;filterSearchResult(<a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;collection)
                              throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Filter search results, so the results outside the base prefix will be ignored and results
 inside the base prefix will be converted to relative paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - unfiltered search results</dd>
<dt><span class="strong">Returns:</span></dt><dd>filtered search results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="fixLogEntries(org.wso2.carbon.repository.spi.ResourceActivity[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixLogEntries</h4>
<pre>public&nbsp;<a href="../../../../../org/wso2/carbon/repository/spi/ResourceActivity.html" title="class in org.wso2.carbon.repository.spi">ResourceActivity</a>[]&nbsp;fixLogEntries(<a href="../../../../../org/wso2/carbon/repository/spi/ResourceActivity.html" title="class in org.wso2.carbon.repository.spi">ResourceActivity</a>[]&nbsp;logEntries)</pre>
<div class="block">Convert the paths of the log entries to relative values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logEntries</code> - the array of log entries to be converted to relative paths.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the log entries after converting them relative values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChrootWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/ChrootWrapper.html" target="_top">Frames</a></li>
<li><a href="ChrootWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
