<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:27 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CollectionImpl (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionImpl (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/CollectionImpl.html" target="_top">Frames</a></li>
<li><a href="CollectionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core</div>
<h2 title="Class CollectionImpl" class="title">Class CollectionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">org.wso2.carbon.repository.core.ResourceImpl</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.CollectionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/wso2/carbon/repository/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionVersionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CollectionImpl</span>
extends <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>
implements <a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></pre>
<div class="block">The default registry implementation of the Collection interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#childCount">childCount</a></strong></code>
<div class="block">The number of children in this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.wso2.carbon.repository.core.ResourceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></h3>
<code><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#authorUserName">authorUserName</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#content">content</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#contentModified">contentModified</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#createdTime">createdTime</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#dataAccessManager">dataAccessManager</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#dbBasedContentID">dbBasedContentID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#description">description</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#directory">directory</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#lastModified">lastModified</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#lastUpdaterUserName">lastUpdaterUserName</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#matchingSnapshotID">matchingSnapshotID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#mediaType">mediaType</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#name">name</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#parentPath">parentPath</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#path">path</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#pathID">pathID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#permanentPath">permanentPath</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#properties">properties</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#propertiesModified">propertiesModified</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#resourceDAO">resourceDAO</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#snapshotID">snapshotID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#state">state</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#tenantId">tenantId</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#userName">userName</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#uuid">uuid</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#versionableChange">versionableChange</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#versionNumber">versionNumber</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#CollectionImpl()">CollectionImpl</a></strong>()</code>
<div class="block">The default constructor of the CollectionImpl, Create an empty collection with no children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#CollectionImpl(org.wso2.carbon.repository.core.CollectionImpl)">CollectionImpl</a></strong>(<a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionImpl</a>&nbsp;collection)</code>
<div class="block">A copy constructor used to create a shallow-copy of this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#CollectionImpl(java.lang.String[])">CollectionImpl</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths)</code>
<div class="block">Construct a collection with the provided children paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#CollectionImpl(java.lang.String, org.wso2.carbon.repository.core.dataobjects.ResourceDO)">CollectionImpl</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="../../../../../org/wso2/carbon/repository/core/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.repository.core.dataobjects">ResourceDO</a>&nbsp;resourceDO)</code>
<div class="block">Construct a collection with the provided path and the resource data object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#fillCollectionCopy(org.wso2.carbon.repository.core.CollectionImpl)">fillCollectionCopy</a></strong>(<a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionImpl</a>&nbsp;collection)</code>
<div class="block">Copy all the values of the current collection attribute to the passed collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#fixPaths(java.lang.String[])">fixPaths</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths)</code>
<div class="block">Method to fix duplicated entries in a collection's child paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#getChildCount()">getChildCount</a></strong>()</code>
<div class="block">Method to return the the number of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#getChildPaths()">getChildPaths</a></strong>()</code>
<div class="block">Method to return the children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#getChildPaths(int, int)">getChildPaths</a></strong>(int&nbsp;start,
             int&nbsp;num)</code>
<div class="block">Method to return the paths of the selected range of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Method to return the children of the collection as a Resource array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#getChildren(int, int)">getChildren</a></strong>(int&nbsp;start,
           int&nbsp;num)</code>
<div class="block">Method to return the children of the collection within a range as a Resource array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#getContent()">getContent</a></strong>()</code>
<div class="block">Collection's content is a string array, which contains paths of its children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#getShallowCopy()">getShallowCopy</a></strong>()</code>
<div class="block">Method to return a shallow copy of a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#setChildCount(int)">setChildCount</a></strong>(int&nbsp;count)</code>
<div class="block">Method to set the child count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#setChildren(java.lang.String[])">setChildren</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths)</code>
<div class="block">Method to set the absolute paths of the children belonging to this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#setContent(java.lang.Object)">setContent</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;content)</code>
<div class="block">Implementation for the setContent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#setContentWithNoUpdate(java.lang.Object)">setContentWithNoUpdate</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;content)</code>
<div class="block">Set the resource content without marking the collection as updated.Here the content should
 always be a array of strings which corresponding to the children paths.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wso2.carbon.repository.core.ResourceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></h3>
<code><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#addProperty(java.lang.String, java.lang.String)">addProperty</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#addPropertyWithNoUpdate(java.lang.String, java.lang.String)">addPropertyWithNoUpdate</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#clearContextInformation()">clearContextInformation</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#fillResourceCopy(org.wso2.carbon.repository.core.ResourceImpl)">fillResourceCopy</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getAuthorUserName()">getAuthorUserName</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getContentStream()">getContentStream</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getCreatedTime()">getCreatedTime</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getDbBasedContentID()">getDbBasedContentID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getDescription()">getDescription</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getLastModified()">getLastModified</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getLastUpdaterUserName()">getLastUpdaterUserName</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getMatchingSnapshotID()">getMatchingSnapshotID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getMediaType()">getMediaType</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getName()">getName</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getParentPath()">getParentPath</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getPath()">getPath</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getPathID()">getPathID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getPermanentPath()">getPermanentPath</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getPropertyKeys()">getPropertyKeys</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getPropertyValues(java.lang.String)">getPropertyValues</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getResourceDO()">getResourceDO</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getResourceIDImpl()">getResourceIDImpl</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getSnapshotID()">getSnapshotID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getState()">getState</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getUUID()">getUUID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getVersionNumber()">getVersionNumber</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#isContentModified()">isContentModified</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#isPropertiesModified()">isPropertiesModified</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#isVersionableChange()">isVersionableChange</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#prepareContentForPut()">prepareContentForPut</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#pullContentFromOriginal()">pullContentFromOriginal</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#removePropertyWithNoUpdate(java.lang.String)">removePropertyWithNoUpdate</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setAuthorUserName(java.lang.String)">setAuthorUserName</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setContentModified(boolean)">setContentModified</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setContentStream(java.io.InputStream)">setContentStream</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setContentStreamWithNoUpdate(java.io.InputStream)">setContentStreamWithNoUpdate</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setContextInformation()">setContextInformation</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setCreatedTime(java.util.Date)">setCreatedTime</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setDataAccessManager(org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">setDataAccessManager</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setDbBasedContentID(int)">setDbBasedContentID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setLastModified(java.util.Date)">setLastModified</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setLastUpdaterUserName(java.lang.String)">setLastUpdaterUserName</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setMatchingSnapshotID(long)">setMatchingSnapshotID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setMediaType(java.lang.String)">setMediaType</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setParentPath(java.lang.String)">setParentPath</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setPathID(int)">setPathID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setPropertiesModified(boolean)">setPropertiesModified</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setPropertiesModifiedWithNoUpdate(boolean)">setPropertiesModifiedWithNoUpdate</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setProperty(java.lang.String, java.util.List)">setProperty</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setProperty(java.lang.String, java.lang.String)">setProperty</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setSnapshotID(long)">setSnapshotID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setState(int)">setState</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setTenantId(int)">setTenantId</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setUUID(java.lang.String)">setUUID</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setVersionableChange(boolean)">setVersionableChange</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setVersionNumber(long)">setVersionNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wso2.carbon.repository.api.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.wso2.carbon.repository.api.<a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></h3>
<code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#addProperty(java.lang.String, java.lang.String)">addProperty</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getAuthorUserName()">getAuthorUserName</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getContentStream()">getContentStream</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getCreatedTime()">getCreatedTime</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getDescription()">getDescription</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getLastModified()">getLastModified</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getLastUpdaterUserName()">getLastUpdaterUserName</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getMediaType()">getMediaType</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getParentPath()">getParentPath</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPath()">getPath</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPermanentPath()">getPermanentPath</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPropertyKeys()">getPropertyKeys</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPropertyValues(java.lang.String)">getPropertyValues</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getUUID()">getUUID</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getVersionNumber()">getVersionNumber</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setContentStream(java.io.InputStream)">setContentStream</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setMediaType(java.lang.String)">setMediaType</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setParentPath(java.lang.String)">setParentPath</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setProperty(java.lang.String, java.util.List)">setProperty</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setProperty(java.lang.String, java.lang.String)">setProperty</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setUUID(java.lang.String)">setUUID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="childCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childCount</h4>
<pre>protected&nbsp;int childCount</pre>
<div class="block">The number of children in this collection.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionImpl</h4>
<pre>public&nbsp;CollectionImpl()</pre>
<div class="block">The default constructor of the CollectionImpl, Create an empty collection with no children.</div>
</li>
</ul>
<a name="CollectionImpl(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionImpl</h4>
<pre>public&nbsp;CollectionImpl(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths)</pre>
<div class="block">Construct a collection with the provided children paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - the children paths.</dd></dl>
</li>
</ul>
<a name="CollectionImpl(java.lang.String, org.wso2.carbon.repository.core.dataobjects.ResourceDO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionImpl</h4>
<pre>public&nbsp;CollectionImpl(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="../../../../../org/wso2/carbon/repository/core/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.repository.core.dataobjects">ResourceDO</a>&nbsp;resourceDO)</pre>
<div class="block">Construct a collection with the provided path and the resource data object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path of the collection.</dd><dd><code>resourceDO</code> - the resource data object.</dd></dl>
</li>
</ul>
<a name="CollectionImpl(org.wso2.carbon.repository.core.CollectionImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionImpl</h4>
<pre>public&nbsp;CollectionImpl(<a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionImpl</a>&nbsp;collection)</pre>
<div class="block">A copy constructor used to create a shallow-copy of this collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the collection of which the copy is created.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;content)
                throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Implementation for the setContent. Here the content should always be a array of strings which
 corresponding to the children paths.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setContent(java.lang.Object)">setContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setContent(java.lang.Object)">setContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - array of strings which corresponding to the children paths.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="setContentWithNoUpdate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentWithNoUpdate</h4>
<pre>public&nbsp;void&nbsp;setContentWithNoUpdate(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;content)
                            throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Set the resource content without marking the collection as updated.Here the content should
 always be a array of strings which corresponding to the children paths.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#setContentWithNoUpdate(java.lang.Object)">setContentWithNoUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - array of strings which corresponding to the children paths.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="setChildren(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths)
                 throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to set the absolute paths of the children belonging to this collection. Absolute paths
 begin from the ROOT collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - the array of absolute paths of the children</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="getChildPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPaths</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getChildPaths()
                       throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to return the children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html#getChildPaths()">getChildPaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of children paths.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>[]&nbsp;getChildren()
                       throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to return the children of the collection as a Resource array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of absolute paths of the children</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="getChildPaths(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPaths</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getChildPaths(int&nbsp;start,
                     int&nbsp;num)
                       throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to return the paths of the selected range of children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html#getChildPaths(int, int)">getChildPaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the starting number of children.</dd><dd><code>num</code> - the number of entries to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of paths of the selected range of children.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="getChildren(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>[]&nbsp;getChildren(int&nbsp;start,
                     int&nbsp;num)
                       throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to return the children of the collection within a range as a Resource array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html#getChildren(int, int)">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the starting number of children.</dd><dd><code>num</code> - the number of entries to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of absolute paths of the children</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()
                  throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to return the the number of children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html#getChildCount()">getChildCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of children.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="setChildCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildCount</h4>
<pre>public&nbsp;void&nbsp;setChildCount(int&nbsp;count)</pre>
<div class="block">Method to set the child count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the child count.</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContent()
                  throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Collection's content is a string array, which contains paths of its children. These paths are
 loaded on demand to increase performance. It is recommended to use <a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#getChildren()"><code>getChildren()</code></a>
 method to get child paths of a collection, which provides pagination. Calling this method
 will load all child paths.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getContent()">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getContent()">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String array of child paths.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - On any error.</dd></dl>
</li>
</ul>
<a name="getShallowCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShallowCopy</h4>
<pre>public&nbsp;<a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;getShallowCopy()
                            throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to return a shallow copy of a collection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getShallowCopy()">getShallowCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shallow copy of the collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="fillCollectionCopy(org.wso2.carbon.repository.core.CollectionImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCollectionCopy</h4>
<pre>public&nbsp;void&nbsp;fillCollectionCopy(<a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionImpl</a>&nbsp;collection)
                        throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Copy all the values of the current collection attribute to the passed collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the collection to get all the current collection attribute copied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="fixPaths(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixPaths</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fixPaths(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths)</pre>
<div class="block">Method to fix duplicated entries in a collection's child paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - the collection's child paths.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distinct set of children.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/CollectionImpl.html" target="_top">Frames</a></li>
<li><a href="CollectionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
