<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:20 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CurrentContext (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrentContext (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/CurrentContext.html" target="_top">Frames</a></li>
<li><a href="CurrentContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core</div>
<h2 title="Class CurrentContext" class="title">Class CurrentContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.CurrentContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CurrentContext</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class to keep track of the session associated with a registry operation. This session values
 are only valid inside it is call tree that root any operation go trough user registry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Methods to return the session attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#getCallerTenantId()">getCallerTenantId</a></strong>()</code>
<div class="block">Methods that abstract the set and get of the stack values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#getChroot()">getChroot</a></strong>()</code>
<div class="block">Methods that abstract the set and get of the stack values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#getLocalPathMap()">getLocalPathMap</a></strong>()</code>
<div class="block">Methods that abstract the set and get of the stack values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#getRespository()">getRespository</a></strong>()</code>
<div class="block">Methods that abstract the set and get of the stack values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#getTenantId()">getTenantId</a></strong>()</code>
<div class="block">Methods that abstract the set and get of the stack values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#getUser()">getUser</a></strong>()</code>
<div class="block">Methods that abstract the set and get of the stack values of user realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Remove named session attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#removeAttributes()">removeAttributes</a></strong>()</code>
<div class="block">Remove all the session attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#removeCallerTenantId()">removeCallerTenantId</a></strong>()</code>
<div class="block">Remove the callers tenant id from the session stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#removeChroot()">removeChroot</a></strong>()</code>
<div class="block">Remove the chroot from the session stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#removeLocalPathMap()">removeLocalPathMap</a></strong>()</code>
<div class="block">Remove the local path map from the session stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#removeTenantId()">removeTenantId</a></strong>()</code>
<div class="block">Remove the tenant id from the session stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#removeUser()">removeUser</a></strong>()</code>
<div class="block">Remove the user from the session stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#removeUserRegistry()">removeUserRegistry</a></strong>()</code>
<div class="block">Remove the user registry from the session stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Method to set session attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#setCallerTenantId(int)">setCallerTenantId</a></strong>(int&nbsp;callerTenantId)</code>
<div class="block">Inserting the callers tenant id to the session stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#setChroot(java.lang.String)">setChroot</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chroot)</code>
<div class="block">Inserting the chroot to the session stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#setLocalPathMap(java.util.Map)">setLocalPathMap</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;localPathMap)</code>
<div class="block">Inserting the local path map to the session stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#setTenantId(int)">setTenantId</a></strong>(int&nbsp;tenantId)</code>
<div class="block">Inserting the tenant id to the session stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userID)</code>
<div class="block">Inserting the user to the session stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html#setUserRegistry(org.wso2.carbon.repository.api.Repository)">setUserRegistry</a></strong>(<a href="../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;userRegistry)</code>
<div class="block">Inserting the user registry to the session stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block">Methods that abstract the set and get of the stack values of user realm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current associated with the session.</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public static&nbsp;void&nbsp;setUser(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userID)</pre>
<div class="block">Inserting the user to the session stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - the id of th user</dd></dl>
</li>
</ul>
<a name="removeUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public static&nbsp;void&nbsp;removeUser()</pre>
<div class="block">Remove the user from the session stack.</div>
</li>
</ul>
<a name="getTenantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantId</h4>
<pre>public static&nbsp;int&nbsp;getTenantId()</pre>
<div class="block">Methods that abstract the set and get of the stack values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tenant id associated with the session.</dd></dl>
</li>
</ul>
<a name="setTenantId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenantId</h4>
<pre>public static&nbsp;void&nbsp;setTenantId(int&nbsp;tenantId)</pre>
<div class="block">Inserting the tenant id to the session stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tenantId</code> - the tenant id.</dd></dl>
</li>
</ul>
<a name="removeTenantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTenantId</h4>
<pre>public static&nbsp;void&nbsp;removeTenantId()</pre>
<div class="block">Remove the tenant id from the session stack.</div>
</li>
</ul>
<a name="getCallerTenantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerTenantId</h4>
<pre>public static&nbsp;int&nbsp;getCallerTenantId()</pre>
<div class="block">Methods that abstract the set and get of the stack values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the callers tenant id associated with the session.</dd></dl>
</li>
</ul>
<a name="setCallerTenantId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallerTenantId</h4>
<pre>public static&nbsp;void&nbsp;setCallerTenantId(int&nbsp;callerTenantId)</pre>
<div class="block">Inserting the callers tenant id to the session stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerTenantId</code> - the callers tenant id</dd></dl>
</li>
</ul>
<a name="removeCallerTenantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallerTenantId</h4>
<pre>public static&nbsp;void&nbsp;removeCallerTenantId()</pre>
<div class="block">Remove the callers tenant id from the session stack.</div>
</li>
</ul>
<a name="getChroot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChroot</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChroot()</pre>
<div class="block">Methods that abstract the set and get of the stack values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the chroot associated with the session.</dd></dl>
</li>
</ul>
<a name="setChroot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChroot</h4>
<pre>public static&nbsp;void&nbsp;setChroot(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chroot)</pre>
<div class="block">Inserting the chroot to the session stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chroot</code> - the chroot.</dd></dl>
</li>
</ul>
<a name="removeChroot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChroot</h4>
<pre>public static&nbsp;void&nbsp;removeChroot()</pre>
<div class="block">Remove the chroot from the session stack.</div>
</li>
</ul>
<a name="getRespository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespository</h4>
<pre>public static&nbsp;<a href="../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;getRespository()</pre>
<div class="block">Methods that abstract the set and get of the stack values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user repository associated with the context.</dd></dl>
</li>
</ul>
<a name="setUserRegistry(org.wso2.carbon.repository.api.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRegistry</h4>
<pre>public static&nbsp;void&nbsp;setUserRegistry(<a href="../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;userRegistry)</pre>
<div class="block">Inserting the user registry to the session stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userRegistry</code> - the user registry.</dd></dl>
</li>
</ul>
<a name="removeUserRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserRegistry</h4>
<pre>public static&nbsp;void&nbsp;removeUserRegistry()</pre>
<div class="block">Remove the user registry from the session stack.</div>
</li>
</ul>
<a name="getLocalPathMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPathMap</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLocalPathMap()</pre>
<div class="block">Methods that abstract the set and get of the stack values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local path map associated with the session.</dd></dl>
</li>
</ul>
<a name="setLocalPathMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPathMap</h4>
<pre>public static&nbsp;void&nbsp;setLocalPathMap(<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;localPathMap)</pre>
<div class="block">Inserting the local path map to the session stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localPathMap</code> - the local path map.</dd></dl>
</li>
</ul>
<a name="removeLocalPathMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalPathMap</h4>
<pre>public static&nbsp;void&nbsp;removeLocalPathMap()</pre>
<div class="block">Remove the local path map from the session stack.</div>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Methods to return the session attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the parameter key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object of the attribute</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public static&nbsp;void&nbsp;setAttribute(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Method to set session attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the session attribute key</dd><dd><code>value</code> - the session attribute value</dd></dl>
</li>
</ul>
<a name="removeAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributes</h4>
<pre>public static&nbsp;void&nbsp;removeAttributes()</pre>
<div class="block">Remove all the session attributes.</div>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public static&nbsp;void&nbsp;removeAttribute(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Remove named session attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of attribute to be removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/CurrentContext.html" target="_top">Frames</a></li>
<li><a href="CurrentContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
