<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:27 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatabaseConstants (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseConstants (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/DatabaseConstants.html" target="_top">Frames</a></li>
<li><a href="DatabaseConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core</div>
<h2 title="Class DatabaseConstants" class="title">Class DatabaseConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.DatabaseConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatabaseConstants</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains a set of constants used when interacting with databases
 and data access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#ACTION_DATA_FIELD">ACTION_DATA_FIELD</a></strong></code>
<div class="block">Represents the action data field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#ACTION_FIELD">ACTION_FIELD</a></strong></code>
<div class="block">Represents the action field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#ASSOCIATION_TYPE_FIELD">ASSOCIATION_TYPE_FIELD</a></strong></code>
<div class="block">Represents the association type field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#CHILD_RID_FIELD">CHILD_RID_FIELD</a></strong></code>
<div class="block">Represents the child resource id field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#COMMENT_ID_FIELD">COMMENT_ID_FIELD</a></strong></code>
<div class="block">Represents the comment identifier field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#COMMENT_TEXT_FIELD">COMMENT_TEXT_FIELD</a></strong></code>
<div class="block">Represents the comment text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#COMMENTED_TIME_FIELD">COMMENTED_TIME_FIELD</a></strong></code>
<div class="block">Represents the commented time field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#CONTENT_DATA_FIELD">CONTENT_DATA_FIELD</a></strong></code>
<div class="block">Represents the content data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#CONTENT_ID_FIELD">CONTENT_ID_FIELD</a></strong></code>
<div class="block">Represents the content id field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#CREATED_TIME_FIELD">CREATED_TIME_FIELD</a></strong></code>
<div class="block">Represents the created time field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#CREATOR_FIELD">CREATOR_FIELD</a></strong></code>
<div class="block">Represents the creator field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#DEFAULT_MAX_ACTIVE">DEFAULT_MAX_ACTIVE</a></strong></code>
<div class="block">Represents the default max active field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#DEFAULT_MAX_WAIT">DEFAULT_MAX_WAIT</a></strong></code>
<div class="block">Represents the default max wait field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#DEFAULT_MIN_IDLE">DEFAULT_MIN_IDLE</a></strong></code>
<div class="block">Represents the default min idle field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#DESCRIPTION_FIELD">DESCRIPTION_FIELD</a></strong></code>
<div class="block">Represents the description field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#ID_FIELD">ID_FIELD</a></strong></code>
<div class="block">Represents the id field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#LAST_UPDATED_TIME_FIELD">LAST_UPDATED_TIME_FIELD</a></strong></code>
<div class="block">Represents the last updated time field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#LAST_UPDATER_FIELD">LAST_UPDATER_FIELD</a></strong></code>
<div class="block">Represents the last updater field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#LOG_COUNT_FIELD">LOG_COUNT_FIELD</a></strong></code>
<div class="block">Represents the log count field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#LOGGED_TIME_FIELD">LOGGED_TIME_FIELD</a></strong></code>
<div class="block">Represents the logged time field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#MEDIA_TYPE_FIELD">MEDIA_TYPE_FIELD</a></strong></code>
<div class="block">Represents the media type field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#MOCK_PATH">MOCK_PATH</a></strong></code>
<div class="block">used to bypass ChrootWrapper -> filterSearchResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#NAME_FIELD">NAME_FIELD</a></strong></code>
<div class="block">Represents the name field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#PATH_FIELD">PATH_FIELD</a></strong></code>
<div class="block">Represents the path field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#PATH_ID_FIELD">PATH_ID_FIELD</a></strong></code>
<div class="block">Represents the path identifier field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#PATH_PARENT_ID_FIELD">PATH_PARENT_ID_FIELD</a></strong></code>
<div class="block">Represents the path's parent's id field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#PATH_VALUE_FIELD">PATH_VALUE_FIELD</a></strong></code>
<div class="block">Represents the path value field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#PROPERTY_ID_FIELD">PROPERTY_ID_FIELD</a></strong></code>
<div class="block">Represents the property identifier field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#RATED_TIME_FIELD">RATED_TIME_FIELD</a></strong></code>
<div class="block">Represents the rated time field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#RATING_FIELD">RATING_FIELD</a></strong></code>
<div class="block">Represents the rating field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#RATING_ID_FIELD">RATING_ID_FIELD</a></strong></code>
<div class="block">Represents the rating identifier field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#RES_COUNT_FIELD">RES_COUNT_FIELD</a></strong></code>
<div class="block">Represents the resource count field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#RESOURCE_NAME_FIELD">RESOURCE_NAME_FIELD</a></strong></code>
<div class="block">Represents the resource name field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#RESOURCE_VIDS_FIELD">RESOURCE_VIDS_FIELD</a></strong></code>
<div class="block">Represents the resource VIDs field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#SNAPSHOT_ID_FIELD">SNAPSHOT_ID_FIELD</a></strong></code>
<div class="block">Represents the snapshot identifier field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#SOURCEPATH_FIELD">SOURCEPATH_FIELD</a></strong></code>
<div class="block">Represents the source path field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#TAG_NAME">TAG_NAME</a></strong></code>
<div class="block">Fields for summarized resource tag cloud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#TAG_NAME_FIELD">TAG_NAME_FIELD</a></strong></code>
<div class="block">Represents the tag name field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#TAGGED_TIME_FIELD">TAGGED_TIME_FIELD</a></strong></code>
<div class="block">Represents the tagged time field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#TAGGING_ID_FIELD">TAGGING_ID_FIELD</a></strong></code>
<div class="block">Represents the tag identifier field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#TARGETPATH_FIELD">TARGETPATH_FIELD</a></strong></code>
<div class="block">Represents the target field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#USED_COUNT">USED_COUNT</a></strong></code>
<div class="block">Field that maintains used count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#USER_ID_FIELD">USER_ID_FIELD</a></strong></code>
<div class="block">Represents the user identifier field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#UUID_FIELD">UUID_FIELD</a></strong></code>
<div class="block">Represents the resource UUID field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#VALUE_FIELD">VALUE_FIELD</a></strong></code>
<div class="block">Represents the value field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#VERSION_FIELD">VERSION_FIELD</a></strong></code>
<div class="block">Represents the version field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html#DatabaseConstants()">DatabaseConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_FIELD</pre>
<div class="block">Represents the version field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.VERSION_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME_FIELD</pre>
<div class="block">Represents the name field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.NAME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ID_FIELD</pre>
<div class="block">Represents the id field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.ID_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATH_FIELD</pre>
<div class="block">Represents the path field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.PATH_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_ID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_ID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATH_ID_FIELD</pre>
<div class="block">Represents the path identifier field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.PATH_ID_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIA_TYPE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TYPE_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEDIA_TYPE_FIELD</pre>
<div class="block">Represents the media type field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.MEDIA_TYPE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATOR_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATOR_FIELD</pre>
<div class="block">Represents the creator field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.CREATOR_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATED_TIME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_TIME_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATED_TIME_FIELD</pre>
<div class="block">Represents the created time field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.CREATED_TIME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTION_FIELD</pre>
<div class="block">Represents the description field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.DESCRIPTION_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_UPDATER_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_UPDATER_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_UPDATER_FIELD</pre>
<div class="block">Represents the last updater field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.LAST_UPDATER_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_UPDATED_TIME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_UPDATED_TIME_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_UPDATED_TIME_FIELD</pre>
<div class="block">Represents the last updated time field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.LAST_UPDATED_TIME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_COUNT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_COUNT_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG_COUNT_FIELD</pre>
<div class="block">Represents the log count field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.LOG_COUNT_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_ID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_ID_FIELD</pre>
<div class="block">Represents the content id field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.CONTENT_ID_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_NAME_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_NAME_FIELD</pre>
<div class="block">Represents the resource name field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.RESOURCE_NAME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UUID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UUID_FIELD</pre>
<div class="block">Represents the resource UUID field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.UUID_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_ID_FIELD</pre>
<div class="block">Represents the property identifier field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.PROPERTY_ID_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SNAPSHOT_ID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT_ID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SNAPSHOT_ID_FIELD</pre>
<div class="block">Represents the snapshot identifier field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.SNAPSHOT_ID_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_VIDS_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_VIDS_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_VIDS_FIELD</pre>
<div class="block">Represents the resource VIDs field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.RESOURCE_VIDS_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHILD_RID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_RID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHILD_RID_FIELD</pre>
<div class="block">Represents the child resource id field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.CHILD_RID_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_PARENT_ID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_PARENT_ID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATH_PARENT_ID_FIELD</pre>
<div class="block">Represents the path's parent's id field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.PATH_PARENT_ID_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_FIELD</pre>
<div class="block">Represents the value field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.VALUE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_VALUE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_VALUE_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATH_VALUE_FIELD</pre>
<div class="block">Represents the path value field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.PATH_VALUE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_DATA_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_DATA_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_DATA_FIELD</pre>
<div class="block">Represents the content data field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.CONTENT_DATA_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RES_COUNT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_COUNT_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RES_COUNT_FIELD</pre>
<div class="block">Represents the resource count field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.RES_COUNT_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCEPATH_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCEPATH_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOURCEPATH_FIELD</pre>
<div class="block">Represents the source path field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.SOURCEPATH_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGETPATH_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGETPATH_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGETPATH_FIELD</pre>
<div class="block">Represents the target field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.TARGETPATH_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSOCIATION_TYPE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION_TYPE_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSOCIATION_TYPE_FIELD</pre>
<div class="block">Represents the association type field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.ASSOCIATION_TYPE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NAME_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_NAME_FIELD</pre>
<div class="block">Represents the tag name field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.TAG_NAME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGGED_TIME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGGED_TIME_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAGGED_TIME_FIELD</pre>
<div class="block">Represents the tagged time field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.TAGGED_TIME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGGING_ID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGGING_ID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAGGING_ID_FIELD</pre>
<div class="block">Represents the tag identifier field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.TAGGING_ID_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_ID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_ID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMENT_ID_FIELD</pre>
<div class="block">Represents the comment identifier field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.COMMENT_ID_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_TEXT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_TEXT_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMENT_TEXT_FIELD</pre>
<div class="block">Represents the comment text field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.COMMENT_TEXT_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENTED_TIME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENTED_TIME_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMENTED_TIME_FIELD</pre>
<div class="block">Represents the commented time field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.COMMENTED_TIME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGGED_TIME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGED_TIME_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGGED_TIME_FIELD</pre>
<div class="block">Represents the logged time field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.LOGGED_TIME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_FIELD</pre>
<div class="block">Represents the action field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.ACTION_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DATA_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DATA_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_DATA_FIELD</pre>
<div class="block">Represents the action data field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.ACTION_DATA_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RATING_ID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATING_ID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RATING_ID_FIELD</pre>
<div class="block">Represents the rating identifier field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.RATING_ID_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RATED_TIME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATED_TIME_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RATED_TIME_FIELD</pre>
<div class="block">Represents the rated time field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.RATED_TIME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RATING_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATING_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RATING_FIELD</pre>
<div class="block">Represents the rating field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.RATING_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_ID_FIELD</pre>
<div class="block">Represents the user identifier field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.USER_ID_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ACTIVE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_ACTIVE</pre>
<div class="block">Represents the default max active field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.DEFAULT_MAX_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_WAIT</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_WAIT</pre>
<div class="block">Represents the default max wait field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.DEFAULT_MAX_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MIN_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_IDLE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_IDLE</pre>
<div class="block">Represents the default min idle field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.DEFAULT_MIN_IDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_NAME</pre>
<div class="block">Fields for summarized resource tag cloud</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.TAG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USED_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USED_COUNT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USED_COUNT</pre>
<div class="block">Field that maintains used count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.USED_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOCK_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOCK_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MOCK_PATH</pre>
<div class="block">used to bypass ChrootWrapper -> filterSearchResult. A valid registry path is a must for executeQuery results
 to be passed to client side</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DatabaseConstants.MOCK_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConstants</h4>
<pre>public&nbsp;DatabaseConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/DatabaseConstants.html" target="_top">Frames</a></li>
<li><a href="DatabaseConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
