<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:27 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DumpConstants (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DumpConstants (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/EmbeddedRepository.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/DumpConstants.html" target="_top">Frames</a></li>
<li><a href="DumpConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core</div>
<h2 title="Class DumpConstants" class="title">Class DumpConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.DumpConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DumpConstants</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to keep the constants used in dumping</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#ASSOCIATION_ENTRY">ASSOCIATION_ENTRY</a></strong></code>
<div class="block">Element name of the association entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#ASSOCIATION_ENTRY_DESTINATION">ASSOCIATION_ENTRY_DESTINATION</a></strong></code>
<div class="block">Element name of the association entry destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#ASSOCIATION_ENTRY_SOURCE">ASSOCIATION_ENTRY_SOURCE</a></strong></code>
<div class="block">Element name of the association entry source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#ASSOCIATION_ENTRY_TYPE">ASSOCIATION_ENTRY_TYPE</a></strong></code>
<div class="block">Element name of the association entry type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#ASSOCIATIONS">ASSOCIATIONS</a></strong></code>
<div class="block">Element name of the associations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#CHILDREN">CHILDREN</a></strong></code>
<div class="block">Element name for children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#CHILDS">CHILDS</a></strong></code>
<div class="block">Element name for children, keep to support backward compatibility in restoring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#COMMENT_ENTRY">COMMENT_ENTRY</a></strong></code>
<div class="block">Element name of the comment entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#COMMENT_ENTRY_TEXT">COMMENT_ENTRY_TEXT</a></strong></code>
<div class="block">Element name of the comment entry text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#COMMENT_ENTRY_USER">COMMENT_ENTRY_USER</a></strong></code>
<div class="block">Element name of the comment entry user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#COMMENTS">COMMENTS</a></strong></code>
<div class="block">Element name of the comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#CONTENT">CONTENT</a></strong></code>
<div class="block">Element name of the content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#CREATED_TIME">CREATED_TIME</a></strong></code>
<div class="block">Element name of the created time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Element name of the creator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#DESCRIPTION">DESCRIPTION</a></strong></code>
<div class="block">Element name of the description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#EXTERNAL_ASSOCIATION_DESTINATION_PREFIX">EXTERNAL_ASSOCIATION_DESTINATION_PREFIX</a></strong></code>
<div class="block">Prefix for external association destinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#IGNORE_CONFLICTS">IGNORE_CONFLICTS</a></strong></code>
<div class="block">Attribute key of the ignore conflicts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#LAST_MODIFIED">LAST_MODIFIED</a></strong></code>
<div class="block">Element name of the last modified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#LAST_UPDATER">LAST_UPDATER</a></strong></code>
<div class="block">Element name of the last updater</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#MEDIA_TYPE">MEDIA_TYPE</a></strong></code>
<div class="block">Element name of the media type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#PROPERTIES">PROPERTIES</a></strong></code>
<div class="block">Element name of the properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#PROPERTY_ENTRY">PROPERTY_ENTRY</a></strong></code>
<div class="block">Element name of the property entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#PROPERTY_ENTRY_KEY">PROPERTY_ENTRY_KEY</a></strong></code>
<div class="block">Attribute name of the property entry key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#RESOURCE">RESOURCE</a></strong></code>
<div class="block">Element name of the resource dump</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#RESOURCE_ADDED">RESOURCE_ADDED</a></strong></code>
<div class="block">Attribute value to keep whether the resource added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#RESOURCE_DELETED">RESOURCE_DELETED</a></strong></code>
<div class="block">Attribute value to keep whether the resource deleted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#RESOURCE_DUMP">RESOURCE_DUMP</a></strong></code>
<div class="block">Attribute value to keep whether the resource is a dump or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#RESOURCE_IS_COLLECTION">RESOURCE_IS_COLLECTION</a></strong></code>
<div class="block">Attribute name to keep whether the resource is collection or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#RESOURCE_IS_COLLECTION_FALSE">RESOURCE_IS_COLLECTION_FALSE</a></strong></code>
<div class="block">Attribute value to represent the resource is not a collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#RESOURCE_IS_COLLECTION_TRUE">RESOURCE_IS_COLLECTION_TRUE</a></strong></code>
<div class="block">Attribute value to represent the resource is a collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#RESOURCE_NAME">RESOURCE_NAME</a></strong></code>
<div class="block">Attribute key of resource name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#RESOURCE_PATH">RESOURCE_PATH</a></strong></code>
<div class="block">Attribute key of resource path, keep to support backward compatibility in restoring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#RESOURCE_STATUS">RESOURCE_STATUS</a></strong></code>
<div class="block">Attribute name to keep whether the resource added/updated/deleted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#RESOURCE_UPDATED">RESOURCE_UPDATED</a></strong></code>
<div class="block">Attribute value to keep whether the resource updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#UUID">UUID</a></strong></code>
<div class="block">Element name for uuid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#VERSION">VERSION</a></strong></code>
<div class="block">Element name of the version</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html#DumpConstants()">DumpConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE</pre>
<div class="block">Element name of the resource dump</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_NAME</pre>
<div class="block">Attribute key of resource name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.RESOURCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE_CONFLICTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_CONFLICTS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNORE_CONFLICTS</pre>
<div class="block">Attribute key of the ignore conflicts</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.IGNORE_CONFLICTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_PATH</pre>
<div class="block">Attribute key of resource path, keep to support backward compatibility in restoring</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.RESOURCE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_IS_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_IS_COLLECTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_IS_COLLECTION</pre>
<div class="block">Attribute name to keep whether the resource is collection or not</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.RESOURCE_IS_COLLECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_IS_COLLECTION_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_IS_COLLECTION_TRUE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_IS_COLLECTION_TRUE</pre>
<div class="block">Attribute value to represent the resource is a collection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.RESOURCE_IS_COLLECTION_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_IS_COLLECTION_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_IS_COLLECTION_FALSE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_IS_COLLECTION_FALSE</pre>
<div class="block">Attribute value to represent the resource is not a collection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.RESOURCE_IS_COLLECTION_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_STATUS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_STATUS</pre>
<div class="block">Attribute name to keep whether the resource added/updated/deleted</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.RESOURCE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_UPDATED</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_UPDATED</pre>
<div class="block">Attribute value to keep whether the resource updated</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.RESOURCE_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_ADDED</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_ADDED</pre>
<div class="block">Attribute value to keep whether the resource added</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.RESOURCE_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_DELETED</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_DELETED</pre>
<div class="block">Attribute value to keep whether the resource deleted</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.RESOURCE_DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_DUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_DUMP</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_DUMP</pre>
<div class="block">Attribute value to keep whether the resource is a dump or not</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.RESOURCE_DUMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEDIA_TYPE</pre>
<div class="block">Element name of the media type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">Element name of the version</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATOR</pre>
<div class="block">Element name of the creator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.CREATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_TIME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATED_TIME</pre>
<div class="block">Element name of the created time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.CREATED_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_UPDATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_UPDATER</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_UPDATER</pre>
<div class="block">Element name of the last updater</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.LAST_UPDATER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MODIFIED</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_MODIFIED</pre>
<div class="block">Element name of the last modified</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.LAST_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTION</pre>
<div class="block">Element name of the description</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UUID</pre>
<div class="block">Element name for uuid</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTIES</pre>
<div class="block">Element name of the properties</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ENTRY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_ENTRY</pre>
<div class="block">Element name of the property entry</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.PROPERTY_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ENTRY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ENTRY_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_ENTRY_KEY</pre>
<div class="block">Attribute name of the property entry key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.PROPERTY_ENTRY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT</pre>
<div class="block">Element name of the content</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENTS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMENTS</pre>
<div class="block">Element name of the comments</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.COMMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_ENTRY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMENT_ENTRY</pre>
<div class="block">Element name of the comment entry</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.COMMENT_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_ENTRY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_ENTRY_USER</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMENT_ENTRY_USER</pre>
<div class="block">Element name of the comment entry user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.COMMENT_ENTRY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_ENTRY_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_ENTRY_TEXT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMENT_ENTRY_TEXT</pre>
<div class="block">Element name of the comment entry text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.COMMENT_ENTRY_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSOCIATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATIONS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSOCIATIONS</pre>
<div class="block">Element name of the associations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.ASSOCIATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSOCIATION_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION_ENTRY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSOCIATION_ENTRY</pre>
<div class="block">Element name of the association entry</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.ASSOCIATION_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSOCIATION_ENTRY_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION_ENTRY_SOURCE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSOCIATION_ENTRY_SOURCE</pre>
<div class="block">Element name of the association entry source</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.ASSOCIATION_ENTRY_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSOCIATION_ENTRY_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION_ENTRY_DESTINATION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSOCIATION_ENTRY_DESTINATION</pre>
<div class="block">Element name of the association entry destination</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.ASSOCIATION_ENTRY_DESTINATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSOCIATION_ENTRY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION_ENTRY_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSOCIATION_ENTRY_TYPE</pre>
<div class="block">Element name of the association entry type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.ASSOCIATION_ENTRY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNAL_ASSOCIATION_DESTINATION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_ASSOCIATION_DESTINATION_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTERNAL_ASSOCIATION_DESTINATION_PREFIX</pre>
<div class="block">Prefix for external association destinations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.EXTERNAL_ASSOCIATION_DESTINATION_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHILDREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILDREN</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHILDREN</pre>
<div class="block">Element name for children</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.CHILDREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHILDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHILDS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHILDS</pre>
<div class="block">Element name for children, keep to support backward compatibility in restoring</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.wso2.carbon.repository.core.DumpConstants.CHILDS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DumpConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DumpConstants</h4>
<pre>public&nbsp;DumpConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/EmbeddedRepository.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/DumpConstants.html" target="_top">Frames</a></li>
<li><a href="DumpConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
