<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:29 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.wso2.carbon.repository.core (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.wso2.carbon.repository.core (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.wso2.carbon.repository.core" class="title">Uses of Package<br>org.wso2.carbon.repository.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core">org.wso2.carbon.repository.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.config">org.wso2.carbon.repository.core.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.jdbc.dao">org.wso2.carbon.repository.core.jdbc.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.utils">org.wso2.carbon.repository.core.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.spi.dao">org.wso2.carbon.repository.spi.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> used by <a href="../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/CollectionImpl.html#org.wso2.carbon.repository.core">CollectionImpl</a>
<div class="block">The default registry implementation of the Collection interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/CollectionVersionImpl.html#org.wso2.carbon.repository.core">CollectionVersionImpl</a>
<div class="block">Implementation of CollectionImpl, Instance of this class is returned when requested for an early
 version of some collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/RecursionRepository.html#org.wso2.carbon.repository.core">RecursionRepository</a>
<div class="block">This is used to handle recursive repository operations that might need calling registry methods
 for non-recursive resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/ResourceIDImpl.html#org.wso2.carbon.repository.core">ResourceIDImpl</a>
<div class="block">This represent a resource id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/ResourceImpl.html#org.wso2.carbon.repository.core">ResourceImpl</a>
<div class="block">Represents any file or collection stored in the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/ResourceStorer.html#org.wso2.carbon.repository.core">ResourceStorer</a>
<div class="block">Encapsulates the retrieving, storing, modifying and deleting of resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/VersionResourceStorer.html#org.wso2.carbon.repository.core">VersionResourceStorer</a>
<div class="block">Repository for versioned resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> used by <a href="../../../../../org/wso2/carbon/repository/core/config/package-summary.html">org.wso2.carbon.repository.core.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/EmbeddedRepositoryService.html#org.wso2.carbon.repository.core.config">EmbeddedRepositoryService</a>
<div class="block">This is a core class used by application that use repository in the embedded mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/ResourceStorer.html#org.wso2.carbon.repository.core.config">ResourceStorer</a>
<div class="block">Encapsulates the retrieving, storing, modifying and deleting of resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/VersionResourceStorer.html#org.wso2.carbon.repository.core.config">VersionResourceStorer</a>
<div class="block">Repository for versioned resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.jdbc.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> used by <a href="../../../../../org/wso2/carbon/repository/core/jdbc/dao/package-summary.html">org.wso2.carbon.repository.core.jdbc.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/CollectionImpl.html#org.wso2.carbon.repository.core.jdbc.dao">CollectionImpl</a>
<div class="block">The default registry implementation of the Collection interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/ResourceIDImpl.html#org.wso2.carbon.repository.core.jdbc.dao">ResourceIDImpl</a>
<div class="block">This represent a resource id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/ResourceImpl.html#org.wso2.carbon.repository.core.jdbc.dao">ResourceImpl</a>
<div class="block">Represents any file or collection stored in the registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> used by <a href="../../../../../org/wso2/carbon/repository/core/utils/package-summary.html">org.wso2.carbon.repository.core.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/ResourceImpl.html#org.wso2.carbon.repository.core.utils">ResourceImpl</a>
<div class="block">Represents any file or collection stored in the registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.spi.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> used by <a href="../../../../../org/wso2/carbon/repository/spi/dao/package-summary.html">org.wso2.carbon.repository.spi.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/CollectionImpl.html#org.wso2.carbon.repository.spi.dao">CollectionImpl</a>
<div class="block">The default registry implementation of the Collection interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/ResourceIDImpl.html#org.wso2.carbon.repository.spi.dao">ResourceIDImpl</a>
<div class="block">This represent a resource id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/core/class-use/ResourceImpl.html#org.wso2.carbon.repository.spi.dao">ResourceImpl</a>
<div class="block">Represents any file or collection stored in the registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
