<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:29 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.wso2.carbon.repository.core Class Hierarchy (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.wso2.carbon.repository.core Class Hierarchy (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/api/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/caching/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.wso2.carbon.repository.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html" title="class in org.wso2.carbon.repository.core"><span class="strong">ChrootWrapper</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html" title="class in org.wso2.carbon.repository.core"><span class="strong">CurrentContext</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html" title="class in org.wso2.carbon.repository.core"><span class="strong">DatabaseConstants</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html" title="class in org.wso2.carbon.repository.core"><span class="strong">DumpConstants</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/EmbeddedRepository.html" title="class in org.wso2.carbon.repository.core"><span class="strong">EmbeddedRepository</span></a> (implements org.wso2.carbon.repository.api.<a href="../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html" title="class in org.wso2.carbon.repository.core"><span class="strong">EmbeddedRepositoryService</span></a> (implements org.wso2.carbon.repository.api.<a href="../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/RecursionRepository.html" title="class in org.wso2.carbon.repository.core"><span class="strong">RecursionRepository</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">ResourceIDImpl</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">ResourceImpl</span></a> (implements org.wso2.carbon.repository.api.<a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>)
<ul>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">CollectionImpl</span></a> (implements org.wso2.carbon.repository.api.<a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>)
<ul>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">CollectionVersionImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html" title="class in org.wso2.carbon.repository.core"><span class="strong">ResourceStorer</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/Transaction.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Transaction</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="../../../../../org/wso2/carbon/repository/core/VersionResourceStorer.html" title="class in org.wso2.carbon.repository.core"><span class="strong">VersionResourceStorer</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/api/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/caching/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
