<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:22 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.wso2.carbon.repository.core (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.wso2.carbon.repository.core (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/api/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/caching/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.wso2.carbon.repository.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/ChrootWrapper.html" title="class in org.wso2.carbon.repository.core">ChrootWrapper</a></td>
<td class="colLast">
<div class="block">Class providing the chroot related functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionImpl</a></td>
<td class="colLast">
<div class="block">The default registry implementation of the Collection interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionVersionImpl</a></td>
<td class="colLast">
<div class="block">Implementation of CollectionImpl, Instance of this class is returned when requested for an early
 version of some collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/CurrentContext.html" title="class in org.wso2.carbon.repository.core">CurrentContext</a></td>
<td class="colLast">
<div class="block">A class to keep track of the session associated with a registry operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/DatabaseConstants.html" title="class in org.wso2.carbon.repository.core">DatabaseConstants</a></td>
<td class="colLast">
<div class="block">This class contains a set of constants used when interacting with databases
 and data access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/DumpConstants.html" title="class in org.wso2.carbon.repository.core">DumpConstants</a></td>
<td class="colLast">
<div class="block">Class to keep the constants used in dumping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/EmbeddedRepository.html" title="class in org.wso2.carbon.repository.core">EmbeddedRepository</a></td>
<td class="colLast">
<div class="block">This is a core class of the Embedded JDBC Based implementation of the Registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/EmbeddedRepositoryService.html" title="class in org.wso2.carbon.repository.core">EmbeddedRepositoryService</a></td>
<td class="colLast">
<div class="block">This is a core class used by application that use repository in the embedded mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/RecursionRepository.html" title="class in org.wso2.carbon.repository.core">RecursionRepository</a></td>
<td class="colLast">
<div class="block">This is used to handle recursive repository operations that might need calling registry methods
 for non-recursive resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a></td>
<td class="colLast">
<div class="block">This represent a resource id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></td>
<td class="colLast">
<div class="block">Represents any file or collection stored in the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html" title="class in org.wso2.carbon.repository.core">ResourceStorer</a></td>
<td class="colLast">
<div class="block">Encapsulates the retrieving, storing, modifying and deleting of resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/Transaction.html" title="class in org.wso2.carbon.repository.core">Transaction</a></td>
<td class="colLast">
<div class="block">This is the base class that manages the transactional database operations of the Registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/wso2/carbon/repository/core/VersionResourceStorer.html" title="class in org.wso2.carbon.repository.core">VersionResourceStorer</a></td>
<td class="colLast">
<div class="block">Repository for versioned resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/api/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/caching/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
