<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:27 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceStorer (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceStorer (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceStorer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/Transaction.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/ResourceStorer.html" target="_top">Frames</a></li>
<li><a href="ResourceStorer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core</div>
<h2 title="Class ResourceStorer" class="title">Class ResourceStorer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.ResourceStorer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourceStorer</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Encapsulates the retrieving, storing, modifying and deleting of resources. This class only deals
 with the current versions of resources and it is unaware of any versioning or snapshot activity.
 Only the current version related tables are accessed and updated from the methods of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#ResourceStorer(org.wso2.carbon.repository.spi.dataaccess.DataAccessManager, org.wso2.carbon.repository.core.VersionResourceStorer, boolean, org.wso2.carbon.repository.core.RecursionRepository)">ResourceStorer</a></strong>(<a href="../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager,
              <a href="../../../../../org/wso2/carbon/repository/core/VersionResourceStorer.html" title="class in org.wso2.carbon.repository.core">VersionResourceStorer</a>&nbsp;versionRepository,
              boolean&nbsp;versionOnChange,
              <a href="../../../../../org/wso2/carbon/repository/core/RecursionRepository.html" title="class in org.wso2.carbon.repository.core">RecursionRepository</a>&nbsp;recursionRepository)</code>
<div class="block">Constructs a Repository</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#copy(org.wso2.carbon.repository.api.ResourcePath, org.wso2.carbon.repository.api.ResourcePath)">copy</a></strong>(<a href="../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;sourceResourcePath,
    <a href="../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;targetResourcePath)</code>
<div class="block">Method to copy a resource from source to target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#delete(java.lang.String)">delete</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_path)</code>
<div class="block">Deletes the pure resource referred by the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#deleteNode(org.wso2.carbon.repository.core.ResourceIDImpl, org.wso2.carbon.repository.core.dataobjects.ResourceDO, boolean)">deleteNode</a></strong>(<a href="../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
          <a href="../../../../../org/wso2/carbon/repository/core/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.repository.core.dataobjects">ResourceDO</a>&nbsp;resourceDO,
          boolean&nbsp;keepAuthorization)</code>
<div class="block">Method to delete just the node in the collection hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#deleteSubTree(org.wso2.carbon.repository.core.ResourceIDImpl, org.wso2.carbon.repository.core.dataobjects.ResourceDO, boolean)">deleteSubTree</a></strong>(<a href="../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
             <a href="../../../../../org/wso2/carbon/repository/core/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.repository.core.dataobjects">ResourceDO</a>&nbsp;resourceDO,
             boolean&nbsp;keepAuthorization)</code>
<div class="block">Method to delete a sub tree of the collection hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#dump(java.lang.String, java.io.Writer)">dump</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_path,
    <a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Method to do a dump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#get(java.lang.String)">get</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the pure resource referred by the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#get(java.lang.String, int, int)">get</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   int&nbsp;start,
   int&nbsp;pageLen)</code>
<div class="block">Method to get a paged collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#getMetaData(java.lang.String)">getMetaData</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the meta data of resource referred by the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#importResource(java.lang.String, java.lang.String, org.wso2.carbon.repository.api.Resource)">importResource</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceURL,
              <a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;metaResource)</code>
<div class="block">Creates a resource with the content imported from the source URL and meta data extracted from
 the given meta data resource instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#move(org.wso2.carbon.repository.api.ResourcePath, java.lang.String)">move</a></strong>(<a href="../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;oldResourcePath,
    <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPath)</code>
<div class="block">Moves the resource at oldPath to the newPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#moveRecursively(org.wso2.carbon.repository.core.ResourceIDImpl, java.lang.String, org.wso2.carbon.repository.core.ResourceIDImpl)">moveRecursively</a></strong>(<a href="../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;sourceID,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
               <a href="../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;targetParentResourceID)</code>
<div class="block">Method to do a recursive move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#prepareDumpRestore(java.lang.String)">prepareDumpRestore</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">This will delete only the current resource, keeps the authorizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#prepareVersionRestore(java.lang.String)">prepareVersionRestore</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_path)</code>
<div class="block">This will delete the entire resource, except it keeps the authorizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#put(java.lang.String, org.wso2.carbon.repository.api.Resource)">put</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;resource)</code>
<div class="block">Adds or updates the resource in the given path with the given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#rename(org.wso2.carbon.repository.api.ResourcePath, java.lang.String)">rename</a></strong>(<a href="../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;oldResourcePath,
      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Renames the resource at oldPath with the given newName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#resourceExists(java.lang.String)">resourceExists</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Checks if a pure resource exists in the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/core/ResourceStorer.html#restore(java.lang.String, java.io.Reader)">restore</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_path,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Method to restore a dump.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceStorer(org.wso2.carbon.repository.spi.dataaccess.DataAccessManager, org.wso2.carbon.repository.core.VersionResourceStorer, boolean, org.wso2.carbon.repository.core.RecursionRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceStorer</h4>
<pre>public&nbsp;ResourceStorer(<a href="../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager,
              <a href="../../../../../org/wso2/carbon/repository/core/VersionResourceStorer.html" title="class in org.wso2.carbon.repository.core">VersionResourceStorer</a>&nbsp;versionRepository,
              boolean&nbsp;versionOnChange,
              <a href="../../../../../org/wso2/carbon/repository/core/RecursionRepository.html" title="class in org.wso2.carbon.repository.core">RecursionRepository</a>&nbsp;recursionRepository)</pre>
<div class="block">Constructs a Repository</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataAccessManager</code> - the data access manager that is used for database communication.</dd><dd><code>versionRepository</code> - the version repository.</dd><dd><code>versionOnChange</code> - whether versioning needs to be done on change.</dd><dd><code>recursionRepository</code> - the recursion repository for recursive operations.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resourceExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceExists</h4>
<pre>public&nbsp;boolean&nbsp;resourceExists(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                       throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Checks if a pure resource exists in the given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of a possible pure resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a resource exists in the given path. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getMetaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;getMetaData(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                     throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Gets the meta data of resource referred by the given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of a "pure" resource. Path should map to an actual resource stored in the
             database. Paths referring to virtual resource are not handled (e.g.
             /c1/r1;comments).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resource referred by the given path. Resource can be a file or a collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;get(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
             throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Gets the pure resource referred by the given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of a "pure" resource. Path should map to an actual resource stored in the
             database. Paths referring to virtual resource are not handled (e.g.
             /c1/r1;comments).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resource referred by the given path. Resource can be a file or a collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;get(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             int&nbsp;start,
             int&nbsp;pageLen)
               throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to get a paged collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the collection path.</dd><dd><code>start</code> - the starting index.</dd><dd><code>pageLen</code> - the page length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>collection with resources on the given page.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, org.wso2.carbon.repository.api.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;resource)
         throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Adds or updates the resource in the given path with the given resource. Put is executed if
 the current user has authorization to do so. Below is the method of evaluating
 authorizations.
 <p/>
 <ul> <li> user should have WRITE permissions for the resource, if he wants to update the
 resource.</li> <li>user should have WRITE permissions for the parent of the new resource, if
 he wants to add a new resource.</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of the resource to be added or updated. Path should only refer to
                 current version a pure resource. i.e. Path should not contain any version
                 information as it is impossible to add or update old versions.</dd><dd><code>resource</code> - Resource to be added or updated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="importResource(java.lang.String, java.lang.String, org.wso2.carbon.repository.api.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importResource</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importResource(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceURL,
                    <a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;metaResource)
                      throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Creates a resource with the content imported from the source URL and meta data extracted from
 the given meta data resource instance. Then the created resource is put to the registry using
 the Repository.put() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to put the resource</dd><dd><code>sourceURL</code> - URL to import resource content</dd><dd><code>metaResource</code> - Meta data for the new resource is extracted from this meta data resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>Actual path where the new resource is stored in the registry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - for all exceptional scenarios</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_path)
            throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Deletes the pure resource referred by the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_path</code> - path Path of the resource deleted. Path should only refer to current version a
             pure resource. i.e. Path should not contain any version information as it is
             impossible to delete old versions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="prepareVersionRestore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareVersionRestore</h4>
<pre>public&nbsp;void&nbsp;prepareVersionRestore(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_path)
                           throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">This will delete the entire resource, except it keeps the authorizations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_path</code> - the path to be restored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="prepareDumpRestore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDumpRestore</h4>
<pre>public&nbsp;void&nbsp;prepareDumpRestore(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                        throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">This will delete only the current resource, keeps the authorizations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to be prepared to restore.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="deleteSubTree(org.wso2.carbon.repository.core.ResourceIDImpl, org.wso2.carbon.repository.core.dataobjects.ResourceDO, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubTree</h4>
<pre>public&nbsp;void&nbsp;deleteSubTree(<a href="../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
                 <a href="../../../../../org/wso2/carbon/repository/core/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.repository.core.dataobjects">ResourceDO</a>&nbsp;resourceDO,
                 boolean&nbsp;keepAuthorization)
                   throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to delete a sub tree of the collection hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - the resource identifier.</dd><dd><code>resourceDO</code> - the resource data object.</dd><dd><code>keepAuthorization</code> - whether to keep authorizations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="deleteNode(org.wso2.carbon.repository.core.ResourceIDImpl, org.wso2.carbon.repository.core.dataobjects.ResourceDO, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;void&nbsp;deleteNode(<a href="../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
              <a href="../../../../../org/wso2/carbon/repository/core/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.repository.core.dataobjects">ResourceDO</a>&nbsp;resourceDO,
              boolean&nbsp;keepAuthorization)
                throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to delete just the node in the collection hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - the resource identifier.</dd><dd><code>resourceDO</code> - the resource data object.</dd><dd><code>keepAuthorization</code> - whether to keep authorizations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="rename(org.wso2.carbon.repository.api.ResourcePath, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rename(<a href="../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;oldResourcePath,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)
              throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Renames the resource at oldPath with the given newName. If oldPath is
 "/projects/wso2/config.xml" and newName is "registry.xml" then the new path of the resource
 will be "/projects/wso2/registry.xml". If the renamed resource is a collection, paths of all
 its descendants will also be changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldResourcePath</code> - Path of the resource to be renamed.</dd><dd><code>newName</code> - New name for the resource. Name should not contain "/".</dd>
<dt><span class="strong">Returns:</span></dt><dd>New path of the resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="move(org.wso2.carbon.repository.api.ResourcePath, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;move(<a href="../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;oldResourcePath,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPath)
            throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Moves the resource at oldPath to the newPath. If the resource is a collection, all its
 descendant resources will also be moved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldResourcePath</code> - Path of a existing resource</dd><dd><code>newPath</code> - New path of the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual new path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="moveRecursively(org.wso2.carbon.repository.core.ResourceIDImpl, java.lang.String, org.wso2.carbon.repository.core.ResourceIDImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRecursively</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moveRecursively(<a href="../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;sourceID,
                     <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                     <a href="../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;targetParentResourceID)
                       throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to do a recursive move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceID</code> - the source resource's identifier.</dd><dd><code>targetPath</code> - the target resource path.</dd><dd><code>targetParentResourceID</code> - the target resource's parent's identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="copy(org.wso2.carbon.repository.api.ResourcePath, org.wso2.carbon.repository.api.ResourcePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copy(<a href="../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;sourceResourcePath,
          <a href="../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;targetResourcePath)
            throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to copy a resource from source to target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceResourcePath</code> - the source path.</dd><dd><code>targetResourcePath</code> - the target path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="restore(java.lang.String, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_path,
           <a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
             throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to restore a dump.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_path</code> - the path to restore from a dump.</dd><dd><code>reader</code> - the reader used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="dump(java.lang.String, java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_path,
        <a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
          throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to do a dump.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_path</code> - the path to obtain the dump from.</dd><dd><code>writer</code> - the writer used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceStorer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/core/Transaction.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/core/ResourceStorer.html" target="_top">Frames</a></li>
<li><a href="ResourceStorer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
