<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:22 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceVersionDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceVersionDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceVersionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html" title="interface in org.wso2.carbon.repository.spi.dao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html" target="_top">Frames</a></li>
<li><a href="ResourceVersionDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.spi.dao</div>
<h2 title="Interface ResourceVersionDAO" class="title">Interface ResourceVersionDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceVersionDAO.html" title="class in org.wso2.carbon.repository.core.jdbc.dao">JDBCResourceVersionDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResourceVersionDAO</span></pre>
<div class="block">Data Access Object for Resources when versioning for resources has been enabled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#createSnapshot(int, java.lang.String, java.io.InputStream)">createSnapshot</a></strong>(int&nbsp;pathId,
              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;versionsStream)</code>
<div class="block">Creates a new snapshot of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#fillChildren(org.wso2.carbon.repository.core.CollectionImpl, org.wso2.carbon.repository.core.utils.VersionRetriever, int, int, int, long)">fillChildren</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionImpl</a>&nbsp;collectionImpl,
            <a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionRetriever.html" title="class in org.wso2.carbon.repository.core.utils">VersionRetriever</a>&nbsp;versionRetriever,
            int&nbsp;parentVersionIndex,
            int&nbsp;start,
            int&nbsp;pageLen,
            long&nbsp;snapshotID)</code>
<div class="block">Fill the children for a resource that already filled with meta data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#fillResourceContentArchived(org.wso2.carbon.repository.core.ResourceImpl)">fillResourceContentArchived</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Fill the archived content to the resource object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#get(org.wso2.carbon.repository.core.ResourceIDImpl, long)">get</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
   long&nbsp;snapshotID)</code>
<div class="block">Returns the resource in the given path filled with meta-data and access to the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#get(org.wso2.carbon.repository.core.ResourceIDImpl, long, int, int)">get</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
   long&nbsp;snapshotID,
   int&nbsp;start,
   int&nbsp;pageLen)</code>
<div class="block">Return a collection with children only at the range of the intersect of the given range and
 resource existence range provided the resource path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#getChildPaths(org.wso2.carbon.repository.core.ResourceIDImpl, org.wso2.carbon.repository.core.utils.VersionRetriever, int, int, int, long, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">getChildPaths</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
             <a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionRetriever.html" title="class in org.wso2.carbon.repository.core.utils">VersionRetriever</a>&nbsp;versionRetriever,
             int&nbsp;parentVersionIndex,
             int&nbsp;start,
             int&nbsp;pageLen,
             long&nbsp;snapshotID,
             <a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager)</code>
<div class="block">Get the child paths of a resource, (should be a collection)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#getSnapshotIDs(java.lang.String)">getSnapshotIDs</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath)</code>
<div class="block">Get the identifiers of the snapshots created for a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionRetriever.html" title="class in org.wso2.carbon.repository.core.utils">VersionRetriever</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#getVersionList(long)">getVersionList</a></strong>(long&nbsp;snapshotID)</code>
<div class="block">Creates version retriever that can be used to get the list of versions of a given snapshot,
 which includes the versions of the children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionRetriever.html" title="class in org.wso2.carbon.repository.core.utils">VersionRetriever</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#getVersionList(org.wso2.carbon.repository.core.ResourceIDImpl, long)">getVersionList</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
              long&nbsp;snapshotID)</code>
<div class="block">Creates version retriever that can be used to get the list of versions of a given snapshot,
 which includes the versions of the children if this was a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#isContentHistoryExist(int)">isContentHistoryExist</a></strong>(int&nbsp;contentId)</code>
<div class="block">Check whether the content is already in the history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#isResourceHistoryExist(long)">isResourceHistoryExist</a></strong>(long&nbsp;version)</code>
<div class="block">Check whether the resource is already in the history with the give version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#isResourceHistoryExist(org.wso2.carbon.repository.core.ResourceIDImpl)">isResourceHistoryExist</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID)</code>
<div class="block">Check whether the resource is already in the history with the give resourceID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#isResourceHistoryExist(java.lang.String)">isResourceHistoryExist</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Check whether the resource is already in the history with the give path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#putResourceToHistory(org.wso2.carbon.repository.core.dataobjects.ResourceDO)">putResourceToHistory</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.repository.core.dataobjects">ResourceDO</a>&nbsp;resourceDO)</code>
<div class="block">Method to Archive Resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#removePropertyValues(long)">removePropertyValues</a></strong>(long&nbsp;regVersionId)</code>
<div class="block">Removes any properties associated with a given version of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#removeSnapshot(long)">removeSnapshot</a></strong>(long&nbsp;snapshotId)</code>
<div class="block">Removes a snapshot of a given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#resourceExists(org.wso2.carbon.repository.core.ResourceIDImpl, long)">resourceExists</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
              long&nbsp;snapshotID)</code>
<div class="block">Method to check the resource existence for a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#restoreResources(long, long)">restoreResources</a></strong>(long&nbsp;version,
                long&nbsp;snapshotID)</code>
<div class="block">Restore the resource to the given version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#versionResource(org.wso2.carbon.repository.core.dataobjects.ResourceDO, boolean)">versionResource</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.repository.core.dataobjects">ResourceDO</a>&nbsp;resourceDO,
               boolean&nbsp;keepProperties)</code>
<div class="block">Create a version of the given resource.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSnapshotIDs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotIDs</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;getSnapshotIDs(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath)
                      throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Get the identifiers of the snapshots created for a given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - the resource path</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of identifiers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="fillResourceContentArchived(org.wso2.carbon.repository.core.ResourceImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillResourceContentArchived</h4>
<pre>void&nbsp;fillResourceContentArchived(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)
                                 throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Fill the archived content to the resource object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceImpl</code> - the resource object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="get(org.wso2.carbon.repository.core.ResourceIDImpl, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;get(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
               long&nbsp;snapshotID)
                 throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Returns the resource in the given path filled with meta-data and access to the content. If a
 resource does not exist in the given resourceID, null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - the resource id</dd><dd><code>snapshotID</code> - the snapshot id</dd>
<dt><span class="strong">Returns:</span></dt><dd>resource object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if resource retrieval failed.</dd></dl>
</li>
</ul>
<a name="resourceExists(org.wso2.carbon.repository.core.ResourceIDImpl, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceExists</h4>
<pre>boolean&nbsp;resourceExists(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
                     long&nbsp;snapshotID)
                       throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to check the resource existence for a given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - the resource id</dd><dd><code>snapshotID</code> - the snapshot id</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the resource exists, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if checking existence failed.</dd></dl>
</li>
</ul>
<a name="getVersionList(org.wso2.carbon.repository.core.ResourceIDImpl, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionList</h4>
<pre><a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionRetriever.html" title="class in org.wso2.carbon.repository.core.utils">VersionRetriever</a>&nbsp;getVersionList(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
                              long&nbsp;snapshotID)
                                throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Creates version retriever that can be used to get the list of versions of a given snapshot,
 which includes the versions of the children if this was a collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - the resource id</dd><dd><code>snapshotID</code> - the snapshot id</dd>
<dt><span class="strong">Returns:</span></dt><dd>version retriever instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionRetriever.html" title="class in org.wso2.carbon.repository.core.utils"><code>VersionRetriever</code></a></dd></dl>
</li>
</ul>
<a name="getVersionList(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionList</h4>
<pre><a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionRetriever.html" title="class in org.wso2.carbon.repository.core.utils">VersionRetriever</a>&nbsp;getVersionList(long&nbsp;snapshotID)
                                throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Creates version retriever that can be used to get the list of versions of a given snapshot,
 which includes the versions of the children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapshotID</code> - the snapshot id</dd>
<dt><span class="strong">Returns:</span></dt><dd>version retriever instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionRetriever.html" title="class in org.wso2.carbon.repository.core.utils"><code>VersionRetriever</code></a></dd></dl>
</li>
</ul>
<a name="get(org.wso2.carbon.repository.core.ResourceIDImpl, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionImpl</a>&nbsp;get(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
                 long&nbsp;snapshotID,
                 int&nbsp;start,
                 int&nbsp;pageLen)
                   throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Return a collection with children only at the range of the intersect of the given range and
 resource existence range provided the resource path. Use for resource browser pagination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - resource id of the collection.</dd><dd><code>snapshotID</code> - snapshot id of the collection.</dd><dd><code>start</code> - start value of the range of children.</dd><dd><code>pageLen</code> - the length of the children to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of collection with child</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if resource retrieval failed.</dd></dl>
</li>
</ul>
<a name="fillChildren(org.wso2.carbon.repository.core.CollectionImpl, org.wso2.carbon.repository.core.utils.VersionRetriever, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillChildren</h4>
<pre>void&nbsp;fillChildren(<a href="../../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionImpl</a>&nbsp;collectionImpl,
                <a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionRetriever.html" title="class in org.wso2.carbon.repository.core.utils">VersionRetriever</a>&nbsp;versionRetriever,
                int&nbsp;parentVersionIndex,
                int&nbsp;start,
                int&nbsp;pageLen,
                long&nbsp;snapshotID)
                  throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Fill the children for a resource that already filled with meta data. Children are filled only
 at the at of the intersect of the given range and resource existence range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionImpl</code> - collection to fill the children and properties.</dd><dd><code>versionRetriever</code> - the version retriever used to get the versions.</dd><dd><code>parentVersionIndex</code> - the version index of the parent.</dd><dd><code>start</code> - start value of the range of children.</dd><dd><code>pageLen</code> - the length of the children to retrieve.</dd><dd><code>snapshotID</code> - the snapshot id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getChildPaths(org.wso2.carbon.repository.core.ResourceIDImpl, org.wso2.carbon.repository.core.utils.VersionRetriever, int, int, int, long, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPaths</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getChildPaths(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
                     <a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionRetriever.html" title="class in org.wso2.carbon.repository.core.utils">VersionRetriever</a>&nbsp;versionRetriever,
                     int&nbsp;parentVersionIndex,
                     int&nbsp;start,
                     int&nbsp;pageLen,
                     long&nbsp;snapshotID,
                     <a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager)
                       throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Get the child paths of a resource, (should be a collection)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - the resource id of the collection.</dd><dd><code>versionRetriever</code> - the version retriever to be used.</dd><dd><code>snapshotID</code> - the snapshot id.</dd><dd><code>start</code> - start value of the range of children.</dd><dd><code>pageLen</code> - the length of the children to retrieve.</dd><dd><code>parentVersionIndex</code> - the version index of the parent.</dd><dd><code>dataAccessManager</code> - the data access manager to access the database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of child paths.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="createSnapshot(int, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>long&nbsp;createSnapshot(int&nbsp;pathId,
                  <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;versionsStream)
                    throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Creates a new snapshot of the resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathId</code> - the path identifier</dd><dd><code>name</code> - the name of the resource</dd><dd><code>versionsStream</code> - the input stream of versions</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of created snapshot.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="isResourceHistoryExist(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceHistoryExist</h4>
<pre>boolean&nbsp;isResourceHistoryExist(long&nbsp;version)
                               throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Check whether the resource is already in the history with the give version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the resource exists in the history.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="isResourceHistoryExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceHistoryExist</h4>
<pre>boolean&nbsp;isResourceHistoryExist(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                               throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Check whether the resource is already in the history with the give path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the resource path</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the resource exists in the history.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="isResourceHistoryExist(org.wso2.carbon.repository.core.ResourceIDImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceHistoryExist</h4>
<pre>boolean&nbsp;isResourceHistoryExist(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID)
                               throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Check whether the resource is already in the history with the give resourceID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - the resource identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the resource exists in the history.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="isContentHistoryExist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentHistoryExist</h4>
<pre>boolean&nbsp;isContentHistoryExist(int&nbsp;contentId)
                              throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Check whether the content is already in the history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentId</code> - the content identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it exist in history, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="restoreResources(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreResources</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restoreResources(long&nbsp;version,
                      long&nbsp;snapshotID)
                        throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Restore the resource to the given version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version.</dd><dd><code>snapshotID</code> - the snapshot id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="versionResource(org.wso2.carbon.repository.core.dataobjects.ResourceDO, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionResource</h4>
<pre>void&nbsp;versionResource(<a href="../../../../../../org/wso2/carbon/repository/core/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.repository.core.dataobjects">ResourceDO</a>&nbsp;resourceDO,
                   boolean&nbsp;keepProperties)
                     throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Create a version of the given resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceDO</code> - the resource data object.</dd><dd><code>keepProperties</code> - whether to keep properties or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#putResourceToHistory(org.wso2.carbon.repository.core.dataobjects.ResourceDO)"><code>putResourceToHistory(org.wso2.carbon.repository.core.dataobjects.ResourceDO)</code></a></dd></dl>
</li>
</ul>
<a name="putResourceToHistory(org.wso2.carbon.repository.core.dataobjects.ResourceDO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putResourceToHistory</h4>
<pre>void&nbsp;putResourceToHistory(<a href="../../../../../../org/wso2/carbon/repository/core/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.repository.core.dataobjects">ResourceDO</a>&nbsp;resourceDO)
                          throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to Archive Resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceDO</code> - the resource data object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="removeSnapshot(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSnapshot</h4>
<pre>void&nbsp;removeSnapshot(long&nbsp;snapshotId)
                    throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Removes a snapshot of a given resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapshotId</code> - id of the snapshot to be removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="removePropertyValues(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyValues</h4>
<pre>void&nbsp;removePropertyValues(long&nbsp;regVersionId)
                          throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Removes any properties associated with a given version of a resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regVersionId</code> - version id of the resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceVersionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html" title="interface in org.wso2.carbon.repository.spi.dao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html" target="_top">Frames</a></li>
<li><a href="ResourceVersionDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
