<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:22 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Collection (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Collection (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/api/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.api</div>
<h2 title="Interface Collection" class="title">Interface Collection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionImpl</a>, <a href="../../../../../org/wso2/carbon/repository/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionVersionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Collection</span>
extends <a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></pre>
<div class="block">The Collection Interface. Collection is specific type of <a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api"><code>Resource</code></a> that can contain other
 resources (including other collections). We call the resources contained in a collection as the
 children of the collection and the collection is called the parent of its children.
 <p/>
 The path of the child = The path of the parent + RepositoryConstants.PATH_SEPARATOR + The resource
 name of the child. The ROOT collection is a specific instance of the Collection interface which
 doesn't have a parent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Collection.html#getChildCount()">getChildCount</a></strong>()</code>
<div class="block">Method to return the the number of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Collection.html#getChildPaths()">getChildPaths</a></strong>()</code>
<div class="block">Method to return the absolute paths of the children of the collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Collection.html#getChildPaths(int, int)">getChildPaths</a></strong>(int&nbsp;start,
             int&nbsp;num)</code>
<div class="block">Method to return the paths of the selected range of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Collection.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Method to return the children of the collection as a Resource array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Collection.html#getChildren(int, int)">getChildren</a></strong>(int&nbsp;start,
           int&nbsp;num)</code>
<div class="block">Method to return the children of the collection within a range as a Resource array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wso2.carbon.repository.api.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.wso2.carbon.repository.api.<a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></h3>
<code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#addProperty(java.lang.String, java.lang.String)">addProperty</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getAuthorUserName()">getAuthorUserName</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getContent()">getContent</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getContentStream()">getContentStream</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getCreatedTime()">getCreatedTime</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getDescription()">getDescription</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getLastModified()">getLastModified</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getLastUpdaterUserName()">getLastUpdaterUserName</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getMediaType()">getMediaType</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getParentPath()">getParentPath</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPath()">getPath</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPermanentPath()">getPermanentPath</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPropertyKeys()">getPropertyKeys</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPropertyValues(java.lang.String)">getPropertyValues</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getUUID()">getUUID</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getVersionNumber()">getVersionNumber</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setContent(java.lang.Object)">setContent</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setContentStream(java.io.InputStream)">setContentStream</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setMediaType(java.lang.String)">setMediaType</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setParentPath(java.lang.String)">setParentPath</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setProperty(java.lang.String, java.util.List)">setProperty</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setProperty(java.lang.String, java.lang.String)">setProperty</a>, <a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setUUID(java.lang.String)">setUUID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPaths</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getChildPaths()
                       throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to return the absolute paths of the children of the collection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of absolute paths of the children</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>[]&nbsp;getChildren()
                       throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to return the children of the collection as a Resource array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of absolute paths of the children</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="getChildPaths(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPaths</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getChildPaths(int&nbsp;start,
                     int&nbsp;num)
                       throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to return the paths of the selected range of children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the starting number of children.</dd><dd><code>num</code> - the number of entries to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of paths of the selected range of children.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="getChildren(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>[]&nbsp;getChildren(int&nbsp;start,
                     int&nbsp;num)
                       throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to return the children of the collection within a range as a Resource array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the starting number of children.</dd><dd><code>num</code> - the number of entries to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of absolute paths of the children</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildCount</h4>
<pre>int&nbsp;getChildCount()
                  throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to return the the number of children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of children.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation fails.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/api/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
