<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:22 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.wso2.carbon.repository.api (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/wso2/carbon/repository/api/package-summary.html" target="classFrame">org.wso2.carbon.repository.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Collection.html" title="interface in org.wso2.carbon.repository.api" target="classFrame"><i>Collection</i></a></li>
<li><a href="Repository.html" title="interface in org.wso2.carbon.repository.api" target="classFrame"><i>Repository</i></a></li>
<li><a href="RepositoryService.html" title="interface in org.wso2.carbon.repository.api" target="classFrame"><i>RepositoryService</i></a></li>
<li><a href="Resource.html" title="interface in org.wso2.carbon.repository.api" target="classFrame"><i>Resource</i></a></li>
<li><a href="SimulationService.html" title="interface in org.wso2.carbon.repository.api" target="classFrame"><i>SimulationService</i></a></li>
<li><a href="TransactionManager.html" title="interface in org.wso2.carbon.repository.api" target="classFrame"><i>TransactionManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activity.html" title="class in org.wso2.carbon.repository.api" target="classFrame">Activity</a></li>
<li><a href="RepositoryConstants.html" title="class in org.wso2.carbon.repository.api" target="classFrame">RepositoryConstants</a></li>
<li><a href="ResourcePath.html" title="class in org.wso2.carbon.repository.api" target="classFrame">ResourcePath</a></li>
</ul>
</div>
</body>
</html>
