<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:29 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.wso2.carbon.repository.api (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.wso2.carbon.repository.api (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.wso2.carbon.repository.api" class="title">Uses of Package<br>org.wso2.carbon.repository.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.api">org.wso2.carbon.repository.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.api.dataaccess">org.wso2.carbon.repository.api.dataaccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.api.handlers">org.wso2.carbon.repository.api.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.api.utils">org.wso2.carbon.repository.api.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core">org.wso2.carbon.repository.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.config">org.wso2.carbon.repository.core.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.handlers">org.wso2.carbon.repository.core.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.handlers.builtin">org.wso2.carbon.repository.core.handlers.builtin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.internal">org.wso2.carbon.repository.core.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.jdbc.dao">org.wso2.carbon.repository.core.jdbc.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.jdbc.dataaccess">org.wso2.carbon.repository.core.jdbc.dataaccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.queries">org.wso2.carbon.repository.core.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.utils">org.wso2.carbon.repository.core.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.spi">org.wso2.carbon.repository.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.spi.dao">org.wso2.carbon.repository.spi.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.spi.dataaccess">org.wso2.carbon.repository.spi.dataaccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Activity.html#org.wso2.carbon.repository.api">Activity</a>
<div class="block">Representation of an activity that has been performed on the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Collection.html#org.wso2.carbon.repository.api">Collection</a>
<div class="block">The Collection Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Repository.html#org.wso2.carbon.repository.api">Repository</a>
<div class="block">This is the "Full" Repository interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/RepositoryService.html#org.wso2.carbon.repository.api">RepositoryService</a>
<div class="block">This interface can be used to implement an OSGi Service of the Repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Resource.html#org.wso2.carbon.repository.api">Resource</a>
<div class="block">Interface to represent a resource that is stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/TransactionManager.html#org.wso2.carbon.repository.api">TransactionManager</a>
<div class="block">This describes an instance of the manager class that can be used to manage transactions on the
 back-end database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.api.dataaccess">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/api/dataaccess/package-summary.html">org.wso2.carbon.repository.api.dataaccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Collection.html#org.wso2.carbon.repository.api.dataaccess">Collection</a>
<div class="block">The Collection Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Repository.html#org.wso2.carbon.repository.api.dataaccess">Repository</a>
<div class="block">This is the "Full" Repository interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Resource.html#org.wso2.carbon.repository.api.dataaccess">Resource</a>
<div class="block">Interface to represent a resource that is stored in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.api.handlers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/api/handlers/package-summary.html">org.wso2.carbon.repository.api.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Collection.html#org.wso2.carbon.repository.api.handlers">Collection</a>
<div class="block">The Collection Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Repository.html#org.wso2.carbon.repository.api.handlers">Repository</a>
<div class="block">This is the "Full" Repository interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Resource.html#org.wso2.carbon.repository.api.handlers">Resource</a>
<div class="block">Interface to represent a resource that is stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/ResourcePath.html#org.wso2.carbon.repository.api.handlers">ResourcePath</a>
<div class="block">This class represents resource paths used inside the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.api.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/api/utils/package-summary.html">org.wso2.carbon.repository.api.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Repository.html#org.wso2.carbon.repository.api.utils">Repository</a>
<div class="block">This is the "Full" Repository interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/RepositoryService.html#org.wso2.carbon.repository.api.utils">RepositoryService</a>
<div class="block">This interface can be used to implement an OSGi Service of the Repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Resource.html#org.wso2.carbon.repository.api.utils">Resource</a>
<div class="block">Interface to represent a resource that is stored in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Activity.html#org.wso2.carbon.repository.core">Activity</a>
<div class="block">Representation of an activity that has been performed on the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Collection.html#org.wso2.carbon.repository.core">Collection</a>
<div class="block">The Collection Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Repository.html#org.wso2.carbon.repository.core">Repository</a>
<div class="block">This is the "Full" Repository interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/RepositoryService.html#org.wso2.carbon.repository.core">RepositoryService</a>
<div class="block">This interface can be used to implement an OSGi Service of the Repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Resource.html#org.wso2.carbon.repository.core">Resource</a>
<div class="block">Interface to represent a resource that is stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/ResourcePath.html#org.wso2.carbon.repository.core">ResourcePath</a>
<div class="block">This class represents resource paths used inside the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/TransactionManager.html#org.wso2.carbon.repository.core">TransactionManager</a>
<div class="block">This describes an instance of the manager class that can be used to manage transactions on the
 back-end database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/core/config/package-summary.html">org.wso2.carbon.repository.core.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/RepositoryService.html#org.wso2.carbon.repository.core.config">RepositoryService</a>
<div class="block">This interface can be used to implement an OSGi Service of the Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.handlers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/core/handlers/package-summary.html">org.wso2.carbon.repository.core.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Collection.html#org.wso2.carbon.repository.core.handlers">Collection</a>
<div class="block">The Collection Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Repository.html#org.wso2.carbon.repository.core.handlers">Repository</a>
<div class="block">This is the "Full" Repository interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Resource.html#org.wso2.carbon.repository.core.handlers">Resource</a>
<div class="block">Interface to represent a resource that is stored in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.handlers.builtin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/core/handlers/builtin/package-summary.html">org.wso2.carbon.repository.core.handlers.builtin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Collection.html#org.wso2.carbon.repository.core.handlers.builtin">Collection</a>
<div class="block">The Collection Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Resource.html#org.wso2.carbon.repository.core.handlers.builtin">Resource</a>
<div class="block">Interface to represent a resource that is stored in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/core/internal/package-summary.html">org.wso2.carbon.repository.core.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/RepositoryService.html#org.wso2.carbon.repository.core.internal">RepositoryService</a>
<div class="block">This interface can be used to implement an OSGi Service of the Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/SimulationService.html#org.wso2.carbon.repository.core.internal">SimulationService</a>
<div class="block">An API that can be used to implement a simulator to simulate handler execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.jdbc.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/core/jdbc/dao/package-summary.html">org.wso2.carbon.repository.core.jdbc.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Activity.html#org.wso2.carbon.repository.core.jdbc.dao">Activity</a>
<div class="block">Representation of an activity that has been performed on the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.jdbc.dataaccess">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/package-summary.html">org.wso2.carbon.repository.core.jdbc.dataaccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Collection.html#org.wso2.carbon.repository.core.jdbc.dataaccess">Collection</a>
<div class="block">The Collection Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Repository.html#org.wso2.carbon.repository.core.jdbc.dataaccess">Repository</a>
<div class="block">This is the "Full" Repository interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Resource.html#org.wso2.carbon.repository.core.jdbc.dataaccess">Resource</a>
<div class="block">Interface to represent a resource that is stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/TransactionManager.html#org.wso2.carbon.repository.core.jdbc.dataaccess">TransactionManager</a>
<div class="block">This describes an instance of the manager class that can be used to manage transactions on the
 back-end database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.queries">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/core/queries/package-summary.html">org.wso2.carbon.repository.core.queries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Collection.html#org.wso2.carbon.repository.core.queries">Collection</a>
<div class="block">The Collection Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Repository.html#org.wso2.carbon.repository.core.queries">Repository</a>
<div class="block">This is the "Full" Repository interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Resource.html#org.wso2.carbon.repository.core.queries">Resource</a>
<div class="block">Interface to represent a resource that is stored in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/core/utils/package-summary.html">org.wso2.carbon.repository.core.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Repository.html#org.wso2.carbon.repository.core.utils">Repository</a>
<div class="block">This is the "Full" Repository interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/ResourcePath.html#org.wso2.carbon.repository.core.utils">ResourcePath</a>
<div class="block">This class represents resource paths used inside the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/spi/package-summary.html">org.wso2.carbon.repository.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Activity.html#org.wso2.carbon.repository.spi">Activity</a>
<div class="block">Representation of an activity that has been performed on the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.spi.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/spi/dao/package-summary.html">org.wso2.carbon.repository.spi.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/Activity.html#org.wso2.carbon.repository.spi.dao">Activity</a>
<div class="block">Representation of an activity that has been performed on the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.spi.dataaccess">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/wso2/carbon/repository/api/package-summary.html">org.wso2.carbon.repository.api</a> used by <a href="../../../../../org/wso2/carbon/repository/spi/dataaccess/package-summary.html">org.wso2.carbon.repository.spi.dataaccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/wso2/carbon/repository/api/class-use/TransactionManager.html#org.wso2.carbon.repository.spi.dataaccess">TransactionManager</a>
<div class="block">This describes an instance of the manager class that can be used to manage transactions on the
 back-end database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
