<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:28 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Repository (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Repository (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Repository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/api/RepositoryConstants.html" title="class in org.wso2.carbon.repository.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/api/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.api</div>
<h2 title="Interface Repository" class="title">Interface Repository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/wso2/carbon/repository/api/TransactionManager.html" title="interface in org.wso2.carbon.repository.api">TransactionManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/wso2/carbon/repository/core/EmbeddedRepository.html" title="class in org.wso2.carbon.repository.core">EmbeddedRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Repository</span>
extends <a href="../../../../../org/wso2/carbon/repository/api/TransactionManager.html" title="interface in org.wso2.carbon.repository.api">TransactionManager</a></pre>
<div class="block">This is the "Full" Repository interface. It contains not only the get/put behavior
 but also APIs which control rename, create link etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#copy(java.lang.String, java.lang.String)">copy</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePath,
    <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath)</code>
<div class="block">Copy a resource in the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#createLink(java.lang.String, java.lang.String)">createLink</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Create a symbolic link or mount a repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#createLink(java.lang.String, java.lang.String, java.lang.String)">createLink</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subTargetPath)</code>
<div class="block">Create a symbolic link or mount a repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#createVersion(java.lang.String)">createVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates a new version of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#delete(java.lang.String)">delete</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Deletes the resource at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#dump(java.lang.String, java.io.Writer)">dump</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Check out the given path as an xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#executeQuery(java.lang.String, java.util.Map)">executeQuery</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;parameters)</code>
<div class="block">Executes a custom query which lives at the given path in the Registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#get(java.lang.String)">get</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns the resource at the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#get(java.lang.String, int, int)">get</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   int&nbsp;start,
   int&nbsp;num)</code>
<div class="block">Returns the Collection at the given path, with the specified number of content starting from
 specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#getCollectionMediaTypes()">getCollectionMediaTypes</a></strong>()</code>
<div class="block">Method to obtain resource media types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#getCustomUIMediaTypes()">getCustomUIMediaTypes</a></strong>()</code>
<div class="block">Method to obtain resource media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#getEventingServiceURL(java.lang.String)">getEventingServiceURL</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the URL of the WS-Eventing Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">getLogs</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
       int&nbsp;action,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
       boolean&nbsp;recentFirst)</code>
<div class="block">Returns the logs of the activities occurred in the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#getMetaData(java.lang.String)">getMetaData</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns the meta data of the resource at a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#getRepositoryService()">getRepositoryService</a></strong>()</code>
<div class="block">returns the RepositoryService instance of the invoking registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#getResourceMediaTypes()">getResourceMediaTypes</a></strong>()</code>
<div class="block">Method to obtain resource media types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#getVersions(java.lang.String)">getVersions</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get a list of all versions of the resource located at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#importResource(java.lang.String, java.lang.String, org.wso2.carbon.repository.api.Resource)">importResource</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suggestedPath,
              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceURL,
              <a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;resource)</code>
<div class="block">Creates a resource by fetching the resource content from the given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#move(java.lang.String, java.lang.String)">move</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentPath,
    <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPath)</code>
<div class="block">Move a resource in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#newCollection()">newCollection</a></strong>()</code>
<div class="block">Creates a new collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#newResource()">newResource</a></strong>()</code>
<div class="block">Creates a new resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#put(java.lang.String, org.wso2.carbon.repository.api.Resource)">put</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suggestedPath,
   <a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;resource)</code>
<div class="block">Adds or updates resources in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#removeLink(java.lang.String)">removeLink</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Remove a symbolic link or mount point created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#removeVersionHistory(java.lang.String, long)">removeVersionHistory</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    long&nbsp;snapshotId)</code>
<div class="block">Removes a given version history of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#rename(java.lang.String, java.lang.String)">rename</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentPath,
      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Rename a resource in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#resourceExists(java.lang.String)">resourceExists</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Check whether a resource exists at the given path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#restore(java.lang.String, java.io.Reader)">restore</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Check in the input element into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#restoreVersion(java.lang.String)">restoreVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionPath)</code>
<div class="block">Reverts a resource to a given version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#searchContent(java.lang.String)">searchContent</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keywords)</code>
<div class="block">Search the content of resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#setCollectionMediaTypes(java.lang.String)">setCollectionMediaTypes</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionMediaTypes)</code>
<div class="block">Method to set resource media types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#setCustomUIMediaTypes(java.lang.String)">setCustomUIMediaTypes</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customUIMediaTypes)</code>
<div class="block">Method to set resource media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#setEventingServiceURL(java.lang.String, java.lang.String)">setEventingServiceURL</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventingServiceURL)</code>
<div class="block">Sets the URL of the WS-Eventing Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Repository.html#setResourceMediaTypes(java.lang.String)">setResourceMediaTypes</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceMediaTypes)</code>
<div class="block">Method to set resource media types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wso2.carbon.repository.api.TransactionManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.wso2.carbon.repository.api.<a href="../../../../../org/wso2/carbon/repository/api/TransactionManager.html" title="interface in org.wso2.carbon.repository.api">TransactionManager</a></h3>
<code><a href="../../../../../org/wso2/carbon/repository/api/TransactionManager.html#beginTransaction()">beginTransaction</a>, <a href="../../../../../org/wso2/carbon/repository/api/TransactionManager.html#commitTransaction()">commitTransaction</a>, <a href="../../../../../org/wso2/carbon/repository/api/TransactionManager.html#rollbackTransaction()">rollbackTransaction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResource</h4>
<pre><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;newResource()
                     throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Creates a new resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="newCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCollection</h4>
<pre><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;newCollection()
                         throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Creates a new collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;get(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
             throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Returns the resource at the given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of the resource. e.g. /project1/server/deployment.xml</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resource instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - is thrown if the resource is not in the registry</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;get(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             int&nbsp;start,
             int&nbsp;num)
               throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Returns the Collection at the given path, with the specified number of content starting from
 specified location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path of the collection.  MUST point to a collection!</dd><dd><code>start</code> - the initial index of the child to return.  If there are fewer children than
                        the specified value, a RepositoryException will be thrown.</dd><dd><code>num</code> - the maximum number of results to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Collection containing the specified results in the content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the resource is not found, or if the path does not reference a
                           Collection, or if the start index is greater than the number of
                           children.</dd></dl>
</li>
</ul>
<a name="resourceExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceExists</h4>
<pre>boolean&nbsp;resourceExists(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                       throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Check whether a resource exists at the given path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of the resource to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a resource exists at the given path, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, org.wso2.carbon.repository.api.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;put(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suggestedPath,
         <a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;resource)
           throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Adds or updates resources in the repository. If there is no resource at the given path,
 resource is added. If a resource already exist at the given path, it will be replaced with
 the new resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suggestedPath</code> - the path which we'd like to use for the new resource.</dd><dd><code>resource</code> - Resource instance for the new resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual path that the server chose to use for the Resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - is thrown depending on the implementation.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
            throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Deletes the resource at the given path. If the path refers to a directory (collection), all child
 resources of the directory will also be deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of the resource to be deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - is thrown depending on the implementation.</dd></dl>
</li>
</ul>
<a name="getMetaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;getMetaData(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                     throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Returns the meta data of the resource at a given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of the resource. e.g. /project1/server/deployment.xml</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resource instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - is thrown if the resource is not in the registry</dd></dl>
</li>
</ul>
<a name="importResource(java.lang.String, java.lang.String, org.wso2.carbon.repository.api.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importResource</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importResource(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suggestedPath,
                    <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceURL,
                    <a href="../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;resource)
                      throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Creates a resource by fetching the resource content from the given URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suggestedPath</code> - path where we'd like to add the new resource. Although this path is
                      specified by the caller of the method, resource may not be actually
                      added at this path.</dd><dd><code>sourceURL</code> - source URL from which to fetch the resource content</dd><dd><code>resource</code> - a template Resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual path to the new resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if we couldn't get or store the new resource</dd></dl>
</li>
</ul>
<a name="rename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rename(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentPath,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)
              throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Rename a resource in the repository. This is equivalent to 1) delete the resource, then 2) add
 the resource by the new name. The operation is atomic, so if it fails the old resource will
 still be there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPath</code> - current path of the resource</dd><dd><code>newName</code> - the name of the new resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual path for the new resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if something went wrong</dd></dl>
</li>
</ul>
<a name="move(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;move(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentPath,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPath)
            throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Move a resource in the repository. This is equivalent to 1) delete the resource, then 2) add
 the resource to the new location. The operation is atomic, so if it fails the old resource
 will still be there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPath</code> - current path of the resource</dd><dd><code>newPath</code> - where we'd like to move the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual path for the new resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if something went wrong</dd></dl>
</li>
</ul>
<a name="copy(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copy(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePath,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath)
            throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Copy a resource in the registry.  The operation is atomic, so if the resource was a
 collection, all children and the collection would be copied in a single-go, otherwise
 nothing will be copied</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcePath</code> - current path of the resource</dd><dd><code>targetPath</code> - where we'd like to copy the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual path for the new resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if something went wrong</dd></dl>
</li>
</ul>
<a name="createVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVersion</h4>
<pre>void&nbsp;createVersion(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                   throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Creates a new version of the resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the resource path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="getVersions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersions</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getVersions(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                     throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Get a list of all versions of the resource located at the given path. Version paths are
 returned in the form /projects/resource?v=12</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path of a current version of a resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String array containing the individual paths of versions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if there is an error</dd></dl>
</li>
</ul>
<a name="restoreVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreVersion</h4>
<pre>void&nbsp;restoreVersion(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionPath)
                    throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Reverts a resource to a given version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionPath</code> - path of the version to be reverted. It is not necessary to provide the
                        path of the resource as it can be derived from the version path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if there is an error</dd></dl>
</li>
</ul>
<a name="executeQuery(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;executeQuery(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;parameters)
                        throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Executes a custom query which lives at the given path in the Registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of the query to execute.</dd><dd><code>parameters</code> - a Map of query parameters (name -> value)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Collection containing any resource paths which match the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - depends on the implementation.</dd></dl>
</li>
</ul>
<a name="getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogs</h4>
<pre><a href="../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a>[]&nbsp;getLogs(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                 int&nbsp;action,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
                 boolean&nbsp;recentFirst)
                   throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Returns the logs of the activities occurred in the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - If given, only the logs related to the resource path will be returned. If
                     null, logs for all resources will be returned.</dd><dd><code>action</code> - Only the logs pertaining to this action will be returned.  For acceptable
                     values, see LogEntry.</dd><dd><code>userName</code> - If given, only the logs for activities done by the given user will be
                     returned. If null, logs for all users will be returned.</dd><dd><code>from</code> - If given, logs for activities occurred after the given date will be
                     returned. If null, there will not be a bound for the starting date.</dd><dd><code>to</code> - If given, logs for activities occurred before the given date will be
                     returned. If null, there will not be a bound for the ending date.</dd><dd><code>recentFirst</code> - If true, returned activities will be most-recent first. If false,
                     returned activities will be oldest first.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of LogEntry objects representing the logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if there is a problem</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api"><code>Accepted values for action parameter</code></a></dd></dl>
</li>
</ul>
<a name="searchContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContent</h4>
<pre><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;searchContent(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keywords)
                         throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Search the content of resources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keywords</code> - keywords to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set as a collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fail</dd></dl>
</li>
</ul>
<a name="createLink(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre>void&nbsp;createLink(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)
                throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Create a symbolic link or mount a repository</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the mount path</dd><dd><code>target</code> - the point to be mounted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fail</dd></dl>
</li>
</ul>
<a name="createLink(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre>void&nbsp;createLink(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subTargetPath)
                throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Create a symbolic link or mount a repository</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the mount path</dd><dd><code>target</code> - the point to be mounted</dd><dd><code>subTargetPath</code> - sub path in the remote instance to be mounted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fail</dd></dl>
</li>
</ul>
<a name="removeLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLink</h4>
<pre>void&nbsp;removeLink(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Remove a symbolic link or mount point created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the mount path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fail</dd></dl>
</li>
</ul>
<a name="restore(java.lang.String, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>void&nbsp;restore(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
             throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Check in the input element into database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to check in</dd><dd><code>reader</code> - reader containing resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fail</dd></dl>
</li>
</ul>
<a name="dump(java.lang.String, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>void&nbsp;dump(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
          throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Check out the given path as an xml.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to check out</dd><dd><code>writer</code> - writer to write the response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fail</dd></dl>
</li>
</ul>
<a name="removeVersionHistory(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVersionHistory</h4>
<pre>boolean&nbsp;removeVersionHistory(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                           long&nbsp;snapshotId)
                             throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Removes a given version history of a resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path of the resource</dd><dd><code>snapshotId</code> - the version number of the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>return true if the operation finished successful, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fails.</dd></dl>
</li>
</ul>
<a name="getRepositoryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryService</h4>
<pre><a href="../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>&nbsp;getRepositoryService()</pre>
<div class="block">returns the RepositoryService instance of the invoking registry</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RepositoryService instance of the registry</dd></dl>
</li>
</ul>
<a name="getEventingServiceURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventingServiceURL</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventingServiceURL(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                             throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Gets the URL of the WS-Eventing Service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to which the WS-Eventing Service URL is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URL of the WS-Eventing Service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fail</dd></dl>
</li>
</ul>
<a name="setEventingServiceURL(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventingServiceURL</h4>
<pre>void&nbsp;setEventingServiceURL(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventingServiceURL)
                           throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Sets the URL of the WS-Eventing Service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to which the WS-Eventing Service URL is associated</dd><dd><code>eventingServiceURL</code> - the URL of the WS-Eventing Service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fail</dd></dl>
</li>
</ul>
<a name="getResourceMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceMediaTypes</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceMediaTypes()
                             throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to obtain resource media types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource media types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="setResourceMediaTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceMediaTypes</h4>
<pre>void&nbsp;setResourceMediaTypes(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceMediaTypes)
                           throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to set resource media types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceMediaTypes</code> - the resource media types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="getCollectionMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionMediaTypes</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCollectionMediaTypes()
                               throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to obtain resource media types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource media types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="setCollectionMediaTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionMediaTypes</h4>
<pre>void&nbsp;setCollectionMediaTypes(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionMediaTypes)
                             throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to set resource media types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionMediaTypes</code> - the collection media types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="getCustomUIMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomUIMediaTypes</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomUIMediaTypes()
                             throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to obtain resource media types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource media types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="setCustomUIMediaTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomUIMediaTypes</h4>
<pre>void&nbsp;setCustomUIMediaTypes(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customUIMediaTypes)
                           throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to set resource media types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customUIMediaTypes</code> - the custom UI media types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Repository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/api/RepositoryConstants.html" title="class in org.wso2.carbon.repository.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/api/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
