<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:28 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Resource (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resource (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/api/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.api</div>
<h2 title="Interface Resource" class="title">Interface Resource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionImpl</a>, <a href="../../../../../org/wso2/carbon/repository/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionVersionImpl</a>, <a href="../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Resource</span></pre>
<div class="block">Interface to represent a resource that is stored in the repository. Each resource will have some
 meta-data and content. Resources can also have properties, and versions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#addProperty(java.lang.String, java.lang.String)">addProperty</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a property value for the provided key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getAuthorUserName()">getAuthorUserName</a></strong>()</code>
<div class="block">Get the user name of the resource author.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getContent()">getContent</a></strong>()</code>
<div class="block">Method to get the content of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getContentStream()">getContentStream</a></strong>()</code>
<div class="block">Method to get the content stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getCreatedTime()">getCreatedTime</a></strong>()</code>
<div class="block">Method to get the created time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Method to get the description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">Method to get the last modified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getLastUpdaterUserName()">getLastUpdaterUserName</a></strong>()</code>
<div class="block">Method to get the last updated user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Get media type of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getParentPath()">getParentPath</a></strong>()</code>
<div class="block">Get the parent path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPath()">getPath</a></strong>()</code>
<div class="block">Method to get the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPermanentPath()">getPermanentPath</a></strong>()</code>
<div class="block">If resource is version-ed, the associated version of the resource does not get modified by
 any means.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPropertyKeys()">getPropertyKeys</a></strong>()</code>
<div class="block">Returns list of property keys of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPropertyValue(java.lang.String)">getPropertyValue</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the property value for the given key, if there are multiple value for that key, it will
 return the first value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getPropertyValues(java.lang.String)">getPropertyValues</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the list of values for the given property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getUUID()">getUUID</a></strong>()</code>
<div class="block">Method to get the UUID of a resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#getVersionNumber()">getVersionNumber</a></strong>()</code>
<div class="block">Method to get the version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#removeProperty(java.lang.String)">removeProperty</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Remove property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setContent(java.lang.Object)">setContent</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;content)</code>
<div class="block">Set the content of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setContentStream(java.io.InputStream)">setContentStream</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contentStream)</code>
<div class="block">Method to set the content stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Method to set the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setMediaType(java.lang.String)">setMediaType</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Set media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setParentPath(java.lang.String)">setParentPath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath)</code>
<div class="block">Method to set the parent path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setPath(java.lang.String)">setPath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Method to get the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setProperty(java.lang.String, java.util.List)">setProperty</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">Set a property with multiple value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set a property with single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wso2/carbon/repository/api/Resource.html#setUUID(java.lang.String)">setUUID</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</code>
<div class="block">Method to set the UUID for a resource</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorUserName</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthorUserName()</pre>
<div class="block">Get the user name of the resource author.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user name of the resource author.</dd></dl>
</li>
</ul>
<a name="getCreatedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedTime()</pre>
<div class="block">Method to get the created time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created time</dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModified()</pre>
<div class="block">Method to get the last modified date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last modified date.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Method to get the description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Method to set the description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description.</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Method to get the path. the unique identifier of the resources in the present state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path.</dd></dl>
</li>
</ul>
<a name="getPermanentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanentPath</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPermanentPath()</pre>
<div class="block">If resource is version-ed, the associated version of the resource does not get modified by
 any means. Therefore, the path of that version is the permanent path (permalink) of the
 current state of the resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Permanent path (permalink) of the resource.</dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaType()</pre>
<div class="block">Get media type of the resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the media type.</dd></dl>
</li>
</ul>
<a name="setMediaType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>void&nbsp;setMediaType(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</pre>
<div class="block">Set media type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - the media type.</dd></dl>
</li>
</ul>
<a name="getParentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPath</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentPath()</pre>
<div class="block">Get the parent path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent path.</dd></dl>
</li>
</ul>
<a name="getPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyValue(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the property value for the given key, if there are multiple value for that key, it will
 return the first value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value.</dd></dl>
</li>
</ul>
<a name="getPropertyValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValues</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPropertyValues(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the list of values for the given property name. Note that these values are read-only.
 Changes made to these values will not be persisted on putting the resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of values of the given property key.</dd></dl>
</li>
</ul>
<a name="getPropertyKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyKeys</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPropertyKeys()</pre>
<div class="block">Returns list of property keys of the resource.

 Note that these values are read-only. Changes made to these values will not be persisted on
 putting the resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All list of property keys of the resource.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set a property with single value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd><dd><code>value</code> - the property value.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">Set a property with multiple value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd><dd><code>value</code> - the property values.</dd></dl>
</li>
</ul>
<a name="addProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>void&nbsp;addProperty(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Add a property value for the provided key. If there are values associated with the key, this
 will add append value. If not this will create a new property value for the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd><dd><code>value</code> - the property value.</dd></dl>
</li>
</ul>
<a name="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>void&nbsp;removeProperty(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Remove property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContent()
                  throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to get the content of the resource. If the resource is a collection this will return
 an array of string that represent the paths of its children, otherwise it returns a byte
 array or a string from the default resource implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fail.</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>void&nbsp;setContent(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;content)
                throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Set the content of the resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fail.</dd></dl>
</li>
</ul>
<a name="getLastUpdaterUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdaterUserName</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastUpdaterUserName()</pre>
<div class="block">Method to get the last updated user name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last updated user name.</dd></dl>
</li>
</ul>
<a name="getContentStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStream</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getContentStream()
                             throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to get the content stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>content as an input stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fail.</dd></dl>
</li>
</ul>
<a name="setContentStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentStream</h4>
<pre>void&nbsp;setContentStream(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contentStream)
                      throws <a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to set the content stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentStream</code> - the content stream to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the operation fail.</dd></dl>
</li>
</ul>
<a name="setUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>void&nbsp;setUUID(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</pre>
<div class="block">Method to set the UUID for a resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - the UUID to be set to the resource</dd></dl>
</li>
</ul>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUUID()</pre>
<div class="block">Method to get the UUID of a resource</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UUID of the resource</dd></dl>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>void&nbsp;setPath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Method to get the path. the unique identifier of the resources in the present state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path.</dd></dl>
</li>
</ul>
<a name="getVersionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionNumber</h4>
<pre>long&nbsp;getVersionNumber()</pre>
<div class="block">Method to get the version number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version number.</dd></dl>
</li>
</ul>
<a name="setParentPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParentPath</h4>
<pre>void&nbsp;setParentPath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath)</pre>
<div class="block">Method to set the parent path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentPath</code> - the parent path.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/repository/api/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
