<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Feb 01 22:31:02 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CollectionVersionImpl (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionVersionImpl (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionVersionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/wso2/carbon/registry/core/CommentImpl.html" title="class in org.wso2.carbon.registry.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wso2/carbon/registry/core/CollectionVersionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionVersionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wso2.carbon.registry.core.CollectionImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core</FONT>
<BR>
Class CollectionVersionImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">org.wso2.carbon.registry.core.ResourceImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">org.wso2.carbon.registry.core.CollectionImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.core.CollectionVersionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.wso2.carbon.repository.Collection, org.wso2.carbon.repository.Resource</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CollectionVersionImpl</B><DT>extends <A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A></DL>
</PRE>

<P>
Implementation of CollectionImpl, Instance of this class is returned when requested for an early
 version of some collection.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wso2.carbon.registry.core.CollectionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wso2.carbon.registry.core.<A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#childCount">childCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wso2.carbon.registry.core.ResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wso2.carbon.registry.core.<A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#authorUserName">authorUserName</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#content">content</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#contentModified">contentModified</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#createdTime">createdTime</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#dataAccessManager">dataAccessManager</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#dbBasedContentID">dbBasedContentID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#description">description</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#directory">directory</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#id">id</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#lastModified">lastModified</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#lastUpdaterUserName">lastUpdaterUserName</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#matchingSnapshotID">matchingSnapshotID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#mediaType">mediaType</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#name">name</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#parentPath">parentPath</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#path">path</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#pathID">pathID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#permanentPath">permanentPath</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#properties">properties</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#propertiesModified">propertiesModified</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#resourceDAO">resourceDAO</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#snapshotID">snapshotID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#state">state</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#tenantId">tenantId</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#userName">userName</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#userRealm">userRealm</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#uuid">uuid</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#versionableChange">versionableChange</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#versionNumber">versionNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html#CollectionVersionImpl()">CollectionVersionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html#CollectionVersionImpl(org.wso2.carbon.registry.core.CollectionVersionImpl)">CollectionVersionImpl</A></B>(<A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionVersionImpl</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A copy constructor used to create a shallow-copy of this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html#CollectionVersionImpl(java.lang.String, org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">CollectionVersionImpl</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                      <A HREF="../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor a CollectionVersionImpl for a provided path and a resourceDO.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the the number of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the absolute paths of the children of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html#getChildren(int, int)">getChildren</A></B>(int&nbsp;start,
            int&nbsp;pageLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the paths of the selected range of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection's content is a string array, which contains paths of its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html#setDataAccessManager(org.wso2.carbon.registry.core.dataaccess.DataAccessManager)">setDataAccessManager</A></B>(<A HREF="../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the data access manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html#setVersionList(org.wso2.carbon.registry.core.jdbc.utils.VersionRetriever)">setVersionList</A></B>(<A HREF="../../../../../org/wso2/carbon/registry/core/jdbc/utils/VersionRetriever.html" title="class in org.wso2.carbon.registry.core.jdbc.utils">VersionRetriever</A>&nbsp;versionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the version retriever instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html#setVersionListIndex(int)">setVersionListIndex</A></B>(int&nbsp;versionListIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the index of the current collection in the version list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wso2.carbon.registry.core.CollectionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wso2.carbon.registry.core.<A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#fillCollectionCopy(org.wso2.carbon.registry.core.CollectionImpl)">fillCollectionCopy</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#fixPaths(java.lang.String[])">fixPaths</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#getShallowCopy()">getShallowCopy</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#setChildCount(int)">setChildCount</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#setChildren(java.lang.String[])">setChildren</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#setContent(java.lang.Object)">setContent</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#setContentWithNoUpdate(java.lang.Object)">setContentWithNoUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wso2.carbon.registry.core.ResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wso2.carbon.registry.core.<A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#addAspect(java.lang.String)">addAspect</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#addPropertyWithNoUpdate(java.lang.String, java.lang.String)">addPropertyWithNoUpdate</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#clearSessionInformation()">clearSessionInformation</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#discard()">discard</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#editPropertyValue(java.lang.String, java.lang.String, java.lang.String)">editPropertyValue</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#fillResourceCopy(org.wso2.carbon.registry.core.ResourceImpl)">fillResourceCopy</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getAspects()">getAspects</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getAuthorUserName()">getAuthorUserName</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getContentStream()">getContentStream</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getCreatedTime()">getCreatedTime</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getDbBasedContentID()">getDbBasedContentID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getId()">getId</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getLastModified()">getLastModified</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getLastUpdaterUserName()">getLastUpdaterUserName</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getMatchingSnapshotID()">getMatchingSnapshotID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getMediaType()">getMediaType</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getName()">getName</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getParentPath()">getParentPath</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getPath()">getPath</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getPathID()">getPathID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getPermanentPath()">getPermanentPath</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getPropertyValues(java.lang.String)">getPropertyValues</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getResourceDO()">getResourceDO</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getResourceIDImpl()">getResourceIDImpl</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getSnapshotID()">getSnapshotID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getState()">getState</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getUUID()">getUUID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getVersionNumber()">getVersionNumber</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#isContentModified()">isContentModified</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#isPropertiesModified()">isPropertiesModified</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#isVersionableChange()">isVersionableChange</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#prepareContentForPut()">prepareContentForPut</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#pullContentFromOriginal()">pullContentFromOriginal</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#removeAspect(java.lang.String)">removeAspect</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#removePropertyValue(java.lang.String, java.lang.String)">removePropertyValue</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#removePropertyWithNoUpdate(java.lang.String)">removePropertyWithNoUpdate</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setAuthorUserName(java.lang.String)">setAuthorUserName</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setContentModified(boolean)">setContentModified</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setContentStream(java.io.InputStream)">setContentStream</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setContentStreamWithNoUpdate(java.io.InputStream)">setContentStreamWithNoUpdate</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setCreatedTime(java.util.Date)">setCreatedTime</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setDbBasedContentID(int)">setDbBasedContentID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setLastModified(java.util.Date)">setLastModified</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setLastUpdaterUserName(java.lang.String)">setLastUpdaterUserName</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setMatchingSnapshotID(long)">setMatchingSnapshotID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setMediaType(java.lang.String)">setMediaType</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setParentPath(java.lang.String)">setParentPath</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setPathID(int)">setPathID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setPropertiesModified(boolean)">setPropertiesModified</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setPropertiesModifiedWithNoUpdate(boolean)">setPropertiesModifiedWithNoUpdate</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setProperty(java.lang.String, java.util.List)">setProperty</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setSessionInformation()">setSessionInformation</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setSnapshotID(long)">setSnapshotID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setState(int)">setState</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setTenantId(int)">setTenantId</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setUserName(java.lang.String)">setUserName</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setUserRealm(org.wso2.carbon.user.core.UserRealm)">setUserRealm</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setUUID(java.lang.String)">setUUID</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setVersionableChange(boolean)">setVersionableChange</A>, <A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setVersionNumber(long)">setVersionNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wso2.carbon.repository.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.wso2.carbon.repository.Resource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAspect, addProperty, discard, editPropertyValue, getAspects, getAuthorUserName, getContentStream, getCreatedTime, getDescription, getId, getLastModified, getLastUpdaterUserName, getMatchingSnapshotID, getMediaType, getName, getParentPath, getPath, getPermanentPath, getProperties, getProperty, getPropertyValues, getState, getUUID, getVersionNumber, isVersionableChange, removeAspect, removeProperty, removePropertyValue, setAuthorUserName, setContentStream, setCreatedTime, setDescription, setId, setLastModified, setLastUpdaterUserName, setMatchingSnapshotID, setMediaType, setName, setParentPath, setPath, setProperties, setProperty, setProperty, setUUID, setVersionableChange</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollectionVersionImpl()"><!-- --></A><H3>
CollectionVersionImpl</H3>
<PRE>
public <B>CollectionVersionImpl</B>()</PRE>
<DL>
<DD>Default Constructor. Creates an empty CollectionVersion instance.
<P>
</DL>
<HR>

<A NAME="CollectionVersionImpl(java.lang.String, org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)"><!-- --></A><H3>
CollectionVersionImpl</H3>
<PRE>
public <B>CollectionVersionImpl</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                             <A HREF="../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</PRE>
<DL>
<DD>Constructor a CollectionVersionImpl for a provided path and a resourceDO.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the collection.<DD><CODE>resourceDO</CODE> - the resourceDO instance.</DL>
</DL>
<HR>

<A NAME="CollectionVersionImpl(org.wso2.carbon.registry.core.CollectionVersionImpl)"><!-- --></A><H3>
CollectionVersionImpl</H3>
<PRE>
public <B>CollectionVersionImpl</B>(<A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionVersionImpl</A>&nbsp;collection)</PRE>
<DL>
<DD>A copy constructor used to create a shallow-copy of this collection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection of which the copy is created.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataAccessManager(org.wso2.carbon.registry.core.dataaccess.DataAccessManager)"><!-- --></A><H3>
setDataAccessManager</H3>
<PRE>
public void <B>setDataAccessManager</B>(<A HREF="../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setDataAccessManager(org.wso2.carbon.registry.core.dataaccess.DataAccessManager)">ResourceImpl</A></CODE></B></DD>
<DD>Method to set the data access manager.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#setDataAccessManager(org.wso2.carbon.registry.core.dataaccess.DataAccessManager)">setDataAccessManager</A></CODE> in class <CODE><A HREF="../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessManager</CODE> - the data access manager.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionList(org.wso2.carbon.registry.core.jdbc.utils.VersionRetriever)"><!-- --></A><H3>
setVersionList</H3>
<PRE>
public void <B>setVersionList</B>(<A HREF="../../../../../org/wso2/carbon/registry/core/jdbc/utils/VersionRetriever.html" title="class in org.wso2.carbon.registry.core.jdbc.utils">VersionRetriever</A>&nbsp;versionList)</PRE>
<DL>
<DD>Method to set the version retriever instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionList</CODE> - the version retriever.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionListIndex(int)"><!-- --></A><H3>
setVersionListIndex</H3>
<PRE>
public void <B>setVersionListIndex</B>(int&nbsp;versionListIndex)</PRE>
<DL>
<DD>Method to set the index of the current collection in the version list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionListIndex</CODE> - the index of the current collection in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getChildren</B>()
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to return the absolute paths of the children of the collection. All the returning
 paths will be in the same snapshot as the current collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildren</CODE> in interface <CODE>org.wso2.carbon.repository.Collection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#getChildren()">getChildren</A></CODE> in class <CODE><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of absolute paths of the children
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(int, int)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getChildren</B>(int&nbsp;start,
                            int&nbsp;pageLen)
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to return the paths of the selected range of children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildren</CODE> in interface <CODE>org.wso2.carbon.repository.Collection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#getChildren(int, int)">getChildren</A></CODE> in class <CODE><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the starting number of children.<DD><CODE>pageLen</CODE> - the number of entries to retrieve.
<DT><B>Returns:</B><DD>an array of paths of the selected range of children.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to return the the number of children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildCount</CODE> in interface <CODE>org.wso2.carbon.repository.Collection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#getChildCount()">getChildCount</A></CODE> in class <CODE><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of children.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getContent</B>()
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Collection's content is a string array, which contains paths of its children. These paths are
 loaded on demand to increase performance. It is recommended to use <A HREF="../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html#getChildren()"><CODE>getChildren()</CODE></A>
 method to get child paths of a collection, which provides pagination. Calling this method
 will load all child paths.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getContent</CODE> in interface <CODE>org.wso2.carbon.repository.Resource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#getContent()">getContent</A></CODE> in class <CODE><A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String array of child paths.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - On any error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionVersionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/wso2/carbon/registry/core/CommentImpl.html" title="class in org.wso2.carbon.registry.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wso2/carbon/registry/core/CollectionVersionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionVersionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wso2.carbon.registry.core.CollectionImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
