<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Feb 05 16:33:50 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.wso2.carbon.registry.core (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/wso2/carbon/registry/core/package-summary.html" target="classFrame">org.wso2.carbon.registry.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionImpl.html" title="class in org.wso2.carbon.registry.core" target="classFrame">CollectionImpl</A>
<BR>
<A HREF="CollectionVersionImpl.html" title="class in org.wso2.carbon.registry.core" target="classFrame">CollectionVersionImpl</A>
<BR>
<A HREF="CommentImpl.html" title="class in org.wso2.carbon.registry.core" target="classFrame">CommentImpl</A>
<BR>
<A HREF="ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core" target="classFrame">ResourceIDImpl</A>
<BR>
<A HREF="ResourceImpl.html" title="class in org.wso2.carbon.registry.core" target="classFrame">ResourceImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
