<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Feb 01 22:31:04 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.wso2">org.wso2.*</A>
</UL>

<A NAME="org.wso2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.wso2.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.wso2.carbon.registry.core.config.<A HREF="org/wso2/carbon/registry/core/config/RegistryConfiguration.html" title="class in org.wso2.carbon.registry.core.config">RegistryConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.config.RegistryConfiguration.EMBEDDED_REGISTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/config/RegistryConfiguration.html#EMBEDDED_REGISTRY">EMBEDDED_REGISTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"embedded"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.config.RegistryConfiguration.PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/config/RegistryConfiguration.html#PASSWORD">PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.config.RegistryConfiguration.READ_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/config/RegistryConfiguration.html#READ_ONLY">READ_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ReadOnly"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.config.RegistryConfiguration.REGISTRY_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/config/RegistryConfiguration.html#REGISTRY_CONFIG">REGISTRY_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Registry"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.config.RegistryConfiguration.REGISTRY_ROOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/config/RegistryConfiguration.html#REGISTRY_ROOT">REGISTRY_ROOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"registryRoot"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.config.RegistryConfiguration.REMOTE_REGISTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/config/RegistryConfiguration.html#REMOTE_REGISTRY">REMOTE_REGISTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"remote"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.config.RegistryConfiguration.SYSTEM_USER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/config/RegistryConfiguration.html#SYSTEM_USER_NAME">SYSTEM_USER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"RegistrySystemUserName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.config.RegistryConfiguration.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/config/RegistryConfiguration.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.config.RegistryConfiguration.URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/config/RegistryConfiguration.html#URL">URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.config.RegistryConfiguration.USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/config/RegistryConfiguration.html#USERNAME">USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Username"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.wso2.carbon.registry.core.jdbc.<A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html" title="class in org.wso2.carbon.registry.core.jdbc">DatabaseConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.ACTION_DATA_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#ACTION_DATA_FIELD">ACTION_DATA_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_ACTION_DATA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.ACTION_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#ACTION_FIELD">ACTION_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_ACTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.ASSOCIATION_TYPE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#ASSOCIATION_TYPE_FIELD">ASSOCIATION_TYPE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_ASSOCIATION_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.CHILD_RID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#CHILD_RID_FIELD">CHILD_RID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_CHILD_RID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.COMMENT_ID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#COMMENT_ID_FIELD">COMMENT_ID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_COMMENT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.COMMENT_TEXT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#COMMENT_TEXT_FIELD">COMMENT_TEXT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_COMMENT_TEXT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.COMMENTED_TIME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#COMMENTED_TIME_FIELD">COMMENTED_TIME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_COMMENTED_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.CONTENT_DATA_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#CONTENT_DATA_FIELD">CONTENT_DATA_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_CONTENT_DATA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.CONTENT_ID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#CONTENT_ID_FIELD">CONTENT_ID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_CONTENT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.CREATED_TIME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#CREATED_TIME_FIELD">CREATED_TIME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_CREATED_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.CREATOR_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#CREATOR_FIELD">CREATOR_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_CREATOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.DEFAULT_MAX_ACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#DEFAULT_MAX_ACTIVE">DEFAULT_MAX_ACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.DEFAULT_MAX_WAIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#DEFAULT_MAX_WAIT">DEFAULT_MAX_WAIT</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.DEFAULT_MIN_IDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#DEFAULT_MIN_IDLE">DEFAULT_MIN_IDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.DESCRIPTION_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#DESCRIPTION_FIELD">DESCRIPTION_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_DESCRIPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.ID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#ID_FIELD">ID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.LAST_UPDATED_TIME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#LAST_UPDATED_TIME_FIELD">LAST_UPDATED_TIME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_LAST_UPDATED_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.LAST_UPDATER_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#LAST_UPDATER_FIELD">LAST_UPDATER_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_LAST_UPDATOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.LOG_COUNT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#LOG_COUNT_FIELD">LOG_COUNT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_LOG_COUNT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.LOGGED_TIME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#LOGGED_TIME_FIELD">LOGGED_TIME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_LOGGED_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.MEDIA_TYPE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#MEDIA_TYPE_FIELD">MEDIA_TYPE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_MEDIA_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.MOCK_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#MOCK_PATH">MOCK_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"MOCK_PATH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#NAME_FIELD">NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.PATH_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#PATH_FIELD">PATH_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_PATH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.PATH_ID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#PATH_ID_FIELD">PATH_ID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_PATH_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.PATH_PARENT_ID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#PATH_PARENT_ID_FIELD">PATH_PARENT_ID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_PATH_PARENT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.PATH_VALUE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#PATH_VALUE_FIELD">PATH_VALUE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_PATH_VALUE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.PROPERTY_ID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#PROPERTY_ID_FIELD">PROPERTY_ID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_PROPERTY_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.RATED_TIME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#RATED_TIME_FIELD">RATED_TIME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_RATED_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.RATING_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#RATING_FIELD">RATING_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_RATING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.RATING_ID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#RATING_ID_FIELD">RATING_ID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_RATING_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.RES_COUNT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#RES_COUNT_FIELD">RES_COUNT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_RES_COUNT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.RESOURCE_NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#RESOURCE_NAME_FIELD">RESOURCE_NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_RESOURCE_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.RESOURCE_VIDS_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#RESOURCE_VIDS_FIELD">RESOURCE_VIDS_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_RESOURCE_VIDS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.SNAPSHOT_ID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#SNAPSHOT_ID_FIELD">SNAPSHOT_ID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_SNAPSHOT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.SOURCEPATH_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#SOURCEPATH_FIELD">SOURCEPATH_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_SOURCEPATH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#TAG_NAME">TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TAG_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.TAG_NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#TAG_NAME_FIELD">TAG_NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_TAG_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.TAGGED_TIME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#TAGGED_TIME_FIELD">TAGGED_TIME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_TAGGED_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.TAGGING_ID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#TAGGING_ID_FIELD">TAGGING_ID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_TAG_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.TARGETPATH_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#TARGETPATH_FIELD">TARGETPATH_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_TARGETPATH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.USED_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#USED_COUNT">USED_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"USED_COUNT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.USER_ID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#USER_ID_FIELD">USER_ID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_USER_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.UUID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#UUID_FIELD">UUID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_UUID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.VALUE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#VALUE_FIELD">VALUE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_VALUE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DatabaseConstants.VERSION_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DatabaseConstants.html#VERSION_FIELD">VERSION_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_VERSION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.wso2.carbon.registry.core.jdbc.<A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html" title="class in org.wso2.carbon.registry.core.jdbc">DumpConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.ASSOCIATION_ENTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#ASSOCIATION_ENTRY">ASSOCIATION_ENTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"association"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.ASSOCIATION_ENTRY_DESTINATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#ASSOCIATION_ENTRY_DESTINATION">ASSOCIATION_ENTRY_DESTINATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"destination"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.ASSOCIATION_ENTRY_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#ASSOCIATION_ENTRY_SOURCE">ASSOCIATION_ENTRY_SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"source"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.ASSOCIATION_ENTRY_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#ASSOCIATION_ENTRY_TYPE">ASSOCIATION_ENTRY_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.ASSOCIATIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#ASSOCIATIONS">ASSOCIATIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"associations"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.CHILDREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#CHILDREN">CHILDREN</A></CODE></TD>
<TD ALIGN="right"><CODE>"children"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.CHILDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#CHILDS">CHILDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"childs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.COMMENT_ENTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#COMMENT_ENTRY">COMMENT_ENTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"comment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.COMMENT_ENTRY_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#COMMENT_ENTRY_TEXT">COMMENT_ENTRY_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"text"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.COMMENT_ENTRY_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#COMMENT_ENTRY_USER">COMMENT_ENTRY_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.COMMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#COMMENTS">COMMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"comments"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#CONTENT">CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"content"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.CREATED_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#CREATED_TIME">CREATED_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"createdTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.CREATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#CREATOR">CREATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"creator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#DESCRIPTION">DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.EXTERNAL_ASSOCIATION_DESTINATION_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#EXTERNAL_ASSOCIATION_DESTINATION_PREFIX">EXTERNAL_ASSOCIATION_DESTINATION_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>":"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.IGNORE_CONFLICTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#IGNORE_CONFLICTS">IGNORE_CONFLICTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ignoreConflicts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.LAST_MODIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#LAST_MODIFIED">LAST_MODIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>"lastModified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.LAST_UPDATER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#LAST_UPDATER">LAST_UPDATER</A></CODE></TD>
<TD ALIGN="right"><CODE>"lastUpdater"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.MEDIA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#MEDIA_TYPE">MEDIA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mediaType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#PROPERTIES">PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.PROPERTY_ENTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#PROPERTY_ENTRY">PROPERTY_ENTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"property"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.PROPERTY_ENTRY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#PROPERTY_ENTRY_KEY">PROPERTY_ENTRY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RATING_ENTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RATING_ENTRY">RATING_ENTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"rating"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RATING_ENTRY_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RATING_ENTRY_DATE">RATING_ENTRY_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RATING_ENTRY_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RATING_ENTRY_RATE">RATING_ENTRY_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RATING_ENTRY_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RATING_ENTRY_USER">RATING_ENTRY_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RATINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RATINGS">RATINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ratings"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RESOURCE">RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"resource"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RESOURCE_ADDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RESOURCE_ADDED">RESOURCE_ADDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"added"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RESOURCE_DELETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RESOURCE_DELETED">RESOURCE_DELETED</A></CODE></TD>
<TD ALIGN="right"><CODE>"deleted"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RESOURCE_DUMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RESOURCE_DUMP">RESOURCE_DUMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"dump"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RESOURCE_IS_COLLECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RESOURCE_IS_COLLECTION">RESOURCE_IS_COLLECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"isCollection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RESOURCE_IS_COLLECTION_FALSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RESOURCE_IS_COLLECTION_FALSE">RESOURCE_IS_COLLECTION_FALSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"false"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RESOURCE_IS_COLLECTION_TRUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RESOURCE_IS_COLLECTION_TRUE">RESOURCE_IS_COLLECTION_TRUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"true"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RESOURCE_NAME">RESOURCE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RESOURCE_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RESOURCE_PATH">RESOURCE_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"path"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RESOURCE_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RESOURCE_STATUS">RESOURCE_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"status"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.RESOURCE_UPDATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#RESOURCE_UPDATED">RESOURCE_UPDATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"updated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.TAGGING_ENTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#TAGGING_ENTRY">TAGGING_ENTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"tagging"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.TAGGING_ENTRY_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#TAGGING_ENTRY_DATE">TAGGING_ENTRY_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.TAGGING_ENTRY_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#TAGGING_ENTRY_TAG_NAME">TAGGING_ENTRY_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"tagName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.TAGGING_ENTRY_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#TAGGING_ENTRY_USER">TAGGING_ENTRY_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.TAGGINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#TAGGINGS">TAGGINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"taggings"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.UUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#UUID">UUID</A></CODE></TD>
<TD ALIGN="right"><CODE>"uuid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.DumpConstants.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"version"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.wso2.carbon.registry.core.jdbc.handlers.<A HREF="org/wso2/carbon/registry/core/jdbc/handlers/HandlerLifecycleManager.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers">HandlerLifecycleManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.handlers.HandlerLifecycleManager.COMMIT_HANDLER_PHASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/HandlerLifecycleManager.html#COMMIT_HANDLER_PHASE">COMMIT_HANDLER_PHASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"commit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.handlers.HandlerLifecycleManager.DEFAULT_REPORTING_HANDLER_PHASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/HandlerLifecycleManager.html#DEFAULT_REPORTING_HANDLER_PHASE">DEFAULT_REPORTING_HANDLER_PHASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"reporting"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.handlers.HandlerLifecycleManager.DEFAULT_SYSTEM_HANDLER_PHASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/HandlerLifecycleManager.html#DEFAULT_SYSTEM_HANDLER_PHASE">DEFAULT_SYSTEM_HANDLER_PHASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.handlers.HandlerLifecycleManager.ROLLBACK_HANDLER_PHASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/HandlerLifecycleManager.html#ROLLBACK_HANDLER_PHASE">ROLLBACK_HANDLER_PHASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rollback"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.handlers.HandlerLifecycleManager.TENANT_SPECIFIC_SYSTEM_HANDLER_PHASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/HandlerLifecycleManager.html#TENANT_SPECIFIC_SYSTEM_HANDLER_PHASE">TENANT_SPECIFIC_SYSTEM_HANDLER_PHASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"tenant"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.handlers.HandlerLifecycleManager.USER_DEFINED_HANDLER_PHASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/HandlerLifecycleManager.html#USER_DEFINED_HANDLER_PHASE">USER_DEFINED_HANDLER_PHASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.jdbc.handlers.HandlerLifecycleManager.USER_DEFINED_SYSTEM_HANDLER_PHASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/HandlerLifecycleManager.html#USER_DEFINED_SYSTEM_HANDLER_PHASE">USER_DEFINED_SYSTEM_HANDLER_PHASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"system"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.wso2.carbon.registry.core.pagination.<A HREF="org/wso2/carbon/registry/core/pagination/PaginationConstants.html" title="class in org.wso2.carbon.registry.core.pagination">PaginationConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.pagination.PaginationConstants.PAGINATION_HEADER_CONTEXT_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/pagination/PaginationConstants.html#PAGINATION_HEADER_CONTEXT_COUNT">PAGINATION_HEADER_CONTEXT_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.pagination.PaginationConstants.PAGINATION_HEADER_CONTEXT_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/pagination/PaginationConstants.html#PAGINATION_HEADER_CONTEXT_LIMIT">PAGINATION_HEADER_CONTEXT_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"limit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.pagination.PaginationConstants.PAGINATION_HEADER_CONTEXT_ROW_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/pagination/PaginationConstants.html#PAGINATION_HEADER_CONTEXT_ROW_COUNT">PAGINATION_HEADER_CONTEXT_ROW_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"rowCount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.pagination.PaginationConstants.PAGINATION_HEADER_CONTEXT_SORT_BY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/pagination/PaginationConstants.html#PAGINATION_HEADER_CONTEXT_SORT_BY">PAGINATION_HEADER_CONTEXT_SORT_BY</A></CODE></TD>
<TD ALIGN="right"><CODE>"sortBy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.pagination.PaginationConstants.PAGINATION_HEADER_CONTEXT_SORT_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/pagination/PaginationConstants.html#PAGINATION_HEADER_CONTEXT_SORT_ORDER">PAGINATION_HEADER_CONTEXT_SORT_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"sortOrder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.pagination.PaginationConstants.PAGINATION_HEADER_CONTEXT_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/pagination/PaginationConstants.html#PAGINATION_HEADER_CONTEXT_START">PAGINATION_HEADER_CONTEXT_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"start"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.pagination.PaginationConstants.PAGINATION_HEADER_ELEMENT_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/pagination/PaginationConstants.html#PAGINATION_HEADER_ELEMENT_NAMESPACE">PAGINATION_HEADER_ELEMENT_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.wso2.org/ws/pagination"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.pagination.PaginationConstants.PAGINATION_HEADER_ELEMENT_NAMESPACE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/pagination/PaginationConstants.html#PAGINATION_HEADER_ELEMENT_NAMESPACE_PREFIX">PAGINATION_HEADER_ELEMENT_NAMESPACE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"cns"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.wso2.carbon.registry.core.utils.<A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html" title="class in org.wso2.carbon.registry.core.utils">InternalConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.CARBON_REGISTRY_CLEAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#CARBON_REGISTRY_CLEAN">CARBON_REGISTRY_CLEAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"carbon.registry.clean"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.CHECK_IN_META_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#CHECK_IN_META_DIR">CHECK_IN_META_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>".meta"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.COMMENTS_RESULT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#COMMENTS_RESULT_TYPE">COMMENTS_RESULT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comments"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.CUSTOM_EDIT_PROCESSOR_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#CUSTOM_EDIT_PROCESSOR_KEY">CUSTOM_EDIT_PROCESSOR_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"edit-processor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.DELETED_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#DELETED_STATE">DELETED_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.EDIT_VIEW_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#EDIT_VIEW_TYPE">EDIT_VIEW_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"edit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.GOVERNANCE_SERVICE_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#GOVERNANCE_SERVICE_PATH">GOVERNANCE_SERVICE_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"/trunk/services"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.LINK_MEDIA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#LINK_MEDIA_TYPE">LINK_MEDIA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"application/vnd.wso2-link"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.MOUNT_MEDIA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#MOUNT_MEDIA_TYPE">MOUNT_MEDIA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"application/vnd.wso2.mount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.NEW_VIEW_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#NEW_VIEW_TYPE">NEW_VIEW_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"new"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.PATH_CACHE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#PATH_CACHE_ID">PATH_CACHE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_PATH_CACHE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.RATING_MEDIA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#RATING_MEDIA_TYPE">RATING_MEDIA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rating"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.REGISTRY_CACHE_BACKED_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#REGISTRY_CACHE_BACKED_ID">REGISTRY_CACHE_BACKED_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"REG_CACHE_BACKED_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.REGISTRY_CACHE_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#REGISTRY_CACHE_MANAGER">REGISTRY_CACHE_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"registryCacheManager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.REGISTRY_EXISTING_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#REGISTRY_EXISTING_RESOURCE">REGISTRY_EXISTING_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"registry.existingresource"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.REGISTRY_FIXED_MOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#REGISTRY_FIXED_MOUNT">REGISTRY_FIXED_MOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"registry.fixedmount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.REGISTRY_LINK_RESTORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#REGISTRY_LINK_RESTORATION">REGISTRY_LINK_RESTORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"registry.linkrestoration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.RESOURCE_UUID_RESULT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#RESOURCE_UUID_RESULT_TYPE">RESOURCE_UUID_RESULT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ResourceUUID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.RESULT_SET_PREPARED_STATEMENT_CLOSE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#RESULT_SET_PREPARED_STATEMENT_CLOSE_ERROR">RESULT_SET_PREPARED_STATEMENT_CLOSE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"A SQLException error has occurred when trying to close result set or prepared statement"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.SYMLINK_TO_REMOVE_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#SYMLINK_TO_REMOVE_PROPERTY_NAME">SYMLINK_TO_REMOVE_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SymlinkToRemovePropertyName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.TAG_MEDIA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#TAG_MEDIA_TYPE">TAG_MEDIA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"tag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.TAG_SUMMARY_RESULT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#TAG_SUMMARY_RESULT_TYPE">TAG_SUMMARY_RESULT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TagSummary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.TEXT_EDIT_PROCESSOR_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#TEXT_EDIT_PROCESSOR_KEY">TEXT_EDIT_PROCESSOR_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"system.text.edit.processor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.TEXT_INPUT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#TEXT_INPUT_NAME">TEXT_INPUT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"generic-text-input"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.VERSION_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#VERSION_SEPARATOR">VERSION_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>";version:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.VIEW_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#VIEW_KEY">VIEW_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"view-key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.wso2.carbon.registry.core.utils.InternalConstants.VIEW_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/wso2/carbon/registry/core/utils/InternalConstants.html#VIEW_TYPE">VIEW_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"view-type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
