<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Feb 05 16:33:51 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/dao/AssociationDAO.html" title="interface in org.wso2.carbon.registry.core.dao">org.wso2.carbon.registry.core.dao.AssociationDAO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/dao/CommentsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">org.wso2.carbon.registry.core.dao.CommentsDAO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">org.wso2.carbon.registry.core.dao.RatingsDAO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/config/RegistryContext.RegURLSupplier.html" title="interface in org.wso2.carbon.registry.core.config">org.wso2.carbon.registry.core.config.RegistryContext.RegURLSupplier</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/dao/TagsDAO.html" title="interface in org.wso2.carbon.registry.core.dao">org.wso2.carbon.registry.core.dao.TagsDAO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/secure/AuthorizeRoleListener.html" title="class in org.wso2.carbon.registry.core.secure">org.wso2.carbon.registry.core.secure.AuthorizeRoleListener</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/builtin/CommentCollectionURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin">org.wso2.carbon.registry.core.jdbc.handlers.builtin.CommentCollectionURLHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/dataobjects/CommentDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">org.wso2.carbon.registry.core.jdbc.dataobjects.CommentDO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/CommentImpl.html" title="class in org.wso2.carbon.registry.core">org.wso2.carbon.registry.core.CommentImpl</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/builtin/CommentURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin">org.wso2.carbon.registry.core.jdbc.handlers.builtin.CommentURLHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/ghostregistry/GhostRegistry.html" title="class in org.wso2.carbon.registry.core.ghostregistry">org.wso2.carbon.registry.core.ghostregistry.GhostRegistry</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/dao/JDBCAssociationDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">org.wso2.carbon.registry.core.jdbc.dao.JDBCAssociationDAO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">org.wso2.carbon.registry.core.jdbc.dao.JDBCCommentsDAO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/dao/JDBCCommentsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">org.wso2.carbon.registry.core.jdbc.dao.JDBCCommentsVersionDAO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">org.wso2.carbon.registry.core.jdbc.dao.JDBCRatingsDAO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/dao/JDBCRatingsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">org.wso2.carbon.registry.core.jdbc.dao.JDBCRatingsVersionDAO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/dao/JDBCTagsDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">org.wso2.carbon.registry.core.jdbc.dao.JDBCTagsDAO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/dao/JDBCTagsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">org.wso2.carbon.registry.core.jdbc.dao.JDBCTagsVersionDAO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/builtin/RatingCollectionURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin">org.wso2.carbon.registry.core.jdbc.handlers.builtin.RatingCollectionURLHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/dataobjects/RatingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">org.wso2.carbon.registry.core.jdbc.dataobjects.RatingDO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/builtin/RatingURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin">org.wso2.carbon.registry.core.jdbc.handlers.builtin.RatingURLHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/config/RegistryConfiguration.html" title="class in org.wso2.carbon.registry.core.config">org.wso2.carbon.registry.core.config.RegistryConfiguration</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/builtin/TagCollectionURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin">org.wso2.carbon.registry.core.jdbc.handlers.builtin.TagCollectionURLHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/dataobjects/TaggingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">org.wso2.carbon.registry.core.jdbc.dataobjects.TaggingDO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/handlers/builtin/TagURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin">org.wso2.carbon.registry.core.jdbc.handlers.builtin.TagURLHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/DumpConstants.html#CHILDS">org.wso2.carbon.registry.core.jdbc.DumpConstants.CHILDS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/internal/RegistryCoreServiceComponent.html#addAuthorizeRoleListener(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">org.wso2.carbon.registry.core.internal.RegistryCoreServiceComponent.addAuthorizeRoleListener(int, String, String, String, String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#authorizeUser(java.lang.String, java.lang.String, java.lang.String)">org.wso2.carbon.registry.core.jdbc.realm.RegistryAuthorizationManager.authorizeUser(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#clearUserAuthorization(java.lang.String)">org.wso2.carbon.registry.core.jdbc.realm.RegistryAuthorizationManager.clearUserAuthorization(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#clearUserAuthorization(java.lang.String, java.lang.String, java.lang.String)">org.wso2.carbon.registry.core.jdbc.realm.RegistryAuthorizationManager.clearUserAuthorization(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#denyUser(java.lang.String, java.lang.String, java.lang.String)">org.wso2.carbon.registry.core.jdbc.realm.RegistryAuthorizationManager.denyUser(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/config/RegistryContext.html#getBaseInstance(java.io.InputStream, org.wso2.carbon.registry.core.config.RegistryContext.RegURLSupplier, org.wso2.carbon.repository.RegistryService)">org.wso2.carbon.registry.core.config.RegistryContext.getBaseInstance(InputStream, RegistryContext.RegURLSupplier, RegistryService)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#getExplicitlyAllowedUsersForResource(java.lang.String, java.lang.String)">org.wso2.carbon.registry.core.jdbc.realm.RegistryAuthorizationManager.getExplicitlyAllowedUsersForResource(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#getExplicitlyDeniedUsersForResource(java.lang.String, java.lang.String)">org.wso2.carbon.registry.core.jdbc.realm.RegistryAuthorizationManager.getExplicitlyDeniedUsersForResource(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/internal/RegistryCoreServiceComponent.html#getRegistryConfig()">org.wso2.carbon.registry.core.internal.RegistryCoreServiceComponent.getRegistryConfig()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/service/RegistryService.html#getSystemRegistry()">org.wso2.carbon.registry.core.service.RegistryService.getSystemRegistry()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/service/RegistryService.html#getSystemRegistry(int)">org.wso2.carbon.registry.core.service.RegistryService.getSystemRegistry(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/service/RegistryService.html#getSystemRegistry(int, java.lang.String)">org.wso2.carbon.registry.core.service.RegistryService.getSystemRegistry(int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/CommentImpl.html#getTime()">org.wso2.carbon.registry.core.CommentImpl.getTime()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="org/wso2/carbon/registry/core/ResourceImpl.html#getCreatedTime()"><CODE>ResourceImpl.getCreatedTime()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/service/RegistryService.html#getUserRegistry()">org.wso2.carbon.registry.core.service.RegistryService.getUserRegistry()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/service/RegistryService.html#getUserRegistry(java.lang.String)">org.wso2.carbon.registry.core.service.RegistryService.getUserRegistry(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/service/RegistryService.html#getUserRegistry(java.lang.String, int)">org.wso2.carbon.registry.core.service.RegistryService.getUserRegistry(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/service/RegistryService.html#getUserRegistry(java.lang.String, int, java.lang.String)">org.wso2.carbon.registry.core.service.RegistryService.getUserRegistry(String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/service/RegistryService.html#getUserRegistry(java.lang.String, java.lang.String)">org.wso2.carbon.registry.core.service.RegistryService.getUserRegistry(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/service/RegistryService.html#getUserRegistry(java.lang.String, java.lang.String, int)">org.wso2.carbon.registry.core.service.RegistryService.getUserRegistry(String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/service/RegistryService.html#getUserRegistry(java.lang.String, java.lang.String, int, java.lang.String)">org.wso2.carbon.registry.core.service.RegistryService.getUserRegistry(String, String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/internal/RegistryCoreServiceComponent.html#setRegistryConfig(org.wso2.carbon.registry.core.config.RegistryConfiguration)">org.wso2.carbon.registry.core.internal.RegistryCoreServiceComponent.setRegistryConfig(RegistryConfiguration)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/wso2/carbon/registry/core/CommentImpl.html#setTime(java.util.Date)">org.wso2.carbon.registry.core.CommentImpl.setTime(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="org/wso2/carbon/registry/core/CommentImpl.html#setCreatedTime(java.util.Date)"><CODE>CommentImpl.setCreatedTime(java.util.Date)</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
