<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:28 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegexBaseRestrictionHandler (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegexBaseRestrictionHandler (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegexBaseRestrictionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/OperationStatisticsHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/handlers/builtin/RegexBaseRestrictionHandler.html" target="_top">Frames</a></li>
<li><a href="RegexBaseRestrictionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core.handlers.builtin</div>
<h2 title="Class RegexBaseRestrictionHandler" class="title">Class RegexBaseRestrictionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">org.wso2.carbon.repository.api.handlers.Handler</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.handlers.builtin.RegexBaseRestrictionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegexBaseRestrictionHandler</span>
extends <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></pre>
<div class="block">RegexBaseRestrictionHandler is used to restrict certain operations such as move, rename performing against certain
 resources. These restrictions are applied on the candidate resources by providing them in the form of regular
 expressions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/RegexBaseRestrictionHandler.html#RegexBaseRestrictionHandler()">RegexBaseRestrictionHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/RegexBaseRestrictionHandler.html#RegexBaseRestrictionHandler(java.util.Set)">RegexBaseRestrictionHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;regexPatterns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/RegexBaseRestrictionHandler.html#addRegExPattern(java.lang.String)">addRegExPattern</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regExPattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/RegexBaseRestrictionHandler.html#move(org.wso2.carbon.repository.api.handlers.HandlerContext)">move</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Move a resource in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/RegexBaseRestrictionHandler.html#rename(org.wso2.carbon.repository.api.handlers.HandlerContext)">rename</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Rename a resource in the repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wso2.carbon.repository.api.handlers.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.wso2.carbon.repository.api.handlers.<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></h3>
<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#copy(org.wso2.carbon.repository.api.handlers.HandlerContext)">copy</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#createLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">createLink</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#createVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">createVersion</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#delete(org.wso2.carbon.repository.api.handlers.HandlerContext)">delete</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#dump(org.wso2.carbon.repository.api.handlers.HandlerContext)">dump</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#executeQuery(org.wso2.carbon.repository.api.handlers.HandlerContext)">executeQuery</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#get(org.wso2.carbon.repository.api.handlers.HandlerContext)">get</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#getVersions(org.wso2.carbon.repository.api.handlers.HandlerContext)">getVersions</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#hashCode()">hashCode</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#importChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">importChild</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#importResource(org.wso2.carbon.repository.api.handlers.HandlerContext)">importResource</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#put(org.wso2.carbon.repository.api.handlers.HandlerContext)">put</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#putChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">putChild</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#removeLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">removeLink</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#resourceExists(org.wso2.carbon.repository.api.handlers.HandlerContext)">resourceExists</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#restore(org.wso2.carbon.repository.api.handlers.HandlerContext)">restore</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#restoreVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">restoreVersion</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#searchContent(org.wso2.carbon.repository.api.handlers.HandlerContext)">searchContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegexBaseRestrictionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegexBaseRestrictionHandler</h4>
<pre>public&nbsp;RegexBaseRestrictionHandler()</pre>
</li>
</ul>
<a name="RegexBaseRestrictionHandler(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegexBaseRestrictionHandler</h4>
<pre>public&nbsp;RegexBaseRestrictionHandler(<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;regexPatterns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRegExPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegExPattern</h4>
<pre>public&nbsp;void&nbsp;addRegExPattern(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regExPattern)</pre>
</li>
</ul>
<a name="move(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;move(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
            throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#move(org.wso2.carbon.repository.api.handlers.HandlerContext)">Handler</a></code></strong></div>
<div class="block">Move a resource in the repository.  This is equivalent to 1) delete the resource, then 2) add
 the resource to the new location.  The operation is atomic, so if it fails the old resource
 will still be there.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#move(org.wso2.carbon.repository.api.handlers.HandlerContext)">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current request.
                       <p/>
                       requestContext.sourcePath: Source/Current Path
                       <p/>
                       requestContext.targetPath: Destination/New Path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual path for the new resource if the handler processed the MOVE action
         successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="rename(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rename(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
              throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#rename(org.wso2.carbon.repository.api.handlers.HandlerContext)">Handler</a></code></strong></div>
<div class="block">Rename a resource in the repository.  This is equivalent to 1) delete the resource, then 2) add
 the resource to the new location.  The operation is atomic, so if it fails the old resource
 will still be there.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#rename(org.wso2.carbon.repository.api.handlers.HandlerContext)">rename</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current request.
                       <p/>
                       requestContext.sourcePath: Source/Current Path
                       <p/>
                       requestContext.targetPath: Destination/New Path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual path for the new resource if the handler processed the RENAME action
         successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if something goes wrong</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegexBaseRestrictionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/OperationStatisticsHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/handlers/builtin/RegexBaseRestrictionHandler.html" target="_top">Frames</a></li>
<li><a href="RegexBaseRestrictionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
