<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:28 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimulationFilter (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationFilter (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/RegexBaseRestrictionHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html" target="_top">Frames</a></li>
<li><a href="SimulationFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.wso2.carbon.repository.api.handlers.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core.handlers.builtin</div>
<h2 title="Class SimulationFilter" class="title">Class SimulationFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">org.wso2.carbon.repository.api.handlers.Filter</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.handlers.builtin.SimulationFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimulationFilter</span>
extends <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></pre>
<div class="block">This is a built-in Filter that is used for simulation operations. The handler simulator uses an
 instance of this filter. When in simulation mode, this filter will run the associated simulation
 handler, and when not, the handler methods won't get called. The simulation mode can be set by
 accessing the instance of this Filter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.wso2.carbon.repository.api.handlers.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.wso2.carbon.repository.api.handlers.<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></h3>
<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#ADD_ASSOCIATION">ADD_ASSOCIATION</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#ADD_COMMENT">ADD_COMMENT</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#APPLY_TAG">APPLY_TAG</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#COPY">COPY</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#CREATE_LINK">CREATE_LINK</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#CREATE_VERSION">CREATE_VERSION</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#DELETE">DELETE</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#DUMP">DUMP</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#EDIT_COMMENT">EDIT_COMMENT</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#EXECUTE_QUERY">EXECUTE_QUERY</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#GET">GET</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#GET_ALL_ASSOCIATIONS">GET_ALL_ASSOCIATIONS</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#GET_ASSOCIATIONS">GET_ASSOCIATIONS</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#GET_AVERAGE_RATING">GET_AVERAGE_RATING</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#GET_COMMENTS">GET_COMMENTS</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#GET_RATING">GET_RATING</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#GET_REGISTRY_CONTEXT">GET_REGISTRY_CONTEXT</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#GET_RESOURCE_PATHS_WITH_TAG">GET_RESOURCE_PATHS_WITH_TAG</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#GET_TAGS">GET_TAGS</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#GET_VERSIONS">GET_VERSIONS</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#IMPORT">IMPORT</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#IMPORT_CHILD">IMPORT_CHILD</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#invert">invert</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#INVOKE_ASPECT">INVOKE_ASPECT</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#MOVE">MOVE</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#PUT">PUT</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#PUT_CHILD">PUT_CHILD</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#RATE_RESOURCE">RATE_RESOURCE</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#REMOVE_ASSOCIATION">REMOVE_ASSOCIATION</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#REMOVE_COMMENT">REMOVE_COMMENT</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#REMOVE_LINK">REMOVE_LINK</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#REMOVE_TAG">REMOVE_TAG</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#RENAME">RENAME</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#RESOURCE_EXISTS">RESOURCE_EXISTS</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#RESTORE">RESTORE</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#RESTORE_VERSION">RESTORE_VERSION</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#SEARCH_CONTENT">SEARCH_CONTENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#SimulationFilter()">SimulationFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleCopy(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleCopy</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the copy operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleCreateLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleCreateLink</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the create link operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleCreateVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleCreateVersion</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the create version operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleDelete(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleDelete</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the delete operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleDump(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleDump</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the dump operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleExecuteQuery(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleExecuteQuery</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the execute query operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleGet(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleGet</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the get operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleGetVersions(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleGetVersions</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the get versions operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleImportChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleImportChild</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the import child operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleImportResource(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleImportResource</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the import resource operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleMove(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleMove</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the move operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handlePut(org.wso2.carbon.repository.api.handlers.HandlerContext)">handlePut</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the put operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handlePutChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">handlePutChild</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the put child operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleRemoveLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleRemoveLink</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the remove link operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleRename(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleRename</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the rename operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleResourceExists(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleResourceExists</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the resource exists operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleRestore(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleRestore</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the resource operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleRestoreVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleRestoreVersion</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the restore version operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#handleSearchContent(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleSearchContent</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Handles the search operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#isSimulation()">isSimulation</a></strong>()</code>
<div class="block">Method to obtain whether in simulation mode or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html#setSimulation(java.lang.Boolean)">setSimulation</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;input)</code>
<div class="block">Method to set whether in simulation mode or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wso2.carbon.repository.api.handlers.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.wso2.carbon.repository.api.handlers.<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></h3>
<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#getInvert()">getInvert</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleGetRegistryContext(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleGetRegistryContext</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#hashCode()">hashCode</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#setInvert(java.lang.String)">setInvert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationFilter</h4>
<pre>public&nbsp;SimulationFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimulation</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSimulation()</pre>
<div class="block">Method to obtain whether in simulation mode or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether in simulation mode or not.</dd></dl>
</li>
</ul>
<a name="setSimulation(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulation</h4>
<pre>public static&nbsp;void&nbsp;setSimulation(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;input)</pre>
<div class="block">Method to set whether in simulation mode or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - whether in simulation mode or not.</dd></dl>
</li>
</ul>
<a name="handleGet(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGet</h4>
<pre>public&nbsp;boolean&nbsp;handleGet(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                  throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the get operation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleGet(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handlePut(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePut</h4>
<pre>public&nbsp;boolean&nbsp;handlePut(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                  throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the put operation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handlePut(org.wso2.carbon.repository.api.handlers.HandlerContext)">handlePut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleImportResource(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleImportResource</h4>
<pre>public&nbsp;boolean&nbsp;handleImportResource(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                             throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the import resource operation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleImportResource(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleImportResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleDelete(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDelete</h4>
<pre>public&nbsp;boolean&nbsp;handleDelete(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                     throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the delete operation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleDelete(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handlePutChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePutChild</h4>
<pre>public&nbsp;boolean&nbsp;handlePutChild(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                       throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the put child operation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handlePutChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">handlePutChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleImportChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleImportChild</h4>
<pre>public&nbsp;boolean&nbsp;handleImportChild(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                          throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the import child operation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleImportChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleImportChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleMove(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMove</h4>
<pre>public&nbsp;boolean&nbsp;handleMove(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                   throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the move operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleMove(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleCopy(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCopy</h4>
<pre>public&nbsp;boolean&nbsp;handleCopy(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                   throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the copy operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleCopy(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleRename(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRename</h4>
<pre>public&nbsp;boolean&nbsp;handleRename(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                     throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the rename operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleRename(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleRename</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleCreateLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCreateLink</h4>
<pre>public&nbsp;boolean&nbsp;handleCreateLink(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                         throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the create link operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleCreateLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleCreateLink</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleRemoveLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRemoveLink</h4>
<pre>public&nbsp;boolean&nbsp;handleRemoveLink(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                         throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the remove link operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleRemoveLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleRemoveLink</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleRestoreVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRestoreVersion</h4>
<pre>public&nbsp;boolean&nbsp;handleRestoreVersion(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                             throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the restore version operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleRestoreVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleRestoreVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleCreateVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCreateVersion</h4>
<pre>public&nbsp;boolean&nbsp;handleCreateVersion(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                            throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the create version operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleCreateVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleCreateVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleGetVersions(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetVersions</h4>
<pre>public&nbsp;boolean&nbsp;handleGetVersions(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                          throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the get versions operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleGetVersions(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleGetVersions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleExecuteQuery(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExecuteQuery</h4>
<pre>public&nbsp;boolean&nbsp;handleExecuteQuery(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                           throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the execute query operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleExecuteQuery(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleExecuteQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleSearchContent(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSearchContent</h4>
<pre>public&nbsp;boolean&nbsp;handleSearchContent(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                            throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the search operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleSearchContent(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleSearchContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleResourceExists(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResourceExists</h4>
<pre>public&nbsp;boolean&nbsp;handleResourceExists(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                             throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the resource exists operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleResourceExists(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleResourceExists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleDump(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDump</h4>
<pre>public&nbsp;boolean&nbsp;handleDump(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                   throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the dump operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleDump(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleDump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
<a name="handleRestore(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRestore</h4>
<pre>public&nbsp;boolean&nbsp;handleRestore(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                      throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Handles the resource operation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html#handleRestore(org.wso2.carbon.repository.api.handlers.HandlerContext)">handleRestore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current requestContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associating handler should handle the request. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - Filter implementations should deal with the specific exceptions and
                           throw a RegistryException if the exception has to be propagated to
                           the surface.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/RegexBaseRestrictionHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SimulationHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html" target="_top">Frames</a></li>
<li><a href="SimulationFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.wso2.carbon.repository.api.handlers.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
