<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:28 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SymLinkHandler (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymLinkHandler (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymLinkHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SQLQueryHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/URLMatcher.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html" target="_top">Frames</a></li>
<li><a href="SymLinkHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core.handlers.builtin</div>
<h2 title="Class SymLinkHandler" class="title">Class SymLinkHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">org.wso2.carbon.repository.api.handlers.Handler</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.handlers.builtin.SymLinkHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SymLinkHandler</span>
extends <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></pre>
<div class="block">This handler is used to create a symbolic link from one resource to another and perform registry
 operations on the symbolic link and have them applied on the actual resource as if the actual
 resource itself was being used. The symbolic link handler plays a key role to make it possible to
 create and work with symbolic links via the user interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#SymLinkHandler()">SymLinkHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#copy(org.wso2.carbon.repository.api.handlers.HandlerContext)">copy</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Copy a resource in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#delete(org.wso2.carbon.repository.api.handlers.HandlerContext)">delete</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Processes the DELETE action of the media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Revised implementation of the equals comparison to suite the modified hashCode method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#get(org.wso2.carbon.repository.api.handlers.HandlerContext)">get</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Processes the GET action for resource path of the requestContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#getMountPoint()">getMountPoint</a></strong>()</code>
<div class="block">Method to remove an already mount point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin">SymLinkHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#getSymLinkHandlers()">getSymLinkHandlers</a></strong>()</code>
<div class="block">Return the sym-link handler set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#getTargetPoint()">getTargetPoint</a></strong>()</code>
<div class="block">Method to get the target point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">This overrides the default hash code implementation for handler objects, to make sure that
 each handler of the same type will have identical hash codes unless otherwise it has its own
 extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#importResource(org.wso2.carbon.repository.api.handlers.HandlerContext)">importResource</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Creates a resource in the given path by fetching the resource content from the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#move(org.wso2.carbon.repository.api.handlers.HandlerContext)">move</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Move a resource in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#put(org.wso2.carbon.repository.api.handlers.HandlerContext)">put</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Processes the PUT action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#removeLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">removeLink</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Remove a symbolic link or un-mount a repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#rename(org.wso2.carbon.repository.api.handlers.HandlerContext)">rename</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Rename a resource in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#resourceExists(org.wso2.carbon.repository.api.handlers.HandlerContext)">resourceExists</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</code>
<div class="block">Gets called when searching for existence of resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#setAuthor(java.lang.String)">setAuthor</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to set the author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#setMountPoint(java.lang.String)">setMountPoint</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mountPoint)</code>
<div class="block">Method to set the mount point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html#setTargetPoint(java.lang.String)">setTargetPoint</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPoint)</code>
<div class="block">Method to set the target point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wso2.carbon.repository.api.handlers.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.wso2.carbon.repository.api.handlers.<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></h3>
<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#createLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">createLink</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#createVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">createVersion</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#dump(org.wso2.carbon.repository.api.handlers.HandlerContext)">dump</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#executeQuery(org.wso2.carbon.repository.api.handlers.HandlerContext)">executeQuery</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#getVersions(org.wso2.carbon.repository.api.handlers.HandlerContext)">getVersions</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#importChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">importChild</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#putChild(org.wso2.carbon.repository.api.handlers.HandlerContext)">putChild</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#restore(org.wso2.carbon.repository.api.handlers.HandlerContext)">restore</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#restoreVersion(org.wso2.carbon.repository.api.handlers.HandlerContext)">restoreVersion</a>, <a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#searchContent(org.wso2.carbon.repository.api.handlers.HandlerContext)">searchContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymLinkHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymLinkHandler</h4>
<pre>public&nbsp;SymLinkHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#hashCode()">Handler</a></code></strong></div>
<div class="block">This overrides the default hash code implementation for handler objects, to make sure that
 each handler of the same type will have identical hash codes unless otherwise it has its own
 extension.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hash code for this handler type.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#equals(java.lang.Object)">Handler</a></code></strong></div>
<div class="block">Revised implementation of the equals comparison to suite the modified hashCode method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to compare for equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether equal or not.</dd></dl>
</li>
</ul>
<a name="put(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
         throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#put(org.wso2.carbon.repository.api.handlers.HandlerContext)">Handler</a></code></strong></div>
<div class="block">Processes the PUT action. Actual path to which the resource is put may differ from the path
 given in the requestContext.resourcePath. Therefore, after putting the resource, the actual
 path to which the resource is put is set in the requestContext.actualPath.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#put(org.wso2.carbon.repository.api.handlers.HandlerContext)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current request.
                       <p/>
                       requestContext.resourcePath: Path to put the resource.
                       requestContext.resource: Resource to put</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - If the handler is supposed to handle the put on the repository and if the
                put fails due a handler specific error</dd></dl>
</li>
</ul>
<a name="resourceExists(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceExists</h4>
<pre>public&nbsp;boolean&nbsp;resourceExists(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                       throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#resourceExists(org.wso2.carbon.repository.api.handlers.HandlerContext)">Handler</a></code></strong></div>
<div class="block">Gets called when searching for existence of resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#resourceExists(org.wso2.carbon.repository.api.handlers.HandlerContext)">resourceExists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the resource exists and false if not  if the handler processed the
         RESOURCE_EXISTS action successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - If the handler is supposed to handle the resourceExists on the repository and if the
                resourceExists fails due a handler specific error</dd></dl>
</li>
</ul>
<a name="get(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;get(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
             throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#get(org.wso2.carbon.repository.api.handlers.HandlerContext)">Handler</a></code></strong></div>
<div class="block">Processes the GET action for resource path of the requestContext.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#get(org.wso2.carbon.repository.api.handlers.HandlerContext)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current request.
                       <p/>
                       requestContext.resourcePath: Path of the resource
                       <p/>
                       requestContext.resource: Resource at the given path. This can be null
                       if no other handler has retrieved that resource so far. If it contains
                       a value, matching handlers are free to do any change to the resource,
                       even they can replace the resource with completely new instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resource instance if the handler processed the GET action successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - If the handler is supposed to handle the get on the repository and if the
                get fails due a handler specific error</dd></dl>
</li>
</ul>
<a name="delete(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
            throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#delete(org.wso2.carbon.repository.api.handlers.HandlerContext)">Handler</a></code></strong></div>
<div class="block">Processes the DELETE action of the media type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#delete(org.wso2.carbon.repository.api.handlers.HandlerContext)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current request.
                       <p/>
                       requestContext.resourcePath: path of the resource to be deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - If the handler is supposed to handle the delete on the repository and if the
                delete fails due a handler specific error</dd></dl>
</li>
</ul>
<a name="rename(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rename(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
              throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#rename(org.wso2.carbon.repository.api.handlers.HandlerContext)">Handler</a></code></strong></div>
<div class="block">Rename a resource in the repository.  This is equivalent to 1) delete the resource, then 2) add
 the resource to the new location.  The operation is atomic, so if it fails the old resource
 will still be there.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#rename(org.wso2.carbon.repository.api.handlers.HandlerContext)">rename</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current request.
                       <p/>
                       requestContext.sourcePath: Source/Current Path
                       <p/>
                       requestContext.targetPath: Destination/New Path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual path for the new resource if the handler processed the RENAME action
         successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="move(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;move(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
            throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#move(org.wso2.carbon.repository.api.handlers.HandlerContext)">Handler</a></code></strong></div>
<div class="block">Move a resource in the repository.  This is equivalent to 1) delete the resource, then 2) add
 the resource to the new location.  The operation is atomic, so if it fails the old resource
 will still be there.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#move(org.wso2.carbon.repository.api.handlers.HandlerContext)">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current request.
                       <p/>
                       requestContext.sourcePath: Source/Current Path
                       <p/>
                       requestContext.targetPath: Destination/New Path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual path for the new resource if the handler processed the MOVE action
         successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="copy(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copy(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
            throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#copy(org.wso2.carbon.repository.api.handlers.HandlerContext)">Handler</a></code></strong></div>
<div class="block">Copy a resource in the repository.  This is equivalent to adding the resource to the new
 location. The operation is atomic, so if it fails the resource won't be added.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#copy(org.wso2.carbon.repository.api.handlers.HandlerContext)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current request.
                       <p/>
                       requestContext.sourcePath: Source/Current Path
                       <p/>
                       requestContext.targetPath: Destination/New Path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual path for the new resource if the handler processed the COPY action
         successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="importResource(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importResource</h4>
<pre>public&nbsp;void&nbsp;importResource(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)
                    throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#importResource(org.wso2.carbon.repository.api.handlers.HandlerContext)">Handler</a></code></strong></div>
<div class="block">Creates a resource in the given path by fetching the resource content from the given URL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#importResource(org.wso2.carbon.repository.api.handlers.HandlerContext)">importResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current request.
                       <p/>
                       requestContext.resourcePath: Path to add the new resource.
                       <p/>
                       requestContext.sourceURL: URL to fetch the resource content
                       <p/>
                       requestContext.resource: Resource instance containing the meta data for
                       the resource to be imported. Once import is done, new resource is
                       created combining the meta data of this meta data object and the
                       imported content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - If the handler is supposed to handle the import on the repository and if the
                import fails due a handler specific error</dd></dl>
</li>
</ul>
<a name="removeLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLink</h4>
<pre>public&nbsp;void&nbsp;removeLink(<a href="../../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers">HandlerContext</a>&nbsp;requestContext)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#removeLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">Handler</a></code></strong></div>
<div class="block">Remove a symbolic link or un-mount a repository.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html#removeLink(org.wso2.carbon.repository.api.handlers.HandlerContext)">removeLink</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - Information about the current request.</dd></dl>
</li>
</ul>
<a name="setMountPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMountPoint</h4>
<pre>public&nbsp;void&nbsp;setMountPoint(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mountPoint)</pre>
<div class="block">Method to set the mount point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mountPoint</code> - the mount point</dd></dl>
</li>
</ul>
<a name="getMountPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountPoint</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMountPoint()</pre>
<div class="block">Method to remove an already mount point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mountPoint the mount point</dd></dl>
</li>
</ul>
<a name="setTargetPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPoint</h4>
<pre>public&nbsp;void&nbsp;setTargetPoint(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPoint)</pre>
<div class="block">Method to set the target point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPoint</code> - the target point</dd></dl>
</li>
</ul>
<a name="getTargetPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPoint</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetPoint()</pre>
<div class="block">Method to get the target point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target point</dd></dl>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</pre>
<div class="block">Method to set the author</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - the author</dd></dl>
</li>
</ul>
<a name="getSymLinkHandlers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSymLinkHandlers</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin">SymLinkHandler</a>&gt;&nbsp;getSymLinkHandlers()</pre>
<div class="block">Return the sym-link handler set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sym-link handler set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymLinkHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/SQLQueryHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/handlers/builtin/URLMatcher.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html" target="_top">Frames</a></li>
<li><a href="SymLinkHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
