<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:29 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.wso2.carbon.repository.core.exceptions (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/wso2/carbon/repository/core/exceptions/package-summary.html" target="classFrame">org.wso2.carbon.repository.core.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RepositoryConcurrentModificationException.html" title="class in org.wso2.carbon.repository.core.exceptions" target="classFrame">RepositoryConcurrentModificationException</a></li>
<li><a href="RepositoryConfigurationException.html" title="class in org.wso2.carbon.repository.core.exceptions" target="classFrame">RepositoryConfigurationException</a></li>
<li><a href="RepositoryDBException.html" title="class in org.wso2.carbon.repository.core.exceptions" target="classFrame">RepositoryDBException</a></li>
<li><a href="RepositoryInitException.html" title="class in org.wso2.carbon.repository.core.exceptions" target="classFrame">RepositoryInitException</a></li>
<li><a href="RepositoryServerContentException.html" title="class in org.wso2.carbon.repository.core.exceptions" target="classFrame">RepositoryServerContentException</a></li>
<li><a href="RepositoryServerException.html" title="class in org.wso2.carbon.repository.core.exceptions" target="classFrame">RepositoryServerException</a></li>
<li><a href="RepositorySessionException.html" title="class in org.wso2.carbon.repository.core.exceptions" target="classFrame">RepositorySessionException</a></li>
</ul>
</div>
</body>
</html>
