Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.registry.core.service;uses:="org.wso2.
 carbon.repository,org.wso2.carbon.repository.exceptions,org.wso2.carb
 on.repository.handlers,org.wso2.carbon.user.core.service,org.wso2.car
 bon.repository.config,org.wso2.carbon.registry.core.session,org.wso2.
 carbon.user.core,org.apache.axiom.om,org.apache.abdera.protocol.clien
 t,org.apache.commons.logging,javax.xml.namespace,org.apache.abdera.i1
 8n.iri,javax.xml.stream,org.wso2.carbon.registry.core.exceptions,org.
 apache.abdera.factory,org.wso2.carbon.registry.core.config,org.wso2.c
 arbon.registry.core.app,org.apache.abdera.protocol,org.apache.commons
 .io.input,org.apache.abdera,org.apache.axiom.om.util,javax.activation
 ,org.apache.abdera.model,org.wso2.carbon.registry.core,org.wso2.carbo
 n.registry.core.utils,org.wso2.carbon.user.api,org.wso2.carbon.user.c
 ore.tenant,org.wso2.carbon.utils.multitenancy,javax.net.ssl,org.wso2.
 carbon.repository.utils,org.wso2.carbon.registry.core.jdbc,org.apache
 .abdera.util,javax.servlet.http";version="1.0.1",org.wso2.carbon.regi
 stry.core.secure;uses:="org.wso2.carbon.registry.core.utils,org.apach
 e.commons.logging,org.wso2.carbon.registry.core.config,org.wso2.carbo
 n.user.core.common,org.wso2.carbon.user.core,org.wso2.carbon.user.cor
 e.listener";version="1.0.1",org.wso2.carbon.registry.core.jdbc.handle
 rs;uses:="org.wso2.carbon.registry.core.utils,org.apache.commons.logg
 ing,org.wso2.carbon.repository,org.wso2.carbon.repository.exceptions,
 javax.servlet.http,org.wso2.carbon.registry.core.service,org.wso2.car
 bon.registry.core.internal,org.wso2.carbon.registry.core.session,org.
 wso2.carbon.repository.handlers,org.wso2.carbon.repository.handlers.f
 ilters,org.wso2.carbon.registry.core.config,org.wso2.carbon.registry.
 core.jdbc.handlers.builtin,org.apache.axiom.om";version="1.0.1",org.w
 so2.carbon.registry.core.jdbc.dataaccess;uses:="org.wso2.carbon.regis
 try.core.jdbc.dao,org.wso2.carbon.registry.core.dataaccess,org.wso2.c
 arbon.registry.core.dao,javax.naming,org.apache.commons.logging,org.w
 so2.carbon.registry.core.config,org.wso2.carbon.utils.dbcreator,org.w
 so2.carbon.repository,org.wso2.carbon.repository.exceptions,org.wso2.
 carbon.repository.dataaccess,org.wso2.carbon.ndatasource.rdbms,org.ap
 ache.tomcat.jdbc.pool,javax.sql,org.wso2.carbon.registry.core.excepti
 ons,org.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.core
 .statistics.query,org.wso2.carbon.registry.core.jdbc.utils,org.wso2.c
 arbon.registry.core.statistics,org.wso2.carbon.registry.core.jdbc.dat
 aobjects,org.wso2.carbon.repository.config,org.wso2.carbon.registry.c
 ore.session,org.wso2.carbon.registry.core,org.wso2.carbon.repository.
 utils";version="1.0.1",org.wso2.carbon.registry.core.dao;uses:="org.w
 so2.carbon.repository,org.wso2.carbon.repository.exceptions,org.wso2.
 carbon.registry.core,org.wso2.carbon.registry.core.jdbc.dataobjects,o
 rg.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.core.data
 access,org.wso2.carbon.registry.core.jdbc.utils";version="1.0.1",org.
 wso2.carbon.registry.core.statistics.query;uses:="org.apache.commons.
 logging";version="1.0.1",org.wso2.carbon.registry.core.exceptions;use
 s:="org.wso2.carbon.repository.exceptions";version="1.0.1",org.wso2.c
 arbon.registry.core.jdbc;uses:="org.apache.commons.logging,org.wso2.c
 arbon.registry.core.statistics.query,org.wso2.carbon.registry.core.jd
 bc.handlers,org.wso2.carbon.repository,org.apache.axiom.om,org.wso2.c
 arbon.registry.core.dao,org.wso2.carbon.repository.handlers,org.wso2.
 carbon.registry.core.exceptions,org.wso2.carbon.repository.config,org
 .wso2.carbon.registry.core.utils,org.wso2.carbon.registry.core.jdbc.u
 tils,org.wso2.carbon.registry.core.config,org.wso2.carbon.user.api,or
 g.wso2.carbon.user.core,org.wso2.carbon.repository.exceptions,org.wso
 2.carbon.user.core.service,org.wso2.carbon.registry.core.session,org.
 wso2.carbon.registry.core.jdbc.queries,org.wso2.carbon.registry.core.
 dataaccess,org.wso2.carbon.registry.core,org.wso2.carbon.repository.u
 tils,org.wso2.carbon.registry.core.service,org.wso2.carbon.registry.c
 ore.jdbc.dataaccess,org.wso2.carbon.user.core.tenant,org.wso2.carbon.
 utils.multitenancy,org.wso2.carbon.registry.core.jdbc.realm,javax.sql
 ,org.wso2.carbon.registry.core.jdbc.dataobjects,javax.xml.namespace,j
 avax.xml.stream,org.apache.axiom.om.util";version="1.0.1",org.wso2.ca
 rbon.registry.core.jdbc.realm;uses:="org.apache.commons.logging,org.w
 so2.carbon.user.core.common,org.wso2.carbon.user.api,org.wso2.carbon.
 utils.dbcreator,org.wso2.carbon.user.core,org.wso2.carbon.user.core.t
 enant,org.wso2.carbon.repository.exceptions,org.apache.commons.dbcp,j
 avax.sql,org.wso2.carbon.user.core.service,org.wso2.carbon.user.core.
 config.multitenancy,org.wso2.carbon.user.core.config,org.wso2.carbon.
 registry.core.utils,org.wso2.carbon.registry.core.config,org.wso2.car
 bon.user.core.claim,org.wso2.carbon.user.core.profile";version="1.0.1
 ",org.wso2.carbon.registry.core.caching;uses:="org.wso2.carbon.regist
 ry.core.utils,org.apache.commons.logging,org.wso2.carbon.registry.cor
 e.config,org.wso2.carbon.repository,org.wso2.carbon.context,org.wso2.
 carbon.repository.exceptions,org.wso2.carbon.repository.config,org.ws
 o2.carbon.registry.core.session,org.wso2.carbon.registry.core,org.wso
 2.carbon.registry.core.jdbc,javax.cache,org.wso2.carbon.repository.ha
 ndlers,org.wso2.carbon.repository.utils";version="1.0.1",org.wso2.car
 bon.registry.core.pagination;uses:="org.apache.axiom.soap,org.apache.
 axis2,org.apache.commons.logging,org.apache.axis2.client,org.apache.a
 xis2.context,org.apache.axiom.om,javax.xml.namespace";version="1.0.1"
 ,org.wso2.carbon.registry.core.jdbc.handlers.filters;uses:="org.wso2.
 carbon.repository.handlers,org.wso2.carbon.registry.core.utils,org.ws
 o2.carbon.repository.handlers.filters,org.wso2.carbon.registry.core.e
 xceptions,org.wso2.carbon.registry.core.jdbc,org.wso2.carbon.reposito
 ry.utils,org.wso2.carbon.repository,org.wso2.carbon.repository.except
 ions,org.wso2.carbon.registry.core.caching";version="1.0.1",org.wso2.
 carbon.registry.core.jdbc.dao;uses:="org.apache.commons.logging,org.w
 so2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core.ses
 sion,org.wso2.carbon.registry.core.jdbc.dataaccess,org.wso2.carbon.re
 pository,org.wso2.carbon.repository.exceptions,org.wso2.carbon.regist
 ry.core.dao,org.wso2.carbon.registry.core.utils,org.wso2.carbon.regis
 try.core.jdbc.dataobjects,org.wso2.carbon.registry.core.dataaccess,or
 g.wso2.carbon.registry.core,org.wso2.carbon.utils,org.wso2.carbon.reg
 istry.core.pagination,org.apache.axis2.context,org.wso2.carbon.regist
 ry.core.jdbc.utils,org.wso2.carbon.registry.core.config,org.wso2.carb
 on.user.api,org.wso2.carbon.user.core,javax.sql,org.wso2.carbon.repos
 itory.config,javax.cache,org.wso2.carbon.registry.core.caching,org.ws
 o2.carbon.repository.utils";version="1.0.1",org.wso2.carbon.registry.
 core.utils;uses:="org.wso2.carbon.registry.core.internal,org.apache.c
 ommons.logging,org.wso2.carbon.user.api,org.wso2.carbon.registry.core
 .session,org.wso2.carbon.repository.utils,org.wso2.carbon.user.core,o
 rg.wso2.carbon.repository.exceptions,org.wso2.carbon.repository.handl
 ers,org.wso2.carbon.registry.core.jdbc.handlers.filters,org.wso2.carb
 on.registry.core.service,org.wso2.carbon.repository,org.wso2.carbon.r
 egistry.core.dao,org.wso2.carbon.registry.core.exceptions,org.wso2.ca
 rbon.repository.config,org.wso2.carbon.registry.core.jdbc,org.wso2.ca
 rbon.registry.core.jdbc.realm,org.wso2.carbon.registry.core.caching,o
 rg.wso2.carbon.repository.handlers.filters,org.wso2.carbon.registry.c
 ore.config,org.wso2.carbon.registry.core.jdbc.handlers.builtin,org.ws
 o2.carbon.context,org.wso2.carbon.user.core.service,org.wso2.carbon.r
 egistry.core,org.wso2.carbon.utils,javax.cache,javax.servlet.http,org
 .wso2.carbon.base,org.wso2.carbon.registry.core.dataaccess";version="
 1.0.1",org.wso2.carbon.registry.core.jdbc.utils;uses:="org.apache.com
 mons.logging,org.wso2.carbon.registry.core.dataaccess,org.wso2.carbon
 .registry.core.exceptions,org.wso2.carbon.repository.exceptions";vers
 ion="1.0.1",org.wso2.carbon.registry.core.config;uses:="org.wso2.secu
 revault,org.apache.commons.logging,org.wso2.carbon.registry.core.exce
 ptions,org.apache.axiom.om.impl.builder,org.wso2.carbon.repository.ex
 ceptions,javax.xml.namespace,org.apache.axiom.om,org.wso2.carbon.repo
 sitory.handlers.filters,org.wso2.carbon.registry.core.jdbc.handlers,o
 rg.wso2.carbon.user.api,org.wso2.carbon.user.core,org.wso2.carbon.con
 text,org.wso2.carbon.user.core.tenant,org.wso2.carbon.repository.hand
 lers,org.wso2.carbon.user.core.service,org.wso2.carbon.repository,org
 .wso2.carbon,javax.xml.stream,org.wso2.carbon.repository.config,javax
 .naming,javax.sql,org.wso2.carbon.registry.core.session,org.wso2.carb
 on.utils,org.wso2.carbon.registry.core.utils,org.wso2.carbon.registry
 .core.jdbc.dataaccess,org.wso2.carbon.registry.core.dataaccess,org.ws
 o2.carbon.registry.core.jdbc.queries,org.wso2.carbon.registry.core.jd
 bc";version="1.0.1",org.wso2.carbon.registry.core.app;uses:="javax.xm
 l.namespace,org.apache.abdera.factory,org.apache.abdera.model,org.apa
 che.abdera.util";version="1.0.1",org.wso2.carbon.registry.core.jdbc.h
 andlers.builtin;uses:="org.wso2.carbon.repository.handlers,org.wso2.c
 arbon.registry.core,org.wso2.carbon.repository,org.wso2.carbon.reposi
 tory.exceptions,org.wso2.carbon.registry.core.utils,org.apache.common
 s.logging,org.wso2.carbon.registry.core.config,org.wso2.carbon.user.c
 ore,org.wso2.carbon.registry.core.dao,org.wso2.carbon.repository.conf
 ig,org.wso2.carbon.registry.core.dataaccess,org.wso2.carbon.registry.
 core.session,org.wso2.carbon.registry.core.service,org.wso2.carbon.re
 gistry.core.jdbc.utils,org.wso2.carbon.registry.core.internal,org.wso
 2.carbon.user.core.service,org.wso2.carbon.registry.core.exceptions,o
 rg.osgi.util.tracker,org.wso2.carbon.registry.core.jdbc,org.osgi.fram
 ework,org.wso2.carbon.registry.core.statistics,org.wso2.carbon.regist
 ry.core.jdbc.dataobjects,org.wso2.carbon.repository.utils";version="1
 .0.1",org.wso2.carbon.registry.core.ghostregistry;uses:="org.wso2.car
 bon.context,org.wso2.carbon.registry.core.utils,org.apache.commons.lo
 gging,org.wso2.carbon.registry.core.config,org.wso2.carbon.registry.c
 ore.exceptions,org.wso2.carbon.registry.core,org.wso2.carbon.reposito
 ry,org.wso2.carbon.repository.exceptions";version="1.0.1",org.wso2.ca
 rbon.registry.core.jdbc.dataobjects;version="1.0.1",org.wso2.carbon.r
 egistry.core.internal;uses:="org.wso2.carbon.registry.core.service,or
 g.wso2.carbon.registry.core.utils,org.apache.commons.logging,org.wso2
 .carbon.registry.core.config,org.wso2.carbon.registry.core.dataaccess
 ,org.wso2.carbon.utils,org.wso2.carbon.repository.exceptions,org.wso2
 .carbon.registry.core.dao,org.wso2.carbon.repository.handlers.filters
 ,org.wso2.carbon.registry.core.jdbc.handlers.builtin,org.wso2.carbon.
 repository,org.apache.axis2.context,org.wso2.carbon.context,org.wso2.
 carbon.registry.core.secure,org.wso2.carbon.registry.core.jdbc.handle
 rs,org.osgi.service.component,org.wso2.carbon.repository.handlers,org
 .wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core.j
 dbc,org.wso2.carbon.registry.core.caching,org.wso2.carbon.registry.co
 re.jdbc.handlers.filters,org.wso2.carbon.user.core.listener,org.wso2.
 carbon.user.core.service,org.wso2.carbon.registry.core.session,org.ws
 o2.carbon.registry.core,org.osgi.framework,org.wso2.carbon.repository
 .utils,org.wso2.carbon.base";version="1.0.1",org.wso2.carbon.registry
 .core.session;uses:="org.apache.commons.logging,org.wso2.carbon.regis
 try.core,org.wso2.carbon.repository,org.wso2.carbon.repository.except
 ions,org.wso2.carbon.user.core,org.wso2.carbon.registry.core.service,
 org.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.core.con
 fig,org.wso2.carbon.user.api,org.wso2.carbon.user.core.tenant,org.wso
 2.carbon.registry.core.dao,org.wso2.carbon.registry.core.internal,org
 .wso2.carbon.utils.multitenancy,org.wso2.carbon.registry.core.excepti
 ons,org.wso2.carbon.user.core.service,org.wso2.carbon.registry.core.d
 ataaccess,org.wso2.carbon.registry.core.jdbc,org.wso2.carbon.registry
 .core.jdbc.realm,org.wso2.carbon.registry.core.caching";version="1.0.
 1",org.wso2.carbon.registry.core.jdbc.queries;uses:="org.wso2.carbon.
 registry.core.config,org.wso2.carbon.registry.core.exceptions,org.wso
 2.carbon.registry.core.dataaccess,org.wso2.carbon.repository,org.wso2
 .carbon.repository.exceptions,org.wso2.carbon.repository.dataaccess";
 version="1.0.1",org.wso2.carbon.registry.core.dataaccess;uses:="org.w
 so2.carbon.registry.core.dao,org.wso2.carbon.repository,org.wso2.carb
 on.repository.exceptions,org.wso2.carbon.repository.dataaccess";versi
 on="1.0.1",org.wso2.carbon.registry.core;uses:="org.apache.commons.lo
 gging,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.regist
 ry.core.dataaccess,org.wso2.carbon.registry.core.jdbc.dataobjects,org
 .wso2.carbon.repository,org.wso2.carbon.repository.exceptions,org.wso
 2.carbon.registry.core.dao,org.wso2.carbon.registry.core.jdbc.utils,o
 rg.wso2.carbon.registry.core.config,org.wso2.carbon.user.core,org.wso
 2.carbon.registry.core.session,org.wso2.carbon.repository.utils";vers
 ion="1.0.1",org.wso2.carbon.registry.core.statistics;uses:="org.apach
 e.commons.logging";version="1.0.1",org.wso2.carbon.registry.core.pagi
 nation.handler;uses:="org.apache.axis2,org.apache.axiom.soap,org.apac
 he.axis2.engine,org.apache.axis2.context,org.apache.axis2.handlers,or
 g.apache.axiom.om";version="1.0.1"
Ignore-Package: javax.xml.namespace
Built-By: shazni
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.registry.core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_43
Bundle-Version: 4.2.0
Bnd-LastModified: 1390883493915
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: OSGi Bundle for Carbon WSO2 Registry Impl
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.cache;resolution:=optional;version="[1.0,2)",javax.naming;res
 olution:=optional,javax.net.ssl;resolution:=optional,javax.servlet;ve
 rsion="[2.6.0,3.0.0)",javax.servlet.http;version="[2.6.0,3.0.0)",java
 x.sql;resolution:=optional,javax.xml.namespace;version="0.0.0",javax.
 xml.stream;version="1.0.1",org.apache.abdera;version="[1.0.0.wso2v3,2
 )",org.apache.abdera.factory;version="[1.0.0.wso2v3,2)",org.apache.ab
 dera.i18n.iri;version="[1.0.0.wso2v3,2)",org.apache.abdera.model;vers
 ion="[1.0.0.wso2v3,2)",org.apache.abdera.protocol;version="[1.0.0.wso
 2v3,2)",org.apache.abdera.protocol.client;version="[1.0.0.wso2v3,2)",
 org.apache.abdera.util;version="[1.0.0.wso2v3,2)",org.apache.axiom.om
 ;version="[1.2.11.wso2v4,1.3.0)",org.apache.axiom.om.impl.builder;ver
 sion="[1.2.11.wso2v4,1.3.0)",org.apache.axiom.om.util;version="[1.2.1
 1.wso2v4,1.3.0)",org.apache.axiom.soap;version="[1.2.11.wso2v4,1.3.0)
 ",org.apache.axis2;resolution:=optional;version="[1.6,2)",org.apache.
 axis2.client;resolution:=optional;version="[1.6,2)",org.apache.axis2.
 context;resolution:=optional;version="[1.6,2)",org.apache.axis2.engin
 e;resolution:=optional;version="[1.6,2)",org.apache.axis2.handlers;re
 solution:=optional;version="[1.6,2)",org.apache.commons.dbcp;resoluti
 on:=optional,org.apache.commons.io.input;version="0.0.0",org.apache.c
 ommons.logging;version="[1.1,2)",org.apache.tomcat.jdbc.pool;resoluti
 on:=optional;version="[1.7,2)",org.osgi.framework;resolution:=optiona
 l;version="[1.7,2)",org.osgi.service.component;resolution:=optional;v
 ersion="[1.2,2)",org.osgi.util.tracker;resolution:=optional;version="
 [1.5,2)",org.wso2.carbon;resolution:=optional;version="[4.2,5)",org.w
 so2.carbon.base;resolution:=optional;version="[1.0,2)",org.wso2.carbo
 n.context;resolution:=optional;version="[4.2,5)",org.wso2.carbon.ndat
 asource.rdbms;resolution:=optional;version="[4.2,5)",org.wso2.carbon.
 repository;version="[1.0,2)",org.wso2.carbon.repository.config;versio
 n="[1.0,2)",org.wso2.carbon.repository.dataaccess;version="[1.0,2)",o
 rg.wso2.carbon.repository.exceptions;version="[1.0,2)",org.wso2.carbo
 n.repository.handlers;version="[1.0,2)",org.wso2.carbon.repository.ha
 ndlers.filters;version="[1.0,2)",org.wso2.carbon.repository.utils;ver
 sion="[1.0,2)",org.wso2.carbon.user.api;version="[1.0,2)",org.wso2.ca
 rbon.user.core;version="[4.2,5)",org.wso2.carbon.user.core.claim;vers
 ion="[4.2,5)",org.wso2.carbon.user.core.common;version="[4.2,5)",org.
 wso2.carbon.user.core.config;version="[4.2,5)",org.wso2.carbon.user.c
 ore.config.multitenancy;version="[4.2,5)",org.wso2.carbon.user.core.l
 istener;version="[4.2,5)",org.wso2.carbon.user.core.profile;version="
 [4.2,5)",org.wso2.carbon.user.core.service;version="[4.2,5)",org.wso2
 .carbon.user.core.tenant;version="[4.2,5)",org.wso2.carbon.utils;vers
 ion="[4.2,5)",org.wso2.carbon.utils.dbcreator;version="[4.2,5)",org.w
 so2.carbon.utils.multitenancy;version="[4.2,5)",org.wso2.securevault;
 resolution:=optional
Bundle-DocURL: http://wso2.com
Embed-Dependency: acegi-security;scope=compile|runtime;inline=false
Bundle-SymbolicName: org.wso2.carbon.registry.core

