Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.registry.core.service;uses:="org.wso2.
 carbon.repository,org.wso2.carbon.repository.exceptions,org.wso2.carb
 on.user.core.service,org.wso2.carbon.registry.core.session,org.wso2.c
 arbon.user.core,org.apache.axiom.om";version="1.0.1",org.wso2.carbon.
 registry.core.secure;uses:="org.wso2.carbon.registry.core.utils,org.a
 pache.commons.logging,org.wso2.carbon.registry.core.config,org.wso2.c
 arbon.user.core.common,org.wso2.carbon.user.core,org.wso2.carbon.user
 .core.listener";version="1.0.1",org.wso2.carbon.registry.core.jdbc.ha
 ndlers;uses:="org.wso2.carbon.registry.core.utils,org.apache.commons.
 logging,org.wso2.carbon.repository,org.wso2.carbon.repository.excepti
 ons,javax.servlet.http,org.wso2.carbon.registry.core.service,org.wso2
 .carbon.registry.core.internal,org.wso2.carbon.registry.core.session,
 org.wso2.carbon.repository.handlers,org.wso2.carbon.repository.handle
 rs.filters,org.wso2.carbon.registry.core.config,org.wso2.carbon.regis
 try.core.jdbc.handlers.builtin,org.apache.axiom.om,org.wso2.carbon.re
 pository.utils";version="1.0.1",org.wso2.carbon.registry.core.jdbc.da
 taaccess;uses:="org.wso2.carbon.registry.core.jdbc.dao,org.wso2.carbo
 n.registry.core.dataaccess,org.wso2.carbon.registry.core.dao,javax.na
 ming,org.apache.commons.logging,org.wso2.carbon.registry.core.config,
 org.wso2.carbon.utils.dbcreator,org.wso2.carbon.repository,org.wso2.c
 arbon.repository.exceptions,org.wso2.carbon.repository.dataaccess,org
 .wso2.carbon.ndatasource.rdbms,org.apache.tomcat.jdbc.pool,javax.sql,
 org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.cor
 e.utils,org.wso2.carbon.registry.core.statistics.query,org.wso2.carbo
 n.registry.core.jdbc.utils,org.wso2.carbon.registry.core.statistics,o
 rg.wso2.carbon.registry.core.jdbc.dataobjects,org.wso2.carbon.reposit
 ory.config,org.wso2.carbon.registry.core.session,org.wso2.carbon.regi
 stry.core,org.wso2.carbon.repository.utils";version="1.0.1",org.wso2.
 carbon.registry.core.dao;uses:="org.wso2.carbon.repository,org.wso2.c
 arbon.repository.exceptions,org.wso2.carbon.registry.core,org.wso2.ca
 rbon.registry.core.jdbc.dataobjects,org.wso2.carbon.registry.core.uti
 ls,org.wso2.carbon.registry.core.dataaccess,org.wso2.carbon.registry.
 core.jdbc.utils";version="1.0.1",org.wso2.carbon.registry.core.statis
 tics.query;uses:="org.apache.commons.logging";version="1.0.1",org.wso
 2.carbon.registry.core.exceptions;uses:="org.wso2.carbon.repository.e
 xceptions";version="1.0.1",org.wso2.carbon.registry.core.jdbc;uses:="
 org.apache.commons.logging,org.wso2.carbon.registry.core.statistics.q
 uery,org.wso2.carbon.registry.core.jdbc.handlers,org.wso2.carbon.repo
 sitory,org.apache.axiom.om,org.wso2.carbon.registry.core.dao,org.wso2
 .carbon.repository.handlers,org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.repository.config,org.wso2.carbon.registry.core.cachi
 ng,org.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.core.
 jdbc.utils,org.wso2.carbon.registry.core.config,org.wso2.carbon.user.
 api,org.wso2.carbon.user.core,org.wso2.carbon.context,org.wso2.carbon
 .repository.exceptions,org.wso2.carbon.user.core.service,org.wso2.car
 bon.registry.core.jdbc.queries,org.wso2.carbon.registry.core.session,
 org.wso2.carbon.registry.core.dataaccess,org.wso2.carbon.registry.cor
 e,org.wso2.carbon.repository.utils,javax.cache,org.wso2.carbon.regist
 ry.core.service,org.wso2.carbon.registry.core.jdbc.dataaccess,org.wso
 2.carbon.user.core.tenant,org.wso2.carbon.utils.multitenancy,org.wso2
 .carbon.registry.core.jdbc.realm,org.wso2.carbon.repository.handlers.
 filters,javax.sql,org.wso2.carbon.registry.core.jdbc.dataobjects,java
 x.xml.namespace,javax.xml.stream,org.apache.axiom.om.util";version="1
 .0.1",org.wso2.carbon.registry.core.jdbc.realm;uses:="org.apache.comm
 ons.logging,org.wso2.carbon.user.core.common,org.wso2.carbon.user.api
 ,org.wso2.carbon.utils.dbcreator,org.wso2.carbon.user.core,org.wso2.c
 arbon.user.core.tenant,org.wso2.carbon.repository.exceptions,org.apac
 he.commons.dbcp,javax.sql,org.wso2.carbon.user.core.service,org.wso2.
 carbon.user.core.config.multitenancy,org.wso2.carbon.user.core.config
 ,org.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.core.co
 nfig,org.wso2.carbon.user.core.claim,org.wso2.carbon.user.core.profil
 e";version="1.0.1",org.wso2.carbon.registry.core.caching;uses:="org.w
 so2.carbon.registry.core.utils,org.wso2.carbon.registry.core.config,o
 rg.wso2.carbon.repository,org.wso2.carbon.context,org.wso2.carbon.rep
 ository.exceptions,org.wso2.carbon.repository.handlers,org.wso2.carbo
 n.registry.core.session,org.wso2.carbon.repository.utils,javax.cache"
 ;version="1.0.1",org.wso2.carbon.registry.core.pagination;uses:="org.
 apache.axiom.soap,org.apache.axis2,org.apache.commons.logging,org.apa
 che.axis2.client,org.apache.axis2.context,org.apache.axiom.om,javax.x
 ml.namespace";version="1.0.1",org.wso2.carbon.registry.core.jdbc.hand
 lers.filters;uses:="org.wso2.carbon.repository.handlers,org.wso2.carb
 on.registry.core.utils,org.wso2.carbon.repository.handlers.filters,or
 g.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core.
 jdbc,org.wso2.carbon.repository.utils,org.wso2.carbon.repository,org.
 wso2.carbon.repository.exceptions";version="1.0.1",org.wso2.carbon.re
 gistry.core.jdbc.dao;uses:="org.apache.commons.logging,org.wso2.carbo
 n.registry.core.exceptions,org.wso2.carbon.registry.core.session,org.
 wso2.carbon.registry.core.jdbc.dataaccess,org.wso2.carbon.repository,
 org.wso2.carbon.repository.exceptions,org.wso2.carbon.registry.core.d
 ao,org.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.core.
 jdbc.dataobjects,org.wso2.carbon.registry.core.dataaccess,org.wso2.ca
 rbon.registry.core,org.wso2.carbon.utils,org.wso2.carbon.registry.cor
 e.pagination,org.apache.axis2.context,org.wso2.carbon.registry.core.j
 dbc.utils,org.wso2.carbon.registry.core.config,org.wso2.carbon.user.a
 pi,org.wso2.carbon.user.core,javax.sql,javax.cache,org.wso2.carbon.re
 gistry.core.caching,org.wso2.carbon.repository.config,org.wso2.carbon
 .repository.utils";version="1.0.1",org.wso2.carbon.registry.core.util
 s;uses:="org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2
 .carbon.registry.core.session,org.wso2.carbon.repository.utils,org.ws
 o2.carbon.user.core,org.wso2.carbon.repository.exceptions,org.wso2.ca
 rbon.repository.handlers,org.wso2.carbon.registry.core.jdbc.handlers.
 filters,org.wso2.carbon.registry.core.jdbc.handlers,org.wso2.carbon.r
 epository,org.wso2.carbon.registry.core.dao,org.wso2.carbon.repositor
 y.config,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.reg
 istry.core.jdbc,org.wso2.carbon.registry.core.jdbc.realm,org.wso2.car
 bon.registry.core.caching,org.wso2.carbon.repository.handlers.filters
 ,org.wso2.carbon.registry.core.config,org.wso2.carbon.registry.core.j
 dbc.handlers.builtin,org.wso2.carbon.context,org.wso2.carbon.user.cor
 e.service,org.wso2.carbon.registry.core,org.wso2.carbon.utils,javax.c
 ache,javax.servlet.http,org.wso2.carbon.base,org.wso2.carbon.registry
 .core.dataaccess";version="1.0.1",org.wso2.carbon.registry.core.jdbc.
 utils;uses:="org.apache.commons.logging,org.wso2.carbon.registry.core
 .dataaccess,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.
 repository.exceptions";version="1.0.1",org.wso2.carbon.registry.core.
 config;uses:="org.wso2.securevault,org.apache.commons.logging,org.wso
 2.carbon.registry.core.exceptions,org.apache.axiom.om.impl.builder,or
 g.wso2.carbon.repository.exceptions,javax.xml.namespace,org.apache.ax
 iom.om,org.wso2.carbon.repository.handlers.filters,org.wso2.carbon.re
 gistry.core.jdbc.handlers,org.wso2.carbon.user.api,org.wso2.carbon.us
 er.core,org.wso2.carbon.context,org.wso2.carbon.user.core.tenant,org.
 wso2.carbon.repository.handlers,org.wso2.carbon.user.core.service,org
 .wso2.carbon.repository,org.wso2.carbon,javax.xml.stream,org.wso2.car
 bon.repository.config,javax.naming,javax.sql,org.wso2.carbon.registry
 .core.session,org.wso2.carbon.utils,org.wso2.carbon.registry.core.uti
 ls,org.wso2.carbon.registry.core.jdbc.dataaccess,org.wso2.carbon.regi
 stry.core.dataaccess,org.wso2.carbon.registry.core.jdbc.queries,org.w
 so2.carbon.registry.core.jdbc";version="1.0.1",org.wso2.carbon.regist
 ry.core.jdbc.handlers.builtin;uses:="org.wso2.carbon.repository.handl
 ers,org.wso2.carbon.registry.core,org.wso2.carbon.repository,org.wso2
 .carbon.repository.exceptions,org.wso2.carbon.registry.core.utils,org
 .apache.commons.logging,org.wso2.carbon.registry.core.config,org.wso2
 .carbon.user.core,org.wso2.carbon.registry.core.dao,org.wso2.carbon.r
 epository.config,org.wso2.carbon.registry.core.session,org.wso2.carbo
 n.registry.core.dataaccess,org.wso2.carbon.registry.core.service,org.
 wso2.carbon.registry.core.jdbc.utils,org.wso2.carbon.registry.core.in
 ternal,org.wso2.carbon.user.core.service,org.wso2.carbon.registry.cor
 e.exceptions,org.osgi.util.tracker,org.wso2.carbon.registry.core.jdbc
 ,org.osgi.framework,org.wso2.carbon.registry.core.statistics,org.wso2
 .carbon.registry.core.jdbc.dataobjects,org.wso2.carbon.repository.uti
 ls,org.wso2.carbon.registry.core.jdbc.handlers";version="1.0.1",org.w
 so2.carbon.registry.core.ghostregistry;uses:="org.wso2.carbon.context
 ,org.wso2.carbon.registry.core.utils,org.apache.commons.logging,org.w
 so2.carbon.registry.core.config,org.wso2.carbon.registry.core.excepti
 ons,org.wso2.carbon.registry.core,org.wso2.carbon.repository,org.wso2
 .carbon.repository.exceptions";version="1.0.1",org.wso2.carbon.regist
 ry.core.jdbc.dataobjects;version="1.0.1",org.wso2.carbon.registry.cor
 e.internal;uses:="org.wso2.carbon.registry.core.service,org.wso2.carb
 on.registry.core.utils,org.apache.commons.logging,org.wso2.carbon.reg
 istry.core.config,org.wso2.carbon.registry.core.dataaccess,org.wso2.c
 arbon.utils,org.wso2.carbon.repository.exceptions,org.wso2.carbon.reg
 istry.core.dao,org.wso2.carbon.repository.handlers.filters,org.wso2.c
 arbon.registry.core.jdbc.handlers.builtin,org.wso2.carbon.repository,
 org.apache.axis2.context,org.wso2.carbon.context,org.wso2.carbon.regi
 stry.core.secure,org.wso2.carbon.registry.core.jdbc.handlers,org.osgi
 .service.component,org.wso2.carbon.repository.handlers,org.wso2.carbo
 n.registry.core.exceptions,org.wso2.carbon.registry.core.jdbc,org.wso
 2.carbon.registry.core.caching,org.wso2.carbon.registry.core.jdbc.han
 dlers.filters,org.wso2.carbon.user.core.listener,org.wso2.carbon.user
 .core.service,org.wso2.carbon.registry.core.session,org.wso2.carbon.r
 egistry.core,org.osgi.framework,org.wso2.carbon.repository.utils,org.
 wso2.carbon.base";version="1.0.1",org.wso2.carbon.registry.core.sessi
 on;uses:="org.apache.commons.logging,org.wso2.carbon.registry.core,or
 g.wso2.carbon.repository,org.wso2.carbon.repository.exceptions,org.ws
 o2.carbon.user.core,org.wso2.carbon.registry.core.utils,org.wso2.carb
 on.registry.core.config,org.wso2.carbon.user.api,org.wso2.carbon.user
 .core.tenant,org.wso2.carbon.registry.core.dao,org.wso2.carbon.regist
 ry.core.internal,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.r
 egistry.core.exceptions,org.wso2.carbon.user.core.service,org.wso2.ca
 rbon.registry.core.dataaccess,org.wso2.carbon.registry.core.jdbc,org.
 wso2.carbon.registry.core.jdbc.realm";version="1.0.1",org.wso2.carbon
 .registry.core.jdbc.queries;uses:="org.wso2.carbon.registry.core.conf
 ig,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.
 core.dataaccess,org.wso2.carbon.repository,org.wso2.carbon.repository
 .exceptions,org.wso2.carbon.repository.dataaccess";version="1.0.1",or
 g.wso2.carbon.registry.core.dataaccess;uses:="org.wso2.carbon.registr
 y.core.dao,org.wso2.carbon.repository,org.wso2.carbon.repository.exce
 ptions,org.wso2.carbon.repository.dataaccess";version="1.0.1",org.wso
 2.carbon.registry.core;uses:="org.apache.commons.logging,org.wso2.car
 bon.registry.core.exceptions,org.wso2.carbon.registry.core.dataaccess
 ,org.wso2.carbon.registry.core.jdbc.dataobjects,org.wso2.carbon.repos
 itory,org.wso2.carbon.repository.exceptions,org.wso2.carbon.registry.
 core.dao,org.wso2.carbon.registry.core.jdbc.utils,org.wso2.carbon.reg
 istry.core.config,org.wso2.carbon.user.core,org.wso2.carbon.registry.
 core.session,org.wso2.carbon.repository.utils";version="1.0.1",org.ws
 o2.carbon.registry.core.statistics;uses:="org.apache.commons.logging"
 ;version="1.0.1",org.wso2.carbon.registry.core.pagination.handler;use
 s:="org.apache.axis2,org.apache.axiom.soap,org.apache.axis2.engine,or
 g.apache.axis2.context,org.apache.axis2.handlers,org.apache.axiom.om"
 ;version="1.0.1"
Ignore-Package: javax.xml.namespace
Built-By: shazni
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.registry.core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_43
Bundle-Version: 4.2.0
Bnd-LastModified: 1391274058857
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: OSGi Bundle for Carbon WSO2 Registry Impl
Import-Package: javax.cache;resolution:=optional;version="[1.0,2)",jav
 ax.naming;resolution:=optional,javax.servlet;version="[2.6.0,3.0.0)",
 javax.servlet.http;version="[2.6.0,3.0.0)",javax.sql;resolution:=opti
 onal,javax.xml.namespace;version="0.0.0",javax.xml.stream;version="1.
 0.1",org.apache.axiom.om;resolution:=optional;version="[1.2,2)",org.a
 pache.axiom.om.impl.builder;resolution:=optional;version="[1.2,2)",or
 g.apache.axiom.om.util;resolution:=optional;version="[1.2,2)",org.apa
 che.axiom.soap;resolution:=optional;version="[1.2,2)",org.apache.axis
 2;resolution:=optional;version="[1.6,2)",org.apache.axis2.client;reso
 lution:=optional;version="[1.6,2)",org.apache.axis2.context;resolutio
 n:=optional;version="[1.6,2)",org.apache.axis2.engine;resolution:=opt
 ional;version="[1.6,2)",org.apache.axis2.handlers;resolution:=optiona
 l;version="[1.6,2)",org.apache.commons.dbcp;resolution:=optional,org.
 apache.commons.logging;version="[1.1,2)",org.apache.tomcat.jdbc.pool;
 resolution:=optional;version="[1.7,2)",org.osgi.framework;resolution:
 =optional;version="[1.7,2)",org.osgi.service.component;resolution:=op
 tional;version="[1.2,2)",org.osgi.util.tracker;resolution:=optional;v
 ersion="[1.5,2)",org.wso2.carbon;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.base;resolution:=optional;version="[1.0,2)",org.ws
 o2.carbon.context;resolution:=optional;version="[4.2,5)",org.wso2.car
 bon.ndatasource.rdbms;resolution:=optional;version="[4.2,5)",org.wso2
 .carbon.repository;version="[1.0,2)",org.wso2.carbon.repository.confi
 g;version="[1.0,2)",org.wso2.carbon.repository.dataaccess;version="[1
 .0,2)",org.wso2.carbon.repository.exceptions;version="[1.0,2)",org.ws
 o2.carbon.repository.handlers;version="[1.0,2)",org.wso2.carbon.repos
 itory.handlers.filters;version="[1.0,2)",org.wso2.carbon.repository.u
 tils;version="[1.0,2)",org.wso2.carbon.user.api;version="[1.0,2)",org
 .wso2.carbon.user.core;version="[4.2,5)",org.wso2.carbon.user.core.cl
 aim;version="[4.2,5)",org.wso2.carbon.user.core.common;version="[4.2,
 5)",org.wso2.carbon.user.core.config;version="[4.2,5)",org.wso2.carbo
 n.user.core.config.multitenancy;version="[4.2,5)",org.wso2.carbon.use
 r.core.listener;version="[4.2,5)",org.wso2.carbon.user.core.profile;v
 ersion="[4.2,5)",org.wso2.carbon.user.core.service;version="[4.2,5)",
 org.wso2.carbon.user.core.tenant;version="[4.2,5)",org.wso2.carbon.ut
 ils;version="[4.2,5)",org.wso2.carbon.utils.dbcreator;version="[4.2,5
 )",org.wso2.carbon.utils.multitenancy;version="[4.2,5)",org.wso2.secu
 revault;resolution:=optional
Bundle-DocURL: http://wso2.com
Embed-Dependency: acegi-security;scope=compile|runtime;inline=false
Bundle-SymbolicName: org.wso2.carbon.registry.core

