Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.registry.core.service;uses:="org.wso2.
 carbon.repository,org.wso2.carbon.repository.exceptions,org.wso2.carb
 on.user.core.service,org.wso2.carbon.registry.core.session,org.wso2.c
 arbon.user.core,org.w3c.dom";version="1.0.1",org.wso2.carbon.registry
 .core.secure;uses:="org.wso2.carbon.registry.core.utils,org.apache.co
 mmons.logging,org.wso2.carbon.registry.core.config,org.wso2.carbon.us
 er.core.common,org.wso2.carbon.user.core,org.wso2.carbon.user.core.li
 stener";version="1.0.1",org.wso2.carbon.registry.core.jdbc.handlers;u
 ses:="org.wso2.carbon.registry.core.utils,org.apache.commons.logging,
 org.wso2.carbon.repository,org.wso2.carbon.repository.exceptions,java
 x.servlet.http,org.wso2.carbon.registry.core.service,org.wso2.carbon.
 registry.core.internal,org.wso2.carbon.registry.core.session,org.wso2
 .carbon.repository.handlers,org.wso2.carbon.repository.handlers.filte
 rs,org.wso2.carbon.registry.core.config,org.wso2.carbon.registry.core
 .jdbc.handlers.builtin,org.apache.axiom.om,org.wso2.carbon.repository
 .utils";version="1.0.1",org.wso2.carbon.registry.core.jdbc.dataaccess
 ;uses:="org.wso2.carbon.registry.core.jdbc.dao,org.wso2.carbon.regist
 ry.core.dataaccess,org.wso2.carbon.registry.core.dao,javax.naming,org
 .apache.commons.logging,org.wso2.carbon.registry.core.config,org.wso2
 .carbon.utils.dbcreator,org.wso2.carbon.repository,org.wso2.carbon.re
 pository.exceptions,org.wso2.carbon.repository.dataaccess,org.wso2.ca
 rbon.ndatasource.rdbms,org.apache.tomcat.jdbc.pool,javax.sql,org.wso2
 .carbon.registry.core.exceptions,org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.registry.core.statistics.query,org.wso2.carbon.regist
 ry.core.jdbc.utils,org.wso2.carbon.registry.core.statistics,org.wso2.
 carbon.registry.core.jdbc.dataobjects,org.wso2.carbon.repository.conf
 ig,org.wso2.carbon.registry.core.session,org.wso2.carbon.registry.cor
 e,org.wso2.carbon.repository.utils";version="1.0.1",org.wso2.carbon.r
 egistry.core.dao;uses:="org.wso2.carbon.repository,org.wso2.carbon.re
 pository.exceptions,org.wso2.carbon.registry.core,org.wso2.carbon.reg
 istry.core.jdbc.dataobjects,org.wso2.carbon.registry.core.utils,org.w
 so2.carbon.registry.core.dataaccess,org.wso2.carbon.registry.core.jdb
 c.utils";version="1.0.1",org.wso2.carbon.registry.core.statistics.que
 ry;uses:="org.apache.commons.logging";version="1.0.1",org.wso2.carbon
 .registry.core.exceptions;uses:="org.wso2.carbon.repository.exception
 s";version="1.0.1",org.wso2.carbon.registry.core.jdbc;uses:="org.apac
 he.commons.logging,org.wso2.carbon.registry.core.statistics.query,org
 .wso2.carbon.registry.core.jdbc.handlers,org.wso2.carbon.repository,o
 rg.apache.axiom.om,org.wso2.carbon.registry.core.dao,org.wso2.carbon.
 repository.handlers,org.wso2.carbon.registry.core.exceptions,org.wso2
 .carbon.repository.config,org.wso2.carbon.registry.core.caching,org.w
 so2.carbon.registry.core.utils,org.wso2.carbon.registry.core.jdbc.uti
 ls,org.wso2.carbon.registry.core.config,org.wso2.carbon.user.api,org.
 wso2.carbon.user.core,org.wso2.carbon.context,org.wso2.carbon.reposit
 ory.exceptions,org.wso2.carbon.user.core.service,org.wso2.carbon.regi
 stry.core.jdbc.queries,org.wso2.carbon.registry.core.session,org.wso2
 .carbon.registry.core.dataaccess,org.wso2.carbon.registry.core,org.ws
 o2.carbon.repository.utils,javax.cache,org.wso2.carbon.registry.core.
 service,org.wso2.carbon.registry.core.jdbc.dataaccess,org.wso2.carbon
 .user.core.tenant,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.
 registry.core.jdbc.realm,org.wso2.carbon.repository.handlers.filters,
 org.w3c.dom,javax.sql,org.wso2.carbon.registry.core.jdbc.dataobjects,
 javax.xml.namespace,javax.xml.stream,org.apache.axiom.om.util";versio
 n="1.0.1",org.wso2.carbon.registry.core.jdbc.realm;uses:="org.apache.
 commons.logging,org.wso2.carbon.user.core.common,org.wso2.carbon.user
 .api,org.wso2.carbon.utils.dbcreator,org.wso2.carbon.user.core,org.ws
 o2.carbon.user.core.tenant,org.wso2.carbon.repository.exceptions,org.
 apache.commons.dbcp,javax.sql,org.wso2.carbon.user.core.service,org.w
 so2.carbon.user.core.config.multitenancy,org.wso2.carbon.user.core.co
 nfig,org.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.cor
 e.config,org.wso2.carbon.user.core.claim,org.wso2.carbon.user.core.pr
 ofile";version="1.0.1",org.wso2.carbon.registry.core.caching;uses:="o
 rg.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.core.conf
 ig,org.wso2.carbon.repository,org.wso2.carbon.context,org.wso2.carbon
 .repository.exceptions,org.wso2.carbon.repository.handlers,org.wso2.c
 arbon.registry.core.session,org.wso2.carbon.repository.utils,javax.ca
 che";version="1.0.1",org.wso2.carbon.registry.core.pagination;uses:="
 org.apache.axiom.soap,org.apache.axis2,org.apache.commons.logging,org
 .apache.axis2.client,org.apache.axis2.context,org.apache.axiom.om,jav
 ax.xml.namespace";version="1.0.1",org.wso2.carbon.registry.core.jdbc.
 handlers.filters;uses:="org.wso2.carbon.repository.handlers,org.wso2.
 carbon.registry.core.utils,org.wso2.carbon.repository.handlers.filter
 s,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.c
 ore.jdbc,org.wso2.carbon.repository.utils,org.wso2.carbon.repository,
 org.wso2.carbon.repository.exceptions";version="1.0.1",org.wso2.carbo
 n.registry.core.jdbc.dao;uses:="org.apache.commons.logging,org.wso2.c
 arbon.registry.core.exceptions,org.wso2.carbon.registry.core.session,
 org.wso2.carbon.registry.core.jdbc.dataaccess,org.wso2.carbon.reposit
 ory,org.wso2.carbon.repository.exceptions,org.wso2.carbon.registry.co
 re.dao,org.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.c
 ore.jdbc.dataobjects,org.wso2.carbon.registry.core.dataaccess,org.wso
 2.carbon.registry.core,org.wso2.carbon.utils,org.wso2.carbon.registry
 .core.pagination,org.apache.axis2.context,org.wso2.carbon.registry.co
 re.jdbc.utils,org.wso2.carbon.registry.core.config,org.wso2.carbon.us
 er.api,org.wso2.carbon.user.core,javax.sql,javax.cache,org.wso2.carbo
 n.registry.core.caching,org.wso2.carbon.repository.config,org.wso2.ca
 rbon.repository.utils";version="1.0.1",org.wso2.carbon.registry.core.
 utils;uses:="org.apache.commons.logging,org.wso2.carbon.user.api,org.
 wso2.carbon.registry.core.session,org.wso2.carbon.repository.utils,or
 g.wso2.carbon.user.core,org.wso2.carbon.repository.exceptions,org.wso
 2.carbon.repository.handlers,org.wso2.carbon.registry.core.jdbc.handl
 ers.filters,org.wso2.carbon.registry.core.jdbc.handlers,org.wso2.carb
 on.repository,org.wso2.carbon.registry.core.dao,org.wso2.carbon.repos
 itory.config,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon
 .registry.core.jdbc,org.wso2.carbon.registry.core.jdbc.realm,org.wso2
 .carbon.registry.core.caching,org.wso2.carbon.repository.handlers.fil
 ters,org.wso2.carbon.registry.core.config,org.wso2.carbon.registry.co
 re.jdbc.handlers.builtin,org.wso2.carbon.context,org.wso2.carbon.user
 .core.service,org.wso2.carbon.registry.core,org.wso2.carbon.utils,jav
 ax.cache,javax.servlet.http,org.wso2.carbon.base,org.wso2.carbon.regi
 stry.core.dataaccess";version="1.0.1",org.wso2.carbon.registry.core.j
 dbc.utils;uses:="org.apache.commons.logging,org.wso2.carbon.registry.
 core.dataaccess,org.wso2.carbon.registry.core.exceptions,org.wso2.car
 bon.repository.exceptions";version="1.0.1",org.wso2.carbon.registry.c
 ore.config;uses:="org.wso2.securevault,org.apache.commons.logging,org
 .wso2.carbon.registry.core.exceptions,javax.xml.parsers,org.wso2.carb
 on.repository.exceptions,org.w3c.dom,org.wso2.carbon.repository.handl
 ers.filters,org.wso2.carbon.registry.core.jdbc.handlers,org.wso2.carb
 on.user.api,org.wso2.carbon.user.core,org.wso2.carbon.context,org.wso
 2.carbon.user.core.tenant,org.wso2.carbon.repository.handlers,org.wso
 2.carbon.user.core.service,org.wso2.carbon.repository,org.wso2.carbon
 ,org.xml.sax,org.wso2.carbon.repository.config,javax.naming,javax.sql
 ,org.wso2.carbon.registry.core.session,org.wso2.carbon.utils,org.wso2
 .carbon.registry.core.utils,org.wso2.carbon.registry.core.jdbc.dataac
 cess,org.wso2.carbon.registry.core.dataaccess,org.wso2.carbon.registr
 y.core.jdbc.queries,org.wso2.carbon.registry.core.jdbc";version="1.0.
 1",org.wso2.carbon.registry.core.jdbc.handlers.builtin;uses:="org.wso
 2.carbon.repository.handlers,org.wso2.carbon.registry.core,org.wso2.c
 arbon.repository,org.wso2.carbon.repository.exceptions,org.wso2.carbo
 n.registry.core.utils,org.apache.commons.logging,org.wso2.carbon.regi
 stry.core.config,org.wso2.carbon.user.core,org.wso2.carbon.registry.c
 ore.dao,org.wso2.carbon.repository.config,org.wso2.carbon.registry.co
 re.session,org.wso2.carbon.registry.core.dataaccess,org.wso2.carbon.r
 egistry.core.service,org.wso2.carbon.registry.core.jdbc.utils,org.wso
 2.carbon.registry.core.internal,org.wso2.carbon.user.core.service,org
 .wso2.carbon.registry.core.exceptions,org.osgi.util.tracker,org.wso2.
 carbon.registry.core.jdbc,org.osgi.framework,org.wso2.carbon.registry
 .core.statistics,org.wso2.carbon.registry.core.jdbc.dataobjects,org.w
 so2.carbon.repository.utils,org.wso2.carbon.registry.core.jdbc.handle
 rs";version="1.0.1",org.wso2.carbon.registry.core.ghostregistry;uses:
 ="org.wso2.carbon.context,org.wso2.carbon.registry.core.utils,org.apa
 che.commons.logging,org.wso2.carbon.registry.core.config,org.wso2.car
 bon.registry.core.exceptions,org.wso2.carbon.registry.core,org.wso2.c
 arbon.repository,org.wso2.carbon.repository.exceptions";version="1.0.
 1",org.wso2.carbon.registry.core.jdbc.dataobjects;version="1.0.1",org
 .wso2.carbon.registry.core.internal;uses:="org.wso2.carbon.registry.c
 ore.service,org.wso2.carbon.registry.core.utils,org.apache.commons.lo
 gging,org.wso2.carbon.registry.core.config,org.wso2.carbon.registry.c
 ore.dataaccess,org.wso2.carbon.utils,org.wso2.carbon.repository.excep
 tions,org.wso2.carbon.registry.core.dao,org.wso2.carbon.repository.ha
 ndlers.filters,org.wso2.carbon.registry.core.jdbc.handlers.builtin,or
 g.wso2.carbon.repository,org.apache.axis2.context,org.wso2.carbon.con
 text,org.wso2.carbon.registry.core.secure,org.wso2.carbon.registry.co
 re.jdbc.handlers,org.osgi.service.component,org.wso2.carbon.repositor
 y.handlers,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.r
 egistry.core.jdbc,org.wso2.carbon.registry.core.caching,org.wso2.carb
 on.registry.core.jdbc.handlers.filters,org.wso2.carbon.user.core.list
 ener,org.wso2.carbon.user.core.service,org.wso2.carbon.registry.core.
 session,org.wso2.carbon.registry.core,org.osgi.framework,org.wso2.car
 bon.repository.utils,org.wso2.carbon.base";version="1.0.1",org.wso2.c
 arbon.registry.core.session;uses:="org.apache.commons.logging,org.wso
 2.carbon.registry.core,org.wso2.carbon.repository,org.wso2.carbon.rep
 ository.exceptions,org.wso2.carbon.user.core,org.wso2.carbon.registry
 .core.utils,org.wso2.carbon.registry.core.config,org.wso2.carbon.user
 .api,org.wso2.carbon.user.core.tenant,org.wso2.carbon.registry.core.d
 ao,org.wso2.carbon.registry.core.internal,org.wso2.carbon.utils.multi
 tenancy,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.user
 .core.service,org.wso2.carbon.registry.core.dataaccess,org.wso2.carbo
 n.registry.core.jdbc,org.wso2.carbon.registry.core.jdbc.realm";versio
 n="1.0.1",org.wso2.carbon.registry.core.jdbc.queries;uses:="org.wso2.
 carbon.registry.core.config,org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.dataaccess,org.wso2.carbon.repository,o
 rg.wso2.carbon.repository.exceptions,org.wso2.carbon.repository.dataa
 ccess";version="1.0.1",org.wso2.carbon.registry.core.dataaccess;uses:
 ="org.wso2.carbon.registry.core.dao,org.wso2.carbon.repository,org.ws
 o2.carbon.repository.exceptions,org.wso2.carbon.repository.dataaccess
 ";version="1.0.1",org.wso2.carbon.registry.core;uses:="org.apache.com
 mons.logging,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon
 .registry.core.dataaccess,org.wso2.carbon.registry.core.jdbc.dataobje
 cts,org.wso2.carbon.repository,org.wso2.carbon.repository.exceptions,
 org.wso2.carbon.registry.core.dao,org.wso2.carbon.registry.core.jdbc.
 utils,org.wso2.carbon.registry.core.config,org.wso2.carbon.user.core,
 org.wso2.carbon.registry.core.session,org.wso2.carbon.repository.util
 s";version="1.0.1",org.wso2.carbon.registry.core.statistics;uses:="or
 g.apache.commons.logging";version="1.0.1",org.wso2.carbon.registry.co
 re.pagination.handler;uses:="org.apache.axis2,org.apache.axiom.soap,o
 rg.apache.axis2.engine,org.apache.axis2.context,org.apache.axis2.hand
 lers,org.apache.axiom.om";version="1.0.1"
Ignore-Package: javax.xml.namespace
Built-By: shazni
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.registry.core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_43
Bundle-Version: 4.2.0
Bnd-LastModified: 1391598220986
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: OSGi Bundle for Carbon WSO2 Registry Impl
Import-Package: javax.cache;resolution:=optional;version="[1.0,2)",jav
 ax.naming;resolution:=optional,javax.servlet;version="[2.6.0,3.0.0)",
 javax.servlet.http;version="[2.6.0,3.0.0)",javax.sql;resolution:=opti
 onal,javax.xml.namespace;version="0.0.0",javax.xml.parsers;resolution
 :=optional,javax.xml.stream;version="1.0.1",org.apache.axiom.om;resol
 ution:=optional;version="[1.2,2)",org.apache.axiom.om.util;resolution
 :=optional;version="[1.2,2)",org.apache.axiom.soap;resolution:=option
 al;version="[1.2,2)",org.apache.axis2;resolution:=optional;version="[
 1.6,2)",org.apache.axis2.client;resolution:=optional;version="[1.6,2)
 ",org.apache.axis2.context;resolution:=optional;version="[1.6,2)",org
 .apache.axis2.engine;resolution:=optional;version="[1.6,2)",org.apach
 e.axis2.handlers;resolution:=optional;version="[1.6,2)",org.apache.co
 mmons.dbcp;resolution:=optional,org.apache.commons.logging;version="[
 1.1,2)",org.apache.tomcat.jdbc.pool;resolution:=optional;version="[1.
 7,2)",org.osgi.framework;resolution:=optional;version="[1.7,2)",org.o
 sgi.service.component;resolution:=optional;version="[1.2,2)",org.osgi
 .util.tracker;resolution:=optional;version="[1.5,2)",org.w3c.dom;reso
 lution:=optional,org.wso2.carbon;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.base;resolution:=optional;version="[1.0,2)",org.ws
 o2.carbon.context;resolution:=optional;version="[4.2,5)",org.wso2.car
 bon.ndatasource.rdbms;resolution:=optional;version="[4.2,5)",org.wso2
 .carbon.repository;version="[1.0,2)",org.wso2.carbon.repository.confi
 g;version="[1.0,2)",org.wso2.carbon.repository.dataaccess;version="[1
 .0,2)",org.wso2.carbon.repository.exceptions;version="[1.0,2)",org.ws
 o2.carbon.repository.handlers;version="[1.0,2)",org.wso2.carbon.repos
 itory.handlers.filters;version="[1.0,2)",org.wso2.carbon.repository.u
 tils;version="[1.0,2)",org.wso2.carbon.user.api;version="[1.0,2)",org
 .wso2.carbon.user.core;version="[4.2,5)",org.wso2.carbon.user.core.cl
 aim;version="[4.2,5)",org.wso2.carbon.user.core.common;version="[4.2,
 5)",org.wso2.carbon.user.core.config;version="[4.2,5)",org.wso2.carbo
 n.user.core.config.multitenancy;version="[4.2,5)",org.wso2.carbon.use
 r.core.listener;version="[4.2,5)",org.wso2.carbon.user.core.profile;v
 ersion="[4.2,5)",org.wso2.carbon.user.core.service;version="[4.2,5)",
 org.wso2.carbon.user.core.tenant;version="[4.2,5)",org.wso2.carbon.ut
 ils;version="[4.2,5)",org.wso2.carbon.utils.dbcreator;version="[4.2,5
 )",org.wso2.carbon.utils.multitenancy;version="[4.2,5)",org.wso2.secu
 revault;resolution:=optional,org.xml.sax;resolution:=optional
Bundle-DocURL: http://wso2.com
Embed-Dependency: acegi-security;scope=compile|runtime;inline=false
Bundle-SymbolicName: org.wso2.carbon.registry.core

