<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:21 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryProcessorManager (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryProcessorManager (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryProcessorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/queries/QueryProcessorManager.html" target="_top">Frames</a></li>
<li><a href="QueryProcessorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core.queries</div>
<h2 title="Class QueryProcessorManager" class="title">Class QueryProcessorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.queries.QueryProcessorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryProcessorManager</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The class is handling the query processing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/queries/QueryProcessorManager.html#QueryProcessorManager(org.wso2.carbon.repository.spi.dataaccess.DataAccessManager, org.wso2.carbon.repository.core.config.RepositoryContext)">QueryProcessorManager</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager,
                     <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext)</code>
<div class="block">Construct a query processor manager object from the data source and registry context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/queries/QueryProcessorManager.html#executeQuery(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.api.Resource, java.util.Map)">executeQuery</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
            <a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;queryResource,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameters)</code>
<div class="block">Execute a query using the query processor associated with the media type of the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/dataaccess/QueryProcessor.html" title="interface in org.wso2.carbon.repository.api.dataaccess">QueryProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/queries/QueryProcessorManager.html#getQueryProcessor(java.lang.String)">getQueryProcessor</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryType)</code>
<div class="block">Return the query processor with the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/queries/QueryProcessorManager.html#setQueryProcessor(java.lang.String, org.wso2.carbon.repository.api.dataaccess.QueryProcessor)">setQueryProcessor</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryType,
                 <a href="../../../../../../org/wso2/carbon/repository/api/dataaccess/QueryProcessor.html" title="interface in org.wso2.carbon.repository.api.dataaccess">QueryProcessor</a>&nbsp;processor)</code>
<div class="block">Registers the provided query processor with the given type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryProcessorManager(org.wso2.carbon.repository.spi.dataaccess.DataAccessManager, org.wso2.carbon.repository.core.config.RepositoryContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryProcessorManager</h4>
<pre>public&nbsp;QueryProcessorManager(<a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager,
                     <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext)
                      throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Construct a query processor manager object from the data source and registry context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataAccessManager</code> - the data access manager object</dd><dd><code>registryContext</code> - registry context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the construction failed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryProcessor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryProcessor</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/dataaccess/QueryProcessor.html" title="interface in org.wso2.carbon.repository.api.dataaccess">QueryProcessor</a>&nbsp;getQueryProcessor(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryType)</pre>
<div class="block">Return the query processor with the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryType</code> - the query type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the query processor of the given type.</dd></dl>
</li>
</ul>
<a name="setQueryProcessor(java.lang.String, org.wso2.carbon.repository.api.dataaccess.QueryProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryProcessor</h4>
<pre>public&nbsp;void&nbsp;setQueryProcessor(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryType,
                     <a href="../../../../../../org/wso2/carbon/repository/api/dataaccess/QueryProcessor.html" title="interface in org.wso2.carbon.repository.api.dataaccess">QueryProcessor</a>&nbsp;processor)</pre>
<div class="block">Registers the provided query processor with the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryType</code> - the query type</dd><dd><code>processor</code> - the query processor</dd></dl>
</li>
</ul>
<a name="executeQuery(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.api.Resource, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;executeQuery(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
                      <a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;queryResource,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameters)
                        throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Execute a query using the query processor associated with the media type of the query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry</dd><dd><code>queryResource</code> - the query as a resource.</dd><dd><code>parameters</code> - the custom parameters to be passed to the query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection containing query results as children</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - throws if the query execution failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryProcessorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/queries/QueryProcessorManager.html" target="_top">Frames</a></li>
<li><a href="QueryProcessorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
