<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:22 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.wso2.carbon.repository.core.utils.VersionedPath (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wso2.carbon.repository.core.utils.VersionedPath (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/utils/class-use/VersionedPath.html" target="_top">Frames</a></li>
<li><a href="VersionedPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.wso2.carbon.repository.core.utils.VersionedPath" class="title">Uses of Class<br>org.wso2.carbon.repository.core.utils.VersionedPath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core">org.wso2.carbon.repository.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.utils">org.wso2.carbon.repository.core.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.repository.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></td>
<td class="colLast"><span class="strong">VersionResourceStorer.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/VersionResourceStorer.html#get(org.wso2.carbon.repository.core.utils.VersionedPath)">get</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a>&nbsp;versionedPath)</code>
<div class="block">Gets the pure resource referred by the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><span class="strong">VersionResourceStorer.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/VersionResourceStorer.html#get(org.wso2.carbon.repository.core.utils.VersionedPath, int, int)">get</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a>&nbsp;versionedPath,
   int&nbsp;start,
   int&nbsp;pageLen)</code>
<div class="block">Method to get a paged collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></td>
<td class="colLast"><span class="strong">VersionResourceStorer.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/VersionResourceStorer.html#getMetaData(org.wso2.carbon.repository.core.utils.VersionedPath)">getMetaData</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a>&nbsp;versionedPath)</code>
<div class="block">Gets the meta data of resource referred by the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VersionResourceStorer.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/VersionResourceStorer.html#resourceExists(org.wso2.carbon.repository.core.utils.VersionedPath)">resourceExists</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a>&nbsp;versionedPath)</code>
<div class="block">Checks if a pure resource exists in the given path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a> in <a href="../../../../../../../org/wso2/carbon/repository/core/utils/package-summary.html">org.wso2.carbon.repository.core.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/repository/core/utils/package-summary.html">org.wso2.carbon.repository.core.utils</a> that return <a href="../../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a></code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getVersionedPath(org.wso2.carbon.repository.api.ResourcePath)">getVersionedPath</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;resourcePath)</code>
<div class="block">Paths referring to a version of a resource are in the form /c1/c2/r1?v=2.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/utils/class-use/VersionedPath.html" target="_top">Frames</a></li>
<li><a href="VersionedPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
