<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Jan 28 10:01:45 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MountHandler (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MountHandler (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MountHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/CommentURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/OperationStatisticsHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MountHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.jdbc.handlers.builtin</FONT>
<BR>
Class MountHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">org.wso2.carbon.repository.handlers.Handler
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.core.jdbc.handlers.builtin.MountHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MountHandler</B><DT>extends org.wso2.carbon.repository.handlers.Handler</DL>
</PRE>

<P>
This class is used to handle registry calls to mounted registry instances. This plays a key role
 in making it possible to do remote mounting via configuration (registry.xml) as well as the user
 interface in a transparent manner.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#MountHandler()">MountHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#addAssociation(org.wso2.carbon.repository.handlers.RequestContext)">addAssociation</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#addComment(org.wso2.carbon.repository.handlers.RequestContext)">addComment</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#applyTag(org.wso2.carbon.repository.handlers.RequestContext)">applyTag</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#copy(org.wso2.carbon.repository.handlers.RequestContext)">copy</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#delete(org.wso2.carbon.repository.handlers.RequestContext)">delete</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#dump(org.wso2.carbon.repository.handlers.RequestContext)">dump</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#executeQuery(org.wso2.carbon.repository.handlers.RequestContext)">executeQuery</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#get(org.wso2.carbon.repository.handlers.RequestContext)">get</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Association[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#getAllAssociations(org.wso2.carbon.repository.handlers.RequestContext)">getAllAssociations</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Association[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#getAssociations(org.wso2.carbon.repository.handlers.RequestContext)">getAssociations</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#getAverageRating(org.wso2.carbon.repository.handlers.RequestContext)">getAverageRating</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#getCacheEnabled()">getCacheEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain whether caching is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Comment[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#getComments(org.wso2.carbon.repository.handlers.RequestContext)">getComments</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#getDbConfig()">getDbConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain the database configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#getRating(org.wso2.carbon.repository.handlers.RequestContext)">getRating</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#getReadOnly()">getReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain whether in read-only mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/config/RegistryContext.html" title="class in org.wso2.carbon.registry.core.config">RegistryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#getRegistryContext(org.wso2.carbon.repository.handlers.RequestContext)">getRegistryContext</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#getRegistryRoot()">getRegistryRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain the registry root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.TaggedResourcePath[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#getResourcePathsWithTag(org.wso2.carbon.repository.handlers.RequestContext)">getResourcePathsWithTag</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#getTags(org.wso2.carbon.repository.handlers.RequestContext)">getTags</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#importResource(org.wso2.carbon.repository.handlers.RequestContext)">importResource</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#move(org.wso2.carbon.repository.handlers.RequestContext)">move</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#put(org.wso2.carbon.repository.handlers.RequestContext)">put</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#rateResource(org.wso2.carbon.repository.handlers.RequestContext)">rateResource</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#removeAssociation(org.wso2.carbon.repository.handlers.RequestContext)">removeAssociation</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#removeComment(org.wso2.carbon.repository.handlers.RequestContext)">removeComment</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#removeTag(org.wso2.carbon.repository.handlers.RequestContext)">removeTag</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#rename(org.wso2.carbon.repository.handlers.RequestContext)">rename</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#resourceExists(org.wso2.carbon.repository.handlers.RequestContext)">resourceExists</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#restore(org.wso2.carbon.repository.handlers.RequestContext)">restore</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setAuthor(java.lang.String)">setAuthor</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;author)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the author</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setCacheEnabled(boolean)">setCacheEnabled</A></B>(boolean&nbsp;cacheEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set whether caching is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setConURL(java.lang.String)">setConURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;conURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set connection URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setDbConfig(java.lang.String)">setDbConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dbConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the database configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set instance identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setMountPoint(java.lang.String)">setMountPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mountPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set mount point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setPassword(java.lang.String)">setPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set whether in read-only mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setRegistryRoot(java.lang.String)">setRegistryRoot</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registryRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the registry root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setRegistryType(java.lang.String)">setRegistryType</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set type of remote registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setRemote(boolean)">setRemote</A></B>(boolean&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set whether this mount is remote (atom-based) or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setSubPath(java.lang.String)">setSubPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set target sub path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html#setUserName(java.lang.String)">setUserName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set username</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wso2.carbon.repository.handlers.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wso2.carbon.repository.handlers.Handler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createLink, createVersion, editComment, getVersions, importChild, invokeAspect, putChild, removeLink, restoreVersion, searchContent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MountHandler()"><!-- --></A><H3>
MountHandler</H3>
<PRE>
public <B>MountHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>put</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resourceExists(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
resourceExists</H3>
<PRE>
public boolean <B>resourceExists</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>resourceExists</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryContext(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getRegistryContext</H3>
<PRE>
public <A HREF="../../../../../../../../org/wso2/carbon/registry/core/config/RegistryContext.html" title="class in org.wso2.carbon.registry.core.config">RegistryContext</A> <B>getRegistryContext</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
get</H3>
<PRE>
public org.wso2.carbon.repository.Resource <B>get</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delete</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeComment(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
removeComment</H3>
<PRE>
public void <B>removeComment</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeComment</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeTag(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
removeTag</H3>
<PRE>
public void <B>removeTag</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
               throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeTag</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rename(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
rename</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>rename</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>rename</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="move(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>move</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>move</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>copy</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>copy</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAverageRating(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getAverageRating</H3>
<PRE>
public float <B>getAverageRating</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAverageRating</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRating(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getRating</H3>
<PRE>
public int <B>getRating</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRating</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rateResource(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
rateResource</H3>
<PRE>
public void <B>rateResource</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>rateResource</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComments(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getComments</H3>
<PRE>
public org.wso2.carbon.repository.Comment[] <B>getComments</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getComments</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComment(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
addComment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>addComment</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addComment</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTags(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getTags</H3>
<PRE>
public org.wso2.carbon.repository.Tag[] <B>getTags</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTags</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyTag(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
applyTag</H3>
<PRE>
public void <B>applyTag</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>applyTag</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePathsWithTag(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getResourcePathsWithTag</H3>
<PRE>
public org.wso2.carbon.repository.TaggedResourcePath[] <B>getResourcePathsWithTag</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                                                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getResourcePathsWithTag</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public org.wso2.carbon.repository.Collection <B>executeQuery</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>executeQuery</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllAssociations(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getAllAssociations</H3>
<PRE>
public org.wso2.carbon.repository.Association[] <B>getAllAssociations</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                                            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAllAssociations</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociations(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getAssociations</H3>
<PRE>
public org.wso2.carbon.repository.Association[] <B>getAssociations</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                                         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAssociations</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAssociation(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
addAssociation</H3>
<PRE>
public void <B>addAssociation</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addAssociation</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAssociation(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
removeAssociation</H3>
<PRE>
public void <B>removeAssociation</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeAssociation</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importResource(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
importResource</H3>
<PRE>
public void <B>importResource</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>importResource</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dump(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>dump</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restore(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
             throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>restore</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Method to set instance identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - instance identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setConURL(java.lang.String)"><!-- --></A><H3>
setConURL</H3>
<PRE>
public void <B>setConURL</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;conURL)</PRE>
<DL>
<DD>Method to set connection URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conURL</CODE> - connection URL</DL>
</DD>
</DL>
<HR>

<A NAME="setMountPoint(java.lang.String)"><!-- --></A><H3>
setMountPoint</H3>
<PRE>
public void <B>setMountPoint</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mountPoint)</PRE>
<DL>
<DD>Method to set mount point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mountPoint</CODE> - the mount point</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</PRE>
<DL>
<DD>Method to set username
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Method to set password
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistryType(java.lang.String)"><!-- --></A><H3>
setRegistryType</H3>
<PRE>
public void <B>setRegistryType</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registryType)</PRE>
<DL>
<DD>Method to set type of remote registry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registryType</CODE> - the type of remote registry.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubPath(java.lang.String)"><!-- --></A><H3>
setSubPath</H3>
<PRE>
public void <B>setSubPath</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subPath)</PRE>
<DL>
<DD>Method to set target sub path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subPath</CODE> - target sub path.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthor(java.lang.String)"><!-- --></A><H3>
setAuthor</H3>
<PRE>
public void <B>setAuthor</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;author)</PRE>
<DL>
<DD>Method to set the author
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>author</CODE> - the author.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemote(boolean)"><!-- --></A><H3>
setRemote</H3>
<PRE>
public void <B>setRemote</B>(boolean&nbsp;remote)</PRE>
<DL>
<DD>Method to set whether this mount is remote (atom-based) or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - whether remote or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getDbConfig()"><!-- --></A><H3>
getDbConfig</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDbConfig</B>()</PRE>
<DL>
<DD>Method to obtain the database configuration
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the database configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setDbConfig(java.lang.String)"><!-- --></A><H3>
setDbConfig</H3>
<PRE>
public void <B>setDbConfig</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dbConfig)</PRE>
<DL>
<DD>Method to set the database configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbConfig</CODE> - the database configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnly()"><!-- --></A><H3>
getReadOnly</H3>
<PRE>
public boolean <B>getReadOnly</B>()</PRE>
<DL>
<DD>Method to obtain whether in read-only mode or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether in read-only mode or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheEnabled(boolean)"><!-- --></A><H3>
setCacheEnabled</H3>
<PRE>
public void <B>setCacheEnabled</B>(boolean&nbsp;cacheEnabled)</PRE>
<DL>
<DD>Method to set whether caching is enabled or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEnabled</CODE> - whether caching is enabled or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheEnabled()"><!-- --></A><H3>
getCacheEnabled</H3>
<PRE>
public boolean <B>getCacheEnabled</B>()</PRE>
<DL>
<DD>Method to obtain whether caching is enabled or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether caching is enabled or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Method to set whether in read-only mode or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - whether in read-only mode or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryRoot()"><!-- --></A><H3>
getRegistryRoot</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRegistryRoot</B>()</PRE>
<DL>
<DD>Method to obtain the registry root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the registry root.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistryRoot(java.lang.String)"><!-- --></A><H3>
setRegistryRoot</H3>
<PRE>
public void <B>setRegistryRoot</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registryRoot)</PRE>
<DL>
<DD>Method to set the registry root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registryRoot</CODE> - the registry root.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MountHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/CommentURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/OperationStatisticsHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/handlers/builtin/MountHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MountHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
