<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Feb 05 16:33:50 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.wso2.carbon.registry.core.jdbc.handlers.builtin (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/package-summary.html" target="classFrame">org.wso2.carbon.registry.core.jdbc.handlers.builtin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommentCollectionURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin" target="classFrame">CommentCollectionURLHandler</A>
<BR>
<A HREF="CommentURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin" target="classFrame">CommentURLHandler</A>
<BR>
<A HREF="MountHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin" target="classFrame">MountHandler</A>
<BR>
<A HREF="OperationStatisticsHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin" target="classFrame">OperationStatisticsHandler</A>
<BR>
<A HREF="RatingCollectionURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin" target="classFrame">RatingCollectionURLHandler</A>
<BR>
<A HREF="RatingURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin" target="classFrame">RatingURLHandler</A>
<BR>
<A HREF="RegexBaseRestrictionHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin" target="classFrame">RegexBaseRestrictionHandler</A>
<BR>
<A HREF="SimulationHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin" target="classFrame">SimulationHandler</A>
<BR>
<A HREF="SQLQueryHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin" target="classFrame">SQLQueryHandler</A>
<BR>
<A HREF="SymLinkHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin" target="classFrame">SymLinkHandler</A>
<BR>
<A HREF="TagCollectionURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin" target="classFrame">TagCollectionURLHandler</A>
<BR>
<A HREF="TagURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin" target="classFrame">TagURLHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
