<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Feb 05 16:33:50 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SymLinkHandler (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymLinkHandler (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymLinkHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SQLQueryHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/TagCollectionURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymLinkHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.jdbc.handlers.builtin</FONT>
<BR>
Class SymLinkHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">org.wso2.carbon.repository.handlers.Handler
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.core.jdbc.handlers.builtin.SymLinkHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SymLinkHandler</B><DT>extends org.wso2.carbon.repository.handlers.Handler</DL>
</PRE>

<P>
This handler is used to create a symbolic link from one resource to another and perform registry
 operations on the symbolic link and have them applied on the actual resource as if the actual
 resource itself was being used. The symbolic link handler plays a key role to make it possible to
 create and work with symbolic links via the user interface.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#SymLinkHandler()">SymLinkHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#addAssociation(org.wso2.carbon.repository.handlers.RequestContext)">addAssociation</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#addComment(org.wso2.carbon.repository.handlers.RequestContext)">addComment</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#applyTag(org.wso2.carbon.repository.handlers.RequestContext)">applyTag</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#copy(org.wso2.carbon.repository.handlers.RequestContext)">copy</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#delete(org.wso2.carbon.repository.handlers.RequestContext)">delete</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#get(org.wso2.carbon.repository.handlers.RequestContext)">get</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Association[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#getAllAssociations(org.wso2.carbon.repository.handlers.RequestContext)">getAllAssociations</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Association[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#getAssociations(org.wso2.carbon.repository.handlers.RequestContext)">getAssociations</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#getAverageRating(org.wso2.carbon.repository.handlers.RequestContext)">getAverageRating</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Comment[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#getComments(org.wso2.carbon.repository.handlers.RequestContext)">getComments</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#getMountPoint()">getMountPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to remove an already mount point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#getRating(org.wso2.carbon.repository.handlers.RequestContext)">getRating</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin">SymLinkHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#getSymLinkHandlers()">getSymLinkHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sym-link handler set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#getTags(org.wso2.carbon.repository.handlers.RequestContext)">getTags</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#getTargetPoint()">getTargetPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the target point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#importResource(org.wso2.carbon.repository.handlers.RequestContext)">importResource</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#move(org.wso2.carbon.repository.handlers.RequestContext)">move</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#put(org.wso2.carbon.repository.handlers.RequestContext)">put</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#rateResource(org.wso2.carbon.repository.handlers.RequestContext)">rateResource</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#removeAssociation(org.wso2.carbon.repository.handlers.RequestContext)">removeAssociation</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#removeLink(org.wso2.carbon.repository.handlers.RequestContext)">removeLink</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#removeTag(org.wso2.carbon.repository.handlers.RequestContext)">removeTag</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#rename(org.wso2.carbon.repository.handlers.RequestContext)">rename</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#resourceExists(org.wso2.carbon.repository.handlers.RequestContext)">resourceExists</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#setAuthor(java.lang.String)">setAuthor</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;author)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the author</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#setMountPoint(java.lang.String)">setMountPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mountPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the mount point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html#setTargetPoint(java.lang.String)">setTargetPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the target point</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wso2.carbon.repository.handlers.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wso2.carbon.repository.handlers.Handler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createLink, createVersion, dump, editComment, executeQuery, getResourcePathsWithTag, getVersions, importChild, invokeAspect, putChild, removeComment, restore, restoreVersion, searchContent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SymLinkHandler()"><!-- --></A><H3>
SymLinkHandler</H3>
<PRE>
public <B>SymLinkHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>put</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resourceExists(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
resourceExists</H3>
<PRE>
public boolean <B>resourceExists</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>resourceExists</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
get</H3>
<PRE>
public org.wso2.carbon.repository.Resource <B>get</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delete</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rename(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
rename</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>rename</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>rename</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="move(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>move</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>move</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>copy</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>copy</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAssociation(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
addAssociation</H3>
<PRE>
public void <B>addAssociation</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addAssociation</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importResource(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
importResource</H3>
<PRE>
public void <B>importResource</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>importResource</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLink(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
removeLink</H3>
<PRE>
public void <B>removeLink</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeLink</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMountPoint(java.lang.String)"><!-- --></A><H3>
setMountPoint</H3>
<PRE>
public void <B>setMountPoint</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mountPoint)</PRE>
<DL>
<DD>Method to set the mount point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mountPoint</CODE> - the mount point</DL>
</DD>
</DL>
<HR>

<A NAME="getMountPoint()"><!-- --></A><H3>
getMountPoint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMountPoint</B>()</PRE>
<DL>
<DD>Method to remove an already mount point
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mountPoint the mount point</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetPoint(java.lang.String)"><!-- --></A><H3>
setTargetPoint</H3>
<PRE>
public void <B>setTargetPoint</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetPoint)</PRE>
<DL>
<DD>Method to set the target point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPoint</CODE> - the target point</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPoint()"><!-- --></A><H3>
getTargetPoint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTargetPoint</B>()</PRE>
<DL>
<DD>Method to get the target point
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target point</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthor(java.lang.String)"><!-- --></A><H3>
setAuthor</H3>
<PRE>
public void <B>setAuthor</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;author)</PRE>
<DL>
<DD>Method to set the author
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>author</CODE> - the author</DL>
</DD>
</DL>
<HR>

<A NAME="getSymLinkHandlers()"><!-- --></A><H3>
getSymLinkHandlers</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin">SymLinkHandler</A>&gt; <B>getSymLinkHandlers</B>()</PRE>
<DL>
<DD>Return the sym-link handler set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sym-link handler set</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssociation(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
removeAssociation</H3>
<PRE>
public void <B>removeAssociation</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeAssociation</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeTag(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
removeTag</H3>
<PRE>
public void <B>removeTag</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
               throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeTag</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAverageRating(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getAverageRating</H3>
<PRE>
public float <B>getAverageRating</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAverageRating</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRating(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getRating</H3>
<PRE>
public int <B>getRating</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRating</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rateResource(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
rateResource</H3>
<PRE>
public void <B>rateResource</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>rateResource</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComments(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getComments</H3>
<PRE>
public org.wso2.carbon.repository.Comment[] <B>getComments</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getComments</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComment(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
addComment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>addComment</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addComment</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTags(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getTags</H3>
<PRE>
public org.wso2.carbon.repository.Tag[] <B>getTags</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTags</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyTag(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
applyTag</H3>
<PRE>
public void <B>applyTag</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>applyTag</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllAssociations(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getAllAssociations</H3>
<PRE>
public org.wso2.carbon.repository.Association[] <B>getAllAssociations</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                                            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAllAssociations</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociations(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
getAssociations</H3>
<PRE>
public org.wso2.carbon.repository.Association[] <B>getAssociations</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                                         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAssociations</CODE> in class <CODE>org.wso2.carbon.repository.handlers.Handler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymLinkHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/SQLQueryHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/builtin/TagCollectionURLHandler.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.builtin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/handlers/builtin/SymLinkHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymLinkHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
