<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:21 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JDBCLogsDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBCLogsDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCLogsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCPathCache.html" title="class in org.wso2.carbon.repository.core.jdbc.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/jdbc/dao/JDBCLogsDAO.html" target="_top">Frames</a></li>
<li><a href="JDBCLogsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core.jdbc.dao</div>
<h2 title="Class JDBCLogsDAO" class="title">Class JDBCLogsDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.jdbc.dao.JDBCLogsDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">LogsDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JDBCLogsDAO</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">LogsDAO</a></pre>
<div class="block">An implementation of the <a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html" title="interface in org.wso2.carbon.repository.spi.dao"><code>LogsDAO</code></a> to store logs on a JDBC-based database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCLogsDAO.html#JDBCLogsDAO()">JDBCLogsDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/wso2/carbon/repository/spi/ResourceActivity.html" title="class in org.wso2.carbon.repository.spi">ResourceActivity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCLogsDAO.html#getLogList(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">getLogList</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          int&nbsp;action,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
          <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
          boolean&nbsp;descending,
          <a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCLogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">getLogs</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
       int&nbsp;action,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
       boolean&nbsp;descending)</code>
<div class="block">Method to get a list of log entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/spi/ResourceActivity.html" title="class in org.wso2.carbon.repository.spi">ResourceActivity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCLogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">getLogs</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
       int&nbsp;action,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
       boolean&nbsp;descending,
       <a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager)</code>
<div class="block">Method to get a list of log entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/repository/spi/ResourceActivity.html" title="class in org.wso2.carbon.repository.spi">ResourceActivity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCLogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean, int, int, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">getLogs</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
       int&nbsp;action,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
       boolean&nbsp;descending,
       int&nbsp;start,
       int&nbsp;pageLen,
       <a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager)</code>
<div class="block">Method to get a list of log entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCLogsDAO.html#getLogsCount(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">getLogsCount</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
            int&nbsp;action,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
            boolean&nbsp;descending)</code>
<div class="block">Method to get the number of log entries available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCLogsDAO.html#saveLogBatch(org.wso2.carbon.repository.core.utils.LogRecord[])">saveLogBatch</a></strong>(<a href="../../../../../../../org/wso2/carbon/repository/core/utils/LogRecord.html" title="class in org.wso2.carbon.repository.core.utils">LogRecord</a>[]&nbsp;logRecords)</code>
<div class="block">Save batch of log records</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCLogsDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCLogsDAO</h4>
<pre>public&nbsp;JDBCLogsDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveLogBatch(org.wso2.carbon.repository.core.utils.LogRecord[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLogBatch</h4>
<pre>public&nbsp;void&nbsp;saveLogBatch(<a href="../../../../../../../org/wso2/carbon/repository/core/utils/LogRecord.html" title="class in org.wso2.carbon.repository.core.utils">LogRecord</a>[]&nbsp;logRecords)
                  throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#saveLogBatch(org.wso2.carbon.repository.core.utils.LogRecord[])">LogsDAO</a></code></strong></div>
<div class="block">Save batch of log records</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#saveLogBatch(org.wso2.carbon.repository.core.utils.LogRecord[])">saveLogBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">LogsDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logRecords</code> - an array of log records to save.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getLogList(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogList</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/wso2/carbon/repository/spi/ResourceActivity.html" title="class in org.wso2.carbon.repository.spi">ResourceActivity</a>&gt;&nbsp;getLogList(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                int&nbsp;action,
                                <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                                <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
                                <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
                                boolean&nbsp;descending,
                                <a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager)
                                  throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean, int, int, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogs</h4>
<pre>public&nbsp;<a href="../../../../../../../org/wso2/carbon/repository/spi/ResourceActivity.html" title="class in org.wso2.carbon.repository.spi">ResourceActivity</a>[]&nbsp;getLogs(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                         int&nbsp;action,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
                         boolean&nbsp;descending,
                         int&nbsp;start,
                         int&nbsp;pageLen,
                         <a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager)
                           throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean, int, int, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">LogsDAO</a></code></strong></div>
<div class="block">Method to get a list of log entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean, int, int, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">getLogs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">LogsDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - the resource path.</dd><dd><code>action</code> - the action in concern.</dd><dd><code>userName</code> - the name of the user who we want to get logs for.</dd><dd><code>from</code> - the starting date.</dd><dd><code>to</code> - the ending date.</dd><dd><code>descending</code> - whether descending or ascending.</dd><dd><code>start</code> - the starting index</dd><dd><code>pageLen</code> - the length of the array returned.</dd><dd><code>dataAccessManager</code> - the data access manager used to connect to the database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of log entries.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurred while obtaining logs.</dd></dl>
</li>
</ul>
<a name="getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogs</h4>
<pre>public&nbsp;<a href="../../../../../../../org/wso2/carbon/repository/spi/ResourceActivity.html" title="class in org.wso2.carbon.repository.spi">ResourceActivity</a>[]&nbsp;getLogs(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                         int&nbsp;action,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
                         boolean&nbsp;descending,
                         <a href="../../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>&nbsp;dataAccessManager)
                           throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">LogsDAO</a></code></strong></div>
<div class="block">Method to get a list of log entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean, org.wso2.carbon.repository.spi.dataaccess.DataAccessManager)">getLogs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">LogsDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - the resource path.</dd><dd><code>action</code> - the action in concern.</dd><dd><code>userName</code> - the name of the user who we want to get logs for.</dd><dd><code>from</code> - the starting date.</dd><dd><code>to</code> - the ending date.</dd><dd><code>descending</code> - whether descending or ascending.</dd><dd><code>dataAccessManager</code> - the data access manager used to connect to the database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of log entries.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurred while obtaining logs.</dd></dl>
</li>
</ul>
<a name="getLogsCount(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogsCount</h4>
<pre>public&nbsp;int&nbsp;getLogsCount(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
               int&nbsp;action,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
               boolean&nbsp;descending)
                 throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#getLogsCount(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">LogsDAO</a></code></strong></div>
<div class="block">Method to get the number of log entries available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#getLogsCount(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">getLogsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">LogsDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - the resource path.</dd><dd><code>action</code> - the action in concern.</dd><dd><code>userName</code> - the name of the user who we want to get logs for.</dd><dd><code>from</code> - the starting date.</dd><dd><code>to</code> - the ending date.</dd><dd><code>descending</code> - whether descending or ascending.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of logs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurred.</dd></dl>
</li>
</ul>
<a name="getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api">Activity</a>&gt;&nbsp;getLogs(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                     int&nbsp;action,
                     <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                     <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
                     <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
                     boolean&nbsp;descending)
                       throws <a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">LogsDAO</a></code></strong></div>
<div class="block">Method to get a list of log entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html#getLogs(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">getLogs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">LogsDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - the resource path.</dd><dd><code>action</code> - the action in concern.</dd><dd><code>userName</code> - the name of the user who we want to get logs for.</dd><dd><code>from</code> - the starting date.</dd><dd><code>to</code> - the ending date.</dd><dd><code>descending</code> - whether descending or ascending.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of log entries.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurred while obtaining logs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCLogsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCPathCache.html" title="class in org.wso2.carbon.repository.core.jdbc.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/repository/core/jdbc/dao/JDBCLogsDAO.html" target="_top">Frames</a></li>
<li><a href="JDBCLogsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
