<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:29 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.wso2.carbon.repository.core.jdbc.dao (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/wso2/carbon/repository/core/jdbc/dao/package-summary.html" target="classFrame">org.wso2.carbon.repository.core.jdbc.dao</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JDBCLogsDAO.html" title="class in org.wso2.carbon.repository.core.jdbc.dao" target="classFrame">JDBCLogsDAO</a></li>
<li><a href="JDBCPathCache.html" title="class in org.wso2.carbon.repository.core.jdbc.dao" target="classFrame">JDBCPathCache</a></li>
<li><a href="JDBCResourceDAO.html" title="class in org.wso2.carbon.repository.core.jdbc.dao" target="classFrame">JDBCResourceDAO</a></li>
<li><a href="JDBCResourceVersionDAO.html" title="class in org.wso2.carbon.repository.core.jdbc.dao" target="classFrame">JDBCResourceVersionDAO</a></li>
</ul>
</div>
</body>
</html>
