<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Feb 01 22:31:03 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Repository (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Repository (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Repository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/RecursionRepository.html" title="class in org.wso2.carbon.registry.core.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html" title="class in org.wso2.carbon.registry.core.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/Repository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Repository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.jdbc</FONT>
<BR>
Class Repository</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.core.jdbc.Repository</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Repository</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Encapsulates the retrieving, storing, modifying and deleting of resources. This class only deals
 with the current versions of resources and it is unaware of any versioning or snapshot activity.
 Only the current version related tables are accessed and updated from the methods of this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#Repository(org.wso2.carbon.registry.core.dataaccess.DataAccessManager, org.wso2.carbon.registry.core.jdbc.VersionRepository, boolean, org.wso2.carbon.registry.core.jdbc.RecursionRepository)">Repository</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager,
           <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html" title="class in org.wso2.carbon.registry.core.jdbc">VersionRepository</A>&nbsp;versionRepository,
           boolean&nbsp;versionOnChange,
           <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/RecursionRepository.html" title="class in org.wso2.carbon.registry.core.jdbc">RecursionRepository</A>&nbsp;recursionRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Repository</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#copy(org.wso2.carbon.repository.ResourcePath, org.wso2.carbon.repository.ResourcePath)">copy</A></B>(org.wso2.carbon.repository.ResourcePath&nbsp;sourceResourcePath,
     org.wso2.carbon.repository.ResourcePath&nbsp;targetResourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to copy a resource from source to target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#delete(java.lang.String)">delete</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the pure resource referred by the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#deleteNode(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO, boolean)">deleteNode</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
           <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO,
           boolean&nbsp;keepAuthorization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to delete just the node in the collection hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#deleteSubTree(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO, boolean)">deleteSubTree</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
              <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO,
              boolean&nbsp;keepAuthorization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to delete a sub tree of the collection hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#dump(java.lang.String, java.io.Writer)">dump</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_path,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to do a dump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#get(java.lang.String)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pure resource referred by the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#get(java.lang.String, int, int)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
    int&nbsp;start,
    int&nbsp;pageLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a paged collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#getMetaData(java.lang.String)">getMetaData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the meta data of resource referred by the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#importResource(java.lang.String, java.lang.String, org.wso2.carbon.repository.Resource)">importResource</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceURL,
               org.wso2.carbon.repository.Resource&nbsp;metaResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource with the content imported from the source URL and meta data extracted from
 the given meta data resource instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#move(org.wso2.carbon.repository.ResourcePath, java.lang.String)">move</A></B>(org.wso2.carbon.repository.ResourcePath&nbsp;oldResourcePath,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the resource at oldPath to the newPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#moveRecursively(org.wso2.carbon.registry.core.ResourceIDImpl, java.lang.String, org.wso2.carbon.registry.core.ResourceIDImpl)">moveRecursively</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;sourceID,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetPath,
                <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;targetParentResourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to do a recursive move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#prepareDumpRestore(java.lang.String)">prepareDumpRestore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will delete only the current resource, keeps the authorizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#prepareVersionRestore(java.lang.String)">prepareVersionRestore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will delete the entire resource, except it keeps the authorizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#put(java.lang.String, org.wso2.carbon.repository.Resource)">put</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
    org.wso2.carbon.repository.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or updates the resource in the given path with the given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#rename(org.wso2.carbon.repository.ResourcePath, java.lang.String)">rename</A></B>(org.wso2.carbon.repository.ResourcePath&nbsp;oldResourcePath,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the resource at oldPath with the given newName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#resourceExists(java.lang.String)">resourceExists</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a pure resource exists in the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#restore(java.lang.String, java.io.Reader)">restore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_path,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to restore a dump.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Repository(org.wso2.carbon.registry.core.dataaccess.DataAccessManager, org.wso2.carbon.registry.core.jdbc.VersionRepository, boolean, org.wso2.carbon.registry.core.jdbc.RecursionRepository)"><!-- --></A><H3>
Repository</H3>
<PRE>
public <B>Repository</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager,
                  <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html" title="class in org.wso2.carbon.registry.core.jdbc">VersionRepository</A>&nbsp;versionRepository,
                  boolean&nbsp;versionOnChange,
                  <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/RecursionRepository.html" title="class in org.wso2.carbon.registry.core.jdbc">RecursionRepository</A>&nbsp;recursionRepository)</PRE>
<DL>
<DD>Constructs a Repository
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessManager</CODE> - the data access manager that is used for database communication.<DD><CODE>versionRepository</CODE> - the version repository.<DD><CODE>versionOnChange</CODE> - whether versioning needs to be done on change.<DD><CODE>recursionRepository</CODE> - the recursion repository for recursive operations.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resourceExists(java.lang.String)"><!-- --></A><H3>
resourceExists</H3>
<PRE>
public boolean <B>resourceExists</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Checks if a pure resource exists in the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path of a possible pure resource.
<DT><B>Returns:</B><DD>true if a resource exists in the given path. false otherwise.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData(java.lang.String)"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public org.wso2.carbon.repository.Resource <B>getMetaData</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                                                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Gets the meta data of resource referred by the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path of a "pure" resource. Path should map to an actual resource stored in the
             database. Paths referring to virtual resource are not handled (e.g.
             /c1/r1;comments).
<DT><B>Returns:</B><DD>Resource referred by the given path. Resource can be a file or a collection.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public org.wso2.carbon.repository.Resource <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Gets the pure resource referred by the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path of a "pure" resource. Path should map to an actual resource stored in the
             database. Paths referring to virtual resource are not handled (e.g.
             /c1/r1;comments).
<DT><B>Returns:</B><DD>Resource referred by the given path. Resource can be a file or a collection.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public org.wso2.carbon.repository.Collection <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                                                 int&nbsp;start,
                                                 int&nbsp;pageLen)
                                          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to get a paged collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the collection path.<DD><CODE>start</CODE> - the starting index.<DD><CODE>pageLen</CODE> - the page length.
<DT><B>Returns:</B><DD>collection with resources on the given page.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, org.wso2.carbon.repository.Resource)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                org.wso2.carbon.repository.Resource&nbsp;resource)
         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Adds or updates the resource in the given path with the given resource. Put is executed if
 the current user has authorization to do so. Below is the method of evaluating
 authorizations.
 <p/>
 <ul> <li> user should have WRITE permissions for the resource, if he wants to update the
 resource.</li> <li>user should have WRITE permissions for the parent of the new resource, if
 he wants to add a new resource.</li> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path of the resource to be added or updated. Path should only refer to
                 current version a pure resource. i.e. Path should not contain any version
                 information as it is impossible to add or update old versions.<DD><CODE>resource</CODE> - Resource to be added or updated.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="importResource(java.lang.String, java.lang.String, org.wso2.carbon.repository.Resource)"><!-- --></A><H3>
importResource</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>importResource</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceURL,
                             org.wso2.carbon.repository.Resource&nbsp;metaResource)
                      throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Creates a resource with the content imported from the source URL and meta data extracted from
 the given meta data resource instance. Then the created resource is put to the registry using
 the Repository.put() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to put the resource<DD><CODE>sourceURL</CODE> - URL to import resource content<DD><CODE>metaResource</CODE> - Meta data for the new resource is extracted from this meta data resource
<DT><B>Returns:</B><DD>Actual path where the new resource is stored in the registry
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - for all exceptional scenarios</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_path)
            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Deletes the pure resource referred by the path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_path</CODE> - path Path of the resource deleted. Path should only refer to current version a
             pure resource. i.e. Path should not contain any version information as it is
             impossible to delete old versions.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareVersionRestore(java.lang.String)"><!-- --></A><H3>
prepareVersionRestore</H3>
<PRE>
public void <B>prepareVersionRestore</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_path)
                           throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>This will delete the entire resource, except it keeps the authorizations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_path</CODE> - the path to be restored.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareDumpRestore(java.lang.String)"><!-- --></A><H3>
prepareDumpRestore</H3>
<PRE>
public void <B>prepareDumpRestore</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>This will delete only the current resource, keeps the authorizations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to be prepared to restore.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubTree(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO, boolean)"><!-- --></A><H3>
deleteSubTree</H3>
<PRE>
public void <B>deleteSubTree</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
                          <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO,
                          boolean&nbsp;keepAuthorization)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to delete a sub tree of the collection hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource identifier.<DD><CODE>resourceDO</CODE> - the resource data object.<DD><CODE>keepAuthorization</CODE> - whether to keep authorizations.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO, boolean)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
public void <B>deleteNode</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
                       <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO,
                       boolean&nbsp;keepAuthorization)
                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to delete just the node in the collection hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource identifier.<DD><CODE>resourceDO</CODE> - the resource data object.<DD><CODE>keepAuthorization</CODE> - whether to keep authorizations.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="rename(org.wso2.carbon.repository.ResourcePath, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>rename</B>(org.wso2.carbon.repository.ResourcePath&nbsp;oldResourcePath,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)
              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Renames the resource at oldPath with the given newName. If oldPath is
 "/projects/wso2/config.xml" and newName is "registry.xml" then the new path of the resource
 will be "/projects/wso2/registry.xml". If the renamed resource is a collection, paths of all
 its descendants will also be changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldResourcePath</CODE> - Path of the resource to be renamed.<DD><CODE>newName</CODE> - New name for the resource. Name should not contain "/".
<DT><B>Returns:</B><DD>New path of the resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="move(org.wso2.carbon.repository.ResourcePath, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>move</B>(org.wso2.carbon.repository.ResourcePath&nbsp;oldResourcePath,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newPath)
            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Moves the resource at oldPath to the newPath. If the resource is a collection, all its
 descendant resources will also be moved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldResourcePath</CODE> - Path of a existing resource<DD><CODE>newPath</CODE> - New path of the resource
<DT><B>Returns:</B><DD>the actual new path
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="moveRecursively(org.wso2.carbon.registry.core.ResourceIDImpl, java.lang.String, org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
moveRecursively</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>moveRecursively</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;sourceID,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetPath,
                              <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;targetParentResourceID)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to do a recursive move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceID</CODE> - the source resource's identifier.<DD><CODE>targetPath</CODE> - the target resource path.<DD><CODE>targetParentResourceID</CODE> - the target resource's parent's identifier.
<DT><B>Returns:</B><DD>the target path.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.wso2.carbon.repository.ResourcePath, org.wso2.carbon.repository.ResourcePath)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>copy</B>(org.wso2.carbon.repository.ResourcePath&nbsp;sourceResourcePath,
                   org.wso2.carbon.repository.ResourcePath&nbsp;targetResourcePath)
            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to copy a resource from source to target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceResourcePath</CODE> - the source path.<DD><CODE>targetResourcePath</CODE> - the target path.
<DT><B>Returns:</B><DD>the target path.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.String, java.io.Reader)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_path,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)
             throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to restore a dump.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_path</CODE> - the path to restore from a dump.<DD><CODE>reader</CODE> - the reader used.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String, java.io.Writer)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_path,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)
          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to do a dump.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_path</CODE> - the path to obtain the dump from.<DD><CODE>writer</CODE> - the writer used.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Repository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/RecursionRepository.html" title="class in org.wso2.carbon.registry.core.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html" title="class in org.wso2.carbon.registry.core.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/Repository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Repository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
