<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Feb 01 22:31:03 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VersionRepository (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionRepository (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VersionRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html" title="class in org.wso2.carbon.registry.core.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/VersionRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.jdbc</FONT>
<BR>
Class VersionRepository</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.core.jdbc.VersionRepository</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VersionRepository</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Repository for versioned resources.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html#VersionRepository(org.wso2.carbon.registry.core.dataaccess.DataAccessManager)">VersionRepository</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting data access manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html#addDescendants(org.wso2.carbon.registry.core.ResourceIDImpl, java.util.ArrayList, boolean, boolean)">addDescendants</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;versionList,
               boolean&nbsp;isRenewing,
               boolean&nbsp;keepProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here the versions of the descendants of the resource is added to the versionList array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html#createSnapshot(org.wso2.carbon.repository.Resource, boolean, boolean)">createSnapshot</A></B>(org.wso2.carbon.repository.Resource&nbsp;resource,
               boolean&nbsp;isRenewing,
               boolean&nbsp;keepProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to create a snapshot of a given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html#createSnapshot(org.wso2.carbon.repository.ResourcePath, boolean, boolean)">createSnapshot</A></B>(org.wso2.carbon.repository.ResourcePath&nbsp;resourcePath,
               boolean&nbsp;isRenewing,
               boolean&nbsp;keepProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to create a snapshot of a given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html#get(org.wso2.carbon.registry.core.utils.VersionedPath)">get</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/utils/VersionedPath.html" title="class in org.wso2.carbon.registry.core.utils">VersionedPath</A>&nbsp;versionedPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pure resource referred by the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html#get(org.wso2.carbon.registry.core.utils.VersionedPath, int, int)">get</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/utils/VersionedPath.html" title="class in org.wso2.carbon.registry.core.utils">VersionedPath</A>&nbsp;versionedPath,
    int&nbsp;start,
    int&nbsp;pageLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a paged collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html#getMetaData(org.wso2.carbon.registry.core.utils.VersionedPath)">getMetaData</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/utils/VersionedPath.html" title="class in org.wso2.carbon.registry.core.utils">VersionedPath</A>&nbsp;versionedPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the meta data of resource referred by the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html#getVersions(java.lang.String)">getVersions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain a list of versioned paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html#removeVersionHistory(java.lang.String, long)">removeVersionHistory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                     long&nbsp;snapshotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html#resourceExists(org.wso2.carbon.registry.core.utils.VersionedPath)">resourceExists</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/utils/VersionedPath.html" title="class in org.wso2.carbon.registry.core.utils">VersionedPath</A>&nbsp;versionedPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a pure resource exists in the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/VersionRepository.html#restoreVersion(org.wso2.carbon.repository.ResourcePath)">restoreVersion</A></B>(org.wso2.carbon.repository.ResourcePath&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to restore a version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VersionRepository(org.wso2.carbon.registry.core.dataaccess.DataAccessManager)"><!-- --></A><H3>
VersionRepository</H3>
<PRE>
public <B>VersionRepository</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager)</PRE>
<DL>
<DD>Constructor accepting data access manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessManager</CODE> - the data access manager that is used for database communications.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSnapshot(org.wso2.carbon.repository.Resource, boolean, boolean)"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public void <B>createSnapshot</B>(org.wso2.carbon.repository.Resource&nbsp;resource,
                           boolean&nbsp;isRenewing,
                           boolean&nbsp;keepProperties)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method used to create a snapshot of a given resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource.<DD><CODE>isRenewing</CODE> - whether we are renewing.<DD><CODE>keepProperties</CODE> - whether to preserve properties.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshot(org.wso2.carbon.repository.ResourcePath, boolean, boolean)"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public void <B>createSnapshot</B>(org.wso2.carbon.repository.ResourcePath&nbsp;resourcePath,
                           boolean&nbsp;isRenewing,
                           boolean&nbsp;keepProperties)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method used to create a snapshot of a given resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourcePath</CODE> - the resource path.<DD><CODE>isRenewing</CODE> - whether we are renewing.<DD><CODE>keepProperties</CODE> - whether to preserve properties.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="addDescendants(org.wso2.carbon.registry.core.ResourceIDImpl, java.util.ArrayList, boolean, boolean)"><!-- --></A><H3>
addDescendants</H3>
<PRE>
public void <B>addDescendants</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;versionList,
                           boolean&nbsp;isRenewing,
                           boolean&nbsp;keepProperties)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Here the versions of the descendants of the resource is added to the versionList array.
 immediate descendants will be added to the list before others
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource identifier<DD><CODE>versionList</CODE> - a list of versions.<DD><CODE>isRenewing</CODE> - whether we are renewing.<DD><CODE>keepProperties</CODE> - whether to preserve properties.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersions(java.lang.String)"><!-- --></A><H3>
getVersions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getVersions</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourcePath)
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to obtain a list of versioned paths. for a given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourcePath</CODE> - the resource path.
<DT><B>Returns:</B><DD>array of version paths.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData(org.wso2.carbon.registry.core.utils.VersionedPath)"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public org.wso2.carbon.repository.Resource <B>getMetaData</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/utils/VersionedPath.html" title="class in org.wso2.carbon.registry.core.utils">VersionedPath</A>&nbsp;versionedPath)
                                                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Gets the meta data of resource referred by the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionedPath</CODE> - Path of a versioned resource.
<DT><B>Returns:</B><DD>Resource referred by the given path. Resource can be a file or a collection.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="resourceExists(org.wso2.carbon.registry.core.utils.VersionedPath)"><!-- --></A><H3>
resourceExists</H3>
<PRE>
public boolean <B>resourceExists</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/utils/VersionedPath.html" title="class in org.wso2.carbon.registry.core.utils">VersionedPath</A>&nbsp;versionedPath)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Checks if a pure resource exists in the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionedPath</CODE> - Path of a versioned resource.
<DT><B>Returns:</B><DD>true if a resource exists in the given path. false otherwise.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.wso2.carbon.registry.core.utils.VersionedPath)"><!-- --></A><H3>
get</H3>
<PRE>
public org.wso2.carbon.repository.Resource <B>get</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/utils/VersionedPath.html" title="class in org.wso2.carbon.registry.core.utils">VersionedPath</A>&nbsp;versionedPath)
                                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Gets the pure resource referred by the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionedPath</CODE> - Path of a versioned resource.
<DT><B>Returns:</B><DD>Resource referred by the given path. Resource can be a file or a collection.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.wso2.carbon.registry.core.utils.VersionedPath, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public org.wso2.carbon.repository.Collection <B>get</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/utils/VersionedPath.html" title="class in org.wso2.carbon.registry.core.utils">VersionedPath</A>&nbsp;versionedPath,
                                                 int&nbsp;start,
                                                 int&nbsp;pageLen)
                                          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to get a paged collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionedPath</CODE> - the collection path (which also contains the version).<DD><CODE>start</CODE> - the starting index.<DD><CODE>pageLen</CODE> - the page length.
<DT><B>Returns:</B><DD>collection with resources on the given page.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreVersion(org.wso2.carbon.repository.ResourcePath)"><!-- --></A><H3>
restoreVersion</H3>
<PRE>
public void <B>restoreVersion</B>(org.wso2.carbon.repository.ResourcePath&nbsp;resourcePath)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to restore a version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourcePath</CODE> - the resource path (which also contains the version).
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVersionHistory(java.lang.String, long)"><!-- --></A><H3>
removeVersionHistory</H3>
<PRE>
public boolean <B>removeVersionHistory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                                    long&nbsp;snapshotId)
                             throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VersionRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html" title="class in org.wso2.carbon.registry.core.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/VersionRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
