<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Feb 01 22:31:04 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/dataobjects//class-useResourceDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wso2.carbon.registry.core"><B>org.wso2.carbon.registry.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wso2.carbon.registry.core.dao"><B>org.wso2.carbon.registry.core.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wso2.carbon.registry.core.jdbc"><B>org.wso2.carbon.registry.core.jdbc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wso2.carbon.registry.core.jdbc.dao"><B>org.wso2.carbon.registry.core.jdbc.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wso2.carbon.registry.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A> in <A HREF="../../../../../../../../org/wso2/carbon/registry/core/package-summary.html">org.wso2.carbon.registry.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/wso2/carbon/registry/core/package-summary.html">org.wso2.carbon.registry.core</A> that return <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></CODE></FONT></TD>
<TD><CODE><B>ResourceImpl.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#getResourceDO()">getResourceDO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the resource data object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/wso2/carbon/registry/core/package-summary.html">org.wso2.carbon.registry.core</A> with parameters of type <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html#CollectionImpl(java.lang.String, org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">CollectionImpl</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
               <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a collection with the provided path and the resource data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/CollectionVersionImpl.html#CollectionVersionImpl(java.lang.String, org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">CollectionVersionImpl</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                      <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor a CollectionVersionImpl for a provided path and a resourceDO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html#ResourceImpl(java.lang.String, org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">ResourceImpl</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
             <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a resource with given path and resource data object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wso2.carbon.registry.core.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A> in <A HREF="../../../../../../../../org/wso2/carbon/registry/core/dao/package-summary.html">org.wso2.carbon.registry.core.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/wso2/carbon/registry/core/dao/package-summary.html">org.wso2.carbon.registry.core.dao</A> that return <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></CODE></FONT></TD>
<TD><CODE><B>ResourceDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getResourceDO(long)">getResourceDO</A></B>(long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return resourceDO from a version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></CODE></FONT></TD>
<TD><CODE><B>ResourceDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getResourceDO(org.wso2.carbon.registry.core.ResourceIDImpl)">getResourceDO</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get resource from resource id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/wso2/carbon/registry/core/dao/package-summary.html">org.wso2.carbon.registry.core.dao</A> with parameters of type <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#addResourceDO(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">addResourceDO</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the resource data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#deleteResource(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">deleteResource</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the resource provided as a resource DO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceVersionDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#putResourceToHistory(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">putResourceToHistory</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to Archive Resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#removeProperties(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">removeProperties</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove properties of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceVersionDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#versionResource(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO, boolean)">versionResource</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO,
                boolean&nbsp;keepProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a version of the given resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wso2.carbon.registry.core.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A> in <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/package-summary.html">org.wso2.carbon.registry.core.jdbc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/package-summary.html">org.wso2.carbon.registry.core.jdbc</A> with parameters of type <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#deleteNode(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO, boolean)">deleteNode</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
           <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO,
           boolean&nbsp;keepAuthorization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to delete just the node in the collection hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/Repository.html#deleteSubTree(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO, boolean)">deleteSubTree</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
              <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO,
              boolean&nbsp;keepAuthorization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to delete a sub tree of the collection hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecursionRepository.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/RecursionRepository.html#deleteSubTree(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO, boolean)">deleteSubTree</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
              <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO,
              boolean&nbsp;keepAuthorization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to delete a sub tree of the collection hierarchy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wso2.carbon.registry.core.jdbc.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A> in <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/package-summary.html">org.wso2.carbon.registry.core.jdbc.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/package-summary.html">org.wso2.carbon.registry.core.jdbc.dao</A> that return <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></CODE></FONT></TD>
<TD><CODE><B>JDBCResourceDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCResourceDAO.html#getResourceDO(long)">getResourceDO</A></B>(long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></CODE></FONT></TD>
<TD><CODE><B>JDBCResourceDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCResourceDAO.html#getResourceDO(org.wso2.carbon.registry.core.ResourceIDImpl)">getResourceDO</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/package-summary.html">org.wso2.carbon.registry.core.jdbc.dao</A> with parameters of type <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCResourceDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCResourceDAO.html#addResourceDO(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">addResourceDO</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCResourceDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCResourceDAO.html#deleteResource(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">deleteResource</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCResourceVersionDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCResourceVersionDAO.html#putResourceToHistory(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">putResourceToHistory</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCResourceDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCResourceDAO.html#removeProperties(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">removeProperties</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCResourceVersionDAO.</B><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCResourceVersionDAO.html#versionResource(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO, boolean)">versionResource</A></B>(<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO,
                boolean&nbsp;keepProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/dataobjects//class-useResourceDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
