<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:22 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.wso2.carbon.repository.core.ResourceImpl (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wso2.carbon.repository.core.ResourceImpl (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/class-use/ResourceImpl.html" target="_top">Frames</a></li>
<li><a href="ResourceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.wso2.carbon.repository.core.ResourceImpl" class="title">Uses of Class<br>org.wso2.carbon.repository.core.ResourceImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core">org.wso2.carbon.repository.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.jdbc.dao">org.wso2.carbon.repository.core.jdbc.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.core.utils">org.wso2.carbon.repository.core.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.repository.spi.dao">org.wso2.carbon.repository.spi.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.repository.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a> in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a> in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionImpl</a></strong></code>
<div class="block">The default registry implementation of the Collection interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.repository.core">CollectionVersionImpl</a></strong></code>
<div class="block">Implementation of CollectionImpl, Instance of this class is returned when requested for an early
 version of some collection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> that return <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">ResourceImpl.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#fillResourceCopy(org.wso2.carbon.repository.core.ResourceImpl)">fillResourceCopy</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resource)</code>
<div class="block">Fill the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">CollectionImpl.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/CollectionImpl.html#getShallowCopy()">getShallowCopy</a></strong>()</code>
<div class="block">Method to return a shallow copy of a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">ResourceImpl.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#getShallowCopy()">getShallowCopy</a></strong>()</code>
<div class="block">Create a shallow copy of the resource.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">ResourceImpl.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#fillResourceCopy(org.wso2.carbon.repository.core.ResourceImpl)">fillResourceCopy</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resource)</code>
<div class="block">Fill the resource.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/wso2/carbon/repository/core/package-summary.html">org.wso2.carbon.repository.core</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html#ResourceImpl(org.wso2.carbon.repository.core.ResourceImpl)">ResourceImpl</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resource)</code>
<div class="block">A copy constructor used to create a shallow-copy of this resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.jdbc.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a> in <a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/package-summary.html">org.wso2.carbon.repository.core.jdbc.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/package-summary.html">org.wso2.carbon.repository.core.jdbc.dao</a> that return <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#get(org.wso2.carbon.repository.core.ResourceIDImpl)">get</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">JDBCResourceVersionDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceVersionDAO.html#get(org.wso2.carbon.repository.core.ResourceIDImpl, long)">get</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
   long&nbsp;snapshotID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#get(java.lang.String)">get</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#getResourceMetaData(org.wso2.carbon.repository.core.ResourceIDImpl)">getResourceMetaData</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#getResourceMetaData(java.lang.String)">getResourceMetaData</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#getResourceWithNoUpdate(org.wso2.carbon.repository.core.ResourceIDImpl)">getResourceWithNoUpdate</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/package-summary.html">org.wso2.carbon.repository.core.jdbc.dao</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#add(java.lang.String, org.wso2.carbon.repository.core.ResourceIDImpl, org.wso2.carbon.repository.core.ResourceImpl)">add</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;parentID,
   <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#addContent(org.wso2.carbon.repository.core.ResourceImpl)">addContent</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#addProperties(org.wso2.carbon.repository.core.ResourceImpl)">addProperties</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#addResourceWithNoUpdate(org.wso2.carbon.repository.core.ResourceImpl)">addResourceWithNoUpdate</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#addResourceWithoutContentId(org.wso2.carbon.repository.core.ResourceImpl, boolean)">addResourceWithoutContentId</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl,
                           boolean&nbsp;isUpdatingExisting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#addRoot(org.wso2.carbon.repository.core.ResourceImpl)">addRoot</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#createAndApplyResourceID(java.lang.String, org.wso2.carbon.repository.core.ResourceIDImpl, org.wso2.carbon.repository.core.ResourceImpl)">createAndApplyResourceID</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;parentID,
                        <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#fillResource(org.wso2.carbon.repository.core.ResourceImpl)">fillResource</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#fillResourceContent(org.wso2.carbon.repository.core.ResourceImpl)">fillResourceContent</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceVersionDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceVersionDAO.html#fillResourceContentArchived(org.wso2.carbon.repository.core.ResourceImpl)">fillResourceContentArchived</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#fillResourceContentWithNoUpdate(org.wso2.carbon.repository.core.ResourceImpl)">fillResourceContentWithNoUpdate</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#fillResourceProperties(org.wso2.carbon.repository.core.ResourceImpl)">fillResourceProperties</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#fillResourcePropertiesWithNoUpdate(org.wso2.carbon.repository.core.ResourceImpl)">fillResourcePropertiesWithNoUpdate</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#update(org.wso2.carbon.repository.core.ResourceImpl)">update</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDBCResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html#updateContentId(org.wso2.carbon.repository.core.ResourceImpl)">updateContentId</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a> in <a href="../../../../../../org/wso2/carbon/repository/core/utils/package-summary.html">org.wso2.carbon.repository.core.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/core/utils/package-summary.html">org.wso2.carbon.repository.core.utils</a> that return <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">InternalUtils.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getResourceWithMinimumData(java.lang.String, org.wso2.carbon.repository.spi.dao.ResourceDAO, boolean)">getResourceWithMinimumData</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                          <a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">ResourceDAO</a>&nbsp;resourceDAO,
                          boolean&nbsp;versioned)</code>
<div class="block">Gets the resource with sufficient data to differentiate it from another resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.spi.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a> in <a href="../../../../../../org/wso2/carbon/repository/spi/dao/package-summary.html">org.wso2.carbon.repository.spi.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/spi/dao/package-summary.html">org.wso2.carbon.repository.spi.dao</a> that return <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#get(org.wso2.carbon.repository.core.ResourceIDImpl)">get</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID)</code>
<div class="block">Returns the resource in the given path filled with meta-data and access to the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">ResourceVersionDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#get(org.wso2.carbon.repository.core.ResourceIDImpl, long)">get</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID,
   long&nbsp;snapshotID)</code>
<div class="block">Returns the resource in the given path filled with meta-data and access to the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#get(java.lang.String)">get</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns the resource in the given path filled with meta-data and access to the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#getResourceMetaData(org.wso2.carbon.repository.core.ResourceIDImpl)">getResourceMetaData</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID)</code>
<div class="block">Method to return the resource meta data (excluding properties, content and children)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#getResourceMetaData(java.lang.String)">getResourceMetaData</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Method to return the resource meta data (excluding properties, content and children)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#getResourceWithNoUpdate(org.wso2.carbon.repository.core.ResourceIDImpl)">getResourceWithNoUpdate</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;resourceID)</code>
<div class="block">Method to get resource without setting the resource modified flags on.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/repository/spi/dao/package-summary.html">org.wso2.carbon.repository.spi.dao</a> with parameters of type <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#add(java.lang.String, org.wso2.carbon.repository.core.ResourceIDImpl, org.wso2.carbon.repository.core.ResourceImpl)">add</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;parentID,
   <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Add the resource to a pat when resource instance and the parent resource id is given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#addContent(org.wso2.carbon.repository.core.ResourceImpl)">addContent</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Add the content for a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#addProperties(org.wso2.carbon.repository.core.ResourceImpl)">addProperties</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resource)</code>
<div class="block">Add the properties to the database from  given resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#addResourceWithNoUpdate(org.wso2.carbon.repository.core.ResourceImpl)">addResourceWithNoUpdate</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Add a resource without setting the resource modified flag on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#addResourceWithoutContentId(org.wso2.carbon.repository.core.ResourceImpl, boolean)">addResourceWithoutContentId</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl,
                           boolean&nbsp;isUpdatingExisting)</code>
<div class="block">Add a resource without a content id, provided whether it is overwriting existing one or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#addRoot(org.wso2.carbon.repository.core.ResourceImpl)">addRoot</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Add the root collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#createAndApplyResourceID(java.lang.String, org.wso2.carbon.repository.core.ResourceIDImpl, org.wso2.carbon.repository.core.ResourceImpl)">createAndApplyResourceID</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="../../../../../../org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core">ResourceIDImpl</a>&nbsp;parentID,
                        <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">The method to create a resource id and assign to resource instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#fillResource(org.wso2.carbon.repository.core.ResourceImpl)">fillResource</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Fill the content (for non-collection) and the properties for a resource that already filled
 meta data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#fillResourceContent(org.wso2.carbon.repository.core.ResourceImpl)">fillResourceContent</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Fill resource content for a given resource implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceVersionDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html#fillResourceContentArchived(org.wso2.carbon.repository.core.ResourceImpl)">fillResourceContentArchived</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Fill the archived content to the resource object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#fillResourceContentWithNoUpdate(org.wso2.carbon.repository.core.ResourceImpl)">fillResourceContentWithNoUpdate</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Fill resource content for a given resource implementation without setting the resource
 modified flag on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#fillResourceProperties(org.wso2.carbon.repository.core.ResourceImpl)">fillResourceProperties</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Fill the properties for a resource, this will change the properties modified flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#fillResourcePropertiesWithNoUpdate(org.wso2.carbon.repository.core.ResourceImpl)">fillResourcePropertiesWithNoUpdate</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Fill the properties for a resource without making the properties modified flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#update(org.wso2.carbon.repository.core.ResourceImpl)">update</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Save the updates of a given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceDAO.</span><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html#updateContentId(org.wso2.carbon.repository.core.ResourceImpl)">updateContentId</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;resourceImpl)</code>
<div class="block">Update the content id of a resource, Normally this should be called after calling
 addResourceWithoutContentId is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/class-use/ResourceImpl.html" target="_top">Frames</a></li>
<li><a href="ResourceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
