<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:20 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternalUtils (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalUtils (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalConstants.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/core/utils/LogQueue.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/utils/InternalUtils.html" target="_top">Frames</a></li>
<li><a href="InternalUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.core.utils</div>
<h2 title="Class InternalUtils" class="title">Class InternalUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.core.utils.InternalUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InternalUtils</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addBaseCollectionStructure(org.wso2.carbon.repository.api.Repository)">addBaseCollectionStructure</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry)</code>
<div class="block">This method builds the base collection structure for the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addMountCollection(org.wso2.carbon.repository.api.Repository)">addMountCollection</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)</code>
<div class="block">Method to add the collection where the mount information is stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addMountEntry(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, boolean, java.lang.String)">addMountEntry</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
             <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
             boolean&nbsp;remote,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to add a mount entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addMountEntry(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addMountEntry</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
             <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;repositoryContext,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to add a mount entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addServiceStoreCollection(org.wso2.carbon.repository.api.Repository, java.lang.String)">addServiceStoreCollection</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servicePath)</code>
<div class="block">Method to add the collection where the services are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#addUserProfileCollection(org.wso2.carbon.repository.api.Repository, java.lang.String)">addUserProfileCollection</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
                        <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profilesPath)</code>
<div class="block">Method to add the collection where the user profiles are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/core/caching/RepositoryCacheKey.html" title="class in org.wso2.carbon.repository.core.caching">RepositoryCacheKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#buildRegistryCacheKey(java.lang.String, int, java.lang.String)">buildRegistryCacheKey</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionId,
                     int&nbsp;tenantId,
                     <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath)</code>
<div class="block">Builds the cache key for a resource path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#concatenateChroot(java.lang.String, java.lang.String)">concatenateChroot</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chroot1,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chroot2)</code>
<div class="block">Method to concatenate two chroot paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getAbsolutePath(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String)">getAbsolutePath</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;context,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePath)</code>
<div class="block">Method to obtain the absolute path for the given relative path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getConnectionId(java.sql.Connection)">getConnectionId</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">Method to obtain a unique identifier for the database connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getExtensionLibDirectoryPath()">getExtensionLibDirectoryPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/core/handlers/builtin/URLMatcher.html" title="class in org.wso2.carbon.repository.core.handlers.builtin">URLMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getMountingMatcher(java.lang.String)">getMountingMatcher</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Method to obtain the filter used with the mounting handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getMountingMethods()">getMountingMethods</a></strong>()</code>
<div class="block">Utility method obtain the list of operations supported by the mount handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getPureResourcePath(java.lang.String)">getPureResourcePath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath)</code>
<div class="block">All "valid" paths pure resources should be in the form /c1/c2/r1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getRelativePath(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String)">getRelativePath</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;context,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)</code>
<div class="block">Method to obtain the relative path for the given absolute path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getRelativePath(org.wso2.carbon.repository.api.Repository, java.lang.String)">getRelativePath</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getRepositoryContext(org.wso2.carbon.repository.api.Repository)">getRepositoryContext</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.cache.Cache&lt;<a href="../../../../../../org/wso2/carbon/repository/core/caching/RepositoryCacheKey.html" title="class in org.wso2.carbon.repository.core.caching">RepositoryCacheKey</a>,<a href="../../../../../../org/wso2/carbon/repository/core/caching/CacheResource.html" title="class in org.wso2.carbon.repository.core.caching">CacheResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getResourceCache(java.lang.String)">getResourceCache</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method used to retrieve cache object for resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.cache.Cache&lt;<a href="../../../../../../org/wso2/carbon/repository/core/caching/RepositoryCacheKey.html" title="class in org.wso2.carbon.repository.core.caching">RepositoryCacheKey</a>,<a href="../../../../../../org/wso2/carbon/repository/core/caching/RepositoryCacheEntry.html" title="class in org.wso2.carbon.repository.core.caching">RepositoryCacheEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getResourcePathCache(java.lang.String)">getResourcePathCache</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method used to retrieve cache object for resource paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getResourceWithMinimumData(java.lang.String, org.wso2.carbon.repository.spi.dao.ResourceDAO, boolean)">getResourceWithMinimumData</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                          <a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">ResourceDAO</a>&nbsp;resourceDAO,
                          boolean&nbsp;versioned)</code>
<div class="block">Gets the resource with sufficient data to differentiate it from another resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getSystemRegistry(org.wso2.carbon.repository.api.Repository)">getSystemRegistry</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;coreRegistry)</code>
<div class="block">this method can only be called if the registry context is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getUnChrootedPath(java.lang.String)">getUnChrootedPath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Method to obtain the unchrooted path for the given relative path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#getVersionedPath(org.wso2.carbon.repository.api.ResourcePath)">getVersionedPath</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;resourcePath)</code>
<div class="block">Paths referring to a version of a resource are in the form /c1/c2/r1?v=2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#isRegistryReadOnly(org.wso2.carbon.repository.core.config.RepositoryContext)">isRegistryReadOnly</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext)</code>
<div class="block">Method to determine whether this registry is running in Read-Only mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#isRepositoryReadOnly(org.wso2.carbon.repository.api.Repository)">isRepositoryReadOnly</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#loadClass(java.lang.String)">loadClass</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Load the class with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#prepareGeneralPath(java.lang.String)">prepareGeneralPath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawPath)</code>
<div class="block">Prepare the given path as a general resource path to be used in the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#redirect(javax.servlet.http.HttpServletResponse, java.lang.String)">redirect</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response,
        <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Method to redirect a given response to some URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerHandlerForRemoteLinks(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registerHandlerForRemoteLinks</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to register handlers for remote links for the tenant on the current registry session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerHandlerForRemoteLinks(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">registerHandlerForRemoteLinks</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                             boolean&nbsp;forAllTenants)</code>
<div class="block">Method to register handlers for remote links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerHandlerForRemoteLinks(org.wso2.carbon.repository.api.Repository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registerHandlerForRemoteLinks</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to register handlers for remote links for the tenant on the current registry session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerHandlerForRemoteLinks(org.wso2.carbon.repository.api.Repository, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">registerHandlerForRemoteLinks</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                             boolean&nbsp;forAllTenants)</code>
<div class="block">Method to register handlers for remote links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerHandlerForSymbolicLinks(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String)">registerHandlerForSymbolicLinks</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;context,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to register handlers for symbolic links for the tenant on the current registry
 session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerHandlerForSymbolicLinks(org.wso2.carbon.repository.api.Repository, java.lang.String, java.lang.String, java.lang.String)">registerHandlerForSymbolicLinks</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Method to register handlers for symbolic links for the tenant on the current registry
 session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#registerMountPoints(org.wso2.carbon.repository.api.Repository, int)">registerMountPoints</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;systemRepository,
                   int&nbsp;tenantId)</code>
<div class="block">Method to register mount points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#setTrustStoreSystemProperties()">setTrustStoreSystemProperties</a></strong>()</code>
<div class="block">Set-up the system properties required to access the trust-store in Carbon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#systemResourceShouldBeAdded(org.wso2.carbon.repository.api.Repository, java.lang.String)">systemResourceShouldBeAdded</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
                           <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)</code>
<div class="block">Method to determine whether a system resource (or collection) is existing or whether it
 should be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html#systemResourceShouldBeAdded(org.wso2.carbon.repository.spi.dao.ResourceDAO, java.lang.String)">systemResourceShouldBeAdded</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">ResourceDAO</a>&nbsp;dataAccessObject,
                           <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)</code>
<div class="block">Method to determine whether a system resource (or collection) is existing or whether it
 should be created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionedPath(org.wso2.carbon.repository.api.ResourcePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionedPath</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a>&nbsp;getVersionedPath(<a href="../../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;resourcePath)</pre>
<div class="block">Paths referring to a version of a resource are in the form /c1/c2/r1?v=2. Give a such version
 path, this method extracts the valid pure path and the version number of the resource. Note
 that this method should only be used for pure resource paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - versioned resource path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>VersionPath object containing the valid resource path and the version number.</dd></dl>
</li>
</ul>
<a name="getPureResourcePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPureResourcePath</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPureResourcePath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath)</pre>
<div class="block">All "valid" paths pure resources should be in the form /c1/c2/r1. That is they should start
 with "/" and should not end with "/". Given a path of a pure resource, this method prepares
 the valid path for that path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - Path of a pure resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Valid path of the pure resource.</dd></dl>
</li>
</ul>
<a name="getConnectionId(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionId</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionId(<a href="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</pre>
<div class="block">Method to obtain a unique identifier for the database connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the database connection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique identifier.</dd></dl>
</li>
</ul>
<a name="buildRegistryCacheKey(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRegistryCacheKey</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/repository/core/caching/RepositoryCacheKey.html" title="class in org.wso2.carbon.repository.core.caching">RepositoryCacheKey</a>&nbsp;buildRegistryCacheKey(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionId,
                                       int&nbsp;tenantId,
                                       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath)</pre>
<div class="block">Builds the cache key for a resource path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionId</code> - the database connection identifier</dd><dd><code>tenantId</code> - the tenant identifier</dd><dd><code>resourcePath</code> - the resource path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cache key.</dd></dl>
</li>
</ul>
<a name="getResourceCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceCache</h4>
<pre>public static&nbsp;javax.cache.Cache&lt;<a href="../../../../../../org/wso2/carbon/repository/core/caching/RepositoryCacheKey.html" title="class in org.wso2.carbon.repository.core.caching">RepositoryCacheKey</a>,<a href="../../../../../../org/wso2/carbon/repository/core/caching/CacheResource.html" title="class in org.wso2.carbon.repository.core.caching">CacheResource</a>&gt;&nbsp;getResourceCache(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Method used to retrieve cache object for resources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the cache</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cache object for the given cache manger and cache name</dd></dl>
</li>
</ul>
<a name="getResourcePathCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePathCache</h4>
<pre>public static&nbsp;javax.cache.Cache&lt;<a href="../../../../../../org/wso2/carbon/repository/core/caching/RepositoryCacheKey.html" title="class in org.wso2.carbon.repository.core.caching">RepositoryCacheKey</a>,<a href="../../../../../../org/wso2/carbon/repository/core/caching/RepositoryCacheEntry.html" title="class in org.wso2.carbon.repository.core.caching">RepositoryCacheEntry</a>&gt;&nbsp;getResourcePathCache(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Method used to retrieve cache object for resource paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the cache</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cache object for the given cache manger and cache name</dd></dl>
</li>
</ul>
<a name="redirect(javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirect</h4>
<pre>public static&nbsp;void&nbsp;redirect(javax.servlet.http.HttpServletResponse&nbsp;response,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Method to redirect a given response to some URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the HTTP Response.</dd><dd><code>url</code> - The URL to redirect to.</dd></dl>
</li>
</ul>
<a name="prepareGeneralPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareGeneralPath</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareGeneralPath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawPath)</pre>
<div class="block">Prepare the given path as a general resource path to be used in the registry. General
 resource paths may refer to pure resources or virtual resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawPath</code> - Raw path to be prepared</dd>
<dt><span class="strong">Returns:</span></dt><dd>Prepared general resource path</dd></dl>
</li>
</ul>
<a name="systemResourceShouldBeAdded(org.wso2.carbon.repository.api.Repository, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemResourceShouldBeAdded</h4>
<pre>public static&nbsp;boolean&nbsp;systemResourceShouldBeAdded(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
                                  <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)
                                           throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to determine whether a system resource (or collection) is existing or whether it
 should be created. Once it has been identified that a system collection is existing, it will
 not be checked against a database until the server has been restarted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the base registry to use.</dd><dd><code>absolutePath</code> - the absolute path of the system resource (or collection)</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the system resource (or collection) needs to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurred.</dd></dl>
</li>
</ul>
<a name="systemResourceShouldBeAdded(org.wso2.carbon.repository.spi.dao.ResourceDAO, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemResourceShouldBeAdded</h4>
<pre>public static&nbsp;boolean&nbsp;systemResourceShouldBeAdded(<a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">ResourceDAO</a>&nbsp;dataAccessObject,
                                  <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)
                                           throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to determine whether a system resource (or collection) is existing or whether it
 should be created. Once it has been identified that a system collection is existing, it will
 not be checked against a database until the server has been restarted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataAccessObject</code> - the resource data access object.</dd><dd><code>absolutePath</code> - the absolute path of the system resource (or collection)</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the system resource (or collection) needs to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurred.</dd></dl>
</li>
</ul>
<a name="addBaseCollectionStructure(org.wso2.carbon.repository.api.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseCollectionStructure</h4>
<pre>public static&nbsp;void&nbsp;addBaseCollectionStructure(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry)
                                       throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">This method builds the base collection structure for the registry. The base <b>_system</b>
 collection, and the remaining local, config and governance collections will be created as a
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the base registry to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurred.</dd></dl>
</li>
</ul>
<a name="addUserProfileCollection(org.wso2.carbon.repository.api.Repository, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserProfileCollection</h4>
<pre>public static&nbsp;void&nbsp;addUserProfileCollection(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
                            <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profilesPath)
                                     throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to add the collection where the user profiles are stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry to use.</dd><dd><code>profilesPath</code> - the path at which user profiles are stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurred.</dd></dl>
</li>
</ul>
<a name="addServiceStoreCollection(org.wso2.carbon.repository.api.Repository, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceStoreCollection</h4>
<pre>public static&nbsp;void&nbsp;addServiceStoreCollection(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
                             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servicePath)
                                      throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to add the collection where the services are stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry to use.</dd><dd><code>servicePath</code> - the path at which services are stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurred.</dd></dl>
</li>
</ul>
<a name="addMountCollection(org.wso2.carbon.repository.api.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMountCollection</h4>
<pre>public static&nbsp;void&nbsp;addMountCollection(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)
                               throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to add the collection where the mount information is stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - the registry to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurred.</dd></dl>
</li>
</ul>
<a name="registerMountPoints(org.wso2.carbon.repository.api.Repository, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMountPoints</h4>
<pre>public static&nbsp;void&nbsp;registerMountPoints(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;systemRepository,
                       int&nbsp;tenantId)
                                throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to register mount points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemRepository</code> - the registry to use.</dd><dd><code>tenantId</code> - the identifier of the tenant.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurred.</dd></dl>
</li>
</ul>
<a name="registerHandlerForSymbolicLinks(org.wso2.carbon.repository.api.Repository, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandlerForSymbolicLinks</h4>
<pre>public static&nbsp;void&nbsp;registerHandlerForSymbolicLinks(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
                                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)
                                            throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to register handlers for symbolic links for the tenant on the current registry
 session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - the registry</dd><dd><code>path</code> - the path at which the symbolic link is created.</dd><dd><code>target</code> - the target path.</dd><dd><code>author</code> - the creator of the symbolic link.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="registerHandlerForSymbolicLinks(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandlerForSymbolicLinks</h4>
<pre>public static&nbsp;void&nbsp;registerHandlerForSymbolicLinks(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;context,
                                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)
                                            throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to register handlers for symbolic links for the tenant on the current registry
 session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the registry context.</dd><dd><code>path</code> - the path at which the symbolic link is created.</dd><dd><code>target</code> - the target path.</dd><dd><code>author</code> - the creator of the symbolic link.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="registerHandlerForRemoteLinks(org.wso2.carbon.repository.api.Repository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandlerForRemoteLinks</h4>
<pre>public static&nbsp;void&nbsp;registerHandlerForRemoteLinks(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)
                                          throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to register handlers for remote links for the tenant on the current registry session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - the registry</dd><dd><code>path</code> - the path at which the remote link is created.</dd><dd><code>target</code> - the target path.</dd><dd><code>targetSubPath</code> - the target sub-path.</dd><dd><code>author</code> - the creator of the remote link.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="registerHandlerForRemoteLinks(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandlerForRemoteLinks</h4>
<pre>public static&nbsp;void&nbsp;registerHandlerForRemoteLinks(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)
                                          throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to register handlers for remote links for the tenant on the current registry session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registryContext</code> - the registry context.</dd><dd><code>path</code> - the path at which the remote link is created.</dd><dd><code>target</code> - the target path.</dd><dd><code>targetSubPath</code> - the target sub-path.</dd><dd><code>author</code> - the creator of the remote link.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="registerHandlerForRemoteLinks(org.wso2.carbon.repository.api.Repository, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandlerForRemoteLinks</h4>
<pre>public static&nbsp;void&nbsp;registerHandlerForRemoteLinks(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                                 boolean&nbsp;forAllTenants)
                                          throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to register handlers for remote links.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - the repository</dd><dd><code>path</code> - the path at which the remote link is created.</dd><dd><code>target</code> - the target path.</dd><dd><code>targetSubPath</code> - the target sub-path.</dd><dd><code>author</code> - the creator of the remote link.</dd><dd><code>forAllTenants</code> - whether the remote link should be added to the tenant on the current
                        registry session or to all the tenants.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="registerHandlerForRemoteLinks(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandlerForRemoteLinks</h4>
<pre>public static&nbsp;void&nbsp;registerHandlerForRemoteLinks(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                                 boolean&nbsp;forAllTenants)
                                          throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to register handlers for remote links.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registryContext</code> - the registry context.</dd><dd><code>path</code> - the path at which the remote link is created.</dd><dd><code>target</code> - the target path.</dd><dd><code>targetSubPath</code> - the target sub-path.</dd><dd><code>author</code> - the creator of the remote link.</dd><dd><code>forAllTenants</code> - whether the remote link should be added to the tenant on the current
                        registry session or to all the tenants.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getMountingMatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountingMatcher</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/repository/core/handlers/builtin/URLMatcher.html" title="class in org.wso2.carbon.repository.core.handlers.builtin">URLMatcher</a>&nbsp;getMountingMatcher(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Method to obtain the filter used with the mounting handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path at which the mount was added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built filter instance.</dd></dl>
</li>
</ul>
<a name="getMountingMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountingMethods</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getMountingMethods()</pre>
<div class="block">Utility method obtain the list of operations supported by the mount handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of operations.</dd></dl>
</li>
</ul>
<a name="isRegistryReadOnly(org.wso2.carbon.repository.core.config.RepositoryContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistryReadOnly</h4>
<pre>public static&nbsp;boolean&nbsp;isRegistryReadOnly(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext)</pre>
<div class="block">Method to determine whether this registry is running in Read-Only mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registryContext</code> - the registry context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if read-only or false otherwise.</dd></dl>
</li>
</ul>
<a name="getRelativePath(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelativePath(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;context,
                     <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)</pre>
<div class="block">Method to obtain the relative path for the given absolute path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the registry context.</dd><dd><code>absolutePath</code> - the absolute path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the relative path.</dd></dl>
</li>
</ul>
<a name="getRelativePath(org.wso2.carbon.repository.api.Repository, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelativePath(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
                     <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absolutePath)</pre>
</li>
</ul>
<a name="getAbsolutePath(org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbsolutePath(<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;context,
                     <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePath)</pre>
<div class="block">Method to obtain the absolute path for the given relative path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the registry context.</dd><dd><code>relativePath</code> - the relative path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute path.</dd></dl>
</li>
</ul>
<a name="concatenateChroot(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateChroot</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concatenateChroot(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chroot1,
                       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chroot2)</pre>
<div class="block">Method to concatenate two chroot paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chroot1</code> - the base chroot path (or the registry root).</dd><dd><code>chroot2</code> - the the relative chroot path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the full chroot path.</dd></dl>
</li>
</ul>
<a name="getSystemRegistry(org.wso2.carbon.repository.api.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemRegistry</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;getSystemRegistry(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;coreRegistry)
                                    throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">this method can only be called if the registry context is initialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coreRegistry</code> - the core registry instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user registry instance for the special system user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getUnChrootedPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnChrootedPath</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnChrootedPath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Method to obtain the unchrooted path for the given relative path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the relative path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unchrooted path.</dd></dl>
</li>
</ul>
<a name="addMountEntry(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMountEntry</h4>
<pre>public static&nbsp;void&nbsp;addMountEntry(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository,
                 <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;repositoryContext,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)
                          throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to add a mount entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - the repository instance to use.</dd><dd><code>repositoryContext</code> - the registry context.</dd><dd><code>path</code> - the source path.</dd><dd><code>instanceId</code> - the target path or instance.</dd><dd><code>targetSubPath</code> - the target sub-path.</dd><dd><code>author</code> - the author</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="addMountEntry(org.wso2.carbon.repository.api.Repository, org.wso2.carbon.repository.core.config.RepositoryContext, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMountEntry</h4>
<pre>public static&nbsp;void&nbsp;addMountEntry(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;registry,
                 <a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;registryContext,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                 boolean&nbsp;remote,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)
                          throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to add a mount entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry instance to use.</dd><dd><code>registryContext</code> - the registry context.</dd><dd><code>path</code> - the source path.</dd><dd><code>target</code> - the target path or instance.</dd><dd><code>remote</code> - whether local or remote link.</dd><dd><code>author</code> - the author</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getResourceWithMinimumData(java.lang.String, org.wso2.carbon.repository.spi.dao.ResourceDAO, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceWithMinimumData</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core">ResourceImpl</a>&nbsp;getResourceWithMinimumData(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                      <a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">ResourceDAO</a>&nbsp;resourceDAO,
                                      boolean&nbsp;versioned)
                                               throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Gets the resource with sufficient data to differentiate it from another resource. This would
 populate a <a href="../../../../../../org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core"><code>ResourceImpl</code></a> with the <b>path</b>, <b>name</b> and <b>path identifier</b>
 of a resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path of the resource.</dd><dd><code>resourceDAO</code> - the resource data access object to use.</dd><dd><code>versioned</code> - whether version or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource with minimum data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if an error occurs while retrieving resource data.</dd></dl>
</li>
</ul>
<a name="getRepositoryContext(org.wso2.carbon.repository.api.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryContext</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config">RepositoryContext</a>&nbsp;getRepositoryContext(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)</pre>
</li>
</ul>
<a name="setTrustStoreSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStoreSystemProperties</h4>
<pre>public static&nbsp;void&nbsp;setTrustStoreSystemProperties()</pre>
<div class="block">Set-up the system properties required to access the trust-store in Carbon. This is used in
 the atom-based Remote Registry implementation.</div>
</li>
</ul>
<a name="isRepositoryReadOnly(org.wso2.carbon.repository.api.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepositoryReadOnly</h4>
<pre>public static&nbsp;boolean&nbsp;isRepositoryReadOnly(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)</pre>
</li>
</ul>
<a name="getExtensionLibDirectoryPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionLibDirectoryPath</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtensionLibDirectoryPath()</pre>
</li>
</ul>
<a name="loadClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadClass</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;loadClass(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                          throws <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Load the class with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>java class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if the class does not exists in the classpath</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalConstants.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/core/utils/LogQueue.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/utils/InternalUtils.html" target="_top">Frames</a></li>
<li><a href="InternalUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
