<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:22 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.wso2.carbon.repository.core.utils (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.wso2.carbon.repository.core.utils (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/core/statistics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/spi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.wso2.carbon.repository.core.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/wso2/carbon/repository/core/utils/DumpReader.html" title="class in org.wso2.carbon.repository.core.utils">DumpReader</a></td>
<td class="colLast">
<div class="block">A wrapper for the Reader that will cache the extra bytes consumed by xml stream reader in
 registry.restore(path, reader) operation which restore the resources from a dump.xml This keep
 track of the actual reading child resource (using setReadingChildResourceIndex) and consuming
 child resource with normal read functions, if the consumed ones have higher values than actually
 reading ones, this will buffer the extra bytes and release it after actual reading ones finished
 using it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/wso2/carbon/repository/core/utils/DumpWriter.html" title="class in org.wso2.carbon.repository.core.utils">DumpWriter</a></td>
<td class="colLast">
<div class="block">A wrapper for writer that dumps skipping resource name="foo"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalConstants.html" title="class in org.wso2.carbon.repository.core.utils">InternalConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/wso2/carbon/repository/core/utils/InternalUtils.html" title="class in org.wso2.carbon.repository.core.utils">InternalUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/wso2/carbon/repository/core/utils/LogQueue.html" title="class in org.wso2.carbon.repository.core.utils">LogQueue</a></td>
<td class="colLast">
<div class="block">Implementation of a Queue for logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/wso2/carbon/repository/core/utils/LogRecord.html" title="class in org.wso2.carbon.repository.core.utils">LogRecord</a></td>
<td class="colLast">
<div class="block">Represents a log record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/wso2/carbon/repository/core/utils/LogWriter.html" title="class in org.wso2.carbon.repository.core.utils">LogWriter</a></td>
<td class="colLast">
<div class="block">Writes log records to the database on a separate thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/wso2/carbon/repository/core/utils/MediaTypesUtils.html" title="class in org.wso2.carbon.repository.core.utils">MediaTypesUtils</a></td>
<td class="colLast">
<div class="block">Utility class for managing and fetching media types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils">VersionedPath</a></td>
<td class="colLast">
<div class="block">This class is used to represent a path with a version (a versioned path).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionInputStream.html" title="class in org.wso2.carbon.repository.core.utils">VersionInputStream</a></td>
<td class="colLast">
<div class="block">This is an implementation of an input stream, wrapping the version list content written to the
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/wso2/carbon/repository/core/utils/VersionRetriever.html" title="class in org.wso2.carbon.repository.core.utils">VersionRetriever</a></td>
<td class="colLast">
<div class="block">Once persisted the versions of a resource will be written as a byte stream and it is often not so
 useful to be accessed in such a format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/core/statistics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/spi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/core/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
