<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:29 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HandlerContext (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerContext (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/api/handlers/HandlerContext.html" target="_top">Frames</a></li>
<li><a href="HandlerContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.api.handlers</div>
<h2 title="Class HandlerContext" class="title">Class HandlerContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.repository.api.handlers.HandlerContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HandlerContext</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Objects of this class contains the information about the current request to the repository. All
 attributes of such objects should be either null or should contain a *valid" value. That is, if
 an attribute contains a non-null value it is safe to assume that attribute contains a valid value
 as mentioned by the java doc of that attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#HandlerContext(org.wso2.carbon.repository.api.Repository)">HandlerContext</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)</code>
<div class="block">Construct the request context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getAction()">getAction</a></strong>()</code>
<div class="block">Method to get the Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getActualPath()">getActualPath</a></strong>()</code>
<div class="block">Method to get the Actual Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getDumpingReader()">getDumpingReader</a></strong>()</code>
<div class="block">Method to get the Dumping Reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getDumpingWriter()">getDumpingWriter</a></strong>()</code>
<div class="block">Method to get the Dumping Writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getHandlerExecutionIdString()">getHandlerExecutionIdString</a></strong>()</code>
<div class="block">Method to get the Handler Execution Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getHandlerExecutionStatusMap()">getHandlerExecutionStatusMap</a></strong>()</code>
<div class="block">Method to get the HandlerExecutionStatusMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getInstanceId()">getInstanceId</a></strong>()</code>
<div class="block">Method to get the Target Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getOldResource()">getOldResource</a></strong>()</code>
<div class="block">Method to get the Old Resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getParentCollection()">getParentCollection</a></strong>()</code>
<div class="block">Method to get the Parent Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getParentPath()">getParentPath</a></strong>()</code>
<div class="block">Method to get the Parent Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method to get the Property by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getQueryParameters()">getQueryParameters</a></strong>()</code>
<div class="block">Method to get the Query Parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getRepository()">getRepository</a></strong>()</code>
<div class="block">Method to get the Registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getResource()">getResource</a></strong>()</code>
<div class="block">Method to get the Resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getResourcePath()">getResourcePath</a></strong>()</code>
<div class="block">Method to get the Resource Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getSourcePath()">getSourcePath</a></strong>()</code>
<div class="block">Method to get the Source Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getSourceURL()">getSourceURL</a></strong>()</code>
<div class="block">Method to get the Source URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getTargetSubPath()">getTargetSubPath</a></strong>()</code>
<div class="block">Method to get the Target Sub Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#getVersionPath()">getVersionPath</a></strong>()</code>
<div class="block">Method to get the Version Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#isExecutionStatusSet(org.wso2.carbon.repository.api.handlers.Handler)">isExecutionStatusSet</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</code>
<div class="block">Check whether the execution status is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#isLoggingActivity()">isLoggingActivity</a></strong>()</code>
<div class="block">Check whether activities must be logged or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#isProcessingComplete()">isProcessingComplete</a></strong>()</code>
<div class="block">Method to determine whether processing is complete or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setAction(java.lang.String)">setAction</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Method to set Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setActualPath(java.lang.String)">setActualPath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actualPath)</code>
<div class="block">Method to set Actual Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setDumpingReader(java.io.Reader)">setDumpingReader</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dumpingReader)</code>
<div class="block">Method to set Dumping Reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setDumpingWriter(java.io.Writer)">setDumpingWriter</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;dumpingWriter)</code>
<div class="block">Method to set Dumping Writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setExecutionStatus(org.wso2.carbon.repository.api.handlers.Handler, boolean)">setExecutionStatus</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
                  boolean&nbsp;status)</code>
<div class="block">Method to set Execution Status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setExecutionStatus(org.wso2.carbon.repository.api.handlers.Handler, java.lang.Throwable)">setExecutionStatus</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
                  <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Method to set Execution Status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setInstanceId(java.lang.String)">setInstanceId</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</code>
<div class="block">Method to set Target Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setLoggingActivity(boolean)">setLoggingActivity</a></strong>(boolean&nbsp;loggingActivity)</code>
<div class="block">Method to set whether activities must be logged for this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setOldResource(org.wso2.carbon.repository.api.Resource)">setOldResource</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;oldResource)</code>
<div class="block">Method to set Old Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setParentCollection(org.wso2.carbon.repository.api.Collection)">setParentCollection</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;parentCollection)</code>
<div class="block">Method to set Parent Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setParentPath(java.lang.String)">setParentPath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath)</code>
<div class="block">Method to set Parent Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setProcessingComplete(boolean)">setProcessingComplete</a></strong>(boolean&nbsp;processingComplete)</code>
<div class="block">Method to set Processing Complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Method to set Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setQueryParameters(java.util.Map)">setQueryParameters</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;queryParameters)</code>
<div class="block">Method to set Query Parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setResource(org.wso2.carbon.repository.api.Resource)">setResource</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;resource)</code>
<div class="block">Method to set Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setResourcePath(org.wso2.carbon.repository.api.ResourcePath)">setResourcePath</a></strong>(<a href="../../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;resourcePath)</code>
<div class="block">Method to set Resource Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setSourcePath(java.lang.String)">setSourcePath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePath)</code>
<div class="block">Method to set Source Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setSourceURL(java.lang.String)">setSourceURL</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceURL)</code>
<div class="block">Method to set Source URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setTargetSubPath(java.lang.String)">setTargetSubPath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath)</code>
<div class="block">Method to set Target Sub Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/api/handlers/HandlerContext.html#setVersionPath(java.lang.String)">setVersionPath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionPath)</code>
<div class="block">Method to set Version Path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerContext(org.wso2.carbon.repository.api.Repository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerContext</h4>
<pre>public&nbsp;HandlerContext(<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;repository)</pre>
<div class="block">Construct the request context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - the repository</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>&nbsp;getRepository()</pre>
<div class="block">Method to get the Registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Registry.</dd></dl>
</li>
</ul>
<a name="isProcessingComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessingComplete</h4>
<pre>public&nbsp;boolean&nbsp;isProcessingComplete()</pre>
<div class="block">Method to determine whether processing is complete or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether processing is complete or not.</dd></dl>
</li>
</ul>
<a name="setProcessingComplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessingComplete</h4>
<pre>public&nbsp;void&nbsp;setProcessingComplete(boolean&nbsp;processingComplete)</pre>
<div class="block">Method to set Processing Complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processingComplete</code> - the Processing Complete.</dd></dl>
</li>
</ul>
<a name="getResourcePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;getResourcePath()</pre>
<div class="block">Method to get the Resource Path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Resource Path.</dd></dl>
</li>
</ul>
<a name="setResourcePath(org.wso2.carbon.repository.api.ResourcePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcePath</h4>
<pre>public&nbsp;void&nbsp;setResourcePath(<a href="../../../../../../org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api">ResourcePath</a>&nbsp;resourcePath)</pre>
<div class="block">Method to set Resource Path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - the Resource Path.</dd></dl>
</li>
</ul>
<a name="getSourceURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceURL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceURL()</pre>
<div class="block">Method to get the Source URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Source URL.</dd></dl>
</li>
</ul>
<a name="setSourceURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceURL</h4>
<pre>public&nbsp;void&nbsp;setSourceURL(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceURL)</pre>
<div class="block">Method to set Source URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceURL</code> - the Source URL.</dd></dl>
</li>
</ul>
<a name="getActualPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualPath</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActualPath()</pre>
<div class="block">Method to get the Actual Path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Actual Path.</dd></dl>
</li>
</ul>
<a name="setActualPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualPath</h4>
<pre>public&nbsp;void&nbsp;setActualPath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actualPath)</pre>
<div class="block">Method to set Actual Path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actualPath</code> - the Actual Path.</dd></dl>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;getResource()</pre>
<div class="block">Method to get the Resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Resource.</dd></dl>
</li>
</ul>
<a name="setResource(org.wso2.carbon.repository.api.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(<a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;resource)</pre>
<div class="block">Method to set Resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the Resource.</dd></dl>
</li>
</ul>
<a name="getParentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPath</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentPath()</pre>
<div class="block">Method to get the Parent Path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Parent Path.</dd></dl>
</li>
</ul>
<a name="setParentPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentPath</h4>
<pre>public&nbsp;void&nbsp;setParentPath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath)</pre>
<div class="block">Method to set Parent Path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentPath</code> - the Parent Path.</dd></dl>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAction()</pre>
<div class="block">Method to get the Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Action.</dd></dl>
</li>
</ul>
<a name="setAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Method to set Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the Action.</dd></dl>
</li>
</ul>
<a name="getParentCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCollection</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;getParentCollection()</pre>
<div class="block">Method to get the Parent Collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Parent Collection.</dd></dl>
</li>
</ul>
<a name="setParentCollection(org.wso2.carbon.repository.api.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentCollection</h4>
<pre>public&nbsp;void&nbsp;setParentCollection(<a href="../../../../../../org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>&nbsp;parentCollection)</pre>
<div class="block">Method to set Parent Collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentCollection</code> - the Parent Collection.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Method to set Property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property.</dd><dd><code>value</code> - the value of the property.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Method to get the Property by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Property.</dd></dl>
</li>
</ul>
<a name="getSourcePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePath</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourcePath()</pre>
<div class="block">Method to get the Source Path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Source Path.</dd></dl>
</li>
</ul>
<a name="setSourcePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePath</h4>
<pre>public&nbsp;void&nbsp;setSourcePath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePath)</pre>
<div class="block">Method to set Source Path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcePath</code> - the Source Path.</dd></dl>
</li>
</ul>
<a name="getInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceId()</pre>
<div class="block">Method to get the Target Path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Target Path.</dd></dl>
</li>
</ul>
<a name="setInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</pre>
<div class="block">Method to set Target Path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - the Target Path.</dd></dl>
</li>
</ul>
<a name="getTargetSubPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSubPath</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetSubPath()</pre>
<div class="block">Method to get the Target Sub Path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Target Sub Path.</dd></dl>
</li>
</ul>
<a name="setTargetSubPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSubPath</h4>
<pre>public&nbsp;void&nbsp;setTargetSubPath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubPath)</pre>
<div class="block">Method to set Target Sub Path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetSubPath</code> - the Target Sub Path.</dd></dl>
</li>
</ul>
<a name="getVersionPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionPath</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionPath()</pre>
<div class="block">Method to get the Version Path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Version Path.</dd></dl>
</li>
</ul>
<a name="setVersionPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionPath</h4>
<pre>public&nbsp;void&nbsp;setVersionPath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionPath)</pre>
<div class="block">Method to set Version Path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionPath</code> - the Version Path.</dd></dl>
</li>
</ul>
<a name="getQueryParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameters</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;getQueryParameters()</pre>
<div class="block">Method to get the Query Parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Query Parameters.</dd></dl>
</li>
</ul>
<a name="setQueryParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryParameters</h4>
<pre>public&nbsp;void&nbsp;setQueryParameters(<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;queryParameters)</pre>
<div class="block">Method to set Query Parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParameters</code> - the Query Parameters.</dd></dl>
</li>
</ul>
<a name="getDumpingReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDumpingReader</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getDumpingReader()</pre>
<div class="block">Method to get the Dumping Reader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Dumping Reader.</dd></dl>
</li>
</ul>
<a name="setDumpingReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpingReader</h4>
<pre>public&nbsp;void&nbsp;setDumpingReader(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dumpingReader)</pre>
<div class="block">Method to set Dumping Reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dumpingReader</code> - the Dumping Reader.</dd></dl>
</li>
</ul>
<a name="getDumpingWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDumpingWriter</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;getDumpingWriter()</pre>
<div class="block">Method to get the Dumping Writer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Dumping Writer.</dd></dl>
</li>
</ul>
<a name="setDumpingWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpingWriter</h4>
<pre>public&nbsp;void&nbsp;setDumpingWriter(<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;dumpingWriter)</pre>
<div class="block">Method to set Dumping Writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dumpingWriter</code> - the Dumping Writer.</dd></dl>
</li>
</ul>
<a name="getOldResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldResource</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;getOldResource()</pre>
<div class="block">Method to get the Old Resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Old Resource.</dd></dl>
</li>
</ul>
<a name="setOldResource(org.wso2.carbon.repository.api.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldResource</h4>
<pre>public&nbsp;void&nbsp;setOldResource(<a href="../../../../../../org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>&nbsp;oldResource)</pre>
<div class="block">Method to set Old Resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldResource</code> - the Old Resource.</dd></dl>
</li>
</ul>
<a name="getHandlerExecutionIdString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerExecutionIdString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHandlerExecutionIdString()</pre>
<div class="block">Method to get the Handler Execution Id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Handler Execution Id String.</dd></dl>
</li>
</ul>
<a name="setExecutionStatus(org.wso2.carbon.repository.api.handlers.Handler, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;setExecutionStatus(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
                      boolean&nbsp;status)</pre>
<div class="block">Method to set Execution Status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the Execution Status.</dd><dd><code>status</code> - the status.</dd></dl>
</li>
</ul>
<a name="setExecutionStatus(org.wso2.carbon.repository.api.handlers.Handler, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;setExecutionStatus(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Method to set Execution Status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the Execution Status.</dd><dd><code>exception</code> - the exception to throw at a failure.</dd></dl>
</li>
</ul>
<a name="isExecutionStatusSet(org.wso2.carbon.repository.api.handlers.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutionStatusSet</h4>
<pre>public&nbsp;boolean&nbsp;isExecutionStatusSet(<a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers">Handler</a>&nbsp;handler)</pre>
<div class="block">Check whether the execution status is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The handler the execution status checking.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the status is set or not.</dd></dl>
</li>
</ul>
<a name="getHandlerExecutionStatusMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerExecutionStatusMap</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&gt;&nbsp;getHandlerExecutionStatusMap()</pre>
<div class="block">Method to get the HandlerExecutionStatusMap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HandlerExecutionStatusMap.</dd></dl>
</li>
</ul>
<a name="isLoggingActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggingActivity</h4>
<pre>public&nbsp;boolean&nbsp;isLoggingActivity()</pre>
<div class="block">Check whether activities must be logged or not. This is true by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if activities must be logged, false otherwise.</dd></dl>
</li>
</ul>
<a name="setLoggingActivity(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoggingActivity</h4>
<pre>public&nbsp;void&nbsp;setLoggingActivity(boolean&nbsp;loggingActivity)</pre>
<div class="block">Method to set whether activities must be logged for this operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggingActivity</code> - whether activities should be logged or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/api/handlers/HandlerContext.html" target="_top">Frames</a></li>
<li><a href="HandlerContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
