Manifest-Version: 1.0
Built-By: eranda
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.registry.core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_45
Bundle-Version: 4.2.0
Bnd-LastModified: 1394515451530
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: OSGi Bundle for Carbon WSO2 Registry Impl
Import-Package: javax.cache;resolution:=optional;version="[1.0,2)",jav
 ax.naming;resolution:=optional,javax.servlet;version="[2.6.0,3.0.0)",
 javax.servlet.http;version="[2.6.0,3.0.0)",javax.sql;resolution:=opti
 onal,javax.xml.bind;resolution:=optional,javax.xml.parsers;resolution
 :=optional,javax.xml.stream;version="1.0.1",org.apache.commons.loggin
 g;version="[1.1,2)",org.apache.tomcat.jdbc.pool;resolution:=optional;
 version="[1.7,2)",org.osgi.framework;resolution:=optional;version="[1
 .7,2)",org.osgi.service.component;resolution:=optional;version="[1.2,
 2)",org.w3c.dom;resolution:=optional,org.wso2.carbon;resolution:=opti
 onal;version="[4.2,5)",org.wso2.carbon.base;resolution:=optional;vers
 ion="[1.0,2)",org.wso2.carbon.context;resolution:=optional;version="[
 4.2,5)",org.wso2.carbon.ndatasource.rdbms;resolution:=optional;versio
 n="[4.2,5)",org.wso2.carbon.utils;version="[4.2,5)",org.wso2.carbon.u
 tils.dbcreator;version="[4.2,5)",org.wso2.securevault;resolution:=opt
 ional,org.xml.sax;resolution:=optional
Bundle-DocURL: http://wso2.com
Bundle-SymbolicName: org.wso2.carbon.registry.core

