<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Feb 05 16:33:50 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.wso2.carbon.registry.core.exceptions (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/wso2/carbon/registry/core/exceptions/package-summary.html" target="classFrame">org.wso2.carbon.registry.core.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RepositoryConcurrentModificationException.html" title="class in org.wso2.carbon.registry.core.exceptions" target="classFrame">RepositoryConcurrentModificationException</A>
<BR>
<A HREF="RepositoryConfigurationException.html" title="class in org.wso2.carbon.registry.core.exceptions" target="classFrame">RepositoryConfigurationException</A>
<BR>
<A HREF="RepositoryDBException.html" title="class in org.wso2.carbon.registry.core.exceptions" target="classFrame">RepositoryDBException</A>
<BR>
<A HREF="RepositoryInitException.html" title="class in org.wso2.carbon.registry.core.exceptions" target="classFrame">RepositoryInitException</A>
<BR>
<A HREF="RepositoryServerContentException.html" title="class in org.wso2.carbon.registry.core.exceptions" target="classFrame">RepositoryServerContentException</A>
<BR>
<A HREF="RepositoryServerException.html" title="class in org.wso2.carbon.registry.core.exceptions" target="classFrame">RepositoryServerException</A>
<BR>
<A HREF="RepositorySessionException.html" title="class in org.wso2.carbon.registry.core.exceptions" target="classFrame">RepositorySessionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
