<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:22 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/wso2/carbon/repository/api/package-tree.html">org.wso2.carbon.repository.api</a>, </li>
<li><a href="org/wso2/carbon/repository/api/dataaccess/package-tree.html">org.wso2.carbon.repository.api.dataaccess</a>, </li>
<li><a href="org/wso2/carbon/repository/api/exceptions/package-tree.html">org.wso2.carbon.repository.api.exceptions</a>, </li>
<li><a href="org/wso2/carbon/repository/api/handlers/package-tree.html">org.wso2.carbon.repository.api.handlers</a>, </li>
<li><a href="org/wso2/carbon/repository/api/utils/package-tree.html">org.wso2.carbon.repository.api.utils</a>, </li>
<li><a href="org/wso2/carbon/repository/core/package-tree.html">org.wso2.carbon.repository.core</a>, </li>
<li><a href="org/wso2/carbon/repository/core/caching/package-tree.html">org.wso2.carbon.repository.core.caching</a>, </li>
<li><a href="org/wso2/carbon/repository/core/config/package-tree.html">org.wso2.carbon.repository.core.config</a>, </li>
<li><a href="org/wso2/carbon/repository/core/dataobjects/package-tree.html">org.wso2.carbon.repository.core.dataobjects</a>, </li>
<li><a href="org/wso2/carbon/repository/core/exceptions/package-tree.html">org.wso2.carbon.repository.core.exceptions</a>, </li>
<li><a href="org/wso2/carbon/repository/core/handlers/package-tree.html">org.wso2.carbon.repository.core.handlers</a>, </li>
<li><a href="org/wso2/carbon/repository/core/handlers/builtin/package-tree.html">org.wso2.carbon.repository.core.handlers.builtin</a>, </li>
<li><a href="org/wso2/carbon/repository/core/internal/package-tree.html">org.wso2.carbon.repository.core.internal</a>, </li>
<li><a href="org/wso2/carbon/repository/core/jdbc/dao/package-tree.html">org.wso2.carbon.repository.core.jdbc.dao</a>, </li>
<li><a href="org/wso2/carbon/repository/core/jdbc/dataaccess/package-tree.html">org.wso2.carbon.repository.core.jdbc.dataaccess</a>, </li>
<li><a href="org/wso2/carbon/repository/core/queries/package-tree.html">org.wso2.carbon.repository.core.queries</a>, </li>
<li><a href="org/wso2/carbon/repository/core/statistics/package-tree.html">org.wso2.carbon.repository.core.statistics</a>, </li>
<li><a href="org/wso2/carbon/repository/core/utils/package-tree.html">org.wso2.carbon.repository.core.utils</a>, </li>
<li><a href="org/wso2/carbon/repository/spi/package-tree.html">org.wso2.carbon.repository.spi</a>, </li>
<li><a href="org/wso2/carbon/repository/spi/dao/package-tree.html">org.wso2.carbon.repository.spi.dao</a>, </li>
<li><a href="org/wso2/carbon/repository/spi/dataaccess/package-tree.html">org.wso2.carbon.repository.spi.dataaccess</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractQueue</span></a>&lt;E&gt; (implements java.util.<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.concurrent.<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">LinkedBlockingQueue</span></a>&lt;E&gt; (implements java.util.concurrent.<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;, java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.wso2.carbon.repository.core.utils.<a href="org/wso2/carbon/repository/core/utils/LogQueue.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">LogQueue</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/Activity.html" title="class in org.wso2.carbon.repository.api"><span class="strong">Activity</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.spi.<a href="org/wso2/carbon/repository/spi/ResourceActivity.html" title="class in org.wso2.carbon.repository.spi"><span class="strong">ResourceActivity</span></a></li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.core.caching.<a href="org/wso2/carbon/repository/core/caching/CacheResource.html" title="class in org.wso2.carbon.repository.core.caching"><span class="strong">CacheResource</span></a>&lt;T&gt; (implements java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/ChrootWrapper.html" title="class in org.wso2.carbon.repository.core"><span class="strong">ChrootWrapper</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/CurrentContext.html" title="class in org.wso2.carbon.repository.core"><span class="strong">CurrentContext</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.handlers.<a href="org/wso2/carbon/repository/core/handlers/CustomEditManager.html" title="class in org.wso2.carbon.repository.core.handlers"><span class="strong">CustomEditManager</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.config.<a href="org/wso2/carbon/repository/core/config/DataBaseConfiguration.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">DataBaseConfiguration</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/DatabaseConstants.html" title="class in org.wso2.carbon.repository.core"><span class="strong">DatabaseConstants</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.statistics.<a href="org/wso2/carbon/repository/core/statistics/DBQueryStatisticsLog.html" title="class in org.wso2.carbon.repository.core.statistics"><span class="strong">DBQueryStatisticsLog</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/DumpConstants.html" title="class in org.wso2.carbon.repository.core"><span class="strong">DumpConstants</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.handlers.<a href="org/wso2/carbon/repository/core/handlers/EditProcessor.html" title="class in org.wso2.carbon.repository.core.handlers"><span class="strong">EditProcessor</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.core.handlers.<a href="org/wso2/carbon/repository/core/handlers/TextEditProcessor.html" title="class in org.wso2.carbon.repository.core.handlers"><span class="strong">TextEditProcessor</span></a></li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/EmbeddedRepository.html" title="class in org.wso2.carbon.repository.core"><span class="strong">EmbeddedRepository</span></a> (implements org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api">Repository</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/EmbeddedRepositoryService.html" title="class in org.wso2.carbon.repository.core"><span class="strong">EmbeddedRepositoryService</span></a> (implements org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api">RepositoryService</a>)</li>
<li type="circle">org.wso2.carbon.repository.api.handlers.<a href="org/wso2/carbon/repository/api/handlers/Filter.html" title="class in org.wso2.carbon.repository.api.handlers"><span class="strong">Filter</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.core.handlers.builtin.<a href="org/wso2/carbon/repository/core/handlers/builtin/MediaTypeMatcher.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">MediaTypeMatcher</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.handlers.builtin.<a href="org/wso2/carbon/repository/core/handlers/builtin/SimulationFilter.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">SimulationFilter</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.handlers.builtin.<a href="org/wso2/carbon/repository/core/handlers/builtin/URLMatcher.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">URLMatcher</span></a></li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.api.handlers.<a href="org/wso2/carbon/repository/api/handlers/Handler.html" title="class in org.wso2.carbon.repository.api.handlers"><span class="strong">Handler</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.core.caching.<a href="org/wso2/carbon/repository/core/caching/CachingHandler.html" title="class in org.wso2.carbon.repository.core.caching"><span class="strong">CachingHandler</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.handlers.builtin.<a href="org/wso2/carbon/repository/core/handlers/builtin/MountHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">MountHandler</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.handlers.builtin.<a href="org/wso2/carbon/repository/core/handlers/builtin/OperationStatisticsHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">OperationStatisticsHandler</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.handlers.builtin.<a href="org/wso2/carbon/repository/core/handlers/builtin/RegexBaseRestrictionHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">RegexBaseRestrictionHandler</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.handlers.builtin.<a href="org/wso2/carbon/repository/core/handlers/builtin/SimulationHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">SimulationHandler</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.handlers.builtin.<a href="org/wso2/carbon/repository/core/handlers/builtin/SQLQueryHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">SQLQueryHandler</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.handlers.builtin.<a href="org/wso2/carbon/repository/core/handlers/builtin/SymLinkHandler.html" title="class in org.wso2.carbon.repository.core.handlers.builtin"><span class="strong">SymLinkHandler</span></a></li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.api.handlers.<a href="org/wso2/carbon/repository/api/handlers/HandlerContext.html" title="class in org.wso2.carbon.repository.api.handlers"><span class="strong">HandlerContext</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.handlers.<a href="org/wso2/carbon/repository/core/handlers/HandlerManager.html" title="class in org.wso2.carbon.repository.core.handlers"><span class="strong">HandlerManager</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.core.handlers.<a href="org/wso2/carbon/repository/core/handlers/HandlerLifecycleManager.html" title="class in org.wso2.carbon.repository.core.handlers"><span class="strong">HandlerLifecycleManager</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.handlers.<a href="org/wso2/carbon/repository/core/handlers/UserDefinedHandlerManager.html" title="class in org.wso2.carbon.repository.core.handlers"><span class="strong">UserDefinedHandlerManager</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.wso2.carbon.repository.core.utils.<a href="org/wso2/carbon/repository/core/utils/VersionInputStream.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">VersionInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.core.utils.<a href="org/wso2/carbon/repository/core/utils/InternalConstants.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">InternalConstants</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.utils.<a href="org/wso2/carbon/repository/core/utils/InternalUtils.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">InternalUtils</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.jdbc.dataaccess.<a href="org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDAOManager.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess"><span class="strong">JDBCDAOManager</span></a> (implements org.wso2.carbon.repository.spi.dataaccess.<a href="org/wso2/carbon/repository/spi/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DAOManager</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.jdbc.dataaccess.<a href="org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess"><span class="strong">JDBCDataAccessManager</span></a> (implements org.wso2.carbon.repository.spi.dataaccess.<a href="org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DataAccessManager</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.jdbc.dataaccess.<a href="org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDatabaseTransaction.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess"><span class="strong">JDBCDatabaseTransaction</span></a> (implements org.wso2.carbon.repository.spi.dataaccess.<a href="org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DatabaseTransaction</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.jdbc.dataaccess.<a href="org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDatabaseTransaction.ManagedRegistryConnection.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess"><span class="strong">JDBCDatabaseTransaction.ManagedRegistryConnection</span></a> (implements java.sql.<a href="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.jdbc.dao.<a href="org/wso2/carbon/repository/core/jdbc/dao/JDBCLogsDAO.html" title="class in org.wso2.carbon.repository.core.jdbc.dao"><span class="strong">JDBCLogsDAO</span></a> (implements org.wso2.carbon.repository.spi.dao.<a href="org/wso2/carbon/repository/spi/dao/LogsDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">LogsDAO</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.jdbc.dao.<a href="org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceDAO.html" title="class in org.wso2.carbon.repository.core.jdbc.dao"><span class="strong">JDBCResourceDAO</span></a> (implements org.wso2.carbon.repository.spi.dao.<a href="org/wso2/carbon/repository/spi/dao/ResourceDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">ResourceDAO</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.jdbc.dao.<a href="org/wso2/carbon/repository/core/jdbc/dao/JDBCResourceVersionDAO.html" title="class in org.wso2.carbon.repository.core.jdbc.dao"><span class="strong">JDBCResourceVersionDAO</span></a> (implements org.wso2.carbon.repository.spi.dao.<a href="org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">ResourceVersionDAO</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.jdbc.dataaccess.<a href="org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCTransactionManager.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess"><span class="strong">JDBCTransactionManager</span></a> (implements org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/TransactionManager.html" title="interface in org.wso2.carbon.repository.api">TransactionManager</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.utils.<a href="org/wso2/carbon/repository/core/utils/LogRecord.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">LogRecord</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.utils.<a href="org/wso2/carbon/repository/core/utils/MediaTypesUtils.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">MediaTypesUtils</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.config.<a href="org/wso2/carbon/repository/core/config/Mount.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">Mount</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.caching.<a href="org/wso2/carbon/repository/core/caching/PathCache.html" title="class in org.wso2.carbon.repository.core.caching"><span class="strong">PathCache</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.core.jdbc.dao.<a href="org/wso2/carbon/repository/core/jdbc/dao/JDBCPathCache.html" title="class in org.wso2.carbon.repository.core.jdbc.dao"><span class="strong">JDBCPathCache</span></a></li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.core.config.<a href="org/wso2/carbon/repository/core/config/QueryProcessorConfiguration.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">QueryProcessorConfiguration</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.queries.<a href="org/wso2/carbon/repository/core/queries/QueryProcessorManager.html" title="class in org.wso2.carbon.repository.core.queries"><span class="strong">QueryProcessorManager</span></a></li>
<li type="circle">java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><span class="strong">Reader</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a>)
<ul>
<li type="circle">org.wso2.carbon.repository.core.utils.<a href="org/wso2/carbon/repository/core/utils/DumpReader.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">DumpReader</span></a></li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/RecursionRepository.html" title="class in org.wso2.carbon.repository.core"><span class="strong">RecursionRepository</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.config.<a href="org/wso2/carbon/repository/core/config/RemoteConfiguration.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">RemoteConfiguration</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.caching.<a href="org/wso2/carbon/repository/core/caching/RepositoryCacheEntry.html" title="class in org.wso2.carbon.repository.core.caching"><span class="strong">RepositoryCacheEntry</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.caching.<a href="org/wso2/carbon/repository/core/caching/RepositoryCacheKey.html" title="class in org.wso2.carbon.repository.core.caching"><span class="strong">RepositoryCacheKey</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.config.<a href="org/wso2/carbon/repository/core/config/RepositoryConfiguration.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">RepositoryConfiguration</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.config.<a href="org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">RepositoryConfigurationProcessor</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.config.<a href="org/wso2/carbon/repository/core/config/RepositoryConfigurationProcessor.HandlerDefinitionObject.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">RepositoryConfigurationProcessor.HandlerDefinitionObject</span></a></li>
<li type="circle">org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/RepositoryConstants.html" title="class in org.wso2.carbon.repository.api"><span class="strong">RepositoryConstants</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.config.<a href="org/wso2/carbon/repository/core/config/RepositoryContext.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">RepositoryContext</span></a></li>
<li type="circle">org.wso2.carbon.repository.api.exceptions.<a href="org/wso2/carbon/repository/api/exceptions/RepositoryErrorCodes.html" title="class in org.wso2.carbon.repository.api.exceptions"><span class="strong">RepositoryErrorCodes</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.internal.<a href="org/wso2/carbon/repository/core/internal/RepositoryServiceComponent.html" title="class in org.wso2.carbon.repository.core.internal"><span class="strong">RepositoryServiceComponent</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.internal.<a href="org/wso2/carbon/repository/core/internal/RepositoryServiceComponent.DefaultSimulationService.html" title="class in org.wso2.carbon.repository.core.internal"><span class="strong">RepositoryServiceComponent.DefaultSimulationService</span></a> (implements org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/SimulationService.html" title="interface in org.wso2.carbon.repository.api">SimulationService</a>)</li>
<li type="circle">org.wso2.carbon.repository.api.utils.<a href="org/wso2/carbon/repository/api/utils/RepositoryUtils.html" title="class in org.wso2.carbon.repository.api.utils"><span class="strong">RepositoryUtils</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.dataobjects.<a href="org/wso2/carbon/repository/core/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.repository.core.dataobjects"><span class="strong">ResourceDO</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/ResourceIDImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">ResourceIDImpl</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/ResourceImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">ResourceImpl</span></a> (implements org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api">Resource</a>)
<ul>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/CollectionImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">CollectionImpl</span></a> (implements org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api">Collection</a>)
<ul>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/CollectionVersionImpl.html" title="class in org.wso2.carbon.repository.core"><span class="strong">CollectionVersionImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/ResourcePath.html" title="class in org.wso2.carbon.repository.api"><span class="strong">ResourcePath</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/ResourceStorer.html" title="class in org.wso2.carbon.repository.core"><span class="strong">ResourceStorer</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.jdbc.dataaccess.<a href="org/wso2/carbon/repository/core/jdbc/dataaccess/SQLQueryProcessor.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess"><span class="strong">SQLQueryProcessor</span></a> (implements org.wso2.carbon.repository.api.dataaccess.<a href="org/wso2/carbon/repository/api/dataaccess/QueryProcessor.html" title="interface in org.wso2.carbon.repository.api.dataaccess">QueryProcessor</a>)</li>
<li type="circle">org.wso2.carbon.repository.core.config.<a href="org/wso2/carbon/repository/core/config/StaticConfiguration.html" title="class in org.wso2.carbon.repository.core.config"><span class="strong">StaticConfiguration</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.statistics.<a href="org/wso2/carbon/repository/core/statistics/StatisticsLog.html" title="class in org.wso2.carbon.repository.core.statistics"><span class="strong">StatisticsLog</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.statistics.<a href="org/wso2/carbon/repository/core/statistics/StatisticsRecord.html" title="class in org.wso2.carbon.repository.core.statistics"><span class="strong">StatisticsRecord</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.jdbc.dataaccess.<a href="org/wso2/carbon/repository/core/jdbc/dataaccess/TenantAwareSQLTransformer.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess"><span class="strong">TenantAwareSQLTransformer</span></a></li>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.wso2.carbon.repository.core.utils.<a href="org/wso2/carbon/repository/core/utils/LogWriter.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">LogWriter</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.api.exceptions.<a href="org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions"><span class="strong">RepositoryException</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.core.exceptions.<a href="org/wso2/carbon/repository/core/exceptions/RepositoryConcurrentModificationException.html" title="class in org.wso2.carbon.repository.core.exceptions"><span class="strong">RepositoryConcurrentModificationException</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.exceptions.<a href="org/wso2/carbon/repository/core/exceptions/RepositoryServerException.html" title="class in org.wso2.carbon.repository.core.exceptions"><span class="strong">RepositoryServerException</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.core.exceptions.<a href="org/wso2/carbon/repository/core/exceptions/RepositoryConfigurationException.html" title="class in org.wso2.carbon.repository.core.exceptions"><span class="strong">RepositoryConfigurationException</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.exceptions.<a href="org/wso2/carbon/repository/core/exceptions/RepositoryDBException.html" title="class in org.wso2.carbon.repository.core.exceptions"><span class="strong">RepositoryDBException</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.exceptions.<a href="org/wso2/carbon/repository/core/exceptions/RepositoryInitException.html" title="class in org.wso2.carbon.repository.core.exceptions"><span class="strong">RepositoryInitException</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.exceptions.<a href="org/wso2/carbon/repository/core/exceptions/RepositoryServerContentException.html" title="class in org.wso2.carbon.repository.core.exceptions"><span class="strong">RepositoryServerContentException</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.exceptions.<a href="org/wso2/carbon/repository/core/exceptions/RepositorySessionException.html" title="class in org.wso2.carbon.repository.core.exceptions"><span class="strong">RepositorySessionException</span></a></li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.api.exceptions.<a href="org/wso2/carbon/repository/api/exceptions/RepositoryUserException.html" title="class in org.wso2.carbon.repository.api.exceptions"><span class="strong">RepositoryUserException</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.api.exceptions.<a href="org/wso2/carbon/repository/api/exceptions/RepositoryAuthException.html" title="class in org.wso2.carbon.repository.api.exceptions"><span class="strong">RepositoryAuthException</span></a></li>
<li type="circle">org.wso2.carbon.repository.api.exceptions.<a href="org/wso2/carbon/repository/api/exceptions/RepositoryResourceNotFoundException.html" title="class in org.wso2.carbon.repository.api.exceptions"><span class="strong">RepositoryResourceNotFoundException</span></a></li>
<li type="circle">org.wso2.carbon.repository.api.exceptions.<a href="org/wso2/carbon/repository/api/exceptions/RepositoryUserContentException.html" title="class in org.wso2.carbon.repository.api.exceptions"><span class="strong">RepositoryUserContentException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/Transaction.html" title="class in org.wso2.carbon.repository.core"><span class="strong">Transaction</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.utils.<a href="org/wso2/carbon/repository/core/utils/VersionedPath.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">VersionedPath</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.<a href="org/wso2/carbon/repository/core/VersionResourceStorer.html" title="class in org.wso2.carbon.repository.core"><span class="strong">VersionResourceStorer</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.utils.<a href="org/wso2/carbon/repository/core/utils/VersionRetriever.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">VersionRetriever</span></a></li>
<li type="circle">java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><span class="strong">Writer</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.wso2.carbon.repository.core.utils.<a href="org/wso2/carbon/repository/core/utils/DumpWriter.html" title="class in org.wso2.carbon.repository.core.utils"><span class="strong">DumpWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.wso2.carbon.repository.spi.dataaccess.<a href="org/wso2/carbon/repository/spi/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess"><span class="strong">DAOManager</span></a></li>
<li type="circle">org.wso2.carbon.repository.spi.dataaccess.<a href="org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess"><span class="strong">DataAccessManager</span></a></li>
<li type="circle">org.wso2.carbon.repository.spi.dataaccess.<a href="org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html" title="interface in org.wso2.carbon.repository.spi.dataaccess"><span class="strong">DatabaseTransaction</span></a></li>
<li type="circle">org.wso2.carbon.repository.spi.dao.<a href="org/wso2/carbon/repository/spi/dao/LogsDAO.html" title="interface in org.wso2.carbon.repository.spi.dao"><span class="strong">LogsDAO</span></a></li>
<li type="circle">org.wso2.carbon.repository.api.dataaccess.<a href="org/wso2/carbon/repository/api/dataaccess/QueryProcessor.html" title="interface in org.wso2.carbon.repository.api.dataaccess"><span class="strong">QueryProcessor</span></a></li>
<li type="circle">org.wso2.carbon.repository.core.config.<a href="org/wso2/carbon/repository/core/config/RepositoryContext.RegURLSupplier.html" title="interface in org.wso2.carbon.repository.core.config"><span class="strong">RepositoryContext.RegURLSupplier</span></a></li>
<li type="circle">org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/RepositoryService.html" title="interface in org.wso2.carbon.repository.api"><span class="strong">RepositoryService</span></a></li>
<li type="circle">org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/Resource.html" title="interface in org.wso2.carbon.repository.api"><span class="strong">Resource</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/Collection.html" title="interface in org.wso2.carbon.repository.api"><span class="strong">Collection</span></a></li>
</ul>
</li>
<li type="circle">org.wso2.carbon.repository.spi.dao.<a href="org/wso2/carbon/repository/spi/dao/ResourceDAO.html" title="interface in org.wso2.carbon.repository.spi.dao"><span class="strong">ResourceDAO</span></a></li>
<li type="circle">org.wso2.carbon.repository.spi.dao.<a href="org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html" title="interface in org.wso2.carbon.repository.spi.dao"><span class="strong">ResourceVersionDAO</span></a></li>
<li type="circle">org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/SimulationService.html" title="interface in org.wso2.carbon.repository.api"><span class="strong">SimulationService</span></a></li>
<li type="circle">org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/TransactionManager.html" title="interface in org.wso2.carbon.repository.api"><span class="strong">TransactionManager</span></a>
<ul>
<li type="circle">org.wso2.carbon.repository.api.<a href="org/wso2/carbon/repository/api/Repository.html" title="interface in org.wso2.carbon.repository.api"><span class="strong">Repository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
