<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:29 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.wso2.carbon.repository.api.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.repository.api.exceptions.RepositoryAuthException">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/api/exceptions/RepositoryAuthException.html" title="class in org.wso2.carbon.repository.api.exceptions">org.wso2.carbon.repository.api.exceptions.RepositoryAuthException</a> extends <a href="org/wso2/carbon/repository/api/exceptions/RepositoryUserException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryUserException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.api.exceptions.RepositoryException">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">org.wso2.carbon.repository.api.exceptions.RepositoryException</a> extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.api.exceptions.RepositoryResourceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/api/exceptions/RepositoryResourceNotFoundException.html" title="class in org.wso2.carbon.repository.api.exceptions">org.wso2.carbon.repository.api.exceptions.RepositoryResourceNotFoundException</a> extends <a href="org/wso2/carbon/repository/api/exceptions/RepositoryUserException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryUserException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.api.exceptions.RepositoryUserContentException">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/api/exceptions/RepositoryUserContentException.html" title="class in org.wso2.carbon.repository.api.exceptions">org.wso2.carbon.repository.api.exceptions.RepositoryUserContentException</a> extends <a href="org/wso2/carbon/repository/api/exceptions/RepositoryUserException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryUserException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.api.exceptions.RepositoryUserException">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/api/exceptions/RepositoryUserException.html" title="class in org.wso2.carbon.repository.api.exceptions">org.wso2.carbon.repository.api.exceptions.RepositoryUserException</a> extends <a href="org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.wso2.carbon.repository.core.caching</h2>
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.repository.core.caching.CacheResource">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/core/caching/CacheResource.html" title="class in org.wso2.carbon.repository.core.caching">org.wso2.carbon.repository.core.caching.CacheResource</a> extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2953483852512559586L</dd>
</dl>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.caching.RepositoryCacheEntry">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/core/caching/RepositoryCacheEntry.html" title="class in org.wso2.carbon.repository.core.caching">org.wso2.carbon.repository.core.caching.RepositoryCacheEntry</a> extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2637223739612208787L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pathId</h4>
<pre>int pathId</pre>
</li>
<li class="blockListLast">
<h4>pathValue</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pathValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.caching.RepositoryCacheKey">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/core/caching/RepositoryCacheKey.html" title="class in org.wso2.carbon.repository.core.caching">org.wso2.carbon.repository.core.caching.RepositoryCacheKey</a> extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5590538019841708811L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tenantId</h4>
<pre>int tenantId</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
</li>
<li class="blockListLast">
<h4>connectionURL</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> connectionURL</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.wso2.carbon.repository.core.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.repository.core.exceptions.RepositoryConcurrentModificationException">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/core/exceptions/RepositoryConcurrentModificationException.html" title="class in org.wso2.carbon.repository.core.exceptions">org.wso2.carbon.repository.core.exceptions.RepositoryConcurrentModificationException</a> extends <a href="org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.exceptions.RepositoryConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/core/exceptions/RepositoryConfigurationException.html" title="class in org.wso2.carbon.repository.core.exceptions">org.wso2.carbon.repository.core.exceptions.RepositoryConfigurationException</a> extends <a href="org/wso2/carbon/repository/core/exceptions/RepositoryServerException.html" title="class in org.wso2.carbon.repository.core.exceptions">RepositoryServerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.exceptions.RepositoryDBException">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/core/exceptions/RepositoryDBException.html" title="class in org.wso2.carbon.repository.core.exceptions">org.wso2.carbon.repository.core.exceptions.RepositoryDBException</a> extends <a href="org/wso2/carbon/repository/core/exceptions/RepositoryServerException.html" title="class in org.wso2.carbon.repository.core.exceptions">RepositoryServerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.exceptions.RepositoryInitException">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/core/exceptions/RepositoryInitException.html" title="class in org.wso2.carbon.repository.core.exceptions">org.wso2.carbon.repository.core.exceptions.RepositoryInitException</a> extends <a href="org/wso2/carbon/repository/core/exceptions/RepositoryServerException.html" title="class in org.wso2.carbon.repository.core.exceptions">RepositoryServerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.exceptions.RepositoryServerContentException">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/core/exceptions/RepositoryServerContentException.html" title="class in org.wso2.carbon.repository.core.exceptions">org.wso2.carbon.repository.core.exceptions.RepositoryServerContentException</a> extends <a href="org/wso2/carbon/repository/core/exceptions/RepositoryServerException.html" title="class in org.wso2.carbon.repository.core.exceptions">RepositoryServerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.exceptions.RepositoryServerException">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/core/exceptions/RepositoryServerException.html" title="class in org.wso2.carbon.repository.core.exceptions">org.wso2.carbon.repository.core.exceptions.RepositoryServerException</a> extends <a href="org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.wso2.carbon.repository.core.exceptions.RepositorySessionException">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/core/exceptions/RepositorySessionException.html" title="class in org.wso2.carbon.repository.core.exceptions">org.wso2.carbon.repository.core.exceptions.RepositorySessionException</a> extends <a href="org/wso2/carbon/repository/core/exceptions/RepositoryServerException.html" title="class in org.wso2.carbon.repository.core.exceptions">RepositoryServerException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.wso2.carbon.repository.core.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.repository.core.utils.LogQueue">
<!--   -->
</a>
<h3>Class <a href="org/wso2/carbon/repository/core/utils/LogQueue.html" title="class in org.wso2.carbon.repository.core.utils">org.wso2.carbon.repository.core.utils.LogQueue</a> extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingQueue</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
