<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Feb 01 22:31:03 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InMemoryRealmService (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryRealmService (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InMemoryRealmService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html" title="class in org.wso2.carbon.registry.core.jdbc.realm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryRealmService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.jdbc.realm</FONT>
<BR>
Class InMemoryRealmService</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.core.jdbc.realm.InMemoryRealmService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.wso2.carbon.user.api.UserRealmService, org.wso2.carbon.user.core.service.RealmService</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InMemoryRealmService</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements org.wso2.carbon.user.core.service.RealmService</DL>
</PRE>

<P>
Class used to represent an in memory realm service.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#InMemoryRealmService()">InMemoryRealmService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a in memory realm service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#addCustomUserStore(java.lang.String, java.lang.String, java.util.Map, int)">addCustomUserStore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realmName,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userStoreClassName,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;properties,
                   int&nbsp;tenantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#clearCachedUserRealm(int)">clearCachedUserRealm</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.user.core.UserRealm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#getBootstrapRealm()">getBootstrapRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bootstrap realm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.user.api.RealmConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#getBootstrapRealmConfiguration()">getBootstrapRealmConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the boot strap configuration (tenant0's configuration).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.user.core.UserRealm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#getCachedUserRealm(int)">getCachedUserRealm</A></B>(int&nbsp;tenantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.user.core.config.multitenancy.MultiTenantRealmConfigBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#getMultiTenantRealmConfigBuilder()">getMultiTenantRealmConfigBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.user.core.tenant.TenantManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#getTenantManager()">getTenantManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tenant manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.user.api.TenantMgtConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#getTenantMgtConfiguration()">getTenantMgtConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in default realm service in tenant-mgt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.user.api.UserRealm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#getTenantUserRealm(int)">getTenantUserRealm</A></B>(int&nbsp;tenantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.user.core.UserRealm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#getUserRealm(org.wso2.carbon.user.api.RealmConfiguration)">getUserRealm</A></B>(org.wso2.carbon.user.api.RealmConfiguration&nbsp;tenantRealmConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return a user realm for the given realm configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.user.core.UserRealm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#initializeRealm(org.wso2.carbon.user.api.RealmConfiguration, javax.sql.DataSource, int)">initializeRealm</A></B>(org.wso2.carbon.user.api.RealmConfiguration&nbsp;realmConfig,
                <A HREF="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                int&nbsp;tenantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the realm for a tenant id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#setBootstrapRealmConfiguration(org.wso2.carbon.user.api.RealmConfiguration)">setBootstrapRealmConfiguration</A></B>(org.wso2.carbon.user.api.RealmConfiguration&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#setTenantManager(org.wso2.carbon.user.api.TenantManager)">setTenantManager</A></B>(org.wso2.carbon.user.api.TenantManager&nbsp;tenantManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#setTenantManager(org.wso2.carbon.user.core.tenant.TenantManager)">setTenantManager</A></B>(org.wso2.carbon.user.core.tenant.TenantManager&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the realm service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html#setUserRealm(int, org.wso2.carbon.user.core.UserRealm)">setUserRealm</A></B>(int&nbsp;tenantId,
             org.wso2.carbon.user.core.UserRealm&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set a user realm instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InMemoryRealmService()"><!-- --></A><H3>
InMemoryRealmService</H3>
<PRE>
public <B>InMemoryRealmService</B>()
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Construct a in memory realm service.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserRealm(org.wso2.carbon.user.api.RealmConfiguration)"><!-- --></A><H3>
getUserRealm</H3>
<PRE>
public org.wso2.carbon.user.core.UserRealm <B>getUserRealm</B>(org.wso2.carbon.user.api.RealmConfiguration&nbsp;tenantRealmConfig)
                                                 throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Method to return a user realm for the given realm configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUserRealm</CODE> in interface <CODE>org.wso2.carbon.user.core.service.RealmService</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenantRealmConfig</CODE> - the realm configuration.
<DT><B>Returns:</B><DD>the user realm
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserRealm(int, org.wso2.carbon.user.core.UserRealm)"><!-- --></A><H3>
setUserRealm</H3>
<PRE>
public void <B>setUserRealm</B>(int&nbsp;tenantId,
                         org.wso2.carbon.user.core.UserRealm&nbsp;realm)
                  throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Method to set a user realm instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenantId</CODE> - the tenant identifier<DD><CODE>realm</CODE> - the user realm of the tenant
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getBootstrapRealmConfiguration()"><!-- --></A><H3>
getBootstrapRealmConfiguration</H3>
<PRE>
public org.wso2.carbon.user.api.RealmConfiguration <B>getBootstrapRealmConfiguration</B>()</PRE>
<DL>
<DD>Get the boot strap configuration (tenant0's configuration).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBootstrapRealmConfiguration</CODE> in interface <CODE>org.wso2.carbon.user.api.UserRealmService</CODE><DT><B>Specified by:</B><DD><CODE>getBootstrapRealmConfiguration</CODE> in interface <CODE>org.wso2.carbon.user.core.service.RealmService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bootstrap realm configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()
           throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Setup the realm service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getBootstrapRealm()"><!-- --></A><H3>
getBootstrapRealm</H3>
<PRE>
public org.wso2.carbon.user.core.UserRealm <B>getBootstrapRealm</B>()
                                                      throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Get the bootstrap realm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBootstrapRealm</CODE> in interface <CODE>org.wso2.carbon.user.api.UserRealmService</CODE><DT><B>Specified by:</B><DD><CODE>getBootstrapRealm</CODE> in interface <CODE>org.wso2.carbon.user.core.service.RealmService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bootstrap realm.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="setTenantManager(org.wso2.carbon.user.api.TenantManager)"><!-- --></A><H3>
setTenantManager</H3>
<PRE>
public void <B>setTenantManager</B>(org.wso2.carbon.user.api.TenantManager&nbsp;tenantManager)
                      throws org.wso2.carbon.user.api.UserStoreException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTenantManager</CODE> in interface <CODE>org.wso2.carbon.user.api.UserRealmService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.api.UserStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTenantManager()"><!-- --></A><H3>
getTenantManager</H3>
<PRE>
public org.wso2.carbon.user.core.tenant.TenantManager <B>getTenantManager</B>()</PRE>
<DL>
<DD>Return the tenant manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTenantManager</CODE> in interface <CODE>org.wso2.carbon.user.api.UserRealmService</CODE><DT><B>Specified by:</B><DD><CODE>getTenantManager</CODE> in interface <CODE>org.wso2.carbon.user.core.service.RealmService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tenant manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getTenantUserRealm(int)"><!-- --></A><H3>
getTenantUserRealm</H3>
<PRE>
public org.wso2.carbon.user.api.UserRealm <B>getTenantUserRealm</B>(int&nbsp;tenantId)
                                                      throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTenantUserRealm</CODE> in interface <CODE>org.wso2.carbon.user.api.UserRealmService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeRealm(org.wso2.carbon.user.api.RealmConfiguration, javax.sql.DataSource, int)"><!-- --></A><H3>
initializeRealm</H3>
<PRE>
public org.wso2.carbon.user.core.UserRealm <B>initializeRealm</B>(org.wso2.carbon.user.api.RealmConfiguration&nbsp;realmConfig,
                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                                                           int&nbsp;tenantId)
                                                    throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Initialize the realm for a tenant id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realmConfig</CODE> - realm configuration.<DD><CODE>dataSource</CODE> - data source<DD><CODE>tenantId</CODE> - tenant id
<DT><B>Returns:</B><DD>the user realm.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - the user realm.</DL>
</DD>
</DL>
<HR>

<A NAME="setTenantManager(org.wso2.carbon.user.core.tenant.TenantManager)"><!-- --></A><H3>
setTenantManager</H3>
<PRE>
public void <B>setTenantManager</B>(org.wso2.carbon.user.core.tenant.TenantManager&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTenantManager</CODE> in interface <CODE>org.wso2.carbon.user.core.service.RealmService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiTenantRealmConfigBuilder()"><!-- --></A><H3>
getMultiTenantRealmConfigBuilder</H3>
<PRE>
public org.wso2.carbon.user.core.config.multitenancy.MultiTenantRealmConfigBuilder <B>getMultiTenantRealmConfigBuilder</B>()
                                                                                                             throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMultiTenantRealmConfigBuilder</CODE> in interface <CODE>org.wso2.carbon.user.core.service.RealmService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCachedUserRealm(int)"><!-- --></A><H3>
getCachedUserRealm</H3>
<PRE>
public org.wso2.carbon.user.core.UserRealm <B>getCachedUserRealm</B>(int&nbsp;tenantId)
                                                       throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCachedUserRealm</CODE> in interface <CODE>org.wso2.carbon.user.core.service.RealmService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCachedUserRealm(int)"><!-- --></A><H3>
clearCachedUserRealm</H3>
<PRE>
public void <B>clearCachedUserRealm</B>(int&nbsp;i)
                          throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearCachedUserRealm</CODE> in interface <CODE>org.wso2.carbon.user.core.service.RealmService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTenantMgtConfiguration()"><!-- --></A><H3>
getTenantMgtConfiguration</H3>
<PRE>
public org.wso2.carbon.user.api.TenantMgtConfiguration <B>getTenantMgtConfiguration</B>()</PRE>
<DL>
<DD>This method is used in default realm service in tenant-mgt. Hence no implementation for this
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTenantMgtConfiguration</CODE> in interface <CODE>org.wso2.carbon.user.api.UserRealmService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomUserStore(java.lang.String, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
addCustomUserStore</H3>
<PRE>
public void <B>addCustomUserStore</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realmName,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userStoreClassName,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;properties,
                               int&nbsp;tenantId)
                        throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBootstrapRealmConfiguration(org.wso2.carbon.user.api.RealmConfiguration)"><!-- --></A><H3>
setBootstrapRealmConfiguration</H3>
<PRE>
public void <B>setBootstrapRealmConfiguration</B>(org.wso2.carbon.user.api.RealmConfiguration&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBootstrapRealmConfiguration</CODE> in interface <CODE>org.wso2.carbon.user.api.UserRealmService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InMemoryRealmService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html" title="class in org.wso2.carbon.registry.core.jdbc.realm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryRealmService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
