<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Jan 28 10:01:44 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RegistryAuthorizationManager (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryAuthorizationManager (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegistryAuthorizationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html" title="class in org.wso2.carbon.registry.core.jdbc.realm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryRealm.html" title="class in org.wso2.carbon.registry.core.jdbc.realm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryAuthorizationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.jdbc.realm</FONT>
<BR>
Class RegistryAuthorizationManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.core.jdbc.realm.RegistryAuthorizationManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.wso2.carbon.user.api.AuthorizationManager</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RegistryAuthorizationManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements org.wso2.carbon.user.core.AuthorizationManager</DL>
</PRE>

<P>
The Registry wrapper for the authorization manager.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#RegistryAuthorizationManager(org.wso2.carbon.user.core.UserRealm)">RegistryAuthorizationManager</A></B>(org.wso2.carbon.user.core.UserRealm&nbsp;coreRealm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the registry authorization manager</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#authorizeRole(java.lang.String, java.lang.String, java.lang.String)">authorizeRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorize role for an action on a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#authorizeUser(java.lang.String, java.lang.String, java.lang.String)">authorizeUser</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#clearResourceAuthorizations(java.lang.String)">clearResourceAuthorizations</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear the resource authorizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#clearRoleActionOnAllResources(java.lang.String, java.lang.String)">clearRoleActionOnAllResources</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
                              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the explicitly denied users for a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#clearRoleAuthorization(java.lang.String)">clearRoleAuthorization</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the role authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#clearRoleAuthorization(java.lang.String, java.lang.String, java.lang.String)">clearRoleAuthorization</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the role authorization for a given resource id and action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#clearUserAuthorization(java.lang.String)">clearUserAuthorization</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#clearUserAuthorization(java.lang.String, java.lang.String, java.lang.String)">clearUserAuthorization</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#computePathOnMount(java.lang.String)">computePathOnMount</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#denyRole(java.lang.String, java.lang.String, java.lang.String)">denyRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deny role to do an action on a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#denyUser(java.lang.String, java.lang.String, java.lang.String)">denyUser</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#getAllowedRolesForResource(java.lang.String, java.lang.String)">getAllowedRolesForResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get allowed roles for a resource to do an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#getAllowedUIResourcesForUser(java.lang.String, java.lang.String)">getAllowedUIResourcesForUser</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;permissionRootPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the allowed UI resources for a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#getDeniedRolesForResource(java.lang.String, java.lang.String)">getDeniedRolesForResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get denied roles for a resource to do an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#getExplicitlyAllowedUsersForResource(java.lang.String, java.lang.String)">getExplicitlyAllowedUsersForResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#getExplicitlyDeniedUsersForResource(java.lang.String, java.lang.String)">getExplicitlyDeniedUsersForResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#getTenantId()">getTenantId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this will get the tenant id associated with the user authorization manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#isRoleAuthorized(java.lang.String, java.lang.String, java.lang.String)">isRoleAuthorized</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the role is authorized do an action on a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#isUserAuthorized(java.lang.String, java.lang.String, java.lang.String)">isUserAuthorized</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the user is authorized to do an action on a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#normalizeRoles(java.lang.String[])">normalizeRoles</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html#resetPermissionOnUpdateRole(java.lang.String, java.lang.String)">resetPermissionOnUpdateRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this will reset the permission of the renamed role</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegistryAuthorizationManager(org.wso2.carbon.user.core.UserRealm)"><!-- --></A><H3>
RegistryAuthorizationManager</H3>
<PRE>
public <B>RegistryAuthorizationManager</B>(org.wso2.carbon.user.core.UserRealm&nbsp;coreRealm)</PRE>
<DL>
<DD>Construct the registry authorization manager
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coreRealm</CODE> - the realm to wrap.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computePathOnMount(java.lang.String)"><!-- --></A><H3>
computePathOnMount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>computePathOnMount</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearUserAuthorization(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
clearUserAuthorization</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>clearUserAuthorization</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
                                              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                                              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
                            throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Clear user authorization for a given resource and action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearUserAuthorization</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user name.<DD><CODE>resourceId</CODE> - the resource id.<DD><CODE>action</CODE> - the action.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearRoleAuthorization(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
clearRoleAuthorization</H3>
<PRE>
public void <B>clearRoleAuthorization</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
                            throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Clear the role authorization for a given resource id and action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearRoleAuthorization</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - the role name.<DD><CODE>resourceId</CODE> - the resource id.<DD><CODE>action</CODE> - the action.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="authorizeUser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
authorizeUser</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>authorizeUser</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
                   throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Authorize user for an action on a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>authorizeUser</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user name.<DD><CODE>resourceId</CODE> - the resource id.<DD><CODE>action</CODE> - the action.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="authorizeRole(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
authorizeRole</H3>
<PRE>
public void <B>authorizeRole</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
                   throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Authorize role for an action on a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>authorizeRole</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - the role name.<DD><CODE>resourceId</CODE> - the resource id.<DD><CODE>action</CODE> - the action.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearResourceAuthorizations(java.lang.String)"><!-- --></A><H3>
clearResourceAuthorizations</H3>
<PRE>
public void <B>clearResourceAuthorizations</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId)
                                 throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>clear the resource authorizations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearResourceAuthorizations</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - the resource id.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserAuthorized(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isUserAuthorized</H3>
<PRE>
public boolean <B>isUserAuthorized</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
                         throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Check whether the user is authorized to do an action on a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isUserAuthorized</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user name.<DD><CODE>resourceId</CODE> - the resource id.<DD><CODE>action</CODE> - the action.
<DT><B>Returns:</B><DD>true, if the user is authorized, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="isRoleAuthorized(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isRoleAuthorized</H3>
<PRE>
public boolean <B>isRoleAuthorized</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
                         throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Check whether the role is authorized do an action on a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isRoleAuthorized</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - the role name.<DD><CODE>resourceId</CODE> - the resource id.<DD><CODE>action</CODE> - the action.
<DT><B>Returns:</B><DD>true, if the role is authorized, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedRolesForResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllowedRolesForResource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAllowedRolesForResource</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
                                    throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Get allowed roles for a resource to do an action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllowedRolesForResource</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - the resource id.<DD><CODE>action</CODE> - the action.
<DT><B>Returns:</B><DD>the allowed roles.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="denyRole(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
denyRole</H3>
<PRE>
public void <B>denyRole</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
              throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Deny role to do an action on a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>denyRole</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - the role name.<DD><CODE>resourceId</CODE> - the resource id.<DD><CODE>action</CODE> - the action.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="denyUser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
denyUser</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>denyUser</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
              throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Deny user to do an action on a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>denyUser</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user name.<DD><CODE>resourceId</CODE> - the resource id.<DD><CODE>action</CODE> - the action.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeniedRolesForResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDeniedRolesForResource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getDeniedRolesForResource</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
                                   throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Get denied roles for a resource to do an action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDeniedRolesForResource</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - the resource id.<DD><CODE>action</CODE> - the action.
<DT><B>Returns:</B><DD>the denied roles array.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getExplicitlyAllowedUsersForResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
getExplicitlyAllowedUsersForResource</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getExplicitlyAllowedUsersForResource</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                                                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
                                              throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the explicitly allowed users for a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExplicitlyAllowedUsersForResource</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - the resource id.<DD><CODE>action</CODE> - the action.
<DT><B>Returns:</B><DD>the denied roles array.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getExplicitlyDeniedUsersForResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
getExplicitlyDeniedUsersForResource</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getExplicitlyDeniedUsersForResource</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId,
                                                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
                                             throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the explicitly denied users for a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExplicitlyDeniedUsersForResource</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - the resource id.<DD><CODE>action</CODE> - the action.
<DT><B>Returns:</B><DD>the denied roles array.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearRoleActionOnAllResources(java.lang.String, java.lang.String)"><!-- --></A><H3>
clearRoleActionOnAllResources</H3>
<PRE>
public void <B>clearRoleActionOnAllResources</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)
                                   throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Get the explicitly denied users for a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearRoleActionOnAllResources</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - the role name.<DD><CODE>action</CODE> - the action.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedUIResourcesForUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllowedUIResourcesForUser</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAllowedUIResourcesForUser</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
                                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;permissionRootPath)
                                      throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Get the allowed UI resources for a user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllowedUIResourcesForUser</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user name.
<DT><B>Returns:</B><DD>an array of users.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearRoleAuthorization(java.lang.String)"><!-- --></A><H3>
clearRoleAuthorization</H3>
<PRE>
public void <B>clearRoleAuthorization</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)
                            throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>Clear the role authorization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearRoleAuthorization</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - the role name.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearUserAuthorization(java.lang.String)"><!-- --></A><H3>
clearUserAuthorization</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>clearUserAuthorization</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName)
                            throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Clear the user authorization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearUserAuthorization</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user name.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getTenantId()"><!-- --></A><H3>
getTenantId</H3>
<PRE>
public int <B>getTenantId</B>()
                throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>this will get the tenant id associated with the user authorization manager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTenantId</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tenant id of the authorization manager
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="resetPermissionOnUpdateRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
resetPermissionOnUpdateRole</H3>
<PRE>
public void <B>resetPermissionOnUpdateRole</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
                                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newRoleName)
                                 throws org.wso2.carbon.user.core.UserStoreException</PRE>
<DL>
<DD>this will reset the permission of the renamed role
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resetPermissionOnUpdateRole</CODE> in interface <CODE>org.wso2.carbon.user.api.AuthorizationManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - existing role name.<DD><CODE>newRoleName</CODE> - new role name.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.user.core.UserStoreException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeRoles(java.lang.String[])"><!-- --></A><H3>
normalizeRoles</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>normalizeRoles</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;roles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegistryAuthorizationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/InMemoryRealmService.html" title="class in org.wso2.carbon.registry.core.jdbc.realm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/core/jdbc/realm/RegistryRealm.html" title="class in org.wso2.carbon.registry.core.jdbc.realm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/realm/RegistryAuthorizationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryAuthorizationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
