Manifest-Version: 1.0
Export-Package: org.wso2.carbon.repository.handlers;uses:="org.wso2.ca
 rbon.repository,org.wso2.carbon.repository.exceptions,org.wso2.carbon
 .repository.handlers.filters";version="1.0.1",org.wso2.carbon.reposit
 ory.handlers.filters;uses:="org.wso2.carbon.repository.handlers,org.w
 so2.carbon.repository.exceptions";version="1.0.1",org.wso2.carbon.rep
 ository.config;version="1.0.1",org.wso2.carbon.repository.utils;uses:
 ="org.apache.commons.logging,org.wso2.carbon.repository.config,org.ws
 o2.carbon.repository,org.wso2.carbon.repository.exceptions";version="
 1.0.1",org.wso2.carbon.repository;uses:="org.wso2.carbon.repository.h
 andlers,org.wso2.carbon.repository.exceptions,org.wso2.carbon.reposit
 ory.handlers.filters,org.apache.axiom.om";version="1.0.1",org.wso2.ca
 rbon.repository.exceptions;version="1.0.1",org.wso2.carbon.repository
 .dataaccess;uses:="org.wso2.carbon.repository,org.wso2.carbon.reposit
 ory.exceptions";version="1.0.1"
Built-By: shazni
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.repository
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_43
Bundle-Version: 4.2.0
Bnd-LastModified: 1391273859245
Bundle-ManifestVersion: 2
Bundle-Description: OSGi Bundle for WSO2 Registry API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.apache.axiom.om;version="[1.2.11.wso2v4,1.3.0)",or
 g.apache.commons.logging
Bundle-DocURL: http://wso2.com
Bundle-SymbolicName: org.wso2.carbon.repository

