Manifest-Version: 1.0
Export-Package: org.wso2.carbon.repository.handlers;uses:="org.wso2.ca
 rbon.repository,org.wso2.carbon.repository.exceptions,org.wso2.carbon
 .repository.handlers.filters,org.apache.commons.logging,org.wso2.carb
 on.repository.utils,org.apache.axiom.om";version="1.0.1",org.wso2.car
 bon.repository.handlers.filters;uses:="org.wso2.carbon.repository.han
 dlers,org.wso2.carbon.repository.exceptions";version="1.0.1",org.wso2
 .carbon.repository.config;version="1.0.1",org.wso2.carbon.repository.
 utils;uses:="org.apache.commons.logging,org.wso2.carbon.repository.co
 nfig,org.wso2.carbon.repository,org.wso2.carbon.repository.exceptions
 ";version="1.0.1",org.wso2.carbon.repository;uses:="org.wso2.carbon.r
 epository.handlers,org.wso2.carbon.repository.exceptions,org.wso2.car
 bon.repository.config,org.apache.axiom.om";version="1.0.1",org.wso2.c
 arbon.repository.exceptions;version="1.0.1",org.wso2.carbon.repositor
 y.dataaccess;uses:="org.wso2.carbon.repository,org.wso2.carbon.reposi
 tory.exceptions";version="1.0.1"
Ignore-Package: org.wso2.securevault
Built-By: shazni
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.repository
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_43
Bundle-Version: 4.2.0
Bnd-LastModified: 1390883210967
Bundle-ManifestVersion: 2
Bundle-Description: OSGi Bundle for WSO2 Registry API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.apache.axiom.om;version="[1.2.11.wso2v4,1.3.0)",or
 g.apache.commons.logging
Bundle-DocURL: http://wso2.com
Bundle-SymbolicName: org.wso2.carbon.repository

