<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Jan 28 10:01:45 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
URLMatcher (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URLMatcher (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URLMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/MediaTypeMatcher.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wso2.carbon.repository.handlers.filters.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.jdbc.handlers.filters</FONT>
<BR>
Class URLMatcher</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">org.wso2.carbon.repository.handlers.filters.Filter
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.core.jdbc.handlers.filters.URLMatcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>URLMatcher</B><DT>extends org.wso2.carbon.repository.handlers.filters.Filter</DL>
</PRE>

<P>
This is a built-in Filter implementation to match against the URL (path) of the resources. This
 can match different URLs for different handler operations. URLs to match for necessary handler
 operations can be given as regular expressions. If a URL for particular operation is not
 specified, it will always evaluate to false.
 <p/>
 Handler authors can use this Filter in their configurations if the filtering requirement is only
 to match against URLs of the resources.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wso2.carbon.repository.handlers.filters.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wso2.carbon.repository.handlers.filters.Filter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ADD_ASSOCIATION, ADD_COMMENT, APPLY_TAG, COPY, CREATE_LINK, CREATE_VERSION, DELETE, DUMP, EDIT_COMMENT, EXECUTE_QUERY, GET, GET_ALL_ASSOCIATIONS, GET_ASSOCIATIONS, GET_AVERAGE_RATING, GET_COMMENTS, GET_RATING, GET_REGISTRY_CONTEXT, GET_RESOURCE_PATHS_WITH_TAG, GET_TAGS, GET_VERSIONS, IMPORT, IMPORT_CHILD, invert, INVOKE_ASPECT, MOVE, PUT, PUT_CHILD, RATE_RESOURCE, REMOVE_ASSOCIATION, REMOVE_COMMENT, REMOVE_LINK, REMOVE_TAG, RENAME, RESOURCE_EXISTS, RESTORE, RESTORE_VERSION, SEARCH_CONTENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#URLMatcher()">URLMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this MediaTypeMatcher to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleAddAssociation(org.wso2.carbon.repository.handlers.RequestContext)">handleAddAssociation</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleAddComment(org.wso2.carbon.repository.handlers.RequestContext)">handleAddComment</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleApplyTag(org.wso2.carbon.repository.handlers.RequestContext)">handleApplyTag</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleCopy(org.wso2.carbon.repository.handlers.RequestContext)">handleCopy</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleCreateLink(org.wso2.carbon.repository.handlers.RequestContext)">handleCreateLink</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleCreateVersion(org.wso2.carbon.repository.handlers.RequestContext)">handleCreateVersion</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleDelete(org.wso2.carbon.repository.handlers.RequestContext)">handleDelete</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleDump(org.wso2.carbon.repository.handlers.RequestContext)">handleDump</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleEditComment(org.wso2.carbon.repository.handlers.RequestContext)">handleEditComment</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleExecuteQuery(org.wso2.carbon.repository.handlers.RequestContext)">handleExecuteQuery</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleGet(org.wso2.carbon.repository.handlers.RequestContext)">handleGet</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleGetAllAssociations(org.wso2.carbon.repository.handlers.RequestContext)">handleGetAllAssociations</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleGetAssociations(org.wso2.carbon.repository.handlers.RequestContext)">handleGetAssociations</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleGetAverageRating(org.wso2.carbon.repository.handlers.RequestContext)">handleGetAverageRating</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleGetComments(org.wso2.carbon.repository.handlers.RequestContext)">handleGetComments</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleGetRating(org.wso2.carbon.repository.handlers.RequestContext)">handleGetRating</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleGetRegistryContext(org.wso2.carbon.repository.handlers.RequestContext)">handleGetRegistryContext</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleGetTags(org.wso2.carbon.repository.handlers.RequestContext)">handleGetTags</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleGetVersions(org.wso2.carbon.repository.handlers.RequestContext)">handleGetVersions</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleImportChild(org.wso2.carbon.repository.handlers.RequestContext)">handleImportChild</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleImportResource(org.wso2.carbon.repository.handlers.RequestContext)">handleImportResource</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleInvokeAspect(org.wso2.carbon.repository.handlers.RequestContext)">handleInvokeAspect</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleMove(org.wso2.carbon.repository.handlers.RequestContext)">handleMove</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handlePut(org.wso2.carbon.repository.handlers.RequestContext)">handlePut</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handlePutChild(org.wso2.carbon.repository.handlers.RequestContext)">handlePutChild</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleRateResource(org.wso2.carbon.repository.handlers.RequestContext)">handleRateResource</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleRemoveAssociation(org.wso2.carbon.repository.handlers.RequestContext)">handleRemoveAssociation</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleRemoveComment(org.wso2.carbon.repository.handlers.RequestContext)">handleRemoveComment</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleRemoveLink(org.wso2.carbon.repository.handlers.RequestContext)">handleRemoveLink</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleRemoveTag(org.wso2.carbon.repository.handlers.RequestContext)">handleRemoveTag</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleRename(org.wso2.carbon.repository.handlers.RequestContext)">handleRename</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleResourceExists(org.wso2.carbon.repository.handlers.RequestContext)">handleResourceExists</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleRestore(org.wso2.carbon.repository.handlers.RequestContext)">handleRestore</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#handleRestoreVersion(org.wso2.carbon.repository.handlers.RequestContext)">handleRestoreVersion</A></B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setAddAssociationPattern(java.lang.String)">setAddAssociationPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;addAssociationPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set addAssociation Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setAddCommentPattern(java.lang.String)">setAddCommentPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;addCommentPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set addComment Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setApplyTagPattern(java.lang.String)">setApplyTagPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applyTagPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set applyTag Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setCopyPattern(java.lang.String)">setCopyPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;copyPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set copy Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setCreateLinkPattern(java.lang.String)">setCreateLinkPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;createLinkPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set createLink Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setCreateVersionPattern(java.lang.String)">setCreateVersionPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;createVersionPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set createVersion Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setDeletePattern(java.lang.String)">setDeletePattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deletePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set delete Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setDumpPattern(java.lang.String)">setDumpPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dumpPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set dump Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setEditCommentPattern(java.lang.String)">setEditCommentPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;editCommentPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set editComment Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setExecuteQueryPattern(java.lang.String)">setExecuteQueryPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executeQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set get Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setGetAllAssociationsPattern(java.lang.String)">setGetAllAssociationsPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getAllAssociationsPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set getAllAssociations Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setGetAssociationsPattern(java.lang.String)">setGetAssociationsPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getAssociationsPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set getAssociations Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setGetAverageRatingPattern(java.lang.String)">setGetAverageRatingPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getAverageRatingPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set getAverageRating Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setGetCommentsPattern(java.lang.String)">setGetCommentsPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getCommentsPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set getComments Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setGetPattern(java.lang.String)">setGetPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set get Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setGetRatingPattern(java.lang.String)">setGetRatingPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getRatingPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set getRating Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setGetRegistryContextPattern(java.lang.String)">setGetRegistryContextPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getRegistryContextPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set getRegistryContext Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setGetTagsPattern(java.lang.String)">setGetTagsPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getTagsPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set getTags Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setGetVersionsPattern(java.lang.String)">setGetVersionsPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getVersionsPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set getVersions Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setImportChildPattern(java.lang.String)">setImportChildPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;importChildPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set importChild Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setImportPattern(java.lang.String)">setImportPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;importPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set import Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setInvokeAspectPattern(java.lang.String)">setInvokeAspectPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;invokeAspectPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set invokeAspect Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setMovePattern(java.lang.String)">setMovePattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;movePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set move Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setPattern(java.lang.String)">setPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the given pattern for all registry operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setPutChildPattern(java.lang.String)">setPutChildPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;putChildPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set putChild Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setPutPattern(java.lang.String)">setPutPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;putPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set put Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setRateResourcePattern(java.lang.String)">setRateResourcePattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rateResourcePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set rateResource Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setRemoveAssociationPattern(java.lang.String)">setRemoveAssociationPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;removeAssociationPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set removeAssociation Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setRemoveCommentPattern(java.lang.String)">setRemoveCommentPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;removeCommentPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set removeComment Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setRemoveLinkPattern(java.lang.String)">setRemoveLinkPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;removeLinkPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set removeLink Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setRemoveTagPattern(java.lang.String)">setRemoveTagPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;removeTagPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set removeTag Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setRenamePattern(java.lang.String)">setRenamePattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;renamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set rename Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setResourceExistsPattern(java.lang.String)">setResourceExistsPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceExistsPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set resourceExists Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setRestorePattern(java.lang.String)">setRestorePattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;restorePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set restore Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html#setRestoreVersionPattern(java.lang.String)">setRestoreVersionPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;restoreVersionPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set restoreVersion Pattern</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wso2.carbon.repository.handlers.filters.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wso2.carbon.repository.handlers.filters.Filter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInvert, handleGetResourcePathsWithTag, handleSearchContent, setInvert</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URLMatcher()"><!-- --></A><H3>
URLMatcher</H3>
<PRE>
public <B>URLMatcher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD>Compares this MediaTypeMatcher to the specified object.  The result is <code>true</code> if and
 only if the argument is not <code>null</code> and is a <code>MediaTypeMatcher</code> object that
 contains the same values for the fields as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to compare the <code>MediaTypeMatcher</code> against
<DT><B>Returns:</B><DD><code>true</code> if the given object represents a <code>MediaTypeMatcher</code> equivalent to
         this instance, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="handleGet(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleGet</H3>
<PRE>
public boolean <B>handleGet</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleGet</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleExecuteQuery(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleExecuteQuery</H3>
<PRE>
public boolean <B>handleExecuteQuery</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                           throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleExecuteQuery</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handlePut(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handlePut</H3>
<PRE>
public boolean <B>handlePut</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handlePut</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleImportResource(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleImportResource</H3>
<PRE>
public boolean <B>handleImportResource</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                             throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleImportResource</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleDelete(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleDelete</H3>
<PRE>
public boolean <B>handleDelete</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleDelete</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handlePutChild(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handlePutChild</H3>
<PRE>
public boolean <B>handlePutChild</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handlePutChild</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleImportChild(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleImportChild</H3>
<PRE>
public boolean <B>handleImportChild</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleImportChild</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleInvokeAspect(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleInvokeAspect</H3>
<PRE>
public boolean <B>handleInvokeAspect</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                           throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleInvokeAspect</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleCopy(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleCopy</H3>
<PRE>
public boolean <B>handleCopy</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleCopy</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleMove(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleMove</H3>
<PRE>
public boolean <B>handleMove</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleMove</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleRename(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleRename</H3>
<PRE>
public boolean <B>handleRename</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleRename</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleCreateLink(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleCreateLink</H3>
<PRE>
public boolean <B>handleCreateLink</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleCreateLink</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleRemoveLink(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleRemoveLink</H3>
<PRE>
public boolean <B>handleRemoveLink</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleRemoveLink</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleResourceExists(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleResourceExists</H3>
<PRE>
public boolean <B>handleResourceExists</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                             throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleResourceExists</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetRegistryContext(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleGetRegistryContext</H3>
<PRE>
public boolean <B>handleGetRegistryContext</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleGetRegistryContext</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleAddAssociation(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleAddAssociation</H3>
<PRE>
public boolean <B>handleAddAssociation</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                             throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleAddAssociation</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleRemoveAssociation(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleRemoveAssociation</H3>
<PRE>
public boolean <B>handleRemoveAssociation</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleRemoveAssociation</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetAllAssociations(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleGetAllAssociations</H3>
<PRE>
public boolean <B>handleGetAllAssociations</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleGetAllAssociations</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetAssociations(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleGetAssociations</H3>
<PRE>
public boolean <B>handleGetAssociations</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleGetAssociations</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleApplyTag(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleApplyTag</H3>
<PRE>
public boolean <B>handleApplyTag</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleApplyTag</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetTags(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleGetTags</H3>
<PRE>
public boolean <B>handleGetTags</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                      throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleGetTags</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleRemoveTag(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleRemoveTag</H3>
<PRE>
public boolean <B>handleRemoveTag</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleRemoveTag</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleAddComment(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleAddComment</H3>
<PRE>
public boolean <B>handleAddComment</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleAddComment</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleEditComment(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleEditComment</H3>
<PRE>
public boolean <B>handleEditComment</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleEditComment</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleRemoveComment(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleRemoveComment</H3>
<PRE>
public boolean <B>handleRemoveComment</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleRemoveComment</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetComments(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleGetComments</H3>
<PRE>
public boolean <B>handleGetComments</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleGetComments</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleRateResource(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleRateResource</H3>
<PRE>
public boolean <B>handleRateResource</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                           throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleRateResource</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetAverageRating(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleGetAverageRating</H3>
<PRE>
public boolean <B>handleGetAverageRating</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                               throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleGetAverageRating</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetRating(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleGetRating</H3>
<PRE>
public boolean <B>handleGetRating</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleGetRating</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleCreateVersion(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleCreateVersion</H3>
<PRE>
public boolean <B>handleCreateVersion</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleCreateVersion</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetVersions(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleGetVersions</H3>
<PRE>
public boolean <B>handleGetVersions</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleGetVersions</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleRestoreVersion(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleRestoreVersion</H3>
<PRE>
public boolean <B>handleRestoreVersion</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                             throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleRestoreVersion</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleDump(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleDump</H3>
<PRE>
public boolean <B>handleDump</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleDump</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleRestore(org.wso2.carbon.repository.handlers.RequestContext)"><!-- --></A><H3>
handleRestore</H3>
<PRE>
public boolean <B>handleRestore</B>(org.wso2.carbon.repository.handlers.RequestContext&nbsp;requestContext)
                      throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleRestore</CODE> in class <CODE>org.wso2.carbon.repository.handlers.filters.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGetPattern(java.lang.String)"><!-- --></A><H3>
setGetPattern</H3>
<PRE>
public void <B>setGetPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getPattern)</PRE>
<DL>
<DD>Method to set get Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getPattern</CODE> - the get Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setExecuteQueryPattern(java.lang.String)"><!-- --></A><H3>
setExecuteQueryPattern</H3>
<PRE>
public void <B>setExecuteQueryPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executeQuery)</PRE>
<DL>
<DD>Method to set get Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executeQuery</CODE> - the get Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setPutPattern(java.lang.String)"><!-- --></A><H3>
setPutPattern</H3>
<PRE>
public void <B>setPutPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;putPattern)</PRE>
<DL>
<DD>Method to set put Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>putPattern</CODE> - the put Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setImportPattern(java.lang.String)"><!-- --></A><H3>
setImportPattern</H3>
<PRE>
public void <B>setImportPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;importPattern)</PRE>
<DL>
<DD>Method to set import Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importPattern</CODE> - the import Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setDeletePattern(java.lang.String)"><!-- --></A><H3>
setDeletePattern</H3>
<PRE>
public void <B>setDeletePattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deletePattern)</PRE>
<DL>
<DD>Method to set delete Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deletePattern</CODE> - the delete Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setPutChildPattern(java.lang.String)"><!-- --></A><H3>
setPutChildPattern</H3>
<PRE>
public void <B>setPutChildPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;putChildPattern)</PRE>
<DL>
<DD>Method to set putChild Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>putChildPattern</CODE> - the putChild Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setImportChildPattern(java.lang.String)"><!-- --></A><H3>
setImportChildPattern</H3>
<PRE>
public void <B>setImportChildPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;importChildPattern)</PRE>
<DL>
<DD>Method to set importChild Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importChildPattern</CODE> - the importChild Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setInvokeAspectPattern(java.lang.String)"><!-- --></A><H3>
setInvokeAspectPattern</H3>
<PRE>
public void <B>setInvokeAspectPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;invokeAspectPattern)</PRE>
<DL>
<DD>Method to set invokeAspect Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invokeAspectPattern</CODE> - the invokeAspect Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setMovePattern(java.lang.String)"><!-- --></A><H3>
setMovePattern</H3>
<PRE>
public void <B>setMovePattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;movePattern)</PRE>
<DL>
<DD>Method to set move Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>movePattern</CODE> - the move Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyPattern(java.lang.String)"><!-- --></A><H3>
setCopyPattern</H3>
<PRE>
public void <B>setCopyPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;copyPattern)</PRE>
<DL>
<DD>Method to set copy Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyPattern</CODE> - the copy Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setRenamePattern(java.lang.String)"><!-- --></A><H3>
setRenamePattern</H3>
<PRE>
public void <B>setRenamePattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;renamePattern)</PRE>
<DL>
<DD>Method to set rename Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renamePattern</CODE> - the rename Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateLinkPattern(java.lang.String)"><!-- --></A><H3>
setCreateLinkPattern</H3>
<PRE>
public void <B>setCreateLinkPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;createLinkPattern)</PRE>
<DL>
<DD>Method to set createLink Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createLinkPattern</CODE> - the createLink Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveLinkPattern(java.lang.String)"><!-- --></A><H3>
setRemoveLinkPattern</H3>
<PRE>
public void <B>setRemoveLinkPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;removeLinkPattern)</PRE>
<DL>
<DD>Method to set removeLink Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeLinkPattern</CODE> - the removeLink Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceExistsPattern(java.lang.String)"><!-- --></A><H3>
setResourceExistsPattern</H3>
<PRE>
public void <B>setResourceExistsPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceExistsPattern)</PRE>
<DL>
<DD>Method to set resourceExists Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceExistsPattern</CODE> - the resourceExists Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setGetRegistryContextPattern(java.lang.String)"><!-- --></A><H3>
setGetRegistryContextPattern</H3>
<PRE>
public void <B>setGetRegistryContextPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getRegistryContextPattern)</PRE>
<DL>
<DD>Method to set getRegistryContext Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getRegistryContextPattern</CODE> - the getRegistryContext Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setAddAssociationPattern(java.lang.String)"><!-- --></A><H3>
setAddAssociationPattern</H3>
<PRE>
public void <B>setAddAssociationPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;addAssociationPattern)</PRE>
<DL>
<DD>Method to set addAssociation Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addAssociationPattern</CODE> - the addAssociation Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveAssociationPattern(java.lang.String)"><!-- --></A><H3>
setRemoveAssociationPattern</H3>
<PRE>
public void <B>setRemoveAssociationPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;removeAssociationPattern)</PRE>
<DL>
<DD>Method to set removeAssociation Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeAssociationPattern</CODE> - the removeAssociation Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setGetAllAssociationsPattern(java.lang.String)"><!-- --></A><H3>
setGetAllAssociationsPattern</H3>
<PRE>
public void <B>setGetAllAssociationsPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getAllAssociationsPattern)</PRE>
<DL>
<DD>Method to set getAllAssociations Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getAllAssociationsPattern</CODE> - the getAllAssociations Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setGetAssociationsPattern(java.lang.String)"><!-- --></A><H3>
setGetAssociationsPattern</H3>
<PRE>
public void <B>setGetAssociationsPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getAssociationsPattern)</PRE>
<DL>
<DD>Method to set getAssociations Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getAssociationsPattern</CODE> - the getAssociations Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyTagPattern(java.lang.String)"><!-- --></A><H3>
setApplyTagPattern</H3>
<PRE>
public void <B>setApplyTagPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applyTagPattern)</PRE>
<DL>
<DD>Method to set applyTag Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applyTagPattern</CODE> - the applyTag Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setGetTagsPattern(java.lang.String)"><!-- --></A><H3>
setGetTagsPattern</H3>
<PRE>
public void <B>setGetTagsPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getTagsPattern)</PRE>
<DL>
<DD>Method to set getTags Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getTagsPattern</CODE> - the getTags Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveTagPattern(java.lang.String)"><!-- --></A><H3>
setRemoveTagPattern</H3>
<PRE>
public void <B>setRemoveTagPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;removeTagPattern)</PRE>
<DL>
<DD>Method to set removeTag Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeTagPattern</CODE> - the removeTag Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setAddCommentPattern(java.lang.String)"><!-- --></A><H3>
setAddCommentPattern</H3>
<PRE>
public void <B>setAddCommentPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;addCommentPattern)</PRE>
<DL>
<DD>Method to set addComment Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addCommentPattern</CODE> - the addComment Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setEditCommentPattern(java.lang.String)"><!-- --></A><H3>
setEditCommentPattern</H3>
<PRE>
public void <B>setEditCommentPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;editCommentPattern)</PRE>
<DL>
<DD>Method to set editComment Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editCommentPattern</CODE> - the editComment Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveCommentPattern(java.lang.String)"><!-- --></A><H3>
setRemoveCommentPattern</H3>
<PRE>
public void <B>setRemoveCommentPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;removeCommentPattern)</PRE>
<DL>
<DD>Method to set removeComment Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeCommentPattern</CODE> - the removeComment Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setGetCommentsPattern(java.lang.String)"><!-- --></A><H3>
setGetCommentsPattern</H3>
<PRE>
public void <B>setGetCommentsPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getCommentsPattern)</PRE>
<DL>
<DD>Method to set getComments Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getCommentsPattern</CODE> - the getComments Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setRateResourcePattern(java.lang.String)"><!-- --></A><H3>
setRateResourcePattern</H3>
<PRE>
public void <B>setRateResourcePattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rateResourcePattern)</PRE>
<DL>
<DD>Method to set rateResource Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rateResourcePattern</CODE> - the rateResource Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setGetAverageRatingPattern(java.lang.String)"><!-- --></A><H3>
setGetAverageRatingPattern</H3>
<PRE>
public void <B>setGetAverageRatingPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getAverageRatingPattern)</PRE>
<DL>
<DD>Method to set getAverageRating Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getAverageRatingPattern</CODE> - the getAverageRating Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setGetRatingPattern(java.lang.String)"><!-- --></A><H3>
setGetRatingPattern</H3>
<PRE>
public void <B>setGetRatingPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getRatingPattern)</PRE>
<DL>
<DD>Method to set getRating Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getRatingPattern</CODE> - the getRating Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateVersionPattern(java.lang.String)"><!-- --></A><H3>
setCreateVersionPattern</H3>
<PRE>
public void <B>setCreateVersionPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;createVersionPattern)</PRE>
<DL>
<DD>Method to set createVersion Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createVersionPattern</CODE> - the createVersion Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setGetVersionsPattern(java.lang.String)"><!-- --></A><H3>
setGetVersionsPattern</H3>
<PRE>
public void <B>setGetVersionsPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getVersionsPattern)</PRE>
<DL>
<DD>Method to set getVersions Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getVersionsPattern</CODE> - the getVersions Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setRestoreVersionPattern(java.lang.String)"><!-- --></A><H3>
setRestoreVersionPattern</H3>
<PRE>
public void <B>setRestoreVersionPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;restoreVersionPattern)</PRE>
<DL>
<DD>Method to set restoreVersion Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restoreVersionPattern</CODE> - the restoreVersion Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setDumpPattern(java.lang.String)"><!-- --></A><H3>
setDumpPattern</H3>
<PRE>
public void <B>setDumpPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dumpPattern)</PRE>
<DL>
<DD>Method to set dump Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dumpPattern</CODE> - the dump Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setRestorePattern(java.lang.String)"><!-- --></A><H3>
setRestorePattern</H3>
<PRE>
public void <B>setRestorePattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;restorePattern)</PRE>
<DL>
<DD>Method to set restore Pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restorePattern</CODE> - the restore Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setPattern(java.lang.String)"><!-- --></A><H3>
setPattern</H3>
<PRE>
public void <B>setPattern</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
<DD>Method to set the given pattern for all registry operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URLMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/wso2/carbon/registry/core/jdbc/handlers/filters/MediaTypeMatcher.html" title="class in org.wso2.carbon.registry.core.jdbc.handlers.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/wso2/carbon/registry/core/jdbc/handlers/filters/URLMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wso2.carbon.repository.handlers.filters.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
