<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 10:54:22 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DAOManager (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAOManager (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/spi/dataaccess/DAOManager.html" target="_top">Frames</a></li>
<li><a href="DAOManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.spi.dataaccess</div>
<h2 title="Interface DAOManager" class="title">Interface DAOManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDAOManager.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess">JDBCDAOManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DAOManager</span></pre>
<div class="block">This describes a an instance of a data access object manager class that can be used to obtain
 access to the object representations of various data stored on the back-end database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">LogsDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DAOManager.html#getLogsDAO()">getLogsDAO</a></strong>()</code>
<div class="block">Method to obtain an instance of a logs data access object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">ResourceDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DAOManager.html#getResourceDAO()">getResourceDAO</a></strong>()</code>
<div class="block">Method to obtain an instance of a resource data access object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">ResourceVersionDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DAOManager.html#getResourceVersionDAO()">getResourceVersionDAO</a></strong>()</code>
<div class="block">Method to obtain an instance of a versioned-resource data access object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogsDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogsDAO</h4>
<pre><a href="../../../../../../org/wso2/carbon/repository/spi/dao/LogsDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">LogsDAO</a>&nbsp;getLogsDAO()</pre>
<div class="block">Method to obtain an instance of a logs data access object. This can be used to access audit
 logs stored on a database, that are related to the registry operations performed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the logs data access object implementation.</dd></dl>
</li>
</ul>
<a name="getResourceDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDAO</h4>
<pre><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">ResourceDAO</a>&nbsp;getResourceDAO()</pre>
<div class="block">Method to obtain an instance of a resource data access object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the resource data access object implementation. The returned
         data access object can only handle non-versioned resources, and should only be used
         when versioning has been disabled. If versioning has been enabled, use the
         <a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DAOManager.html#getResourceVersionDAO()"><code>getResourceVersionDAO()</code></a> method. Automatic versioning of resources can be
         disabled by setting a parameter on the XML-based registry configuration.</dd></dl>
</li>
</ul>
<a name="getResourceVersionDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceVersionDAO</h4>
<pre><a href="../../../../../../org/wso2/carbon/repository/spi/dao/ResourceVersionDAO.html" title="interface in org.wso2.carbon.repository.spi.dao">ResourceVersionDAO</a>&nbsp;getResourceVersionDAO()</pre>
<div class="block">Method to obtain an instance of a versioned-resource data access object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the versioned-resource data access object implementation. The returned
         data access object can only handle versioned resources, and should only be used when
         versioning has been enabled. If versioning has not been enabled, use the
         <a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DAOManager.html#getResourceDAO()"><code>getResourceDAO()</code></a> method. Automatic versioning of resources can be enabled
         by setting a parameter on the XML-based registry configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/spi/dataaccess/DAOManager.html" target="_top">Frames</a></li>
<li><a href="DAOManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
