<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:28 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataAccessManager (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataAccessManager (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataAccessManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html" title="interface in org.wso2.carbon.repository.spi.dataaccess"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" target="_top">Frames</a></li>
<li><a href="DataAccessManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.spi.dataaccess</div>
<h2 title="Interface DataAccessManager" class="title">Interface DataAccessManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDataAccessManager.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess">JDBCDataAccessManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataAccessManager</span></pre>
<div class="block">This describes a an instance of the manager class that can be used to obtain access to the
 back-end database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#createDatabase()">createDatabase</a></strong>()</code>
<div class="block">Method to create the database for the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns a connection instance for the DataAccessManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DAOManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getDAOManager()">getDAOManager</a></strong>()</code>
<div class="block">Method to obtain an instance of the data access object manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DatabaseTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getDatabaseTransaction()">getDatabaseTransaction</a></strong>()</code>
<div class="block">Method to obtain an instance of the database transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/dataaccess/QueryProcessor.html" title="interface in org.wso2.carbon.repository.api.dataaccess">QueryProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getQueryProcessor()">getQueryProcessor</a></strong>()</code>
<div class="block">Method obtain an instance of the query processor used to run queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/repository/api/TransactionManager.html" title="interface in org.wso2.carbon.repository.api">TransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#getTransactionManager()">getTransactionManager</a></strong>()</code>
<div class="block">Method to obtain an instance of the transaction manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html#isDatabaseExisting()">isDatabaseExisting</a></strong>()</code>
<div class="block">Method to test whether the registry database is existing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre><a href="../../../../../../org/wso2/carbon/repository/api/TransactionManager.html" title="interface in org.wso2.carbon.repository.api">TransactionManager</a>&nbsp;getTransactionManager()</pre>
<div class="block">Method to obtain an instance of the transaction manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the transaction manager implementation.</dd></dl>
</li>
</ul>
<a name="getDatabaseTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseTransaction</h4>
<pre><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DatabaseTransaction</a>&nbsp;getDatabaseTransaction()</pre>
<div class="block">Method to obtain an instance of the database transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the database transaction implementation.</dd></dl>
</li>
</ul>
<a name="getDAOManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDAOManager</h4>
<pre><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess">DAOManager</a>&nbsp;getDAOManager()</pre>
<div class="block">Method to obtain an instance of the data access object manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the data access object manager implementation.</dd></dl>
</li>
</ul>
<a name="createDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabase</h4>
<pre>void&nbsp;createDatabase()
                    throws <a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></pre>
<div class="block">Method to create the database for the registry.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/repository/api/exceptions/RepositoryException.html" title="class in org.wso2.carbon.repository.api.exceptions">RepositoryException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="isDatabaseExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatabaseExisting</h4>
<pre>boolean&nbsp;isDatabaseExisting()</pre>
<div class="block">Method to test whether the registry database is existing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the database is existing or false if not.</dd></dl>
</li>
</ul>
<a name="getQueryProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryProcessor</h4>
<pre><a href="../../../../../../org/wso2/carbon/repository/api/dataaccess/QueryProcessor.html" title="interface in org.wso2.carbon.repository.api.dataaccess">QueryProcessor</a>&nbsp;getQueryProcessor()</pre>
<div class="block">Method obtain an instance of the query processor used to run queries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the query processor to execute sql queries.</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()</pre>
<div class="block">Returns a connection instance for the DataAccessManager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a javax.sql.Connection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataAccessManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DAOManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html" title="interface in org.wso2.carbon.repository.spi.dataaccess"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" target="_top">Frames</a></li>
<li><a href="DataAccessManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
