<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 11 11:36:28 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatabaseTransaction (WSO2 Carbon - Registry Kernel 4.2.0 API)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseTransaction (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html" target="_top">Frames</a></li>
<li><a href="DatabaseTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.repository.spi.dataaccess</div>
<h2 title="Interface DatabaseTransaction" class="title">Interface DatabaseTransaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/wso2/carbon/repository/core/jdbc/dataaccess/JDBCDatabaseTransaction.html" title="class in org.wso2.carbon.repository.core.jdbc.dataaccess">JDBCDatabaseTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DatabaseTransaction</span></pre>
<div class="block">This class represents a database transaction, which is used to support consistency and
 concurrency. A database transaction is utilized by the <a href="../../../../../../org/wso2/carbon/repository/core/Transaction.html" title="class in org.wso2.carbon.repository.core"><code>Transaction</code></a> API, to provide
 database access to the registry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html#decNestedDepth()">decNestedDepth</a></strong>()</code>
<div class="block">This method will decrement the nested depth of the transaction on the current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html#getNestedDepth()">getNestedDepth</a></strong>()</code>
<div class="block">Method to obtain the depth of nesting of this transaction at a given point in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html#incNestedDepth()">incNestedDepth</a></strong>()</code>
<div class="block">This method will increment the nested depth of the transaction on the current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html#isRollbacked()">isRollbacked</a></strong>()</code>
<div class="block">Method to determine whether this transaction has been rollbacked at least once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Method to determine whether a transaction is started or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html#popTransaction()">popTransaction</a></strong>()</code>
<div class="block">Pop stacked transaction and replace the existing one with that.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html#pushTransaction()">pushTransaction</a></strong>()</code>
<div class="block">Push current transaction to a stack and make room for a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html#setRollbacked(boolean)">setRollbacked</a></strong>(boolean&nbsp;rollbacked)</code>
<div class="block">Method to set whether this transaction has been rollbacked or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html#setStarted(boolean)">setStarted</a></strong>(boolean&nbsp;started)</code>
<div class="block">Method to set whether a transaction is started or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTransaction</h4>
<pre>void&nbsp;pushTransaction()</pre>
<div class="block">Push current transaction to a stack and make room for a new one.</div>
</li>
</ul>
<a name="popTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTransaction</h4>
<pre>void&nbsp;popTransaction()</pre>
<div class="block">Pop stacked transaction and replace the existing one with that.</div>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>boolean&nbsp;isStarted()</pre>
<div class="block">Method to determine whether a transaction is started or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a transaction is started or not.</dd></dl>
</li>
</ul>
<a name="setStarted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarted</h4>
<pre>void&nbsp;setStarted(boolean&nbsp;started)</pre>
<div class="block">Method to set whether a transaction is started or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>started</code> - whether a transaction is started or not.</dd></dl>
</li>
</ul>
<a name="incNestedDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incNestedDepth</h4>
<pre>void&nbsp;incNestedDepth()</pre>
<div class="block">This method will increment the nested depth of the transaction on the current session.</div>
</li>
</ul>
<a name="decNestedDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decNestedDepth</h4>
<pre>void&nbsp;decNestedDepth()</pre>
<div class="block">This method will decrement the nested depth of the transaction on the current session.</div>
</li>
</ul>
<a name="getNestedDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedDepth</h4>
<pre>int&nbsp;getNestedDepth()</pre>
<div class="block">Method to obtain the depth of nesting of this transaction at a given point in time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nested depth.</dd></dl>
</li>
</ul>
<a name="isRollbacked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollbacked</h4>
<pre>boolean&nbsp;isRollbacked()</pre>
<div class="block">Method to determine whether this transaction has been rollbacked at least once. This applies
 to the out as well as inner transactions as a whole.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this transaction has been rollbacked.</dd></dl>
</li>
</ul>
<a name="setRollbacked(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRollbacked</h4>
<pre>void&nbsp;setRollbacked(boolean&nbsp;rollbacked)</pre>
<div class="block">Method to set whether this transaction has been rollbacked or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rollbacked</code> - whether this transaction has been rollbacked or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/repository/spi/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.repository.spi.dataaccess"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/repository/spi/dataaccess/DatabaseTransaction.html" target="_top">Frames</a></li>
<li><a href="DatabaseTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
