<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Feb 05 16:33:50 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResourceVersionDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceVersionDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceVersionDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html" title="interface in org.wso2.carbon.registry.core.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html" title="interface in org.wso2.carbon.registry.core.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceVersionDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.dao</FONT>
<BR>
Interface ResourceVersionDAO</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCResourceVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">JDBCResourceVersionDAO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceVersionDAO</B></DL>
</PRE>

<P>
Data Access Object for Resources when versioning for resources has been enabled.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#createSnapshot(int, java.lang.String, java.io.InputStream)">createSnapshot</A></B>(int&nbsp;pathId,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;versionsStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new snapshot of the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#fillChildren(org.wso2.carbon.registry.core.CollectionImpl, org.wso2.carbon.registry.core.jdbc.utils.VersionRetriever, int, int, int, long)">fillChildren</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collectionImpl,
             <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/utils/VersionRetriever.html" title="class in org.wso2.carbon.registry.core.jdbc.utils">VersionRetriever</A>&nbsp;versionRetriever,
             int&nbsp;parentVersionIndex,
             int&nbsp;start,
             int&nbsp;pageLen,
             long&nbsp;snapshotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the children for a resource that already filled with meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#fillResourceContentArchived(org.wso2.carbon.registry.core.ResourceImpl)">fillResourceContentArchived</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the archived content to the resource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#get(org.wso2.carbon.registry.core.ResourceIDImpl, long)">get</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
    long&nbsp;snapshotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource in the given path filled with meta-data and access to the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#get(org.wso2.carbon.registry.core.ResourceIDImpl, long, int, int)">get</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
    long&nbsp;snapshotID,
    int&nbsp;start,
    int&nbsp;pageLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a collection with children only at the range of the intersect of the given range and
 resource existence range provided the resource path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#getChildPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.jdbc.utils.VersionRetriever, int, int, int, long, org.wso2.carbon.registry.core.dataaccess.DataAccessManager)">getChildPaths</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
              <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/utils/VersionRetriever.html" title="class in org.wso2.carbon.registry.core.jdbc.utils">VersionRetriever</A>&nbsp;versionRetriever,
              int&nbsp;parentVersionIndex,
              int&nbsp;start,
              int&nbsp;pageLen,
              long&nbsp;snapshotID,
              <A HREF="../../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the child paths of a resource, (should be a collection)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#getSnapshotIDs(java.lang.String)">getSnapshotIDs</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identifiers of the snapshots created for a given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/utils/VersionRetriever.html" title="class in org.wso2.carbon.registry.core.jdbc.utils">VersionRetriever</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#getVersionList(long)">getVersionList</A></B>(long&nbsp;snapshotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates version retriever that can be used to get the list of versions of a given snapshot,
 which includes the versions of the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/utils/VersionRetriever.html" title="class in org.wso2.carbon.registry.core.jdbc.utils">VersionRetriever</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#getVersionList(org.wso2.carbon.registry.core.ResourceIDImpl, long)">getVersionList</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
               long&nbsp;snapshotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates version retriever that can be used to get the list of versions of a given snapshot,
 which includes the versions of the children if this was a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#isContentHistoryExist(int)">isContentHistoryExist</A></B>(int&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the content is already in the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#isResourceHistoryExist(long)">isResourceHistoryExist</A></B>(long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the resource is already in the history with the give version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#isResourceHistoryExist(org.wso2.carbon.registry.core.ResourceIDImpl)">isResourceHistoryExist</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the resource is already in the history with the give resourceID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#isResourceHistoryExist(java.lang.String)">isResourceHistoryExist</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the resource is already in the history with the give path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#putResourceToHistory(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">putResourceToHistory</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to Archive Resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#removePropertyValues(long)">removePropertyValues</A></B>(long&nbsp;regVersionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any properties associated with a given version of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#removeSnapshot(long)">removeSnapshot</A></B>(long&nbsp;snapshotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a snapshot of a given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#resourceExists(org.wso2.carbon.registry.core.ResourceIDImpl, long)">resourceExists</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
               long&nbsp;snapshotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check the resource existence for a given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#restoreResources(long, long)">restoreResources</A></B>(long&nbsp;version,
                 long&nbsp;snapshotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the resource to the given version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#versionResource(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO, boolean)">versionResource</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO,
                boolean&nbsp;keepProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a version of the given resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSnapshotIDs(java.lang.String)"><!-- --></A><H3>
getSnapshotIDs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>[] <B>getSnapshotIDs</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourcePath)
                      throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Get the identifiers of the snapshots created for a given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourcePath</CODE> - the resource path
<DT><B>Returns:</B><DD>a list of identifiers
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="fillResourceContentArchived(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
fillResourceContentArchived</H3>
<PRE>
void <B>fillResourceContentArchived</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Fill the archived content to the resource object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.wso2.carbon.registry.core.ResourceIDImpl, long)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A> <B>get</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
                 long&nbsp;snapshotID)
                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Returns the resource in the given path filled with meta-data and access to the content. If a
 resource does not exist in the given resourceID, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource id<DD><CODE>snapshotID</CODE> - the snapshot id
<DT><B>Returns:</B><DD>resource object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if resource retrieval failed.</DL>
</DD>
</DL>
<HR>

<A NAME="resourceExists(org.wso2.carbon.registry.core.ResourceIDImpl, long)"><!-- --></A><H3>
resourceExists</H3>
<PRE>
boolean <B>resourceExists</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
                       long&nbsp;snapshotID)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to check the resource existence for a given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource id<DD><CODE>snapshotID</CODE> - the snapshot id
<DT><B>Returns:</B><DD>true, if the resource exists, false otherwise
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if checking existence failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionList(org.wso2.carbon.registry.core.ResourceIDImpl, long)"><!-- --></A><H3>
getVersionList</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/utils/VersionRetriever.html" title="class in org.wso2.carbon.registry.core.jdbc.utils">VersionRetriever</A> <B>getVersionList</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
                                long&nbsp;snapshotID)
                                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Creates version retriever that can be used to get the list of versions of a given snapshot,
 which includes the versions of the children if this was a collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource id<DD><CODE>snapshotID</CODE> - the snapshot id
<DT><B>Returns:</B><DD>version retriever instance.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/utils/VersionRetriever.html" title="class in org.wso2.carbon.registry.core.jdbc.utils"><CODE>VersionRetriever</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionList(long)"><!-- --></A><H3>
getVersionList</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/utils/VersionRetriever.html" title="class in org.wso2.carbon.registry.core.jdbc.utils">VersionRetriever</A> <B>getVersionList</B>(long&nbsp;snapshotID)
                                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Creates version retriever that can be used to get the list of versions of a given snapshot,
 which includes the versions of the children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshotID</CODE> - the snapshot id
<DT><B>Returns:</B><DD>version retriever instance.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/utils/VersionRetriever.html" title="class in org.wso2.carbon.registry.core.jdbc.utils"><CODE>VersionRetriever</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(org.wso2.carbon.registry.core.ResourceIDImpl, long, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A> <B>get</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
                   long&nbsp;snapshotID,
                   int&nbsp;start,
                   int&nbsp;pageLen)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Return a collection with children only at the range of the intersect of the given range and
 resource existence range provided the resource path. Use for resource browser pagination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - resource id of the collection.<DD><CODE>snapshotID</CODE> - snapshot id of the collection.<DD><CODE>start</CODE> - start value of the range of children.<DD><CODE>pageLen</CODE> - the length of the children to retrieve
<DT><B>Returns:</B><DD>an instance of collection with child
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if resource retrieval failed.</DL>
</DD>
</DL>
<HR>

<A NAME="fillChildren(org.wso2.carbon.registry.core.CollectionImpl, org.wso2.carbon.registry.core.jdbc.utils.VersionRetriever, int, int, int, long)"><!-- --></A><H3>
fillChildren</H3>
<PRE>
void <B>fillChildren</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collectionImpl,
                  <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/utils/VersionRetriever.html" title="class in org.wso2.carbon.registry.core.jdbc.utils">VersionRetriever</A>&nbsp;versionRetriever,
                  int&nbsp;parentVersionIndex,
                  int&nbsp;start,
                  int&nbsp;pageLen,
                  long&nbsp;snapshotID)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Fill the children for a resource that already filled with meta data. Children are filled only
 at the at of the intersect of the given range and resource existence range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionImpl</CODE> - collection to fill the children and properties.<DD><CODE>versionRetriever</CODE> - the version retriever used to get the versions.<DD><CODE>parentVersionIndex</CODE> - the version index of the parent.<DD><CODE>start</CODE> - start value of the range of children.<DD><CODE>pageLen</CODE> - the length of the children to retrieve.<DD><CODE>snapshotID</CODE> - the snapshot id.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.jdbc.utils.VersionRetriever, int, int, int, long, org.wso2.carbon.registry.core.dataaccess.DataAccessManager)"><!-- --></A><H3>
getChildPaths</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getChildPaths</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
                       <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/utils/VersionRetriever.html" title="class in org.wso2.carbon.registry.core.jdbc.utils">VersionRetriever</A>&nbsp;versionRetriever,
                       int&nbsp;parentVersionIndex,
                       int&nbsp;start,
                       int&nbsp;pageLen,
                       long&nbsp;snapshotID,
                       <A HREF="../../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Get the child paths of a resource, (should be a collection)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource id of the collection.<DD><CODE>versionRetriever</CODE> - the version retriever to be used.<DD><CODE>snapshotID</CODE> - the snapshot id.<DD><CODE>start</CODE> - start value of the range of children.<DD><CODE>pageLen</CODE> - the length of the children to retrieve.<DD><CODE>parentVersionIndex</CODE> - the version index of the parent.<DD><CODE>dataAccessManager</CODE> - the data access manager to access the database.
<DT><B>Returns:</B><DD>an array of child paths.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshot(int, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
long <B>createSnapshot</B>(int&nbsp;pathId,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;versionsStream)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Creates a new snapshot of the resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathId</CODE> - the path identifier<DD><CODE>name</CODE> - the name of the resource<DD><CODE>versionsStream</CODE> - the input stream of versions
<DT><B>Returns:</B><DD>the id of created snapshot.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceHistoryExist(long)"><!-- --></A><H3>
isResourceHistoryExist</H3>
<PRE>
boolean <B>isResourceHistoryExist</B>(long&nbsp;version)
                               throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Check whether the resource is already in the history with the give version
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the version
<DT><B>Returns:</B><DD>whether the resource exists in the history.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceHistoryExist(java.lang.String)"><!-- --></A><H3>
isResourceHistoryExist</H3>
<PRE>
boolean <B>isResourceHistoryExist</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                               throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Check whether the resource is already in the history with the give path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the resource path
<DT><B>Returns:</B><DD>whether the resource exists in the history.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceHistoryExist(org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
isResourceHistoryExist</H3>
<PRE>
boolean <B>isResourceHistoryExist</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)
                               throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Check whether the resource is already in the history with the give resourceID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource identifier.
<DT><B>Returns:</B><DD>whether the resource exists in the history.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="isContentHistoryExist(int)"><!-- --></A><H3>
isContentHistoryExist</H3>
<PRE>
boolean <B>isContentHistoryExist</B>(int&nbsp;contentId)
                              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Check whether the content is already in the history.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - the content identifier.
<DT><B>Returns:</B><DD>true if it exist in history, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreResources(long, long)"><!-- --></A><H3>
restoreResources</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>restoreResources</B>(long&nbsp;version,
                        long&nbsp;snapshotID)
                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Restore the resource to the given version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the version.<DD><CODE>snapshotID</CODE> - the snapshot id
<DT><B>Returns:</B><DD>the resource path.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="versionResource(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO, boolean)"><!-- --></A><H3>
versionResource</H3>
<PRE>
void <B>versionResource</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO,
                     boolean&nbsp;keepProperties)
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Create a version of the given resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceDO</CODE> - the resource data object.<DD><CODE>keepProperties</CODE> - whether to keep properties or not.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html#putResourceToHistory(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)"><CODE>putResourceToHistory(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putResourceToHistory(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)"><!-- --></A><H3>
putResourceToHistory</H3>
<PRE>
void <B>putResourceToHistory</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)
                          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to Archive Resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceDO</CODE> - the resource data object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSnapshot(long)"><!-- --></A><H3>
removeSnapshot</H3>
<PRE>
void <B>removeSnapshot</B>(long&nbsp;snapshotId)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Removes a snapshot of a given resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshotId</CODE> - id of the snapshot to be removed.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyValues(long)"><!-- --></A><H3>
removePropertyValues</H3>
<PRE>
void <B>removePropertyValues</B>(long&nbsp;regVersionId)
                          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Removes any properties associated with a given version of a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regVersionId</CODE> - version id of the resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceVersionDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html" title="interface in org.wso2.carbon.registry.core.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html" title="interface in org.wso2.carbon.registry.core.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceVersionDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
