<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Feb 01 22:31:04 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResourceDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html" title="interface in org.wso2.carbon.registry.core.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wso2/carbon/registry/core/dao/ResourceDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.dao</FONT>
<BR>
Interface ResourceDAO</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCResourceDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">JDBCResourceDAO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceDAO</B></DL>
</PRE>

<P>
The data access object for resources.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#add(java.lang.String, org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceImpl)">add</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
    <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;parentID,
    <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the resource to a pat when resource instance and the parent resource id is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#addContent(org.wso2.carbon.registry.core.ResourceImpl)">addContent</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the content for a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#addContentBytes(java.io.InputStream)">addContentBytes</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;contentStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the content to the content table and return the auto generated id of content table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#addProperties(org.wso2.carbon.registry.core.ResourceImpl)">addProperties</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the properties to the database from  given resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#addResourceDO(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">addResourceDO</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the resource data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#addResourceWithNoUpdate(org.wso2.carbon.registry.core.ResourceImpl)">addResourceWithNoUpdate</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a resource without setting the resource modified flag on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#addResourceWithoutContentId(org.wso2.carbon.registry.core.ResourceImpl, boolean)">addResourceWithoutContentId</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
                            boolean&nbsp;isUpdatingExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a resource without a content id, provided whether it is overwriting existing one or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#addRoot(org.wso2.carbon.registry.core.ResourceImpl)">addRoot</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the root collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#createAndApplyResourceID(java.lang.String, org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceImpl)">createAndApplyResourceID</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                         <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;parentID,
                         <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method to create a resource id and assign to resource instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#createResourceID(java.lang.String, org.wso2.carbon.registry.core.ResourceIDImpl, boolean)">createResourceID</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                 <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;parentID,
                 boolean&nbsp;isCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a resource ID for a path given the parent resource id and whether it is a collection
 or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#deleteContentStream(int)">deleteContentStream</A></B>(int&nbsp;contentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete the content for a given content id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#deleteResource(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">deleteResource</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the resource provided as a resource DO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#fillChildren(org.wso2.carbon.registry.core.CollectionImpl, org.wso2.carbon.registry.core.dataaccess.DataAccessManager)">fillChildren</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collection,
             <A HREF="../../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the children for a resource that already filled with meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#fillChildren(org.wso2.carbon.registry.core.CollectionImpl, int, int)">fillChildren</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collection,
             int&nbsp;start,
             int&nbsp;pageLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the children for a resource that already filled with meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#fillResource(org.wso2.carbon.registry.core.CollectionImpl, int, int)">fillResource</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collection,
             int&nbsp;start,
             int&nbsp;pageLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the children and the properties for a resource that already filled with meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#fillResource(org.wso2.carbon.registry.core.ResourceImpl)">fillResource</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the content (for non-collection) and the properties for a resource that already filled
 meta data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#fillResourceContent(org.wso2.carbon.registry.core.ResourceImpl)">fillResourceContent</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill resource content for a given resource implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#fillResourceContentWithNoUpdate(org.wso2.carbon.registry.core.ResourceImpl)">fillResourceContentWithNoUpdate</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill resource content for a given resource implementation without setting the resource
 modified flag on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#fillResourceProperties(org.wso2.carbon.registry.core.ResourceImpl)">fillResourceProperties</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the properties for a resource, this will change the properties modified flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#fillResourcePropertiesWithNoUpdate(org.wso2.carbon.registry.core.ResourceImpl)">fillResourcePropertiesWithNoUpdate</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the properties for a resource without making the properties modified flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#get(org.wso2.carbon.registry.core.ResourceIDImpl)">get</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource in the given path filled with meta-data and access to the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#get(org.wso2.carbon.registry.core.ResourceIDImpl, int, int)">get</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
    int&nbsp;start,
    int&nbsp;pageLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a collection with children only at the range of the intersect of the given range and
 resource existence range provided the resource id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#get(java.lang.String)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource in the given path filled with meta-data and access to the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#get(java.lang.String, int, int)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
    int&nbsp;start,
    int&nbsp;pageLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a collection with children only at the range of the intersect of the given range and
 resource existence range provided the resource path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getChildCount(org.wso2.carbon.registry.core.CollectionImpl, org.wso2.carbon.registry.core.dataaccess.DataAccessManager)">getChildCount</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collection,
              <A HREF="../../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return a child count of a collection (database connection should also be provided)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getChildPathIds(org.wso2.carbon.registry.core.ResourceIDImpl)">getChildPathIds</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the child path ids of a resource, (should be a collection)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getChildren(org.wso2.carbon.registry.core.CollectionImpl, int, int)">getChildren</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collection,
            int&nbsp;start,
            int&nbsp;pageLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the children of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getChildren(org.wso2.carbon.registry.core.CollectionImpl, int, int, org.wso2.carbon.registry.core.dataaccess.DataAccessManager)">getChildren</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collection,
            int&nbsp;start,
            int&nbsp;pageLen,
            <A HREF="../../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the children of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getContentStream(int)">getContentStream</A></B>(int&nbsp;contentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content input stream for a given content id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getPath(int, java.lang.String, boolean)">getPath</A></B>(int&nbsp;pathId,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName,
        boolean&nbsp;checkExistence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path given the path id, resource name and provided whether the resourceExistence
 should be checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getPath(long)">getPath</A></B>(long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path provided the resource version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getPathFromId(int)">getPathFromId</A></B>(int&nbsp;pathId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path from the path id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getResourceDO(long)">getResourceDO</A></B>(long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return resourceDO from a version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getResourceDO(org.wso2.carbon.registry.core.ResourceIDImpl)">getResourceDO</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get resource from resource id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getResourceID(java.lang.String)">getResourceID</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource ID (RID) of the resource referred by the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getResourceID(java.lang.String, boolean)">getResourceID</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
              boolean&nbsp;isCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource ID (RID) of the resource referred by the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getResourceMetaData(org.wso2.carbon.registry.core.ResourceIDImpl)">getResourceMetaData</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the resource meta data (excluding properties, content and children)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getResourceMetaData(java.lang.String)">getResourceMetaData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the resource meta data (excluding properties, content and children)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getResourceWithNoUpdate(org.wso2.carbon.registry.core.ResourceIDImpl)">getResourceWithNoUpdate</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get resource without setting the resource modified flags on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#getVersion(org.wso2.carbon.registry.core.ResourceIDImpl)">getVersion</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the version of a resource from resourceID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#moveProperties(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveProperties</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
               <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#movePropertyPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">movePropertyPaths</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                  <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this function will move the paths from one path id to another regardless of the resource
 name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#moveResourcePaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveResourcePaths</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                  <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will move the paths from one path id to another regardless of the resource name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#moveResources(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveResources</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
              <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move resource provided the source and target resource ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#removeProperties(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)">removeProperties</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove properties of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#resourceExists(org.wso2.carbon.registry.core.ResourceIDImpl)">resourceExists</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check the whether a resource in the provided resource id exist or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#resourceExists(java.lang.String)">resourceExists</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check the resource existence for a given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#resourceExists(java.lang.String, boolean)">resourceExists</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
               boolean&nbsp;isCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check the resource existence for a given path provided the resource is collection
 or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#update(org.wso2.carbon.registry.core.ResourceImpl)">update</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the updates of a given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#updateCollectionLastUpdatedTime(org.wso2.carbon.registry.core.ResourceIDImpl)">updateCollectionLastUpdatedTime</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the last updated time of a resource, This is called to update the parent's last
 updated time when a child is created, deleted or moved out/in, copy in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceDAO.html#updateContentId(org.wso2.carbon.registry.core.ResourceImpl)">updateContentId</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the content id of a resource, Normally this should be called after calling
 addResourceWithoutContentId is called.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResourceID(java.lang.String)"><!-- --></A><H3>
getResourceID</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A> <B>getResourceID</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                             throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Returns the resource ID (RID) of the resource referred by the given path. NOTE: This doesn't
 guarantee that the path exist in the resource. It only guarantee if it is a collection: the
 path exist in the path table. if it is a resource: the parent path exist in the path table.
 In order to make sure the existence of the resource please use the resourceExists function
 Note that if the same path is used for a collection and resource, this returns the resourceID
 of the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Pure path of the resource
<DT><B>Returns:</B><DD>Resource id of resource exists in path cache. null if the resource does not exists.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws the retrieval of resource id failed</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceID(java.lang.String, boolean)"><!-- --></A><H3>
getResourceID</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A> <B>getResourceID</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                             boolean&nbsp;isCollection)
                             throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Returns the resource ID (RID) of the resource referred by the given path. We use this
 overloaded function when we know our resource is a collection or non-collection NOTE: This
 doesn't guarantee that the path exist in the resource. It only guarantee if it is a
 collection: the path exist in the path table. if it is a resource: the parent path exist in
 the path table. In order to make sure the existence of the resource please use the
 resourceExists function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Pure path of the resource<DD><CODE>isCollection</CODE> - true if it is a collection
<DT><B>Returns:</B><DD>Resource id of resource exists. null if the resource does not exists.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws the retrieval of resource id failed</DL>
</DD>
</DL>
<HR>

<A NAME="resourceExists(org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
resourceExists</H3>
<PRE>
boolean <B>resourceExists</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to check the whether a resource in the provided resource id exist or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource id which is checked for existence of a resource.
<DT><B>Returns:</B><DD>true if the resource exists, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if checking existence failed.</DL>
</DD>
</DL>
<HR>

<A NAME="resourceExists(java.lang.String)"><!-- --></A><H3>
resourceExists</H3>
<PRE>
boolean <B>resourceExists</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to check the resource existence for a given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to check the resource existence
<DT><B>Returns:</B><DD>true, if the resource exists, false otherwise
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if checking existence failed.</DL>
</DD>
</DL>
<HR>

<A NAME="resourceExists(java.lang.String, boolean)"><!-- --></A><H3>
resourceExists</H3>
<PRE>
boolean <B>resourceExists</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                       boolean&nbsp;isCollection)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to check the resource existence for a given path provided the resource is collection
 or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to check the resource existence.<DD><CODE>isCollection</CODE> - provide whether the resource in the path is collection or not.
<DT><B>Returns:</B><DD>true, if the resource exists, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if checking existence failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
getVersion</H3>
<PRE>
long <B>getVersion</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)
                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to return the version of a resource from resourceID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the id of the resource to get the version of.
<DT><B>Returns:</B><DD>the version of the resource for the given resource id.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the version retrieval failed.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A> <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Returns the resource in the given path filled with meta-data and access to the content. If a
 resource does not exist in the given path, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path of the resource.
<DT><B>Returns:</B><DD>ResourceImpl filled with resource meta-data and access to the resource content.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the resource retrieval failed.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A> <B>get</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)
                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Returns the resource in the given path filled with meta-data and access to the content. If a
 resource does not exist in the given resourceID, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource id
<DT><B>Returns:</B><DD>resource object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if resource retrieval failed.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A> <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                   int&nbsp;start,
                   int&nbsp;pageLen)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Return a collection with children only at the range of the intersect of the given range and
 resource existence range provided the resource path. Use for resource browser pagination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path of the collection<DD><CODE>start</CODE> - start value of the range of children.<DD><CODE>pageLen</CODE> - the length of the children to retrieve
<DT><B>Returns:</B><DD>an instance of collection with child
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if resource retrieval failed.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.wso2.carbon.registry.core.ResourceIDImpl, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A> <B>get</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID,
                   int&nbsp;start,
                   int&nbsp;pageLen)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Return a collection with children only at the range of the intersect of the given range and
 resource existence range provided the resource id. Use for resource browser pagination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - resourceID of the collection<DD><CODE>start</CODE> - start value of the range of children.<DD><CODE>pageLen</CODE> - the length of the children to retrieve
<DT><B>Returns:</B><DD>an instance of collection with child
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if resource retrieval failed.</DL>
</DD>
</DL>
<HR>

<A NAME="fillResource(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
fillResource</H3>
<PRE>
void <B>fillResource</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Fill the content (for non-collection) and the properties for a resource that already filled
 meta data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource instance to be filled with contents (if non-collection) and
                     fill properties.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if resource filling failed.</DL>
</DD>
</DL>
<HR>

<A NAME="fillResource(org.wso2.carbon.registry.core.CollectionImpl, int, int)"><!-- --></A><H3>
fillResource</H3>
<PRE>
void <B>fillResource</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collection,
                  int&nbsp;start,
                  int&nbsp;pageLen)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Fill the children and the properties for a resource that already filled with meta data.
 Children are filled only at the at of the intersect of the given range and resource existence
 range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - collection to fill the children and properties.<DD><CODE>start</CODE> - start value of the range of children.<DD><CODE>pageLen</CODE> - the length of the children to retrieve
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if resource filling failed.</DL>
</DD>
</DL>
<HR>

<A NAME="fillResourcePropertiesWithNoUpdate(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
fillResourcePropertiesWithNoUpdate</H3>
<PRE>
void <B>fillResourcePropertiesWithNoUpdate</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Fill the properties for a resource without making the properties modified flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="fillResourceProperties(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
fillResourceProperties</H3>
<PRE>
void <B>fillResourceProperties</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Fill the properties for a resource, this will change the properties modified flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="addRoot(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
addRoot</H3>
<PRE>
void <B>addRoot</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
             throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Add the root collection. Only called at the very first time resource loading process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource instance
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
         <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;parentID,
         <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Add the resource to a pat when resource instance and the parent resource id is given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path of the resource<DD><CODE>parentID</CODE> - parent resourceID<DD><CODE>resourceImpl</CODE> - the instance of the resource to be added.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="createAndApplyResourceID(java.lang.String, org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
createAndApplyResourceID</H3>
<PRE>
void <B>createAndApplyResourceID</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                              <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;parentID,
                              <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>The method to create a resource id and assign to resource instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path of the resource<DD><CODE>parentID</CODE> - parent path id<DD><CODE>resourceImpl</CODE> - the resource instance to be assigned the resource id.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="createResourceID(java.lang.String, org.wso2.carbon.registry.core.ResourceIDImpl, boolean)"><!-- --></A><H3>
createResourceID</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A> <B>createResourceID</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                                <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;parentID,
                                boolean&nbsp;isCollection)
                                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Create a resource ID for a path given the parent resource id and whether it is a collection
 or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the resource<DD><CODE>parentID</CODE> - parent resource id<DD><CODE>isCollection</CODE> - whether the resource is a collection or not
<DT><B>Returns:</B><DD>the newly created resource id.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteContentStream(int)"><!-- --></A><H3>
deleteContentStream</H3>
<PRE>
void <B>deleteContentStream</B>(int&nbsp;contentID)
                         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>delete the content for a given content id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentID</CODE> - content id.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentStream(int)"><!-- --></A><H3>
getContentStream</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getContentStream</B>(int&nbsp;contentID)
                             throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Get the content input stream for a given content id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentID</CODE> - the content id as an argument.
<DT><B>Returns:</B><DD>the content input stream.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
            throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Save the updates of a given resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource to be updated.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount(org.wso2.carbon.registry.core.CollectionImpl, org.wso2.carbon.registry.core.dataaccess.DataAccessManager)"><!-- --></A><H3>
getChildCount</H3>
<PRE>
int <B>getChildCount</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collection,
                  <A HREF="../../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to return a child count of a collection (database connection should also be provided)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection object which the children are calculated.<DD><CODE>dataAccessManager</CODE> - the data access manager to access the database.
<DT><B>Returns:</B><DD>the child count.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="fillChildren(org.wso2.carbon.registry.core.CollectionImpl, int, int)"><!-- --></A><H3>
fillChildren</H3>
<PRE>
void <B>fillChildren</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collection,
                  int&nbsp;start,
                  int&nbsp;pageLen)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Fill the children for a resource that already filled with meta data. Children are filled only
 at the at of the intersect of the given range and resource existence range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - collection to fill the children and properties.<DD><CODE>start</CODE> - start value of the range of children.<DD><CODE>pageLen</CODE> - the length of the children to retrieve
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="fillChildren(org.wso2.carbon.registry.core.CollectionImpl, org.wso2.carbon.registry.core.dataaccess.DataAccessManager)"><!-- --></A><H3>
fillChildren</H3>
<PRE>
void <B>fillChildren</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collection,
                  <A HREF="../../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Fill the children for a resource that already filled with meta data. Children are filled only
 at the at of the intersect of the given range and resource existence range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - collection to fill the children and properties.<DD><CODE>dataAccessManager</CODE> - the data access manager to access the database
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(org.wso2.carbon.registry.core.CollectionImpl, int, int, org.wso2.carbon.registry.core.dataaccess.DataAccessManager)"><!-- --></A><H3>
getChildren</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getChildren</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collection,
                     int&nbsp;start,
                     int&nbsp;pageLen,
                     <A HREF="../../../../../../org/wso2/carbon/registry/core/dataaccess/DataAccessManager.html" title="interface in org.wso2.carbon.registry.core.dataaccess">DataAccessManager</A>&nbsp;dataAccessManager)
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Get the children of the collection. Children are filled only at the at of the intersect of
 the given range and resource existence range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - collection to fill the children and properties.<DD><CODE>start</CODE> - start value of the range of children.<DD><CODE>pageLen</CODE> - the length of the children to retrieve<DD><CODE>dataAccessManager</CODE> - the data access manager to access the database
<DT><B>Returns:</B><DD>an array of children paths
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(org.wso2.carbon.registry.core.CollectionImpl, int, int)"><!-- --></A><H3>
getChildren</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getChildren</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/CollectionImpl.html" title="class in org.wso2.carbon.registry.core">CollectionImpl</A>&nbsp;collection,
                     int&nbsp;start,
                     int&nbsp;pageLen)
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Get the children of the collection. Children are filled only at the at of the intersect of
 the given range and resource existence range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - collection to fill the children and properties.<DD><CODE>start</CODE> - start value of the range of children.<DD><CODE>pageLen</CODE> - the length of the children to retrieve
<DT><B>Returns:</B><DD>an array of children paths
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceMetaData(java.lang.String)"><!-- --></A><H3>
getResourceMetaData</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A> <B>getResourceMetaData</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to return the resource meta data (excluding properties, content and children)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the of the resource
<DT><B>Returns:</B><DD>resource instance with the meta data filled.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceMetaData(org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
getResourceMetaData</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A> <B>getResourceMetaData</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)
                                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to return the resource meta data (excluding properties, content and children)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource id
<DT><B>Returns:</B><DD>resource instance with the meta data filled.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceWithNoUpdate(org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
getResourceWithNoUpdate</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A> <B>getResourceWithNoUpdate</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)
                                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to get resource without setting the resource modified flags on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource id.
<DT><B>Returns:</B><DD>the resource for the given id.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="fillResourceContent(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
fillResourceContent</H3>
<PRE>
void <B>fillResourceContent</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Fill resource content for a given resource implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - resource object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="fillResourceContentWithNoUpdate(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
fillResourceContentWithNoUpdate</H3>
<PRE>
void <B>fillResourceContentWithNoUpdate</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Fill resource content for a given resource implementation without setting the resource
 modified flag on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - resource object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCollectionLastUpdatedTime(org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
updateCollectionLastUpdatedTime</H3>
<PRE>
void <B>updateCollectionLastUpdatedTime</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)
                                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Update the last updated time of a resource, This is called to update the parent's last
 updated time when a child is created, deleted or moved out/in, copy in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the id of the resource to get the version of.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="updateContentId(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
updateContentId</H3>
<PRE>
void <B>updateContentId</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Update the content id of a resource, Normally this should be called after calling
 addResourceWithoutContentId is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceWithoutContentId(org.wso2.carbon.registry.core.ResourceImpl, boolean)"><!-- --></A><H3>
addResourceWithoutContentId</H3>
<PRE>
void <B>addResourceWithoutContentId</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
                                 boolean&nbsp;isUpdatingExisting)
                                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Add a resource without a content id, provided whether it is overwriting existing one or not.
 If the resource is already existing the removal of the older resource will not be handled in
 this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource object.<DD><CODE>isUpdatingExisting</CODE> - whether the resource is updating or not.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceWithNoUpdate(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
addResourceWithNoUpdate</H3>
<PRE>
void <B>addResourceWithNoUpdate</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                             throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Add a resource without setting the resource modified flag on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource to be added.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceDO(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)"><!-- --></A><H3>
addResourceDO</H3>
<PRE>
void <B>addResourceDO</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Add the resource data object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceDO</CODE> - the resource data object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteResource(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)"><!-- --></A><H3>
deleteResource</H3>
<PRE>
void <B>deleteResource</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Delete the resource provided as a resource DO
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceDO</CODE> - the resource to be deleted.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="addProperties(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
addProperties</H3>
<PRE>
void <B>addProperties</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Add the properties to the database from  given resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - to add properties for
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperties(org.wso2.carbon.registry.core.jdbc.dataobjects.ResourceDO)"><!-- --></A><H3>
removeProperties</H3>
<PRE>
void <B>removeProperties</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A>&nbsp;resourceDO)
                      throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Remove properties of a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceDO</CODE> - the resource DO which the properties have to be deleted.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
addContent</H3>
<PRE>
void <B>addContent</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Add the content for a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource to add content.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="addContentBytes(java.io.InputStream)"><!-- --></A><H3>
addContentBytes</H3>
<PRE>
int <B>addContentBytes</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;contentStream)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Add the content to the content table and return the auto generated id of content table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentStream</CODE> - the input stream.
<DT><B>Returns:</B><DD>the auto generated id of content table.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceDO(long)"><!-- --></A><H3>
getResourceDO</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A> <B>getResourceDO</B>(long&nbsp;version)
                         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to return resourceDO from a version number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the version of the resource.
<DT><B>Returns:</B><DD>the resourceDO for the given version.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceDO(org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
getResourceDO</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/ResourceDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">ResourceDO</A> <B>getResourceDO</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)
                         throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Method to get resource from resource id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource id.
<DT><B>Returns:</B><DD>the resource DO for the resource id.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildPathIds(org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
getChildPathIds</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&gt; <B>getChildPathIds</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;resourceID)
                                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Get the child path ids of a resource, (should be a collection)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource id of the collection.
<DT><B>Returns:</B><DD>an array of child path ids.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathFromId(int)"><!-- --></A><H3>
getPathFromId</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPathFromId</B>(int&nbsp;pathId)
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Get the path from the path id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathId</CODE> - the path id.
<DT><B>Returns:</B><DD>the path corresponding to the path id.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(long)"><!-- --></A><H3>
getPath</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPath</B>(long&nbsp;version)
               throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Get the path provided the resource version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the version of the resource.
<DT><B>Returns:</B><DD>the path of the resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(int, java.lang.String, boolean)"><!-- --></A><H3>
getPath</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPath</B>(int&nbsp;pathId,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName,
               boolean&nbsp;checkExistence)
               throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Get the path given the path id, resource name and provided whether the resourceExistence
 should be checked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathId</CODE> - the path id<DD><CODE>resourceName</CODE> - the resource name<DD><CODE>checkExistence</CODE> - boolean to indicate whether the resource existence should be checked.
<DT><B>Returns:</B><DD>the path
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="moveResources(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
moveResources</H3>
<PRE>
void <B>moveResources</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                   <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)
                   throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Move resource provided the source and target resource ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the resource Id of the source.<DD><CODE>target</CODE> - the resource id of the target.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="moveResourcePaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
moveResourcePaths</H3>
<PRE>
void <B>moveResourcePaths</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                       <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>This method will move the paths from one path id to another regardless of the resource name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the path id of the source resource.<DD><CODE>target</CODE> - the path id of the target resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="moveProperties(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
moveProperties</H3>
<PRE>
void <B>moveProperties</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                    <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)
                    throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>Move the properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the resource id of the source resource.<DD><CODE>target</CODE> - the resource id of the target resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="movePropertyPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
movePropertyPaths</H3>
<PRE>
void <B>movePropertyPaths</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                       <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD>this function will move the paths from one path id to another regardless of the resource
 name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the resource id of the source resource.<DD><CODE>target</CODE> - the resource id of the target resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - throws if the operation failed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/dao/RatingsDAO.html" title="interface in org.wso2.carbon.registry.core.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html" title="interface in org.wso2.carbon.registry.core.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wso2/carbon/registry/core/dao/ResourceDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
