<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Feb 01 22:31:04 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TagsDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagsDAO (WSO2 Carbon - Registry Kernel 4.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagsDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html" title="interface in org.wso2.carbon.registry.core.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wso2/carbon/registry/core/dao/TagsDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagsDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.core.dao</FONT>
<BR>
Interface TagsDAO</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCTagsDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">JDBCTagsDAO</A>, <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dao/JDBCTagsVersionDAO.html" title="class in org.wso2.carbon.registry.core.jdbc.dao">JDBCTagsVersionDAO</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public interface <B>TagsDAO</B></DL>
</PRE>

<P>
Data Access Object for Tags
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#addTagging(java.lang.String, org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">addTagging</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
           <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to persist a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#addTaggings(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.TaggingDO[])">addTaggings</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
            <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/TaggingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">TaggingDO</A>[]&nbsp;taggingDOs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to persist tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#copyTags(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.ResourceImpl)">copyTags</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;fromResource,
         <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;toResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to copy tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#getPathsWithAnyTag(java.lang.String[])">getPathsWithAnyTag</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to obtain the list of paths having any of the given tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#getResourceWithMinimumData(java.lang.String)">getResourceWithMinimumData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the resource with sufficient data to differentiate it from another resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#getTagCount(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">getTagCount</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get the number of tags added to the given resource, by the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/TaggingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">TaggingDO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#getTagDOs(org.wso2.carbon.registry.core.ResourceImpl)">getTagDOs</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get the data objects of tags added to the given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/TaggingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">TaggingDO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#getTagging(long)">getTagging</A></B>(long&nbsp;taggingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get a tagging by the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/TaggingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">TaggingDO</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#getTagging(org.wso2.carbon.registry.core.ResourceImpl)">getTagging</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get all taggings added to a given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/TaggingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">TaggingDO</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#getTagging(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String, java.lang.String)">getTagging</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get a tagging added to a given resource by the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#getTags(org.wso2.carbon.registry.core.ResourceImpl)">getTags</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get the names of tags added to the given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.wso2.carbon.repository.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#getTagsWithCount(org.wso2.carbon.registry.core.ResourceImpl)">getTagsWithCount</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to get tags added to the given resource, along with the count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#moveTagPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveTagPaths</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
             <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to move tag paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#moveTags(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)">moveTags</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
         <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to move tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#removeTags(org.wso2.carbon.registry.core.ResourceImpl)">removeTags</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes all tags added to the given resource by user with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#removeTags(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">removeTags</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a tag by the given name added to the given resource by any user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#removeTags(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String, java.lang.String)">removeTags</A></B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a tag by the given name added to the given resource by user with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#removeVersionTags(long)">removeVersionTags</A></B>(long&nbsp;regVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes all tags added to the given resource of a given version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/core/dao/TagsDAO.html#taggingExists(java.lang.String, org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)">taggingExists</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
              <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method to determine whether the given tag exists.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTagging(java.lang.String, org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)"><!-- --></A><H3>
addTagging</H3>
<PRE>
void <B>addTagging</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)
                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to persist a tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource<DD><CODE>userID</CODE> - the id of the user who added the tag.<DD><CODE>tagName</CODE> - the name of tag to be persisted.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while adding a tag</DL>
</DD>
</DL>
<HR>

<A NAME="addTaggings(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.jdbc.dataobjects.TaggingDO[])"><!-- --></A><H3>
addTaggings</H3>
<PRE>
void <B>addTaggings</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
                 <A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/TaggingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">TaggingDO</A>[]&nbsp;taggingDOs)
                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to persist tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource<DD><CODE>taggingDOs</CODE> - the tags to be persisted.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while adding tags</DL>
</DD>
</DL>
<HR>

<A NAME="copyTags(org.wso2.carbon.registry.core.ResourceImpl, org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
copyTags</H3>
<PRE>
void <B>copyTags</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;fromResource,
              <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;toResource)
              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to copy tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromResource</CODE> - the source resource.<DD><CODE>toResource</CODE> - the target resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while copying tags</DL>
</DD>
</DL>
<HR>

<A NAME="taggingExists(java.lang.String, org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)"><!-- --></A><H3>
taggingExists</H3>
<PRE>
boolean <B>taggingExists</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                      <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)
                      throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to determine whether the given tag exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource<DD><CODE>userID</CODE> - the id of the user who added the tag.<DD><CODE>tagName</CODE> - the name of tag to be persisted.
<DT><B>Returns:</B><DD>whether the given tag exists.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while checking whether a tag exists.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTags(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)"><!-- --></A><H3>
removeTags</H3>
<PRE>
void <B>removeTags</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag)
                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes a tag by the given name added to the given resource by any user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource<DD><CODE>tag</CODE> - the name of tag to be persisted.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurred while removing the tag.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTags(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeTags</H3>
<PRE>
void <B>removeTags</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)
                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes a tag by the given name added to the given resource by user with the given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource<DD><CODE>tag</CODE> - the name of tag to be persisted.<DD><CODE>userID</CODE> - the id of the user who added the tag.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurred while removing the tag.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTags(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
removeTags</H3>
<PRE>
void <B>removeTags</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource)
                throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes all tags added to the given resource by user with the given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurred while removing tags.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVersionTags(long)"><!-- --></A><H3>
removeVersionTags</H3>
<PRE>
void <B>removeVersionTags</B>(long&nbsp;regVersion)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes all tags added to the given resource of a given version. 
 This applies only to versioned resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regVersion</CODE> - the version
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurred while removing tags.</DL>
</DD>
</DL>
<HR>

<A NAME="getTags(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
getTags</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getTags</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to get the names of tags added to the given resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.
<DT><B>Returns:</B><DD>array of tag names.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the tag names.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagDOs(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
getTagDOs</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/TaggingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">TaggingDO</A>&gt; <B>getTagDOs</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                          throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to get the data objects of tags added to the given resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.
<DT><B>Returns:</B><DD>list of tagging data objects.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the tagging data objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathsWithAnyTag(java.lang.String[])"><!-- --></A><H3>
getPathsWithAnyTag</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getPathsWithAnyTag</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;tags)
                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to obtain the list of paths having any of the given tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - the tags.
<DT><B>Returns:</B><DD>a list of paths.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagCount(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String)"><!-- --></A><H3>
getTagCount</H3>
<PRE>
long <B>getTagCount</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag)
                 throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to get the number of tags added to the given resource, by the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.<DD><CODE>tag</CODE> - the tag name
<DT><B>Returns:</B><DD>the number of tags.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurred while getting the number of tags.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagsWithCount(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
getTagsWithCount</H3>
<PRE>
org.wso2.carbon.repository.Tag[] <B>getTagsWithCount</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resourceImpl)
                                                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to get tags added to the given resource, along with the count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceImpl</CODE> - the resource.
<DT><B>Returns:</B><DD>an array of tags (with counts).
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurred while getting tags.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagging(org.wso2.carbon.registry.core.ResourceImpl, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTagging</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/TaggingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">TaggingDO</A>[] <B>getTagging</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to get a tagging added to a given resource by the given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource.<DD><CODE>tag</CODE> - the name of the tag.<DD><CODE>userID</CODE> - the id of the user who added the tagging.
<DT><B>Returns:</B><DD>the tagging data objects.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the tagging.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagging(org.wso2.carbon.registry.core.ResourceImpl)"><!-- --></A><H3>
getTagging</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/TaggingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">TaggingDO</A>[] <B>getTagging</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A>&nbsp;resource)
                       throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to get all taggings added to a given resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource.
<DT><B>Returns:</B><DD>the tagging data objects.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the taggings.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagging(long)"><!-- --></A><H3>
getTagging</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/jdbc/dataobjects/TaggingDO.html" title="class in org.wso2.carbon.registry.core.jdbc.dataobjects">TaggingDO</A> <B>getTagging</B>(long&nbsp;taggingID)
                     throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to get a tagging by the given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taggingID</CODE> - the id of the tagging.
<DT><B>Returns:</B><DD>the tagging data object.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while getting the tagging.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceWithMinimumData(java.lang.String)"><!-- --></A><H3>
getResourceWithMinimumData</H3>
<PRE>
<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core">ResourceImpl</A> <B>getResourceWithMinimumData</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                                        throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the resource with sufficient data to differentiate it from another resource. This would
 populate a <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceImpl.html" title="class in org.wso2.carbon.registry.core"><CODE>ResourceImpl</CODE></A> with the <b>path</b>, <b>name</b> and <b>path identifier</b>
 of a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the resource.
<DT><B>Returns:</B><DD>the resource with minimum data.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if an error occurs while retrieving resource data.</DL>
</DD>
</DL>
<HR>

<A NAME="moveTags(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
moveTags</H3>
<PRE>
void <B>moveTags</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
              <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)
              throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to move tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source resource.<DD><CODE>target</CODE> - the target resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while moving tags</DL>
</DD>
</DL>
<HR>

<A NAME="moveTagPaths(org.wso2.carbon.registry.core.ResourceIDImpl, org.wso2.carbon.registry.core.ResourceIDImpl)"><!-- --></A><H3>
moveTagPaths</H3>
<PRE>
void <B>moveTagPaths</B>(<A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;source,
                  <A HREF="../../../../../../org/wso2/carbon/registry/core/ResourceIDImpl.html" title="class in org.wso2.carbon.registry.core">ResourceIDImpl</A>&nbsp;target)
                  throws org.wso2.carbon.repository.exceptions.RepositoryException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method to move tag paths. This function will move the paths from one path id to another
 regardless of the resource name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source resource.<DD><CODE>target</CODE> - the target resource.
<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.repository.exceptions.RepositoryException</CODE> - if some error occurs while moving tag paths</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagsDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/core/dao/ResourceVersionDAO.html" title="interface in org.wso2.carbon.registry.core.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wso2/carbon/registry/core/dao/TagsDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagsDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://wso2.com">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
